﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Письмо</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФорма" id="179">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа форма</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа форма</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWidest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормаExtendedTooltip" id="234"/>
			<ChildItems>
				<UsualGroup name="ГруппаПисьмо" id="180">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа письмо</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа письмо</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПисьмоExtendedTooltip" id="235"/>
					<ChildItems>
						<UsualGroup name="ГруппаПолучатели" id="151">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПолучателиExtendedTooltip" id="237"/>
							<ChildItems>
								<Pages name="СтраницыПолучатели" id="187">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы получатели</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы получатели</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыПолучателиExtendedTooltip" id="238"/>
									<ChildItems>
										<Page name="СтраницаПолучатели" id="188">
											<ExtendedTooltip name="СтраницаПолучателиExtendedTooltip" id="239"/>
											<ChildItems>
												<Table name="Получатели" id="283">
													<Representation>List</Representation>
													<Width>76</Width>
													<HeightInTableRows>3</HeightInTableRows>
													<Header>false</Header>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>Получатели</DataPath>
													<CommandSet>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>MoveDown</ExcludedCommand>
														<ExcludedCommand>MoveUp</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ПолучателиКонтекстноеМеню" id="284">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ПолучателиКонтекстноеМенюДобавить" id="380">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.Получатели.StandardCommand.Add</CommandName>
																<ExtendedTooltip name="ПолучателиКонтекстноеМенюДобавитьРасширеннаяПодсказка" id="381"/>
															</Button>
														</ChildItems>
													</ContextMenu>
													<AutoCommandBar name="ПолучателиКоманднаяПанель" id="285">
														<Autofill>false</Autofill>
													</AutoCommandBar>
													<ExtendedTooltip name="ПолучателиРасширеннаяПодсказка" id="286"/>
													<SearchStringAddition name="ПолучателиСтрокаПоиска" id="287">
														<AdditionSource>
															<Item>Получатели</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ПолучателиСтрокаПоискаКонтекстноеМеню" id="290"/>
														<ExtendedTooltip name="ПолучателиСтрокаПоискаРасширеннаяПодсказка" id="291"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ПолучателиСостояниеПросмотра" id="292">
														<AdditionSource>
															<Item>Получатели</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ПолучателиСостояниеПросмотраКонтекстноеМеню" id="295"/>
														<ExtendedTooltip name="ПолучателиСостояниеПросмотраРасширеннаяПодсказка" id="296"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ПолучателиУправлениеПоиском" id="297">
														<AdditionSource>
															<Item>Получатели</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ПолучателиУправлениеПоискомКонтекстноеМеню" id="300"/>
														<ExtendedTooltip name="ПолучателиУправлениеПоискомРасширеннаяПодсказка" id="301"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ПолучателиПередНачаломДобавления</Event>
														<Event name="OnStartEdit">ПолучателиПриНачалеРедактирования</Event>
													</Events>
													<ChildItems>
														<InputField name="ПолучателиТипАдреса" id="349">
															<DataPath>Получатели.ТипАдреса</DataPath>
															<EditMode>Directly</EditMode>
															<Width>11</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ChoiceButton>true</ChoiceButton>
															<ListChoiceMode>true</ListChoiceMode>
															<TextEdit>false</TextEdit>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Кому:</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">Кому:</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Копия:</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">Копия:</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Скрытая копия:</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:string">Скрытая копия:</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="ПолучателиТипАдресаКонтекстноеМеню" id="350"/>
															<ExtendedTooltip name="ПолучателиТипАдресаРасширеннаяПодсказка" id="351"/>
														</InputField>
														<InputField name="ПолучателиПредставление" id="352">
															<DataPath>Получатели.Адрес</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ПолучателиПредставлениеКонтекстноеМеню" id="353"/>
															<ExtendedTooltip name="ПолучателиПредставлениеРасширеннаяПодсказка" id="354"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="СтраницаТаблицаАдресов" id="189">
											<ExtendedTooltip name="СтраницаТаблицаАдресовExtendedTooltip" id="246"/>
											<ChildItems>
												<Table name="ТаблицаАдресовИСертификатов" id="156">
													<Representation>List</Representation>
													<Visible>false</Visible>
													<HeightInTableRows>2</HeightInTableRows>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>ТаблицаАдресовИСертификатов</DataPath>
													<CommandSet>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
														<ExcludedCommand>MoveDown</ExcludedCommand>
														<ExcludedCommand>MoveUp</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ТаблицаАдресовИСертификатовКонтекстноеМеню" id="157"/>
													<AutoCommandBar name="ТаблицаАдресовИСертификатовКоманднаяПанель" id="158">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ТаблицаАдресовИСертификатовПодобратьСертификат" id="372">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ПодобратьСертификат</CommandName>
																<ExtendedTooltip name="ТаблицаАдресовИСертификатовПодобратьСертификатРасширеннаяПодсказка" id="373"/>
															</Button>
															<Button name="ТаблицаАдресовИСертификатовДобавить" id="376">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.ТаблицаАдресовИСертификатов.StandardCommand.Add</CommandName>
																<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="ТаблицаАдресовИСертификатовДобавитьРасширеннаяПодсказка" id="377"/>
															</Button>
															<Button name="ТаблицаАдресовИСертификатовУдалить" id="374">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.ТаблицаАдресовИСертификатов.StandardCommand.Delete</CommandName>
																<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																<ExtendedTooltip name="ТаблицаАдресовИСертификатовУдалитьРасширеннаяПодсказка" id="375"/>
															</Button>
															<ButtonGroup name="ТаблицаАдресовИСертификатовКП" id="378">
																<CommandSource>Item.ТаблицаАдресовИСертификатов</CommandSource>
																<ExtendedTooltip name="ТаблицаАдресовИСертификатовКПРасширеннаяПодсказка" id="379"/>
															</ButtonGroup>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ТаблицаАдресовИСертификатовExtendedTooltip" id="247"/>
													<SearchStringAddition name="ТаблицаАдресовИСертификатовСтрокаПоиска" id="265">
														<AdditionSource>
															<Item>ТаблицаАдресовИСертификатов</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ТаблицаАдресовИСертификатовСтрокаПоискаКонтекстноеМеню" id="266"/>
														<ExtendedTooltip name="ТаблицаАдресовИСертификатовСтрокаПоискаРасширеннаяПодсказка" id="267"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ТаблицаАдресовИСертификатовСостояниеПросмотра" id="268">
														<AdditionSource>
															<Item>ТаблицаАдресовИСертификатов</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ТаблицаАдресовИСертификатовСостояниеПросмотраКонтекстноеМеню" id="269"/>
														<ExtendedTooltip name="ТаблицаАдресовИСертификатовСостояниеПросмотраРасширеннаяПодсказка" id="270"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ТаблицаАдресовИСертификатовУправлениеПоиском" id="271">
														<AdditionSource>
															<Item>ТаблицаАдресовИСертификатов</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ТаблицаАдресовИСертификатовУправлениеПоискомКонтекстноеМеню" id="272"/>
														<ExtendedTooltip name="ТаблицаАдресовИСертификатовУправлениеПоискомРасширеннаяПодсказка" id="273"/>
													</SearchControlAddition>
													<Events>
														<Event name="ChoiceProcessing">ТаблицаАдресовИСертификатовОбработкаВыбора</Event>
													</Events>
													<ChildItems>
														<InputField name="ТаблицаАдресовИСертификатовКому" id="159">
															<DataPath>ТаблицаАдресовИСертификатов.Кому</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ТаблицаАдресовИСертификатовКомуКонтекстноеМеню" id="160"/>
															<ExtendedTooltip name="ТаблицаАдресовИСертификатовКомуExtendedTooltip" id="248"/>
														</InputField>
														<InputField name="ТаблицаАдресовИСертификатовСертификаты" id="161">
															<DataPath>ТаблицаАдресовИСертификатов.Сертификат</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ТаблицаАдресовИСертификатовСертификатыКонтекстноеМеню" id="162"/>
															<ExtendedTooltip name="ТаблицаАдресовИСертификатовСертификатыExtendedTooltip" id="249"/>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКолонки" id="366">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКолонкиРасширеннаяПодсказка" id="367"/>
							<ChildItems>
								<UsualGroup name="ГруппаСлева" id="368">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа слева</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа слева</v8:content>
										</v8:item>
									</ToolTip>
									<Width>20</Width>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСлеваРасширеннаяПодсказка" id="369"/>
									<ChildItems>
										<UsualGroup name="ГруппаТема" id="226">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа тема</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа тема</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаТемаExtendedTooltip" id="250"/>
											<ChildItems>
												<InputField name="Тема" id="23">
													<DataPath>Тема</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Тема</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<Font bold="true" kind="AutoFont"/>
													<InputHint>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Тема</v8:content>
														</v8:item>
													</InputHint>
													<ContextMenu name="ТемаКонтекстноеМеню" id="24"/>
													<ExtendedTooltip name="ТемаExtendedTooltip" id="251"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаТелоПисьма" id="178">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа тело письма</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа тело письма</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаТелоПисьмаExtendedTooltip" id="253"/>
											<ChildItems>
												<InputField name="Содержание" id="25">
													<DataPath>Содержание</DataPath>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<Height>5</Height>
													<VerticalStretch>true</VerticalStretch>
													<MultiLine>true</MultiLine>
													<ExtendedEdit>true</ExtendedEdit>
													<ContextMenu name="СодержаниеКонтекстноеМеню" id="26"/>
													<ExtendedTooltip name="СодержаниеExtendedTooltip" id="254"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСправа" id="370">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа справа</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа справа</v8:content>
										</v8:item>
									</ToolTip>
									<Width>15</Width>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСправаРасширеннаяПодсказка" id="371"/>
									<ChildItems>
										<UsualGroup name="ГруппаВложения" id="181">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа вложения</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа письмо</v8:content>
												</v8:item>
											</ToolTip>
											<VerticalStretch>true</VerticalStretch>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаВложенияExtendedTooltip" id="255"/>
											<ChildItems>
												<Table name="Вложения" id="190">
													<Representation>List</Representation>
													<HeightInTableRows>3</HeightInTableRows>
													<ChoiceMode>true</ChoiceMode>
													<HorizontalScrollBar>DontUse</HorizontalScrollBar>
													<HorizontalLines>false</HorizontalLines>
													<VerticalLines>false</VerticalLines>
													<AutoInsertNewRow>true</AutoInsertNewRow>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>Вложения</DataPath>
													<CommandSet>
														<ExcludedCommand>Add</ExcludedCommand>
														<ExcludedCommand>CancelSearch</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Choose</ExcludedCommand>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>Delete</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>Find</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SelectAll</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ВложенияКонтекстноеМеню" id="191">
														<ChildItems>
															<Button name="ОткрытьВложение" id="231">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.ОткрытьВложение</CommandName>
																<ExtendedTooltip name="ОткрытьВложениеExtendedTooltip" id="256"/>
															</Button>
														</ChildItems>
													</ContextMenu>
													<AutoCommandBar name="ВложенияКоманднаяПанель" id="192">
														<Autofill>false</Autofill>
													</AutoCommandBar>
													<ExtendedTooltip name="ВложенияExtendedTooltip" id="257"/>
													<SearchStringAddition name="ВложенияСтрокаПоиска" id="274">
														<AdditionSource>
															<Item>Вложения</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ВложенияСтрокаПоискаКонтекстноеМеню" id="275"/>
														<ExtendedTooltip name="ВложенияСтрокаПоискаРасширеннаяПодсказка" id="276"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ВложенияСостояниеПросмотра" id="277">
														<AdditionSource>
															<Item>Вложения</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ВложенияСостояниеПросмотраКонтекстноеМеню" id="278"/>
														<ExtendedTooltip name="ВложенияСостояниеПросмотраРасширеннаяПодсказка" id="279"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ВложенияУправлениеПоиском" id="280">
														<AdditionSource>
															<Item>Вложения</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ВложенияУправлениеПоискомКонтекстноеМеню" id="281"/>
														<ExtendedTooltip name="ВложенияУправлениеПоискомРасширеннаяПодсказка" id="282"/>
													</SearchControlAddition>
													<Events>
														<Event name="Selection">ТаблицаФайловВыбор</Event>
													</Events>
													<ChildItems>
														<CheckBoxField name="ВложенияВыбран" id="229">
															<DataPath>Вложения.Выбран</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<HeaderPicture>
																<xr:Ref>StdPicture.CheckAll</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</HeaderPicture>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ВложенияВыбранКонтекстноеМеню" id="230"/>
															<ExtendedTooltip name="ВложенияВыбранExtendedTooltip" id="258"/>
														</CheckBoxField>
														<ColumnGroup name="ВложенияГруппа" id="217">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вложения группа</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вложения группа</v8:content>
																</v8:item>
															</ToolTip>
															<Group>InCell</Group>
															<ExtendedTooltip name="ВложенияГруппаExtendedTooltip" id="259"/>
															<ChildItems>
																<PictureField name="ВложенияИндексКартинки" id="197">
																	<DataPath>Вложения.ИндексКартинки</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<EditMode>EnterOnInput</EditMode>
																	<ValuesPicture>
																		<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</ValuesPicture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="ВложенияИндексКартинкиКонтекстноеМеню" id="198"/>
																	<ExtendedTooltip name="ВложенияИндексКартинкиExtendedTooltip" id="260"/>
																</PictureField>
																<InputField name="ВложенияПредставление" id="195">
																	<DataPath>Вложения.Представление</DataPath>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Имя файла</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<TextEdit>false</TextEdit>
																	<ContextMenu name="ВложенияПредставлениеКонтекстноеМеню" id="196"/>
																	<ExtendedTooltip name="ВложенияПредставлениеExtendedTooltip" id="261"/>
																</InputField>
																<InputField name="ВложенияРазмерПредставление" id="203">
																	<DataPath>Вложения.РазмерПредставление</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="ВложенияРазмерПредставлениеКонтекстноеМеню" id="204"/>
																	<ExtendedTooltip name="ВложенияРазмерПредставлениеExtendedTooltip" id="262"/>
																</InputField>
															</ChildItems>
														</ColumnGroup>
													</ChildItems>
												</Table>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="Важность" id="218">
							<DataPath>Важность</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВажностьКонтекстноеМеню" id="219"/>
							<ExtendedTooltip name="ВажностьExtendedTooltip" id="252"/>
						</CheckBoxField>
						<CheckBoxField name="ШифроватьПриОтправке" id="227">
							<DataPath>ШифроватьПриОтправке</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ШифроватьПриОтправкеКонтекстноеМеню" id="228"/>
							<ExtendedTooltip name="ШифроватьПриОтправкеExtendedTooltip" id="263"/>
							<Events>
								<Event name="OnChange">ШифроватьПриОтправкеПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="ПриложитьКПисьмуСообщениеВзаимодействияСЭД" id="163">
							<DataPath>ПриложитьКПисьмуСообщениеВзаимодействияСЭД</DataPath>
							<Enabled>false</Enabled>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Приложить к письму сообщение взаимодействия СЭД по ГОСТ Р 53898-2010</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПриложитьКПисьмуСообщениеВзаимодействияСЭДКонтекстноеМеню" id="164"/>
							<ExtendedTooltip name="ПриложитьКПисьмуСообщениеВзаимодействияСЭДExtendedTooltip" id="264"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманд" id="355">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команд</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команд</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандРасширеннаяПодсказка" id="356"/>
			<ChildItems>
				<CommandBar name="ГруппаОтправить" id="357">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отправить</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отправить</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="ГруппаОтправитьРасширеннаяПодсказка" id="358"/>
					<ChildItems>
						<Button name="Отправить" id="139">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Отправить</CommandName>
							<ExtendedTooltip name="ОтправитьExtendedTooltip" id="232"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<InputField name="Профиль" id="169">
					<DataPath>Профиль</DataPath>
					<TitleLocation>None</TitleLocation>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="ПрофильКонтекстноеМеню" id="170"/>
					<ExtendedTooltip name="ПрофильExtendedTooltip" id="236"/>
					<Events>
						<Event name="OnChange">ПрофильПриИзменении</Event>
					</Events>
				</InputField>
				<CommandBar name="ГруппаСправка" id="359">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа справка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа справка</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<ExtendedTooltip name="ГруппаСправкаРасширеннаяПодсказка" id="360"/>
					<ChildItems>
						<Button name="Справка" id="361">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="362"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Тема" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тема</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Содержание" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Важность" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Важное письмо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаФайлов" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица файлов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ИндексКартинки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьЭлектронныеПодписи</Item>
					</FunctionalOptions>
				</Column>
				<Column name="Наименование" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОтпечаткиСертификатов" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отпечатки сертификатов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="Размер" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер (Кб)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Подпись" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоПодпись" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это подпись</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоДокумент" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоФайл" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это файл</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Выбран" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбран</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="РазмерКб" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер (Кб)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Подписи" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueTable</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяФайла" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТребуетсяЗаполнитьВизуализацию" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Требуется заполнить визуализацию</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<AdditionalColumns table="ТаблицаФайлов.Подписи">
					<Column name="Наименование" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наименование</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Отпечаток" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отпечаток</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Размер" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Размер</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="Отправитель" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправитель</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтпечаткиСертификатовШифрования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отпечатки сертификатов шифрования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ШифроватьПриОтправке" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шифровать отправляемые файлы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЭлектронныеПодписи</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Настройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Кому" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кому</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Копия" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СкрытаяКопия" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрытые</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаАдресовИСертификатов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица адресов и сертификатов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Кому" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кому</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сертификат" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сертификат</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПриложитьКПисьмуСообщениеВзаимодействияСЭД" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приложить к письму сообщение взаимодействия СЭД по ГОСТ Р 53898-2010</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыОтправки" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры отправки почтового сообщения</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Профиль" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Профиль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИтогоРазмерКб" id="15">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Вложения" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вложения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяФайла" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Расположение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расположение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РазмерПредставление" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяФайлаНаДиске" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла на диске</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Редактирует" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирует</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="РедактируетТекущийПользователь" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирует текущий пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Адрес" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Выбран" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбран</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОбъектВзаимодействияСЭД" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект взаимодействия СЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Получатели" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатели</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ТипАдреса" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип адреса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Адрес" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РежимДобавленияАдресата" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим добавления адресата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокВыбораКому" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список выбора кому</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ТекстЗаметки" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст заметки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СсылкаНаОбъект" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТаблицаФайловНаименование</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ТаблицаФайлов.ЭтоПодпись</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="false" italic="true" underline="false" strikeout="false" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Отправить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отправить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьВложение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Посмотреть...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть вложение</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ОткрытьВыбранныйФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьВложение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СформироватьТекстПисьма" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать текст письма</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать текст письма на основании вложенных документов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionSettingsWizard</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьТекстПисьма</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодобратьСертификат" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать сертификат</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодобратьСертификат</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>