﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Резолюция</v8:content>
		</v8:item>
	</Title>
	<Width>60</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="15">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="28"/>
			</Button>
			<Button name="Записать" id="20">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="29"/>
			</Button>
			<Button name="ФормаЗаполнитьПоШаблону" id="52">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗаполнитьПоШаблону</CommandName>
				<ExtendedTooltip name="ФормаЗаполнитьПоШаблонуРасширеннаяПодсказка" id="53"/>
			</Button>
			<Button name="Справка" id="16">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="31"/>
			</Button>
			<Popup name="ГруппаКомандЭП" id="42">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЭП</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды работы с электронной подписью</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаКомандЭПРасширеннаяПодсказка" id="43"/>
				<ChildItems>
					<Button name="ПодписатьЭП" id="18">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПодписатьЭП</CommandName>
						<ExtendedTooltip name="ПодписатьЭПРасширеннаяПодсказка" id="30"/>
					</Button>
					<Button name="ОткрытьЭП" id="44">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьЭП</CommandName>
						<ExtendedTooltip name="ОткрытьЭПРасширеннаяПодсказка" id="45"/>
					</Button>
					<Button name="ПроверитьЭП" id="46">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПроверитьЭП</CommandName>
						<ExtendedTooltip name="ПроверитьЭПРасширеннаяПодсказка" id="47"/>
					</Button>
					<Button name="УдалитьЭП" id="48">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.УдалитьЭП</CommandName>
						<ExtendedTooltip name="УдалитьЭПРасширеннаяПодсказка" id="49"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="50">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<InputField name="Документ" id="7">
					<DataPath>Объект.Документ</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ДокументКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ДокументExtendedTooltip" id="32"/>
				</InputField>
				<InputField name="ТекстРезолюции" id="13">
					<DataPath>Объект.ТекстРезолюции</DataPath>
					<DefaultItem>true</DefaultItem>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>5</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<MultiLine>true</MultiLine>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текст резолюции</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ТекстРезолюцииКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ТекстРезолюцииExtendedTooltip" id="35"/>
				</InputField>
				<InputField name="АвторРезолюции" id="1">
					<DataPath>Объект.АвторРезолюции</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автор</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>30</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<CreateButton>false</CreateButton>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="АвторРезолюцииКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="АвторРезолюцииExtendedTooltip" id="33"/>
					<Events>
						<Event name="AutoComplete">АвторРезолюцииАвтоПодбор</Event>
						<Event name="StartChoice">АвторРезолюцииНачалоВыбора</Event>
						<Event name="TextEditEnd">АвторРезолюцииОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<InputField name="ДатаРезолюции" id="5">
					<DataPath>Объект.ДатаРезолюции</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>13</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ДатаРезолюцииКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ДатаРезолюцииExtendedTooltip" id="34"/>
				</InputField>
				<LabelField name="ВнесРезолюцию" id="3">
					<DataPath>Объект.ВнесРезолюцию</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внес</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>30</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ВнесРезолюциюКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ВнесРезолюциюExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="СтатусПроверкиЭП" id="21">
					<DataPath>СтатусПроверкиЭП</DataPath>
					<ReadOnly>true</ReadOnly>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="СтатусПроверкиЭПКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="СтатусПроверкиЭПExtendedTooltip" id="36"/>
					<Events>
						<Event name="Click">СтатусПроверкиЭПНажатие</Event>
					</Events>
				</LabelField>
				<LabelField name="Источник" id="9">
					<DataPath>Объект.Источник</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Процесс</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ИсточникКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ИсточникExtendedTooltip" id="38"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПредупреждение" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа предупреждение</v8:content>
				</v8:item>
			</Title>
			<Height>2</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПредупреждениеExtendedTooltip" id="39"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияПредупреждение" id="24">
					<Width>2</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация предупреждение</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияПредупреждениеКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ДекорацияПредупреждениеExtendedTooltip" id="40"/>
				</PictureDecoration>
				<LabelField name="ТекстПредупреждения" id="26">
					<DataPath>ТекстПредупреждения</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="ТекстПредупрежденияКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТекстПредупрежденияExtendedTooltip" id="41"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Резолюции</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЭтоНовая" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это новая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеЭП" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные ЭП</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПодписьУстановлена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подпись установлена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусПроверкиЭП" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЭП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЭлектронныеПодписи</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ТекстПредупреждения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст предупреждения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодписыватьРезолюциюЭП" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписывать резолюцию ЭП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодписатьЭП" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать ЭП</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПодписанЭП</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПодписатьЭП</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЭлектронныеПодписи</Item>
			</FunctionalOptions>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьЭП" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть подпись</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть ЭП</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьЭП</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЭлектронныеПодписи</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроверитьЭП" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить ЭП</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроверитьЭП</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЭлектронныеПодписи</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьЭП" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить ЭП</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьЭП</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьЭлектронныеПодписи</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать объект и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьПоШаблону" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по шаблону</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по шаблону</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Alt+Q</Shortcut>
			<Action>ЗаполнитьПоШаблону</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>