﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Button name="ОтправитьСообщение" id="18">
			<Type>UsualButton</Type>
			<DefaultButton>true</DefaultButton>
			<CommandName>Form.Command.ОтправитьСообщение</CommandName>
			<ExtendedTooltip name="ОтправитьСообщениеРасширеннаяПодсказка" id="19"/>
		</Button>
		<UsualGroup name="Группа" id="16">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="17"/>
			<ChildItems>
				<InputField name="ХостСервераКоманд" id="1">
					<DataPath>Объект.ХостСервераКоманд</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ХостСервераКомандКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ХостСервераКомандРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="ПортTCP" id="4">
					<DataPath>Объект.ПортTCP</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПортTCPКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПортTCPРасширеннаяПодсказка" id="6"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Пользователь" id="7">
			<DataPath>Объект.Пользователь</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПользовательКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Сообщение" id="10">
			<DataPath>Объект.ТекстСообщения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<ContextMenu name="СообщениеКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="СообщениеРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Ответ" id="13">
			<DataPath>Объект.Лог</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ОтветКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ОтветРасширеннаяПодсказка" id="15"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СТЦ_ОтправкаСообщенийВPostLink</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтправитьСообщение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить сообщение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить сообщение</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьСообщение</Action>
		</Command>
	</Commands>
</Form>