﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Период" id="1">
			<DataPath>Запись.Period</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ИдентификаторСообщения" id="4">
			<DataPath>Запись.ИдентификаторСообщения</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ИдентификаторСообщенияКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ИдентификаторСообщенияРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="РезультатВыполнения" id="7">
			<DataPath>Запись.РезультатВыполнения</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="РезультатВыполненияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="РезультатВыполненияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Задача" id="10">
			<DataPath>Запись.Задача</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ЗадачаКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ЗадачаРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Отправитель" id="13">
			<DataPath>Запись.Отправитель</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ОтправительКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ОтправительРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Тема" id="16">
			<DataPath>Запись.Тема</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ТемаКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ТемаРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="ДатаОтправки" id="19">
			<DataPath>Запись.ДатаОтправки</DataPath>
			<ContextMenu name="ДатаОтправкиКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ДатаОтправкиРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="Описание" id="22">
			<DataPath>Запись.Описание</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="24"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ПротоколВыполненияЗадачПоПочте</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>