﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИнформация" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформацияРасширеннаяПодсказка" id="77"/>
			<ChildItems>
				<PictureDecoration name="ИнформацияКартинка" id="62">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация картинка</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ИнформацияКартинкаКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ИнформацияКартинкаРасширеннаяПодсказка" id="64"/>
				</PictureDecoration>
				<LabelDecoration name="ИнформацияОписание" id="67">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменения, которые будут сделаны, вступят в силу при следующем входе в программу.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<TitleHeight>2</TitleHeight>
					<ContextMenu name="ИнформацияОписаниеКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ИнформацияОписаниеРасширеннаяПодсказка" id="69"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Table name="УстановленныеИсправления" id="1">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>УстановленныеИсправления</DataPath>
			<RowPictureDataPath>УстановленныеИсправления.Статус</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.СостоянияРасширенийКонфигурации</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установленные исправления</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="УстановленныеИсправленияКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="УстановленныеИсправленияКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ФормаУстановитьИсправление" id="50">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.УстановленныеИсправления.StandardCommand.Add</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить исправление...</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаУстановитьИсправлениеРасширеннаяПодсказка" id="51"/>
					</Button>
					<Button name="ФормаУдалитьИсправление" id="48">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.УстановленныеИсправления.StandardCommand.Delete</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Удалить исправление</v8:content>
							</v8:item>
						</Title>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаУдалитьИсправлениеРасширеннаяПодсказка" id="49"/>
					</Button>
					<Button name="УстановленныеИсправленияСправка" id="72">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="УстановленныеИсправленияСправкаРасширеннаяПодсказка" id="73"/>
					</Button>
					<Button name="УстановленныеИсправленияИзменитьФорму" id="70">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<ExtendedTooltip name="УстановленныеИсправленияИзменитьФормуРасширеннаяПодсказка" id="71"/>
					</Button>
					<Button name="УстановленныеИсправленияВывестиСписок" id="74">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.УстановленныеИсправления.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="УстановленныеИсправленияВывестиСписокРасширеннаяПодсказка" id="75"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="УстановленныеИсправленияРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="УстановленныеИсправленияСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>УстановленныеИсправления</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УстановленныеИсправленияСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="УстановленныеИсправленияСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="УстановленныеИсправленияСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>УстановленныеИсправления</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="УстановленныеИсправленияСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="УстановленныеИсправленияСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="УстановленныеИсправленияУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>УстановленныеИсправления</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="УстановленныеИсправленияУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="УстановленныеИсправленияУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">УстановленныеИсправленияПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">УстановленныеИсправленияПередУдалением</Event>
			</Events>
			<ChildItems>
				<ColumnGroup name="УстановленныеИсправленияГруппаКартинки" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исправления группа картинки</v8:content>
						</v8:item>
					</Title>
					<Group>InCell</Group>
					<ExtendedTooltip name="УстановленныеИсправленияГруппаКартинкиРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<PictureField name="УстановленныеИсправленияСтатус" id="29">
							<DataPath>УстановленныеИсправления.Статус</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="УстановленныеИсправленияСтатусКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="УстановленныеИсправленияСтатусРасширеннаяПодсказка" id="31"/>
						</PictureField>
						<LabelField name="УстановленныеИсправленияНаименование" id="14">
							<DataPath>УстановленныеИсправления.Имя</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="УстановленныеИсправленияНаименованиеКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="УстановленныеИсправленияНаименованиеРасширеннаяПодсказка" id="16"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="УстановленныеИсправленияОписание" id="17">
					<DataPath>УстановленныеИсправления.Описание</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Height>2</Height>
					<ContextMenu name="УстановленныеИсправленияОписаниеКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="УстановленныеИсправленияОписаниеРасширеннаяПодсказка" id="19"/>
				</LabelField>
				<LabelField name="УстановленныеИсправленияПрименимоДля" id="37">
					<DataPath>УстановленныеИсправления.ПрименимоДля</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УстановленныеИсправленияПрименимоДляКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="УстановленныеИсправленияПрименимоДляРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="УстановленныеИсправленияПутьКФайлу" id="26">
					<DataPath>УстановленныеИсправления.ПутьКФайлу</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="УстановленныеИсправленияПутьКФайлуКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="УстановленныеИсправленияПутьКФайлуРасширеннаяПодсказка" id="28"/>
				</LabelField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаЛегенда" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЛегендаРасширеннаяПодсказка" id="79"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛегендаПодключено" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Легенда подключено</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛегендаПодключеноРасширеннаяПодсказка" id="81"/>
					<ChildItems>
						<PictureDecoration name="КартинкаПодключено" id="82">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подключено</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.СостоянияРасширенийПодключено</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаПодключеноКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="КартинкаПодключеноРасширеннаяПодсказка" id="84"/>
						</PictureDecoration>
						<LabelDecoration name="ЛегендаПодключено" id="85">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расширение подключено</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЛегендаПодключеноКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="ЛегендаПодключеноРасширеннаяПодсказка" id="87"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЛегендаБудетПодключено" id="88">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Легенда будет подключено</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛегендаБудетПодключеноРасширеннаяПодсказка" id="89"/>
					<ChildItems>
						<PictureDecoration name="КартинкаБудетПодключено" id="90">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Будет подключено</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.СостоянияРасширенийБудетПодключено</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаБудетПодключеноКонтекстноеМеню" id="91"/>
							<ExtendedTooltip name="КартинкаБудетПодключеноРасширеннаяПодсказка" id="92"/>
						</PictureDecoration>
						<LabelDecoration name="ЛегендаБудетПодключено" id="93">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Будет подключено после перезапуска программы</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЛегендаБудетПодключеноКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="ЛегендаБудетПодключеноРасширеннаяПодсказка" id="95"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЛегендаОшибкаПодключения" id="96">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Легенда ошибка подключения</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛегендаОшибкаПодключенияРасширеннаяПодсказка" id="97"/>
					<ChildItems>
						<PictureDecoration name="КартинкаОшибкаПодключения" id="98">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ошибка подключения</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.СостоянияРасширенийОшибка</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаОшибкаПодключенияКонтекстноеМеню" id="99"/>
							<ExtendedTooltip name="КартинкаОшибкаПодключенияРасширеннаяПодсказка" id="100"/>
						</PictureDecoration>
						<LabelDecoration name="ЛегендаОшибкаПодключения" id="101">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не удалось подключить при входе в программу</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ЛегендаОшибкаПодключенияКонтекстноеМеню" id="102"/>
							<ExtendedTooltip name="ЛегендаОшибкаПодключенияРасширеннаяПодсказка" id="103"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаГоризонтальнаяГруппировка" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Горизонтальная группировка</v8:content>
				</v8:item>
			</Title>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоризонтальнаяГруппировкаРасширеннаяПодсказка" id="47"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияЖурналРегистрации" id="40">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Техническая информация об установке исправлений</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="ДекорацияЖурналРегистрацииКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ДекорацияЖурналРегистрацииРасширеннаяПодсказка" id="42"/>
					<Events>
						<Event name="Click">ДекорацияЖурналРегистрацииНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="УстановленныеИсправления" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установленные исправления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПутьКФайлу" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Путь к файлу</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Статус" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>0</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПрименимоДля" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Применимо для</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КонтрольнаяСумма" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрольная сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИдентификаторРасширения" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор расширения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Версия" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Версия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Фильтр" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Исправления">
			<Type/>
		</Parameter>
	</Parameters>
</Form>