﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаОК" id="9">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ФормаОКExtendedTooltip" id="21"/>
			</Button>
			<Button name="ФормаОтмена" id="10">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="22"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ЯзыкРаспознавания" id="7">
			<DataPath>ЯзыкРаспознавания</DataPath>
			<HorizontalStretch>false</HorizontalStretch>
			<ListChoiceMode>true</ListChoiceMode>
			<ContextMenu name="ЯзыкРаспознаванияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ЯзыкРаспознаванияExtendedTooltip" id="23"/>
		</InputField>
		<UsualGroup name="ГруппаПользователь" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользователь</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользователь</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПользовательExtendedTooltip" id="24"/>
			<ChildItems>
				<CheckBoxField name="МенятьАвтораНовогоФайлаИлиВерсии" id="14">
					<DataPath>МенятьАвтораНовогоФайлаИлиВерсии</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="МенятьАвтораНовогоФайлаИлиВерсииКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="МенятьАвтораНовогоФайлаИлиВерсииExtendedTooltip" id="25"/>
					<Events>
						<Event name="OnChange">МенятьАвтораНовогоФайлаИлиВерсииПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ПользовательЗаданияРаспознавания" id="12">
					<DataPath>ПользовательЗаданияРаспознавания</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПользовательЗаданияРаспознаванияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ПользовательЗаданияРаспознаванияExtendedTooltip" id="26"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CheckBoxField name="ИспользоватьImageMagick" id="17">
			<DataPath>ИспользоватьImageMagickДляРаспознаванияPDF</DataPath>
			<Visible>false</Visible>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ИспользоватьImageMagickКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ИспользоватьImageMagickExtendedTooltip" id="27"/>
			<Events>
				<Event name="OnChange">ИспользоватьImageMagickПриИзменении</Event>
			</Events>
		</CheckBoxField>
		<InputField name="ПутьКПрограммеКонвертацииPDF" id="19">
			<DataPath>ПутьКПрограммеКонвертацииPDF</DataPath>
			<Visible>false</Visible>
			<TitleLocation>Top</TitleLocation>
			<ContextMenu name="ПутьКПрограммеКонвертацииPDFКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ПутьКПрограммеКонвертацииPDFExtendedTooltip" id="28"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="ЯзыкРаспознавания" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Язык распознавания по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПользовательЗаданияРаспознавания" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь задания распознавания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МенятьАвтораНовогоФайлаИлиВерсии" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менять автора нового файла или версии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПользовательПустаяСсылка" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь пустая ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьImageMagickДляРаспознаванияPDF" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ImageMagick для преобразования отсканированных документов формата PDF</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПутьКПрограммеКонвертацииPDF" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к программе преобразования из PDF</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>