﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="ФормаОК" id="8">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ФормаОКExtendedTooltip" id="12"/>
			</Button>
			<Button name="ФормаОтмена" id="11">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="13"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПредставлениеДанных" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление данных</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПредставлениеДанныхРасширеннаяПодсказка" id="32"/>
			<ChildItems>
				<LabelField name="ПредставлениеДанных" id="33">
					<DataPath>ПредставлениеДанных</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ПредставлениеДанныхКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ПредставлениеДанныхРасширеннаяПодсказка" id="35"/>
					<Events>
						<Event name="Click">ПредставлениеДанныхНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Table name="Подписи" id="1">
			<Representation>List</Representation>
			<Width>60</Width>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Подписи</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПодписиКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ПодписиКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ПодписиДобавить" id="17">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Подписи.StandardCommand.Add</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Добавить ...</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ПодписиДобавитьРасширеннаяПодсказка" id="18"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПодписиExtendedTooltip" id="14"/>
			<SearchStringAddition name="ПодписиСтрокаПоиска" id="22">
				<AdditionSource>
					<Item>Подписи</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПодписиСтрокаПоискаКонтекстноеМеню" id="23"/>
				<ExtendedTooltip name="ПодписиСтрокаПоискаРасширеннаяПодсказка" id="24"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПодписиСостояниеПросмотра" id="25">
				<AdditionSource>
					<Item>Подписи</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПодписиСостояниеПросмотраКонтекстноеМеню" id="26"/>
				<ExtendedTooltip name="ПодписиСостояниеПросмотраРасширеннаяПодсказка" id="27"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПодписиУправлениеПоиском" id="28">
				<AdditionSource>
					<Item>Подписи</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПодписиУправлениеПоискомКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="ПодписиУправлениеПоискомРасширеннаяПодсказка" id="30"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">ПодписиПередНачаломДобавления</Event>
			</Events>
			<ChildItems>
				<InputField name="ПодписиПутьКФайлу" id="4">
					<DataPath>Подписи.ПутьКФайлу</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>40</Width>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ПодписиПутьКФайлуКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПодписиПутьКФайлуExtendedTooltip" id="15"/>
					<Events>
						<Event name="StartChoice">ПодписиПутьКФайлуНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ПодписиКомментарий" id="9">
					<DataPath>Подписи.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>20</Width>
					<ContextMenu name="ПодписиКомментарийКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ПодписиКомментарийExtendedTooltip" id="16"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Подписи" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Columns>
				<Column name="ПутьКФайлу" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Файл электронной подписи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АдресСвойствПодписи" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес свойств подписи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="МенеджерКриптографииНаСервереОписаниеОшибки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер криптографии на сервере описание ошибки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПредставлениеДанных" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПоказатьКомментарий">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗаголовокДанных">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПредставлениеДанных">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПредставлениеДанныхОткрывается">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>