﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="74"/>
			<ChildItems>
				<Page name="НастройкаИзменений" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка изменений</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="НастройкаИзмененийExtendedTooltip" id="75"/>
					<ChildItems>
						<UsualGroup name="ОтборОбъектов" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбор элементов для изменения</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОтборОбъектовРасширеннаяПодсказка" id="111"/>
							<ChildItems>
								<InputField name="ПредставлениеИзменяемыхОбъектов" id="167">
									<DataPath>ПредставлениеИзменяемыхОбъектов</DataPath>
									<Width>50</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>true</ChoiceButton>
									<InputHint>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Введите первые буквы вида элементов</v8:content>
										</v8:item>
									</InputHint>
									<ContextMenu name="ПредставлениеИзменяемыхОбъектовКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="ПредставлениеИзменяемыхОбъектовРасширеннаяПодсказка" id="169"/>
									<Events>
										<Event name="OnChange">ПредставлениеИзменяемыхОбъектовПриИзменении</Event>
										<Event name="AutoComplete">ПредставлениеИзменяемыхОбъектовАвтоПодбор</Event>
										<Event name="StartChoice">ВидИзменяемыхОбъектовНачалоВыбора</Event>
									</Events>
								</InputField>
								<LabelDecoration name="НастройкаОтбора" id="107">
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НастройкаОтбораКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="НастройкаОтбораРасширеннаяПодсказка" id="109"/>
									<Events>
										<Event name="Click">НастройкаОтбораНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="ТипОперации" id="268">
							<DataPath>Объект.ТипОперации</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Tumbler</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Ввести новые значения</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ВвестиЗначения</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Выполнить произвольный алгоритм</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">ВыполнитьАлгоритм</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ТипОперацииКонтекстноеМеню" id="269"/>
							<ExtendedTooltip name="ТипОперацииРасширеннаяПодсказка" id="270"/>
							<Events>
								<Event name="OnChange">ВидОперацииПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<Pages name="СтраницыВидОперации" id="271">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы вид операции</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыВидОперацииРасширеннаяПодсказка" id="272"/>
							<ChildItems>
								<Page name="ИзменяемыеРеквизиты" id="183">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменяемые реквизиты</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ИзменяемыеРеквизитыРасширеннаяПодсказка" id="184"/>
									<ChildItems>
										<Pages name="СоставОбъекта" id="112">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Состав объекта</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="СоставОбъектаРасширеннаяПодсказка" id="113"/>
											<ChildItems>
												<Page name="Реквизиты" id="114">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Реквизиты</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="РеквизитыРасширеннаяПодсказка" id="115"/>
													<ChildItems>
														<Table name="РеквизитыОбъекта" id="116">
															<Representation>List</Representation>
															<ChangeRowSet>false</ChangeRowSet>
															<ChangeRowOrder>false</ChangeRowOrder>
															<Height>5</Height>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<EnableStartDrag>true</EnableStartDrag>
															<EnableDrag>true</EnableDrag>
															<FileDragMode>AsFile</FileDragMode>
															<DataPath>РеквизитыОбъекта</DataPath>
															<RowPictureDataPath>РеквизитыОбъекта.ВидОперации</RowPictureDataPath>
															<RowsPicture>
																<xr:Ref>CommonPicture.ВидыОпераций</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</RowsPicture>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Реквизиты</v8:content>
																</v8:item>
															</Title>
															<RowFilter xsi:nil="true"/>
															<ContextMenu name="РеквизитыОбъектаКонтекстноеМеню" id="117"/>
															<AutoCommandBar name="РеквизитыОбъектаКоманднаяПанель" id="118">
																<Autofill>false</Autofill>
															</AutoCommandBar>
															<ExtendedTooltip name="РеквизитыОбъектаРасширеннаяПодсказка" id="119"/>
															<SearchStringAddition name="РеквизитыОбъектаСтрокаПоиска" id="240">
																<AdditionSource>
																	<Item>РеквизитыОбъекта</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="РеквизитыОбъектаСтрокаПоискаКонтекстноеМеню" id="241"/>
																<ExtendedTooltip name="РеквизитыОбъектаСтрокаПоискаРасширеннаяПодсказка" id="242"/>
															</SearchStringAddition>
															<ViewStatusAddition name="РеквизитыОбъектаСостояниеПросмотра" id="243">
																<AdditionSource>
																	<Item>РеквизитыОбъекта</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="РеквизитыОбъектаСостояниеПросмотраКонтекстноеМеню" id="244"/>
																<ExtendedTooltip name="РеквизитыОбъектаСостояниеПросмотраРасширеннаяПодсказка" id="245"/>
															</ViewStatusAddition>
															<SearchControlAddition name="РеквизитыОбъектаУправлениеПоиском" id="246">
																<AdditionSource>
																	<Item>РеквизитыОбъекта</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="РеквизитыОбъектаУправлениеПоискомКонтекстноеМеню" id="247"/>
																<ExtendedTooltip name="РеквизитыОбъектаУправлениеПоискомРасширеннаяПодсказка" id="248"/>
															</SearchControlAddition>
															<Events>
																<Event name="DragCheck">РеквизитыОбъектаПроверкаПеретаскивания</Event>
																<Event name="Drag">РеквизитыОбъектаПеретаскивание</Event>
																<Event name="BeforeRowChange">Подключаемый_ПередНачаломИзменения</Event>
															</Events>
															<ChildItems>
																<InputField name="РеквизитыОбъектаПредставление" id="126">
																	<DataPath>РеквизитыОбъекта.Представление</DataPath>
																	<ReadOnly>true</ReadOnly>
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Реквизит</v8:content>
																		</v8:item>
																	</Title>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="РеквизитыОбъектаПредставлениеКонтекстноеМеню" id="127"/>
																	<ExtendedTooltip name="РеквизитыОбъектаПредставлениеРасширеннаяПодсказка" id="128"/>
																</InputField>
																<CheckBoxField name="РеквизитыОбъектаИзменять" id="123">
																	<DataPath>РеквизитыОбъекта.Изменять</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<EditMode>EnterOnInput</EditMode>
																	<HeaderPicture>
																		<xr:Ref>StdPicture.Change</xr:Ref>
																		<xr:LoadTransparent>true</xr:LoadTransparent>
																	</HeaderPicture>
																	<CheckBoxType>Auto</CheckBoxType>
																	<ContextMenu name="РеквизитыОбъектаИзменятьКонтекстноеМеню" id="124"/>
																	<ExtendedTooltip name="РеквизитыОбъектаИзменятьРасширеннаяПодсказка" id="125"/>
																	<Events>
																		<Event name="OnChange">Подключаемый_ПриИзмененииФлажка</Event>
																	</Events>
																</CheckBoxField>
																<InputField name="РеквизитыОбъектаЗначение" id="129">
																	<DataPath>РеквизитыОбъекта.Значение</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="РеквизитыОбъектаЗначениеКонтекстноеМеню" id="130"/>
																	<ExtendedTooltip name="РеквизитыОбъектаЗначениеРасширеннаяПодсказка" id="131"/>
																	<Events>
																		<Event name="OnChange">Подключаемый_ЗначениеПриИзменении</Event>
																		<Event name="StartChoice">РеквизитыОбъектаЗначениеНачалоВыбора</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</Table>
														<UsualGroup name="ГруппаНетРеквизитов" id="261">
															<Visible>false</Visible>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Нет реквизитов</v8:content>
																</v8:item>
															</Title>
															<Representation>NormalSeparation</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаНетРеквизитовРасширеннаяПодсказка" id="262"/>
															<ChildItems>
																<PictureDecoration name="Декорация2" id="263">
																	<Picture>
																		<xr:Ref>CommonPicture.Информация32</xr:Ref>
																		<xr:LoadTransparent>false</xr:LoadTransparent>
																	</Picture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="Декорация2КонтекстноеМеню" id="264"/>
																	<ExtendedTooltip name="Декорация2РасширеннаяПодсказка" id="265"/>
																</PictureDecoration>
																<LabelDecoration name="Декорация1" id="258">
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<Height>3</Height>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>У выбранных объектов нет общих реквизитов.</v8:content>
																		</v8:item>
																	</Title>
																	<VerticalAlign>Center</VerticalAlign>
																	<ContextMenu name="Декорация1КонтекстноеМеню" id="259"/>
																	<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="260"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</Page>
								<Page name="ПроизвольныйАлгоритм" id="273">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Произвольный алгоритм</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ПроизвольныйАлгоритмРасширеннаяПодсказка" id="274"/>
									<ChildItems>
										<UsualGroup name="ГруппаПроизвольныйАлгоритм" id="281">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Произвольный алгоритм</v8:content>
												</v8:item>
											</Title>
											<Group>AlwaysHorizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПроизвольныйАлгоритмРасширеннаяПодсказка" id="282"/>
											<ChildItems>
												<UsualGroup name="ГруппаАлгоритм" id="283">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Алгоритм</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаАлгоритмРасширеннаяПодсказка" id="284"/>
													<ChildItems>
														<InputField name="Алгоритм" id="278">
															<DataPath>Алгоритм</DataPath>
															<InputHint>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Наименование алгоритма</v8:content>
																</v8:item>
															</InputHint>
															<ContextMenu name="АлгоритмКонтекстноеМеню" id="279"/>
															<ExtendedTooltip name="АлгоритмРасширеннаяПодсказка" id="280"/>
														</InputField>
														<TextDocumentField name="КодАлгоритма" id="275">
															<DataPath>КодАлгоритма</DataPath>
															<TitleLocation>None</TitleLocation>
															<Width>20</Width>
															<Height>5</Height>
															<ContextMenu name="КодАлгоритмаКонтекстноеМеню" id="276"/>
															<ExtendedTooltip name="КодАлгоритмаРасширеннаяПодсказка" id="277"/>
														</TextDocumentField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаРеквизитыДляАлгоритма" id="285">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Реквизиты для алгоритма</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаРеквизитыДляАлгоритмаРасширеннаяПодсказка" id="286"/>
													<ChildItems>
														<Pages name="ГруппаСтраницыДляВыравнивания" id="309">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страницы для выравнивания</v8:content>
																</v8:item>
															</Title>
															<PagesRepresentation>None</PagesRepresentation>
															<ExtendedTooltip name="ГруппаСтраницыДляВыравниванияРасширеннаяПодсказка" id="310"/>
															<ChildItems>
																<Page name="СтраницаСНадписьюРеквизиты" id="311">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Реквизиты:</v8:content>
																		</v8:item>
																	</Title>
																	<VerticalStretch>true</VerticalStretch>
																	<VerticalAlign>Center</VerticalAlign>
																	<ExtendedTooltip name="СтраницаСНадписьюРеквизитыРасширеннаяПодсказка" id="312"/>
																	<ChildItems>
																		<LabelDecoration name="НадписьРеквизиты" id="303">
																			<Title formatted="false">
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Реквизиты:</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="НадписьРеквизитыКонтекстноеМеню" id="304"/>
																			<ExtendedTooltip name="НадписьРеквизитыРасширеннаяПодсказка" id="305"/>
																		</LabelDecoration>
																	</ChildItems>
																</Page>
																<Page name="СтраницаНевидимая" id="313">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Страница невидимая</v8:content>
																		</v8:item>
																	</Title>
																	<ExtendedTooltip name="СтраницаНевидимаяРасширеннаяПодсказка" id="314"/>
																	<ChildItems>
																		<InputField name="ПолеНевидимоеДляВыравнивания" id="349">
																			<DataPath>Алгоритм</DataPath>
																			<ContextMenu name="ПолеНевидимоеДляВыравниванияКонтекстноеМеню" id="350"/>
																			<ExtendedTooltip name="ПолеНевидимоеДляВыравниванияРасширеннаяПодсказка" id="351"/>
																		</InputField>
																	</ChildItems>
																</Page>
															</ChildItems>
														</Pages>
														<Table name="РеквизитыОбъектаАлгоритм" id="315">
															<Representation>List</Representation>
															<Height>3</Height>
															<SelectionMode>SingleRow</SelectionMode>
															<Header>false</Header>
															<HorizontalLines>false</HorizontalLines>
															<VerticalLines>false</VerticalLines>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<EnableStartDrag>true</EnableStartDrag>
															<EnableDrag>true</EnableDrag>
															<FileDragMode>AsFile</FileDragMode>
															<DataPath>РеквизитыОбъекта</DataPath>
															<RowPictureDataPath>РеквизитыОбъекта.ВидОперации</RowPictureDataPath>
															<RowsPicture>
																<xr:Ref>CommonPicture.ВидыОпераций</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</RowsPicture>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Реквизиты объекта алгоритм</v8:content>
																</v8:item>
															</Title>
															<RowFilter xsi:nil="true"/>
															<ContextMenu name="РеквизитыОбъектаАлгоритмКонтекстноеМеню" id="316"/>
															<AutoCommandBar name="РеквизитыОбъектаАлгоритмКоманднаяПанель" id="317">
																<Autofill>false</Autofill>
															</AutoCommandBar>
															<ExtendedTooltip name="РеквизитыОбъектаАлгоритмРасширеннаяПодсказка" id="318"/>
															<SearchStringAddition name="РеквизитыОбъектаАлгоритмСтрокаПоиска" id="319">
																<AdditionSource>
																	<Item>РеквизитыОбъектаАлгоритм</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="РеквизитыОбъектаАлгоритмСтрокаПоискаКонтекстноеМеню" id="320"/>
																<ExtendedTooltip name="РеквизитыОбъектаАлгоритмСтрокаПоискаРасширеннаяПодсказка" id="321"/>
															</SearchStringAddition>
															<ViewStatusAddition name="РеквизитыОбъектаАлгоритмСостояниеПросмотра" id="322">
																<AdditionSource>
																	<Item>РеквизитыОбъектаАлгоритм</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="РеквизитыОбъектаАлгоритмСостояниеПросмотраКонтекстноеМеню" id="323"/>
																<ExtendedTooltip name="РеквизитыОбъектаАлгоритмСостояниеПросмотраРасширеннаяПодсказка" id="324"/>
															</ViewStatusAddition>
															<SearchControlAddition name="РеквизитыОбъектаАлгоритмУправлениеПоиском" id="325">
																<AdditionSource>
																	<Item>РеквизитыОбъектаАлгоритм</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="РеквизитыОбъектаАлгоритмУправлениеПоискомКонтекстноеМеню" id="326"/>
																<ExtendedTooltip name="РеквизитыОбъектаАлгоритмУправлениеПоискомРасширеннаяПодсказка" id="327"/>
															</SearchControlAddition>
															<Events>
																<Event name="DragStart">РеквизитыОбъекта1НачалоПеретаскивания</Event>
															</Events>
															<ChildItems>
																<InputField name="РеквизитыОбъектаАлгоритмПредставление" id="334">
																	<DataPath>РеквизитыОбъекта.Представление</DataPath>
																	<EditMode>EnterOnInput</EditMode>
																	<ContextMenu name="РеквизитыОбъектаАлгоритмПредставлениеКонтекстноеМеню" id="335"/>
																	<ExtendedTooltip name="РеквизитыОбъектаАлгоритмПредставлениеРасширеннаяПодсказка" id="336"/>
																</InputField>
															</ChildItems>
														</Table>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ПараметрыВыполненияАлгоритма" id="341">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Параметры выполнения алгоритма</v8:content>
												</v8:item>
											</Title>
											<Group>AlwaysHorizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ThroughAlign>DontUse</ThroughAlign>
											<ExtendedTooltip name="ПараметрыВыполненияАлгоритмаРасширеннаяПодсказка" id="342"/>
											<ChildItems>
												<RadioButtonField name="РежимЗаписиОбъекта" id="343">
													<DataPath>Объект.ВариантЗаписиОбъекта</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Объект записывается</v8:content>
														</v8:item>
													</Title>
													<TitleHeight>1</TitleHeight>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>2</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Автоматически</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">Записывать</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>В коде алгоритма</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:string">НеЗаписывать</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="РежимЗаписиОбъектаКонтекстноеМеню" id="344"/>
													<ExtendedTooltip name="РежимЗаписиОбъектаРасширеннаяПодсказка" id="345">
														<Title formatted="true">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Определяется вариант записи объекта:
• Автоматически - объект будет всегда записан после выполнения алгоритма
• В код алгоритма - " необходимость записи определяется в коде алгоритма.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</RadioButtonField>
												<RadioButtonField name="РежимВыполнения" id="346">
													<DataPath>Объект.РежимВыполнения</DataPath>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>2</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Безопасный</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Небезопасный</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="РежимВыполненияКонтекстноеМеню" id="347"/>
													<ExtendedTooltip name="РежимВыполненияРасширеннаяПодсказка" id="348">
														<Title formatted="true">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Устанавливает или отключает безопасный режим исполнения алгоритма. Рекомендуется выполнять код в безопасном режиме. Более подробно о безопасном режиме см. документацию к платформе 1С:Предприятие.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
												</RadioButtonField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<CommandBar name="ПанельНастроек" id="187">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Панель настроек</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ПанельНастроекРасширеннаяПодсказка" id="188"/>
							<ChildItems>
								<Popup name="Алгоритмы" id="337">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Алгоритмы</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="АлгоритмыРасширеннаяПодсказка" id="338"/>
									<ChildItems>
										<Button name="ЗаглушкаАлгоритмы" id="339">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.Command.ЗаглушкаАлгоритмы</CommandName>
											<ExtendedTooltip name="ЗаглушкаАлгоритмыРасширеннаяПодсказка" id="340"/>
										</Button>
									</ChildItems>
								</Popup>
								<Popup name="РанееИзмененныеРеквизиты" id="189">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ранее измененные реквизиты</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="РанееИзмененныеРеквизитыРасширеннаяПодсказка" id="190"/>
									<ChildItems>
										<Button name="Заглушка" id="201">
											<Type>CommandBarButton</Type>
											<Enabled>false</Enabled>
											<CommandName>Form.Command.Заглушка</CommandName>
											<ExtendedTooltip name="ЗаглушкаРасширеннаяПодсказка" id="202"/>
										</Button>
									</ChildItems>
								</Popup>
								<Button name="НастроитьПараметрыИзменений" id="44">
									<Type>CommandBarButton</Type>
									<Width>21</Width>
									<CommandName>Form.Command.НастроитьПараметрыИзменения</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительные параметры...</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НастроитьПараметрыИзмененийExtendedTooltip" id="79"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<LabelDecoration name="ПояснениеОНастроенныхИзменениях" id="196">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Изменить реквизит Номенклатура табличной части Товары в тех строках выбранных элементов, которые удовлетворяют условиям отбора.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеОНастроенныхИзмененияхКонтекстноеМеню" id="197"/>
							<ExtendedTooltip name="ПояснениеОНастроенныхИзмененияхРасширеннаяПодсказка" id="198"/>
							<Events>
								<Event name="URLProcessing">ПояснениеОНастроенныхИзмененияхОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="ИзменениеОбъектов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение объектов</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ИзменениеОбъектовExtendedTooltip" id="86"/>
					<ChildItems>
						<LabelDecoration name="НадписьРезультатыОбработки" id="139">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Изменено: 0
Не удалось изменить: 0</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьРезультатыОбработкиКонтекстноеМеню" id="140"/>
							<ExtendedTooltip name="НадписьРезультатыОбработкиРасширеннаяПодсказка" id="141"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаОбъектыКоторыеНеУдалосьИзменить" id="158">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Объекты которые не удалось изменить</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОбъектыКоторыеНеУдалосьИзменитьРасширеннаяПодсказка" id="159"/>
							<ChildItems>
								<Table name="ОбъектыКоторыеНеУдалосьИзменить" id="145">
									<Representation>List</Representation>
									<TitleLocation>Top</TitleLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<Height>3</Height>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ОбъектыКоторыеНеУдалосьИзменить</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Элементы, которые не удалось изменить</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ОбъектыКоторыеНеУдалосьИзменитьКонтекстноеМеню" id="146"/>
									<AutoCommandBar name="ОбъектыКоторыеНеУдалосьИзменитьКоманднаяПанель" id="147">
										<ChildItems>
											<Button name="ОбъектыКоторыеНеУдалосьИзменитьИзменить" id="165">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<CommandName>Form.Item.ОбъектыКоторыеНеУдалосьИзменить.StandardCommand.Change</CommandName>
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Открыть</v8:content>
													</v8:item>
												</Title>
												<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="ОбъектыКоторыеНеУдалосьИзменитьИзменитьРасширеннаяПодсказка" id="166"/>
											</Button>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="ОбъектыКоторыеНеУдалосьИзменитьРасширеннаяПодсказка" id="148"/>
									<SearchStringAddition name="ОбъектыКоторыеНеУдалосьИзменитьСтрокаПоиска" id="249">
										<AdditionSource>
											<Item>ОбъектыКоторыеНеУдалосьИзменить</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ОбъектыКоторыеНеУдалосьИзменитьСтрокаПоискаКонтекстноеМеню" id="250"/>
										<ExtendedTooltip name="ОбъектыКоторыеНеУдалосьИзменитьСтрокаПоискаРасширеннаяПодсказка" id="251"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ОбъектыКоторыеНеУдалосьИзменитьСостояниеПросмотра" id="252">
										<AdditionSource>
											<Item>ОбъектыКоторыеНеУдалосьИзменить</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ОбъектыКоторыеНеУдалосьИзменитьСостояниеПросмотраКонтекстноеМеню" id="253"/>
										<ExtendedTooltip name="ОбъектыКоторыеНеУдалосьИзменитьСостояниеПросмотраРасширеннаяПодсказка" id="254"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ОбъектыКоторыеНеУдалосьИзменитьУправлениеПоиском" id="255">
										<AdditionSource>
											<Item>ОбъектыКоторыеНеУдалосьИзменить</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ОбъектыКоторыеНеУдалосьИзменитьУправлениеПоискомКонтекстноеМеню" id="256"/>
										<ExtendedTooltip name="ОбъектыКоторыеНеУдалосьИзменитьУправлениеПоискомРасширеннаяПодсказка" id="257"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnActivateRow">ОбъектыКоторыеНеУдалосьИзменитьПриАктивизацииСтроки</Event>
										<Event name="BeforeRowChange">ОбъектыКоторыеНеУдалосьИзменитьПередНачаломИзменения</Event>
									</Events>
									<ChildItems>
										<InputField name="ОбъектыКоторыеНеУдалосьИзменитьОбъект" id="155">
											<DataPath>ОбъектыКоторыеНеУдалосьИзменить.Объект</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Элемент</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОбъектыКоторыеНеУдалосьИзменитьОбъектКонтекстноеМеню" id="156"/>
											<ExtendedTooltip name="ОбъектыКоторыеНеУдалосьИзменитьОбъектРасширеннаяПодсказка" id="157"/>
										</InputField>
										<InputField name="ОбъектыКоторыеНеУдалосьИзменитьПричина" id="162">
											<DataPath>ОбъектыКоторыеНеУдалосьИзменить.Причина</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<MultiLine>true</MultiLine>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ОбъектыКоторыеНеУдалосьИзменитьПричинаКонтекстноеМеню" id="163"/>
											<ExtendedTooltip name="ОбъектыКоторыеНеУдалосьИзменитьПричинаРасширеннаяПодсказка" id="164"/>
										</InputField>
									</ChildItems>
								</Table>
								<InputField name="Причина" id="142">
									<DataPath>Причина</DataPath>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<VerticalStretch>false</VerticalStretch>
									<MultiLine>true</MultiLine>
									<ChoiceListHeight>1</ChoiceListHeight>
									<ContextMenu name="ПричинаКонтекстноеМеню" id="143"/>
									<ExtendedTooltip name="ПричинаРасширеннаяПодсказка" id="144"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ОжиданиеОбработки" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ожидание обработки</v8:content>
						</v8:item>
					</Title>
					<Group>HorizontalIfPossible</Group>
					<ExtendedTooltip name="ОжиданиеОбработкиExtendedTooltip" id="101"/>
					<ChildItems>
						<UsualGroup name="ДлительнаяОперацияКартинкаИТекст" id="266">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Длительная операция картинка и текст</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДлительнаяОперацияКартинкаИТекстРасширеннаяПодсказка" id="267"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияДлительнаяОперация" id="65">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длительная операция</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияДлительнаяОперацияКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ДекорацияДлительнаяОперацияExtendedTooltip" id="102"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияПоясняющийТекстДлительнойОперации" id="67">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выполняется изменение элементов...</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="ДекорацияПоясняющийТекстДлительнойОперацииКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ДекорацияПоясняющийТекстДлительнойОперацииExtendedTooltip" id="103"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ВсеГотово" id="215">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все готово</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВсеГотовоРасширеннаяПодсказка" id="216"/>
					<ChildItems>
						<UsualGroup name="ГруппаУспешноЗавершено" id="217">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Успешно завершено</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУспешноЗавершеноРасширеннаяПодсказка" id="218"/>
							<ChildItems>
								<PictureDecoration name="КартинкаУспешноЗавершено" id="219">
									<Picture>
										<xr:Ref>CommonPicture.Успешно32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="КартинкаУспешноЗавершеноКонтекстноеМеню" id="220"/>
									<ExtendedTooltip name="КартинкаУспешноЗавершеноРасширеннаяПодсказка" id="221"/>
								</PictureDecoration>
								<LabelDecoration name="НадписьУспешноЗавершено" id="222">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизиты выбранных элементов были изменены.
Всего изменено элементов: %1</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Center</VerticalAlign>
									<ContextMenu name="НадписьУспешноЗавершеноКонтекстноеМеню" id="223"/>
									<ExtendedTooltip name="НадписьУспешноЗавершеноРасширеннаяПодсказка" id="224"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="КоманднаяПанель" id="213">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="214"/>
			<ChildItems>
				<CommandBar name="КнопкиСлева" id="209">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки слева</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КнопкиСлеваРасширеннаяПодсказка" id="210"/>
					<ChildItems>
						<Button name="ФормаНазад" id="203">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Назад</CommandName>
							<ExtendedTooltip name="ФормаНазадРасширеннаяПодсказка" id="204"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="КнопкиСправа" id="211">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки справа</v8:content>
						</v8:item>
					</Title>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="КнопкиСправаРасширеннаяПодсказка" id="212"/>
					<ChildItems>
						<Button name="ФормаИзменить" id="22">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Изменить</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Изменить реквизиты</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ФормаИзменитьExtendedTooltip" id="71"/>
						</Button>
						<Button name="ФормаСправка" id="63">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="73"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ГрупповоеИзменениеРеквизитов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Save>
				<Field>Объект.ИзменятьВТранзакции</Field>
				<Field>Объект.ПрерыватьПриОшибке</Field>
			</Save>
		</Attribute>
		<Attribute name="ТОНастройкаПорции" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка порции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТОЧислоОбъектовВПорции" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Число объектов в порции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТОПроцентОбъектовВПорции" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент объектов в порции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьФормаРазблокированияРеквизитов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть форма разблокирования реквизитов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолноеИмяФормыРаботыСБлокируемымиРеквизитами" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя формы работы с блокируемыми реквизитами</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущееСостояниеИзменения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее состояние изменения</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="УчитыватьИерархию" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учитывать иерархию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсторияОперацийСписок" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История операций список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="НекорректныйВызовОбработки" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Некорректный вызов обработки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбрабатыватьРекурсивно" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обрабатывать рекурсивно</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолноеИмя" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полное имя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИзменитьТаблицуОбъектов" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить таблицу объектов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапретРедактированияВстроен" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрет редактирования встроен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИерархияГрупп" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Иерархия групп</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СвойстваВстроены" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства встроены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДлительнаяОперация" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВыполняетсяОбработка" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняется обработка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомпоновщикНастроек" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Компоновщик настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РеквизитыОбъекта" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Имя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Изменять" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменять</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новое значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						<v8:NumberQualifiers>
							<v8:Digits>30</v8:Digits>
							<v8:FractionDigits>10</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДопустимыеТипы" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Допустимые типы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="СвязиПараметровВыбора" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Связи параметров выбора</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВыборГруппИЭлементов" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбор групп и элементов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗаблокированныйРеквизит" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заблокированный реквизит</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВидОперации" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Свойство" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойство</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
					</Type>
				</Column>
				<Column name="ПараметрыВыбора" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Параметры выбора</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоСтандартныйРеквизит" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это стандартный реквизит</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПредставлениеСвязейПараметровВыбора" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление связей параметров выбора</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТабличныеЧастиОбъекта" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличные части объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="Причина" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОбъектыКоторыеНеУдалосьИзменить" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объекты которые не удалось изменить</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Объект" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Причина" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Причина</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПредставлениеИзменяемыхОбъектов" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменять</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресСпискаВыбранных" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес списка выбранных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КонтекстныйВызов" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контекстный вызов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыбранныеОбъектыВКонтексте" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные объекты в контексте</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ОбработкаЗавершена" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработка завершена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоВнешняяОбработка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это внешняя обработка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВремяНачалаИзменения" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время начала изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДополнительнаяОбработкаСсылка" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительная обработка ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДополнительныеОтчетыИОбработки</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидыИзменяемыхОбъектов" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды изменяемых объектов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимРазработчика" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим разработчика</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтключитьСвязиПараметровВыбора" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить связи параметров выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПояснениеПоАвтонумерации" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пояснение по автонумерации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресХранилищаДереваОператоров" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес хранилища дерева операторов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Алгоритм" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Алгоритм</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодАлгоритма" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код алгоритма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИсторияАлгоритмовСписок" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История алгоритмов список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Назад" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Изменить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Изменить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьПараметрыИзменения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить параметры изменения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьПараметрыИзменения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Заглушка" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;Нет&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заглушка</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаглушкаАлгоритмы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;Нет&gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заглушка алгоритмы</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="МассивОбъектов">
			<Type/>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>