﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подписание данных</v8:content>
		</v8:item>
	</Title>
	<Width>48</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Подписать" id="307">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Подписать</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Готово</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ПодписатьРасширеннаяПодсказка" id="308"/>
			</Button>
			<Button name="Отмена" id="303">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="304"/>
			</Button>
			<Button name="ФормаСправка" id="448">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="449"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПредставлениеДанных" id="450">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа представление данных</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПредставлениеДанныхРасширеннаяПодсказка" id="451"/>
			<ChildItems>
				<LabelField name="ПредставлениеДанных" id="18">
					<DataPath>ПредставлениеДанных</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ПредставлениеДанныхКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПредставлениеДанныхРасширеннаяПодсказка" id="20"/>
					<Events>
						<Event name="Click">ПредставлениеДанныхНажатие</Event>
					</Events>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодписание" id="378">
			<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
			<Group>Horizontal</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодписаниеРасширеннаяПодсказка" id="379"/>
			<ChildItems>
				<Pages name="СтраницыСертификаты" id="457">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы сертификаты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы сертификаты</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыСертификатыРасширеннаяПодсказка" id="458"/>
					<ChildItems>
						<Page name="СтраницаСертификат" id="459">
							<ExtendedTooltip name="СтраницаСертификатРасширеннаяПодсказка" id="460"/>
							<ChildItems>
								<UsualGroup name="ГруппаСертификатШапка" id="466">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа сертификат шапка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа сертификат шапка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСертификатШапкаРасширеннаяПодсказка" id="467"/>
									<ChildItems>
										<LabelDecoration name="СертификатЗаголовок" id="468">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сертификат:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="СертификатЗаголовокКонтекстноеМеню" id="469"/>
											<ExtendedTooltip name="СертификатЗаголовокРасширеннаяПодсказка" id="470"/>
										</LabelDecoration>
										<LabelDecoration name="СертификатЗаголовокОтступ" id="471">
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<ContextMenu name="СертификатЗаголовокОтступКонтекстноеМеню" id="472"/>
											<ExtendedTooltip name="СертификатЗаголовокОтступРасширеннаяПодсказка" id="473"/>
										</LabelDecoration>
										<Button name="ПоказатьДанныеСертификата" id="474">
											<Type>UsualButton</Type>
											<Representation>Picture</Representation>
											<SkipOnInput>true</SkipOnInput>
											<CommandName>Form.Command.ПоказатьДанныеСертификата</CommandName>
											<ExtendedTooltip name="ПоказатьДанныеСертификатаРасширеннаяПодсказка" id="475"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОписаниеСертификата" id="476">
									<VerticalStretch>false</VerticalStretch>
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОписаниеСертификатаРасширеннаяПодсказка" id="477"/>
									<ChildItems>
										<Table name="ОписаниеДанныхСертификата" id="529">
											<Representation>List</Representation>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>true</SkipOnInput>
											<Height>4</Height>
											<RowSelectionMode>Row</RowSelectionMode>
											<Header>false</Header>
											<HorizontalScrollBar>DontUse</HorizontalScrollBar>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ОписаниеДанныхСертификата</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ОписаниеДанныхСертификатаКонтекстноеМеню" id="530">
												<Autofill>false</Autofill>
											</ContextMenu>
											<AutoCommandBar name="ОписаниеДанныхСертификатаКоманднаяПанель" id="531">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ОписаниеДанныхСертификатаРасширеннаяПодсказка" id="532"/>
											<SearchStringAddition name="ОписаниеДанныхСертификатаСтрокаПоиска" id="533">
												<AdditionSource>
													<Item>ОписаниеДанныхСертификата</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОписаниеДанныхСертификатаСтрокаПоискаКонтекстноеМеню" id="534"/>
												<ExtendedTooltip name="ОписаниеДанныхСертификатаСтрокаПоискаРасширеннаяПодсказка" id="535"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ОписаниеДанныхСертификатаСостояниеПросмотра" id="536">
												<AdditionSource>
													<Item>ОписаниеДанныхСертификата</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ОписаниеДанныхСертификатаСостояниеПросмотраКонтекстноеМеню" id="537"/>
												<ExtendedTooltip name="ОписаниеДанныхСертификатаСостояниеПросмотраРасширеннаяПодсказка" id="538"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ОписаниеДанныхСертификатаУправлениеПоиском" id="539">
												<AdditionSource>
													<Item>ОписаниеДанныхСертификата</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ОписаниеДанныхСертификатаУправлениеПоискомКонтекстноеМеню" id="540"/>
												<ExtendedTooltip name="ОписаниеДанныхСертификатаУправлениеПоискомРасширеннаяПодсказка" id="541"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ОписаниеДанныхСертификатаСвойство" id="542">
													<DataPath>ОписаниеДанныхСертификата.Свойство</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>13</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ОписаниеДанныхСертификатаСвойствоКонтекстноеМеню" id="543"/>
													<ExtendedTooltip name="ОписаниеДанныхСертификатаСвойствоРасширеннаяПодсказка" id="544"/>
												</InputField>
												<InputField name="ОписаниеДанныхСертификатаЗначение" id="545">
													<DataPath>ОписаниеДанныхСертификата.Значение</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ОписаниеДанныхСертификатаЗначениеКонтекстноеМеню" id="546"/>
													<ExtendedTooltip name="ОписаниеДанныхСертификатаЗначениеРасширеннаяПодсказка" id="547"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаВыборСертификата" id="461">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница выбор сертификата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница выбор сертификата</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаВыборСертификатаРасширеннаяПодсказка" id="462"/>
							<ChildItems>
								<UsualGroup name="ГруппаВыборСертификатаШапка" id="506">
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВыборСертификатаШапкаРасширеннаяПодсказка" id="507"/>
									<ChildItems>
										<LabelDecoration name="ВыборСертификатаЗаголовок" id="481">
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выберите сертификат:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ВыборСертификатаЗаголовокКонтекстноеМеню" id="482"/>
											<ExtendedTooltip name="ВыборСертификатаЗаголовокРасширеннаяПодсказка" id="483"/>
										</LabelDecoration>
										<LabelDecoration name="ВыборСертификатаЗаголовокОтступ" id="511">
											<HorizontalStretch>true</HorizontalStretch>
											<ContextMenu name="ВыборСертификатаЗаголовокОтступКонтекстноеМеню" id="512"/>
											<ExtendedTooltip name="ВыборСертификатаЗаголовокОтступРасширеннаяПодсказка" id="513"/>
										</LabelDecoration>
										<Button name="ПоказатьДанныеСертификата1" id="514">
											<Type>UsualButton</Type>
											<Representation>Picture</Representation>
											<SkipOnInput>true</SkipOnInput>
											<CommandName>Form.Command.ПоказатьДанныеСертификата</CommandName>
											<ExtendedTooltip name="ПоказатьДанныеСертификата1РасширеннаяПодсказка" id="515"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<Table name="СертификатСписокВыбора" id="484">
									<Representation>List</Representation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<HeightInTableRows>3</HeightInTableRows>
									<SelectionMode>SingleRow</SelectionMode>
									<RowSelectionMode>Row</RowSelectionMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<VerticalStretch>false</VerticalStretch>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СертификатСписокВыбора</DataPath>
									<RowPictureDataPath>СертификатСписокВыбора.Picture</RowPictureDataPath>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>CheckAll</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>Pickup</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
										<ExcludedCommand>UncheckAll</ExcludedCommand>
									</CommandSet>
									<ContextMenu name="СертификатСписокВыбораКонтекстноеМеню" id="485"/>
									<AutoCommandBar name="СертификатСписокВыбораКоманднаяПанель" id="486"/>
									<ExtendedTooltip name="СертификатСписокВыбораРасширеннаяПодсказка" id="487"/>
									<SearchStringAddition name="СертификатСписокВыбораСтрокаПоиска" id="488">
										<AdditionSource>
											<Item>СертификатСписокВыбора</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СертификатСписокВыбораСтрокаПоискаКонтекстноеМеню" id="491"/>
										<ExtendedTooltip name="СертификатСписокВыбораСтрокаПоискаРасширеннаяПодсказка" id="492"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СертификатСписокВыбораСостояниеПросмотра" id="493">
										<AdditionSource>
											<Item>СертификатСписокВыбора</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СертификатСписокВыбораСостояниеПросмотраКонтекстноеМеню" id="496"/>
										<ExtendedTooltip name="СертификатСписокВыбораСостояниеПросмотраРасширеннаяПодсказка" id="497"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СертификатСписокВыбораУправлениеПоиском" id="498">
										<AdditionSource>
											<Item>СертификатСписокВыбора</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СертификатСписокВыбораУправлениеПоискомКонтекстноеМеню" id="501"/>
										<ExtendedTooltip name="СертификатСписокВыбораУправлениеПоискомРасширеннаяПодсказка" id="502"/>
									</SearchControlAddition>
									<Events>
										<Event name="BeforeAddRow">СертификатСписокВыбораПередНачаломДобавления</Event>
										<Event name="BeforeDeleteRow">СертификатСписокВыбораПередУдалением</Event>
										<Event name="OnActivateRow">СертификатСписокВыбораПриАктивизацииСтроки</Event>
										<Event name="BeforeRowChange">СертификатСписокВыбораПередНачаломИзменения</Event>
									</Events>
									<ChildItems>
										<InputField name="СертификатСписокВыбораЗначение" id="503">
											<DataPath>СертификатСписокВыбора.Value</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СертификатСписокВыбораЗначениеКонтекстноеМеню" id="504"/>
											<ExtendedTooltip name="СертификатСписокВыбораЗначениеРасширеннаяПодсказка" id="505"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСертификатПароль" id="455">
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСертификатПарольРасширеннаяПодсказка" id="456"/>
			<ChildItems>
				<Pages name="Страницы" id="416">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="417"/>
					<ChildItems>
						<Page name="СтраницаЗапоминаниеПароля" id="418">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница запоминание пароля</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаЗапоминаниеПароляРасширеннаяПодсказка" id="419"/>
							<ChildItems>
								<LabelDecoration name="ПарольЗаголовок" id="452">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Введите пароль к сертификату:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ПарольЗаголовокКонтекстноеМеню" id="453"/>
									<ExtendedTooltip name="ПарольЗаголовокРасширеннаяПодсказка" id="454"/>
								</LabelDecoration>
								<InputField name="Пароль" id="316">
									<DataPath>Пароль</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<PasswordMode>true</PasswordMode>
									<ContextMenu name="ПарольКонтекстноеМеню" id="317"/>
									<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="318"/>
									<Events>
										<Event name="OnChange">ПарольПриИзменении</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ЗапомнитьПароль" id="324">
									<DataPath>ЗапомнитьПароль</DataPath>
									<TitleLocation>Right</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Запомнить пароль сертификата до закрытия программы. При снятии флажка пароль стирается из памяти, если запоминался ранее.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЗапомнитьПарольКонтекстноеМеню" id="325"/>
									<ExtendedTooltip name="ЗапомнитьПарольРасширеннаяПодсказка" id="326"/>
									<Events>
										<Event name="OnChange">ЗапомнитьПарольПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</Page>
						<Page name="СтраницаПояснениеУсиленногоПароля" id="438">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница пояснение усиленного пароля</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаПояснениеУсиленногоПароляРасширеннаяПодсказка" id="439"/>
							<ChildItems>
								<LabelDecoration name="ПояснениеУсиленногоПароля" id="440">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Нажмите Готово, чтобы перейти к вводу пароля.
</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пароль запрашивает программа электронной подписи, а не программа 1С:Предприятие,
так как для выбранного сертификата указана усиленная защита закрытого ключа.</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<ContextMenu name="ПояснениеУсиленногоПароляКонтекстноеМеню" id="441"/>
									<ExtendedTooltip name="ПояснениеУсиленногоПароляРасширеннаяПодсказка" id="442"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаПояснениеУстановленногоПароля" id="443">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница пояснение установленного пароля</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаПояснениеУстановленногоПароляРасширеннаяПодсказка" id="444"/>
							<ChildItems>
								<LabelDecoration name="ПояснениеУстановленногоПароля" id="445">
									<TextColor>style:ПоясняющийТекст</TextColor>
									<ToolTipRepresentation>Button</ToolTipRepresentation>
									<ContextMenu name="ПояснениеУстановленногоПароляКонтекстноеМеню" id="446"/>
									<ExtendedTooltip name="ПояснениеУстановленногоПароляРасширеннаяПодсказка" id="447">
										<Events>
											<Event name="URLProcessing">ПояснениеУстановленногоПароляРасширеннаяПодсказкаОбработкаНавигационнойСсылки</Event>
										</Events>
									</ExtendedTooltip>
									<Events>
										<Event name="Click">ПояснениеУстановленногоПароляНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарий" id="411">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийРасширеннаяПодсказка" id="412"/>
			<ChildItems>
				<LabelDecoration name="КомментарийЗаголовок" id="413">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Введите комментарий к подписи (необязательно):</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="КомментарийЗаголовокКонтекстноеМеню" id="414"/>
					<ExtendedTooltip name="КомментарийЗаголовокРасширеннаяПодсказка" id="415"/>
				</LabelDecoration>
				<InputField name="Комментарий" id="408">
					<DataPath>Комментарий</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<MultiLine>true</MultiLine>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="409"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="410"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПредставлениеДанных" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Сертификат" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="Пароль" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗапомнитьПароль" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запомнить пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Комментарий" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СертификатОтпечаток" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат отпечаток</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СертификатСписокВыбора" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат список выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборСертификатов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор сертификатов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыходныеПараметрыДополнительныхДействий" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выходные параметры дополнительных действий</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СертификатПрограмма" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат программа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПрограммыЭлектроннойПодписиИШифрования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БезПодтверждения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Без подтверждения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОповеститьОбОкончанииСрокаДействия" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оповестить об окончании срока действия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатДействителенДо" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат действителен до</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СертификатНаСервереОписаниеОшибки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат на сервере описание ошибки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="МенеджерКриптографииНаСервереОписаниеОшибки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер криптографии на сервере описание ошибки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтборОтпечатков" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор отпечатков</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СертификатУсиленнаяЗащитаЗакрытогоКлюча" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат усиленная защита закрытого ключа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыполнятьНаСервере" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнять на сервере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СертификатАдрес" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат адрес</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СертификатОписаниеДанныхПредставлениеHTML" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат описание данных представление HTML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОперацииНаСервере" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операции на сервере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеДанныхСертификата" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание данных сертификата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Свойство" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойство</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВыводилиПредупреждениеНеУстановленыСертификатыЭП" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводили предупреждение не установлены сертификаты ЭП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяПоляАктивизироватьПоУмолчанию" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя поля активизировать по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыполнятьВМоделиСервиса" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнять в модели сервиса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подписать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписать</v8:content>
				</v8:item>
			</Title>
			<Action>Подписать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьДанныеСертификата" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать данные сертификата</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>CommonPicture.СертификатКлюча</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьДанныеСертификата</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Операция">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗаголовокДанных">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПредставлениеДанных">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПоказатьКомментарий">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОткрытиеСпискаДанных">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтборСертификатов">
			<Type/>
		</Parameter>
		<Parameter name="ПараметрыДополнительныхДействий">
			<Type/>
		</Parameter>
		<Parameter name="БезПодтверждения">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОтпечаткиСертификатовНаКлиенте">
			<Type/>
		</Parameter>
		<Parameter name="ВыполнятьНаСервере">
			<Type/>
		</Parameter>
	</Parameters>
</Form>