﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Report uuid="6b8ca3f3-fc66-4b76-a452-4d7f6f5c2f93">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ЖурналПередачи" category="Object">
				<xr:TypeId>e0e1ef1a-6593-44bb-a10b-dc40293b6cc6</xr:TypeId>
				<xr:ValueId>16bc689e-3b20-4ca4-abd4-175765039b0c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ЖурналПередачи" category="Manager">
				<xr:TypeId>8dc95ff6-8b1c-4db7-9aac-36f22ac9d924</xr:TypeId>
				<xr:ValueId>6c4f9c5e-1b51-4e8d-b093-70caab2cf42c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЖурналПередачи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журнал передачи</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>Report.ЖурналПередачи.Form.ФормаОтчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ЖурналПередачи.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет по журналу передачи</v8:content>
				</v8:item>
			</ExtendedPresentation>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ФормаОтчета</Form>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
			<Template>ОбразецОтчетаДокументыУИсполнителей</Template>
			<Template>ОбразецОтчетаДокументыНеВозвращенныеВСрок</Template>
			<Template>ОбразецОтчетаДокументыУКонтрагентов</Template>
			<Template>ОбразецОтчетаДокументыНеВозвращенныеВСрокКонтрагентами</Template>
			<Template>ОбразецОтчетаСотрудникиЧастоЗадерживающиеДокументы</Template>
			<Template>ОбразецОтчетаКонтрагентыЧастоЗадерживающиеДокументы</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>