﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Report uuid="1e5a313a-fe4f-4791-bdd4-3cb763f284e0">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ЗатратыВремени" category="Object">
				<xr:TypeId>331f3df6-a4f7-403b-a154-554ea758aee0</xr:TypeId>
				<xr:ValueId>6d4c224c-c2dc-40a3-aadc-d28671166e1f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ЗатратыВремени" category="Manager">
				<xr:TypeId>174e5485-e3f9-49ed-8ce8-072348a20b0c</xr:TypeId>
				<xr:ValueId>955ee34d-bace-43d8-a367-c762d73cb039</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЗатратыВремени</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затраты времени</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>Report.ЗатратыВремени.Form.ФормаОтчета</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ЗатратыВремени.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общий отчет по затратам времени</v8:content>
				</v8:item>
			</Explanation>
		</Properties>
		<ChildObjects>
			<Form>ФормаОтчета</Form>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
			<Template>ОбразецОтчетаПоВидамРабот</Template>
			<Template>ОбразецОтчетаПоПодразделениям</Template>
			<Template>ОбразецОтчетаСтатистикаПоВидамРабот</Template>
			<Template>ОбразецОтчетаМоиЗатраты</Template>
			<Template>ОбразецОтчетаТабельРабочегоВремени</Template>
			<Template>ОбразецОтчетаСтатистикаПоПроектам</Template>
			<Template>ОбразецОтчетаПоПроектам</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>