﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Report uuid="4f4ecebe-bfb7-4b55-b55a-f4ea4edb1a42">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.ШаблоныБизнесПроцессов" category="Object">
				<xr:TypeId>90287f34-4584-4a8a-9a1e-91cae199c504</xr:TypeId>
				<xr:ValueId>dc9d9022-aedb-4a77-bc4c-a418b7b0271d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.ШаблоныБизнесПроцессов" category="Manager">
				<xr:TypeId>364c6814-a0f0-4a46-814b-53c05132cdbb</xr:TypeId>
				<xr:ValueId>8d500576-b1a3-46fa-895b-5c7211a559ab</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ШаблоныБизнесПроцессов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблоны процессов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema>Report.ШаблоныБизнесПроцессов.Template.ОсновнаяСхемаКомпоновкиДанных</MainDataCompositionSchema>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ОсновнаяСхемаКомпоновкиДанных</Template>
			<Template>ОбразецОтчетаСписокБизнесПроцессовПоШаблонам</Template>
			<Template>ОбразецОтчетаСписокНеиспользуемыхШаблонов</Template>
			<Template>ОбразецОтчетаКоличествоБизнесПроцессовПоШаблонам</Template>
			<Template>ОбразецОтчетаСтатистикаИспользованияШаблонов</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>