﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="a1f10624-22e9-4a04-b370-fd085bdd0f67">
		<Properties>
			<Name>Печать</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПечатьюКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПечатью</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommandGroup.Печать</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПечатьюMSWordКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПечатьюOOWriterКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПользовательскиеМакетыПечати</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ТипыМакетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИзменениеМакетовПечатныхФорм</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОткрытьМакет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РедактироватьМакет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ОтменитьРедактированиеМакета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗавершитьРедактированиеМакета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПользовательскийМакетУдалить</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИспользоватьПользовательскийМакет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИспользоватьПоставляемыйМакет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПечатьюПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПодготовкаНовогоПисьма</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПечатьДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.СохранениеПечатнойФормы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПечатьюВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИспользованиеМакета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПечатьюСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.КомпонентаПечатиQRКода</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НастройкиКомандПечати</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкаКомандПечати</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Пустая</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПечатьюКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.РедактированиеПечатныхФорм</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПечатьюСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ИнструкцияПоСозданиюФаксимильнойПодписиИПечати</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПечатьюКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПоставляемыеМакетыПечати</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеПечатьюРФ</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>