﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="1514eaff-faea-4d82-9465-d0d5292bb31d">
		<Properties>
			<Name>УправлениеДоступом</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление доступом</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.ПодсистемаУправленияДоступом</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="11" y="2"/>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ИзменениеУчастниковГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ОграничиватьДоступНаУровнеЗаписей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомСлужебныйВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПрофилиГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.ВидыДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомСлужебный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомСлужебныйПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПраваРолей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">StyleItem.ЗапрещенноеПравоДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.НастройкиПравОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ОграничиватьДоступНаУровнеЗаписей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомСлужебныйКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НаследованиеНастроекПравОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеДоступомСлужебныйКлиентСервер</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>