﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор реквизита</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ДеревоРеквизитов" id="4">
			<Representation>Tree</Representation>
			<CommandBarLocation>Top</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<HeightInTableRows>20</HeightInTableRows>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<RowSelectionMode>Row</RowSelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialListView>Beginning</InitialListView>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ОбъектДеревоРеквизитов</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ДеревоРеквизитовКонтекстноеМеню" id="5"/>
			<AutoCommandBar name="ДеревоРеквизитовКоманднаяПанель" id="6"/>
			<ExtendedTooltip name="ДеревоРеквизитовРасширеннаяПодсказка" id="11"/>
			<SearchStringAddition name="ДеревоРеквизитовСтрокаПоиска" id="12">
				<AdditionSource>
					<Item>ДеревоРеквизитов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоРеквизитовСтрокаПоискаКонтекстноеМеню" id="13"/>
				<ExtendedTooltip name="ДеревоРеквизитовСтрокаПоискаРасширеннаяПодсказка" id="14"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоРеквизитовСостояниеПросмотра" id="15">
				<AdditionSource>
					<Item>ДеревоРеквизитов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоРеквизитовСостояниеПросмотраКонтекстноеМеню" id="16"/>
				<ExtendedTooltip name="ДеревоРеквизитовСостояниеПросмотраРасширеннаяПодсказка" id="17"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоРеквизитовУправлениеПоиском" id="18">
				<AdditionSource>
					<Item>ДеревоРеквизитов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоРеквизитовУправлениеПоискомКонтекстноеМеню" id="19"/>
				<ExtendedTooltip name="ДеревоРеквизитовУправлениеПоискомРасширеннаяПодсказка" id="20"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">ДеревоРеквизитовВыборЗначения</Event>
				<Event name="Selection">ДеревоРеквизитовВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="Реквизит2Наименование" id="7">
					<DataPath>ОбъектДеревоРеквизитов.Наименование</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="Реквизит2НаименованиеКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="Реквизит2НаименованиеРасширеннаяПодсказка" id="21"/>
				</InputField>
				<InputField name="Реквизит2Тип" id="9">
					<DataPath>ОбъектДеревоРеквизитов.Тип</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="Реквизит2ТипКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="Реквизит2ТипРасширеннаяПодсказка" id="22"/>
				</InputField>
				<InputField name="Реквизит2Описание" id="23">
					<DataPath>ОбъектДеревоРеквизитов.Описание</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="Реквизит2ОписаниеКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="Реквизит2ОписаниеРасширеннаяПодсказка" id="25"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ОбъектДеревоРеквизитов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект дерево реквизитов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОбъектРодитель" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект родитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Описание" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ТипДокумента">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВладелецФайла">
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиФайлов</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыВнутреннихДокументов</v8:Type>
				<v8:Type>cfg:CatalogRef.ВидыИсходящихДокументов</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>