﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandBarLocation>Top</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Колонки" id="192">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КолонкиРасширеннаяПодсказка" id="193"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонка" id="196">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаРасширеннаяПодсказка" id="197"/>
					<ChildItems>
						<UsualGroup name="ГруппаНастройки" id="233">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа замер скорости</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа состав очереди</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНастройкиРасширеннаяПодсказка" id="234"/>
							<ChildItems>
								<PictureDecoration name="НастройкиКартинка" id="235">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройки картинка</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.УправлениеПравамиНастройки48</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="НастройкиКартинкаКонтекстноеМеню" id="236"/>
									<ExtendedTooltip name="НастройкиКартинкаРасширеннаяПодсказка" id="237"/>
									<Events>
										<Event name="Click">НастройкиНажатие</Event>
									</Events>
								</PictureDecoration>
								<LabelDecoration name="НастройкиСсылка" id="240">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройки</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НастройкиСсылкаКонтекстноеМеню" id="241"/>
									<ExtendedTooltip name="НастройкиСсылкаРасширеннаяПодсказка" id="242">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отложенное обновление, доступ руководителей
и другие настройки прав.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="Click">НастройкиНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОбновлениеВручную" id="198">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа состав очереди</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОбновлениеВручнуюРасширеннаяПодсказка" id="199"/>
							<ChildItems>
								<PictureDecoration name="ОбновлениеВручнуюКартинка" id="200">
									<Hyperlink>true</Hyperlink>
									<Picture>
										<xr:Ref>CommonPicture.УправлениеПравамиОбновлениеПрав48</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ОбновлениеВручнуюКартинкаКонтекстноеМеню" id="201"/>
									<ExtendedTooltip name="ОбновлениеВручнуюКартинкаРасширеннаяПодсказка" id="202"/>
									<Events>
										<Event name="Click">ОбновлениеВручнуюНажатие</Event>
									</Events>
								</PictureDecoration>
								<LabelDecoration name="ОбновлениеВручнуюСсылка" id="205">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Обновление прав</v8:content>
										</v8:item>
									</Title>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ОбновлениеВручнуюСсылкаКонтекстноеМеню" id="206"/>
									<ExtendedTooltip name="ОбновлениеВручнуюСсылкаРасширеннаяПодсказка" id="207">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Запуск полного или выборочного обновления прав вручную.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="Click">ОбновлениеВручнуюНажатие</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтчеты" id="169">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отчеты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отчеты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтчетыРасширеннаяПодсказка" id="170"/>
							<ChildItems>
								<PictureDecoration name="ОтчетыКартинка" id="171">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отчеты картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.УправлениеПравамиОтчеты48</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ОтчетыКартинкаКонтекстноеМеню" id="172"/>
									<ExtendedTooltip name="ОтчетыКартинкаРасширеннаяПодсказка" id="173"/>
								</PictureDecoration>
								<UsualGroup name="ОтчетыЗаголовокИСсылки" id="301">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ОтчетыЗаголовокИСсылкиРасширеннаяПодсказка" id="302"/>
									<ChildItems>
										<LabelDecoration name="ОтчетыЗаголовок" id="159">
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отчеты:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ОтчетыЗаголовокКонтекстноеМеню" id="160"/>
											<ExtendedTooltip name="ОтчетыЗаголовокРасширеннаяПодсказка" id="161"/>
										</LabelDecoration>
										<UsualGroup name="ОтчетыСсылки" id="174">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отчеты ссылки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отчеты ссылки</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ОтчетыСсылкиРасширеннаяПодсказка" id="175"/>
											<ChildItems>
												<UsualGroup name="ОтчетыПоОчередиОбновления" id="249">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отчеты по очереди обновления</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отчеты по очереди обновления</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ОтчетыПоОчередиОбновленияРасширеннаяПодсказка" id="250"/>
													<ChildItems>
														<LabelDecoration name="ОтчетыДинамикаОчереди" id="176">
															<Width>14</Width>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Динамика очереди</v8:content>
																</v8:item>
															</Title>
															<Hyperlink>true</Hyperlink>
															<ContextMenu name="ОтчетыДинамикаОчередиКонтекстноеМеню" id="177"/>
															<ExtendedTooltip name="ОтчетыДинамикаОчередиРасширеннаяПодсказка" id="178"/>
															<Events>
																<Event name="Click">ОтчетыДинамикаОчередиНажатие</Event>
															</Events>
														</LabelDecoration>
														<LabelDecoration name="ДескрипторыДоступа" id="256">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Дескрипторы доступа</v8:content>
																</v8:item>
															</Title>
															<Hyperlink>true</Hyperlink>
															<ContextMenu name="ДескрипторыДоступаКонтекстноеМеню" id="257"/>
															<ExtendedTooltip name="ДескрипторыДоступаРасширеннаяПодсказка" id="258"/>
															<Events>
																<Event name="Click">ДескрипторыДоступаНажатие</Event>
															</Events>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ОтчетыПрочие" id="251">
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отчеты строка1</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ОтчетыПрочиеРасширеннаяПодсказка" id="252"/>
													<ChildItems>
														<LabelDecoration name="ОтчетыСоставОчереди" id="253">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Состав очереди</v8:content>
																</v8:item>
															</Title>
															<Hyperlink>true</Hyperlink>
															<ContextMenu name="ОтчетыСоставОчередиКонтекстноеМеню" id="254"/>
															<ExtendedTooltip name="ОтчетыСоставОчередиРасширеннаяПодсказка" id="255"/>
															<Events>
																<Event name="Click">ОтчетыСоставОчередиНажатие</Event>
															</Events>
														</LabelDecoration>
														<LabelDecoration name="СведенияОбИБ" id="259">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Сведения об инф. базе</v8:content>
																</v8:item>
															</Title>
															<Hyperlink>true</Hyperlink>
															<ContextMenu name="СведенияОбИБКонтекстноеМеню" id="260"/>
															<ExtendedTooltip name="СведенияОбИБРасширеннаяПодсказка" id="261"/>
															<Events>
																<Event name="Click">СведенияОбИБНажатие</Event>
															</Events>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="Отступ" id="296">
					<Width>3</Width>
					<ContextMenu name="ОтступКонтекстноеМеню" id="297"/>
					<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="298"/>
				</LabelDecoration>
				<UsualGroup name="ПраваяКолонка" id="194">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяКолонкаРасширеннаяПодсказка" id="195"/>
					<ChildItems>
						<UsualGroup name="ГруппаОчередь" id="16">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа очередь</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа очередь</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОчередьРасширеннаяПодсказка" id="49"/>
							<ChildItems>
								<UsualGroup name="ОперативнаяОчередьИКоманды" id="270">
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Очередь сведения</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ОперативнаяОчередьИКомандыРасширеннаяПодсказка" id="271"/>
									<ChildItems>
										<LabelField name="СведенияОДолгойОчереди" id="293">
											<DataPath>СведенияОДолгойОчереди</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="СведенияОДолгойОчередиКонтекстноеМеню" id="294"/>
											<ExtendedTooltip name="СведенияОДолгойОчередиРасширеннаяПодсказка" id="295"/>
										</LabelField>
										<PictureDecoration name="ОчередьОбновить" id="246">
											<Width>2</Width>
											<Height>1</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Очередь обновить</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Обновить сведения об очереди</v8:content>
												</v8:item>
											</ToolTip>
											<Hyperlink>true</Hyperlink>
											<Picture>
												<xr:Ref>StdPicture.Refresh</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ОчередьОбновитьКонтекстноеМеню" id="247"/>
											<ExtendedTooltip name="ОчередьОбновитьРасширеннаяПодсказка" id="248"/>
											<Events>
												<Event name="Click">ОбновитьСведенияОбОчередиКлиент</Event>
											</Events>
										</PictureDecoration>
										<PictureDecoration name="ОчередьОткрыть" id="290">
											<Width>2</Width>
											<Height>1</Height>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Открыть очередь обновления прав</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Открыть очередь</v8:content>
												</v8:item>
											</ToolTip>
											<Hyperlink>true</Hyperlink>
											<Picture>
												<xr:Ref>CommonPicture.ОткрытьОчередьОбновленияПрав</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ОчередьОткрытьКонтекстноеМеню" id="291"/>
											<ExtendedTooltip name="ОчередьОткрытьРасширеннаяПодсказка" id="292"/>
											<Events>
												<Event name="Click">ОткрытьОчередь</Event>
											</Events>
										</PictureDecoration>
									</ChildItems>
								</UsualGroup>
								<LabelField name="СведенияОбОперативнойОчереди" id="287">
									<DataPath>СведенияОбОперативнойОчереди</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Left</HorizontalAlign>
									<Height>1</Height>
									<ContextMenu name="СведенияОбОперативнойОчередиКонтекстноеМеню" id="288"/>
									<ExtendedTooltip name="СведенияОбОперативнойОчередиРасширеннаяПодсказка" id="289"/>
								</LabelField>
								<ChartField name="Диаграмма" id="219">
									<DataPath>Диаграмма</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Динамика очереди обновления прав за сутки</v8:content>
										</v8:item>
									</Title>
									<TitleFont ref="style:SmallTextFont" kind="StyleItem"/>
									<TitleLocation>Bottom</TitleLocation>
									<Width>40</Width>
									<Height>9</Height>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<ContextMenu name="ДиаграммаКонтекстноеМеню" id="220"/>
									<ExtendedTooltip name="ДиаграммаРасширеннаяПодсказка" id="221"/>
								</ChartField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УправлениеРасчетомПрав</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОтложенноеОбновлениеПрав" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложенное обновление прав</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Диаграмма" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Динамика очереди обновления прав за сутки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.2/data/chart">d5p1:Chart</v8:Type>
			</Type>
			<Settings xmlns:d4p1="http://v8.1c.ru/8.2/data/chart" xsi:type="d4p1:Chart">
				<d4p1:seriesCurId>1</d4p1:seriesCurId>
				<d4p1:pointsCurId>0</d4p1:pointsCurId>
				<d4p1:isSeriesDesign>true</d4p1:isSeriesDesign>
				<d4p1:realSeriesCount>0</d4p1:realSeriesCount>
				<d4p1:realExSeriesData>
					<d4p1:id>1</d4p1:id>
					<d4p1:color>#991919</d4p1:color>
					<d4p1:line width="2" gap="false">
						<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
					</d4p1:line>
					<d4p1:marker>None</d4p1:marker>
					<d4p1:text>
						<v8:item>
							<v8:lang>#</v8:lang>
							<v8:content>Сводная</v8:content>
						</v8:item>
					</d4p1:text>
					<d4p1:strIsChanged>false</d4p1:strIsChanged>
					<d4p1:isExpand>false</d4p1:isExpand>
					<d4p1:isIndicator>false</d4p1:isIndicator>
					<d4p1:colorPriority>false</d4p1:colorPriority>
				</d4p1:realExSeriesData>
				<d4p1:isPointsDesign>true</d4p1:isPointsDesign>
				<d4p1:realPointCount>0</d4p1:realPointCount>
				<d4p1:curSeries>-1</d4p1:curSeries>
				<d4p1:curPoint>0</d4p1:curPoint>
				<d4p1:chartType>Line</d4p1:chartType>
				<d4p1:circleLabelType>None</d4p1:circleLabelType>
				<d4p1:labelsDelimiter>, </d4p1:labelsDelimiter>
				<d4p1:labelsLocation>Edge</d4p1:labelsLocation>
				<d4p1:lbFormat/>
				<d4p1:lbpFormat/>
				<d4p1:labelsColor>style:FormTextColor</d4p1:labelsColor>
				<d4p1:labelsFont kind="AutoFont"/>
				<d4p1:transparentLabelsBkg>true</d4p1:transparentLabelsBkg>
				<d4p1:labelsBkgColor>auto</d4p1:labelsBkgColor>
				<d4p1:labelsBorder width="1">
					<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
				</d4p1:labelsBorder>
				<d4p1:labelsBorderColor>auto</d4p1:labelsBorderColor>
				<d4p1:circleExpandMode>None</d4p1:circleExpandMode>
				<d4p1:chart3Dcrd>SouthWest</d4p1:chart3Dcrd>
				<d4p1:title/>
				<d4p1:isShowTitle>true</d4p1:isShowTitle>
				<d4p1:isShowLegend>false</d4p1:isShowLegend>
				<d4p1:ttlBorder width="0">
					<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
				</d4p1:ttlBorder>
				<d4p1:ttlBorderColor>style:BorderColor</d4p1:ttlBorderColor>
				<d4p1:lgBorder width="0">
					<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
				</d4p1:lgBorder>
				<d4p1:lgBorderColor>style:BorderColor</d4p1:lgBorderColor>
				<d4p1:chBorder width="0">
					<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
				</d4p1:chBorder>
				<d4p1:chBorderColor>style:BorderColor</d4p1:chBorderColor>
				<d4p1:transparent>false</d4p1:transparent>
				<d4p1:bkgColor>style:FieldBackColor</d4p1:bkgColor>
				<d4p1:isTrnspTtl>false</d4p1:isTrnspTtl>
				<d4p1:ttlColor>style:FieldBackColor</d4p1:ttlColor>
				<d4p1:isTrnspLeg>false</d4p1:isTrnspLeg>
				<d4p1:legColor>style:FieldBackColor</d4p1:legColor>
				<d4p1:isTrnspCh>false</d4p1:isTrnspCh>
				<d4p1:chColor>style:FieldBackColor</d4p1:chColor>
				<d4p1:ttlTxtColor>style:FormTextColor</d4p1:ttlTxtColor>
				<d4p1:legTxtColor>style:FormTextColor</d4p1:legTxtColor>
				<d4p1:chTxtColor>style:FormTextColor</d4p1:chTxtColor>
				<d4p1:ttlFont ref="style:TextFont" kind="StyleItem"/>
				<d4p1:legFont ref="style:TextFont" kind="StyleItem"/>
				<d4p1:chFont ref="style:TextFont" kind="StyleItem"/>
				<d4p1:isShowScale>true</d4p1:isShowScale>
				<d4p1:isShowScaleVL>true</d4p1:isShowScaleVL>
				<d4p1:isShowSeriesScale>true</d4p1:isShowSeriesScale>
				<d4p1:isShowPointsScale>true</d4p1:isShowPointsScale>
				<d4p1:isShowValuesScale>true</d4p1:isShowValuesScale>
				<d4p1:vsFormat/>
				<d4p1:xLabelsOrientation>Auto</d4p1:xLabelsOrientation>
				<d4p1:scaleLine width="1" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d4p1:scaleLine>
				<d4p1:scaleColor>auto</d4p1:scaleColor>
				<d4p1:isAutoSeriesName>false</d4p1:isAutoSeriesName>
				<d4p1:isAutoPointName>false</d4p1:isAutoPointName>
				<d4p1:maxMode>NotDefined</d4p1:maxMode>
				<d4p1:maxSeries>4</d4p1:maxSeries>
				<d4p1:maxSeriesPrc>30</d4p1:maxSeriesPrc>
				<d4p1:spaceMode>Half</d4p1:spaceMode>
				<d4p1:baseVal>0</d4p1:baseVal>
				<d4p1:isOutline>false</d4p1:isOutline>
				<d4p1:realPiePoint>0</d4p1:realPiePoint>
				<d4p1:realStockSeries>0</d4p1:realStockSeries>
				<d4p1:isLight>true</d4p1:isLight>
				<d4p1:isGradient>false</d4p1:isGradient>
				<d4p1:isTransposition>false</d4p1:isTransposition>
				<d4p1:hideBaseVal>false</d4p1:hideBaseVal>
				<d4p1:dataTable>false</d4p1:dataTable>
				<d4p1:dtVerLines>true</d4p1:dtVerLines>
				<d4p1:dtHorLines>true</d4p1:dtHorLines>
				<d4p1:dtHAlign>Right</d4p1:dtHAlign>
				<d4p1:dtFormat/>
				<d4p1:dtKeys>true</d4p1:dtKeys>
				<d4p1:paletteKind>Auto</d4p1:paletteKind>
				<d4p1:animation>Auto</d4p1:animation>
				<d4p1:rebuildTime>827978</d4p1:rebuildTime>
				<d4p1:isTransposed>false</d4p1:isTransposed>
				<d4p1:autoTransposition>false</d4p1:autoTransposition>
				<d4p1:legendScrollEnable>false</d4p1:legendScrollEnable>
				<d4p1:surfaceColor>#A90000</d4p1:surfaceColor>
				<d4p1:radarScaleType>Circle</d4p1:radarScaleType>
				<d4p1:gaugeValuesPresentation>Needle</d4p1:gaugeValuesPresentation>
				<d4p1:gaugeQualityBands useTextStr="false" useTooltipStr="false"/>
				<d4p1:beginGaugeAngle>0</d4p1:beginGaugeAngle>
				<d4p1:endGaugeAngle>180</d4p1:endGaugeAngle>
				<d4p1:gaugeThickness>5</d4p1:gaugeThickness>
				<d4p1:gaugeLabelsLocation>InsideScale</d4p1:gaugeLabelsLocation>
				<d4p1:gaugeLabelsArcDirection>false</d4p1:gaugeLabelsArcDirection>
				<d4p1:gaugeBushThickness>4</d4p1:gaugeBushThickness>
				<d4p1:gaugeBushColor>#A9A9A9</d4p1:gaugeBushColor>
				<d4p1:autoMaxValue>true</d4p1:autoMaxValue>
				<d4p1:userMaxValue>0</d4p1:userMaxValue>
				<d4p1:autoMinValue>true</d4p1:autoMinValue>
				<d4p1:userMinValue>0</d4p1:userMinValue>
				<d4p1:elementsIsInit>true</d4p1:elementsIsInit>
				<d4p1:titleIsInit>true</d4p1:titleIsInit>
				<d4p1:legendIsInit>true</d4p1:legendIsInit>
				<d4p1:chartIsInit>true</d4p1:chartIsInit>
				<d4p1:elementsChart>
					<d4p1:left>0</d4p1:left>
					<d4p1:right>0</d4p1:right>
					<d4p1:top>0</d4p1:top>
					<d4p1:bottom>0</d4p1:bottom>
				</d4p1:elementsChart>
				<d4p1:elementsLegend>
					<d4p1:left>0.8328025477707</d4p1:left>
					<d4p1:right>0</d4p1:right>
					<d4p1:top>0.0405982905982906</d4p1:top>
					<d4p1:bottom>0</d4p1:bottom>
				</d4p1:elementsLegend>
				<d4p1:elementsTitle>
					<d4p1:left>0.8328025477707</d4p1:left>
					<d4p1:right>0</d4p1:right>
					<d4p1:top>0</d4p1:top>
					<d4p1:bottom>0.959401709401709</d4p1:bottom>
				</d4p1:elementsTitle>
				<d4p1:borderColor>style:BorderColor</d4p1:borderColor>
				<d4p1:border width="1">
					<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
				</d4p1:border>
				<d4p1:dataSourceDescription/>
				<d4p1:isDataSourceMode>false</d4p1:isDataSourceMode>
				<d4p1:isRandomizedNewValues>true</d4p1:isRandomizedNewValues>
				<d4p1:splineStrain>95</d4p1:splineStrain>
				<d4p1:translucencePercent>0</d4p1:translucencePercent>
				<d4p1:funnelNeckHeightPercent>10</d4p1:funnelNeckHeightPercent>
				<d4p1:funnelNeckWidthPercent>10</d4p1:funnelNeckWidthPercent>
				<d4p1:funnelGapSumPercent>3</d4p1:funnelGapSumPercent>
				<d4p1:multiStageLinkLine width="1" gap="false">
					<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
				</d4p1:multiStageLinkLine>
				<d4p1:multiStageLinkColor>#000000</d4p1:multiStageLinkColor>
				<d4p1:valuesAxis/>
				<d4p1:pointsAxis/>
				<d4p1:valuesScale>
					<d4p1:titleArea>
						<d4p1:font kind="AutoFont"/>
						<d4p1:textColor>auto</d4p1:textColor>
						<d4p1:backColor>auto</d4p1:backColor>
						<d4p1:border width="1">
							<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
						</d4p1:border>
						<d4p1:borderColor>auto</d4p1:borderColor>
					</d4p1:titleArea>
					<d4p1:gridLinesShowMode>Show</d4p1:gridLinesShowMode>
				</d4p1:valuesScale>
				<d4p1:legendPlacement>None</d4p1:legendPlacement>
				<d4p1:plotAreaPlacement>UseCoordinates</d4p1:plotAreaPlacement>
				<d4p1:titleAreaPlacement>UseCoordinates</d4p1:titleAreaPlacement>
			</Settings>
		</Attribute>
		<Attribute name="СведенияОбОперативнойОчереди" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения об оперативной очереди</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СведенияОДолгойОчереди" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сведения о долгой очереди</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>