﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.11">
	<Item id="f32483c7-3707-4f06-9a7c-973e1742f1a3">
		<Name>Все</Name>
		<Code>000000000000001</Code>
		<Description>Все</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="ae2940b6-451d-4337-9612-8aad7f7aaad5">
		<Name>НеВГруппе</Name>
		<Code>000000000000002</Code>
		<Description>Не в группе</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>