﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаБыстрыеОтборы" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаБыстрыеОтборыРасширеннаяПодсказка" id="70"/>
			<ChildItems>
				<InputField name="ОтборИмяПриложения" id="61">
					<DataPath>ОтборИмяПриложения</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все сеансы</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string"/>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Сеансы пользователей</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">1CV8,1CV8C,WebClient</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ОтборИмяПриложенияКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ОтборИмяПриложенияРасширеннаяПодсказка" id="63"/>
					<Events>
						<Event name="OnChange">ОтборИмяПриложенияПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="65"/>
			<ChildItems>
				<Button name="ОткрытьПользователя" id="33">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Открыть</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ОткрытьПользователяExtendedTooltip" id="40"/>
				</Button>
				<Button name="Найти" id="38">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.СписокПользователей.StandardCommand.Find</CommandName>
					<ExtendedTooltip name="НайтиExtendedTooltip" id="43"/>
				</Button>
				<Button name="ОтменитьПоиск" id="39">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.СписокПользователей.StandardCommand.CancelSearch</CommandName>
					<ExtendedTooltip name="ОтменитьПоискExtendedTooltip" id="44"/>
				</Button>
				<Button name="СортировкаПоВозрастанию" id="26">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.СортировкаПоВозрастанию</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="СортировкаПоВозрастаниюExtendedTooltip" id="45"/>
				</Button>
				<Button name="СортировкаПоУбыванию" id="27">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.СортировкаПоУбыванию</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="СортировкаПоУбываниюExtendedTooltip" id="46"/>
				</Button>
				<Button name="ЗавершитьСеанс" id="31">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЗавершитьСеанс</CommandName>
					<ExtendedTooltip name="ЗавершитьСеансExtendedTooltip" id="41"/>
				</Button>
				<Button name="ЖурналРегистрации" id="16">
					<Type>CommandBarButton</Type>
					<Representation>Text</Representation>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЖурналРегистрации</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ЖурналРегистрацииExtendedTooltip" id="42"/>
				</Button>
				<Button name="Обновить" id="18">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.Обновить</CommandName>
					<TextColor>style:ButtonTextColor</TextColor>
					<BackColor>style:ButtonBackColor</BackColor>
					<BorderColor>style:BorderColor</BorderColor>
					<ExtendedTooltip name="ОбновитьExtendedTooltip" id="47"/>
				</Button>
				<ButtonGroup name="КомандыСписка" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Команды списка</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Item.СписокПользователей</CommandSource>
					<ExtendedTooltip name="КомандыСпискаРасширеннаяПодсказка" id="72"/>
				</ButtonGroup>
			</ChildItems>
		</CommandBar>
		<Table name="СписокПользователей" id="2">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>false</SkipOnInput>
			<ChangeRowSet>false</ChangeRowSet>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокПользователей</DataPath>
			<RowPictureDataPath>СписокПользователей.НомерРисункаПользователя</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.КоллекцияВидыАктивныхПользователей</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<BorderColor>style:BorderColor</BorderColor>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список пользователей</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокПользователейКонтекстноеМеню" id="3">
				<ChildItems>
					<Button name="ЖурналРегистрацииКонтекст" id="28">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ЖурналРегистрации</CommandName>
						<ExtendedTooltip name="ЖурналРегистрацииКонтекстExtendedTooltip" id="49"/>
					</Button>
					<Button name="ЗавершитьСеансКонтекст" id="32">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ЗавершитьСеанс</CommandName>
						<ExtendedTooltip name="ЗавершитьСеансКонтекстExtendedTooltip" id="50"/>
					</Button>
					<Button name="ОбновитьКонтекст" id="21">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Обновить</CommandName>
						<TextColor>style:ButtonTextColor</TextColor>
						<BackColor>style:ButtonBackColor</BackColor>
						<BorderColor>style:BorderColor</BorderColor>
						<ExtendedTooltip name="ОбновитьКонтекстExtendedTooltip" id="51"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокПользователейКоманднаяПанель" id="23"/>
			<ExtendedTooltip name="СписокПользователейExtendedTooltip" id="52"/>
			<SearchStringAddition name="СписокПользователейСтрокаПоиска" id="73">
				<AdditionSource>
					<Item>СписокПользователей</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПользователейСтрокаПоискаКонтекстноеМеню" id="74"/>
				<ExtendedTooltip name="СписокПользователейСтрокаПоискаРасширеннаяПодсказка" id="75"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокПользователейСостояниеПросмотра" id="76">
				<AdditionSource>
					<Item>СписокПользователей</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПользователейСостояниеПросмотраКонтекстноеМеню" id="77"/>
				<ExtendedTooltip name="СписокПользователейСостояниеПросмотраРасширеннаяПодсказка" id="78"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокПользователейУправлениеПоиском" id="79">
				<AdditionSource>
					<Item>СписокПользователей</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокПользователейУправлениеПоискомКонтекстноеМеню" id="80"/>
				<ExtendedTooltip name="СписокПользователейУправлениеПоискомРасширеннаяПодсказка" id="81"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокПользователейВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="Пользователь" id="36">
					<DataPath>СписокПользователей.Пользователь</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>20</Width>
					<ContextMenu name="ПользовательКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ПользовательExtendedTooltip" id="53"/>
				</InputField>
				<InputField name="ПолноеИмяПользователя" id="4">
					<DataPath>СписокПользователей.ИмяПользователя</DataPath>
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя пользователя</v8:content>
						</v8:item>
					</Title>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ПолноеИмяПользователяКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПолноеИмяПользователяExtendedTooltip" id="54"/>
				</InputField>
				<InputField name="Приложение" id="8">
					<DataPath>СписокПользователей.Приложение</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>20</Width>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="ПриложениеКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ПриложениеExtendedTooltip" id="55"/>
				</InputField>
				<InputField name="НачалоРаботы" id="10">
					<DataPath>СписокПользователей.НачалоРаботы</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>15</Width>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="НачалоРаботыКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="НачалоРаботыExtendedTooltip" id="56"/>
				</InputField>
				<InputField name="Компьютер" id="12">
					<DataPath>СписокПользователей.Компьютер</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>20</Width>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="КомпьютерКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="КомпьютерExtendedTooltip" id="57"/>
				</InputField>
				<InputField name="Сеанс" id="14">
					<DataPath>СписокПользователей.Сеанс</DataPath>
					<FooterHorizontalAlign>Left</FooterHorizontalAlign>
					<Width>6</Width>
					<Wrap>false</Wrap>
					<BorderColor>style:BorderColor</BorderColor>
					<ContextMenu name="СеансКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СеансExtendedTooltip" id="58"/>
				</InputField>
				<InputField name="СписокПользователейРазделениеДанных" id="34">
					<DataPath>СписокПользователей.РазделениеДанных</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Область данных</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>17</Width>
					<ContextMenu name="СписокПользователейРазделениеДанныхКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="СписокПользователейРазделениеДанныхExtendedTooltip" id="59"/>
				</InputField>
			</ChildItems>
		</Table>
		<LabelField name="КоличествоАктивныхПользователей" id="6">
			<DataPath>КоличествоАктивныхПользователей</DataPath>
			<HorizontalAlign>Left</HorizontalAlign>
			<FooterHorizontalAlign>Left</FooterHorizontalAlign>
			<ContextMenu name="КоличествоАктивныхПользователейКонтекстноеМеню" id="7"/>
			<ExtendedTooltip name="КоличествоАктивныхПользователейExtendedTooltip" id="60"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.АктивныеПользователи</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокПользователей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список пользователей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерРисункаПользователя" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер рисунка пользователя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Пользователь" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Приложение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приложение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НачалоРаботы" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало работы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Компьютер" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Компьютер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Сеанс" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сеанс</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>8</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяПользователя" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя пользователя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПользовательСсылка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Соединение" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соединение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РазделениеДанных" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разделение данных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КоличествоАктивныхПользователей" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяКолонкиСортировки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя колонки сортировки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаправлениеСортировки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Направление сортировки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>5</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НомерСеансаИнформационнойБазы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер сеанса информационной базы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОповещатьОЗакрытии" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оповещать о закрытии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборИмяПриложения" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЖурналРегистрации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журнал регистрации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть журнал регистрации</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.EventLogByUser</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьЖурналРегистрации</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбновитьВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СортировкаПоВозрастанию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка по возрастанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка по возрастанию</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SortListAsc</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СортироватьПоВозрастанию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СортировкаПоУбыванию" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка по убыванию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировка по убыванию</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SortListDesc</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СортироватьПоУбыванию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗавершитьСеанс" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить сеанс</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершить сеанс</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.РазорватьСоединение</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗавершитьСеанс</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Открыть" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть информацию о пользователе</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПользователя</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>