﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Пункт протокола</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаУдален" id="46">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа прерван</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа прерван</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ЦветФонаВсеПоля</BackColor>
			<ExtendedTooltip name="ГруппаУдаленРасширеннаяПодсказка" id="47"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияСостояния" id="48">
					<Width>2</Width>
					<Height>1</Height>
					<Picture>
						<xr:Ref>StdPicture.Delete</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияСостоянияКонтекстноеМеню" id="49"/>
					<ExtendedTooltip name="ДекорацияСостоянияРасширеннаяПодсказка" id="50"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияОписание" id="51">
					<Height>1</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пункт протокола удален</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияОписаниеКонтекстноеМеню" id="52"/>
					<ExtendedTooltip name="ДекорацияОписаниеРасширеннаяПодсказка" id="53"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<InputField name="НомерПунктаПрограммы" id="1">
			<DataPath>Объект.НомерПунктаПрограммы</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пункт программы</v8:content>
				</v8:item>
			</Title>
			<Width>40</Width>
			<Height>1</Height>
			<ListChoiceMode>true</ListChoiceMode>
			<ContextMenu name="НомерПунктаПрограммыКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерПунктаПрограммыExtendedTooltip" id="28"/>
			<Events>
				<Event name="OnChange">НомерПунктаПрограммыПриИзменении</Event>
			</Events>
		</InputField>
		<UsualGroup name="ГруппаОтступСтраниц" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отступ страниц</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отступ страниц</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтступСтраницExtendedTooltip" id="29"/>
			<ChildItems>
				<Pages name="ГруппаСтраницы" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страницы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страницы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="30"/>
					<ChildItems>
						<Page name="ГруппаРешили" id="26">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Решили</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Решение</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаРешилиExtendedTooltip" id="31"/>
							<ChildItems>
								<InputField name="Решили" id="7">
									<DataPath>Объект.Решили</DataPath>
									<DefaultItem>true</DefaultItem>
									<TitleLocation>None</TitleLocation>
									<Width>60</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>10</Height>
									<MultiLine>true</MultiLine>
									<ContextMenu name="РешилиКонтекстноеМеню" id="8"/>
									<ExtendedTooltip name="РешилиExtendedTooltip" id="32"/>
								</InputField>
								<UsualGroup name="ГруппаИсполнение" id="15">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа исполнение</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа исполнение</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИсполнениеExtendedTooltip" id="33"/>
									<ChildItems>
										<InputField name="Ответственный" id="13">
											<DataPath>Объект.Ответственный</DataPath>
											<Width>30</Width>
											<DropListButton>true</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
											<OpenButton>false</OpenButton>
											<CreateButton>false</CreateButton>
											<ChooseType>false</ChooseType>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="34"/>
											<Events>
												<Event name="AutoComplete">ОтветственныйАвтоПодбор</Event>
												<Event name="StartChoice">ОтветственныйНачалоВыбора</Event>
												<Event name="TextEditEnd">ОтветственныйОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
										<InputField name="Срок" id="16">
											<DataPath>Объект.СрокИсполненияПроцесса</DataPath>
											<Width>9</Width>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДЛФ=D</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="СрокКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="СрокExtendedTooltip" id="35"/>
											<Events>
												<Event name="OnChange">СрокПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="СрокВремя" id="18">
											<DataPath>Объект.СрокИсполненияПроцесса</DataPath>
											<TitleLocation>None</TitleLocation>
											<Width>5</Width>
											<ChoiceButton>false</ChoiceButton>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ=ЧЧ:мм</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="СрокВремяКонтекстноеМеню" id="19"/>
											<ExtendedTooltip name="СрокВремяExtendedTooltip" id="36"/>
											<Events>
												<Event name="StartChoice">СрокВремяНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ГруппаСлушали" id="24">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Слушали</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Что слушали</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСлушалиExtendedTooltip" id="37"/>
							<ChildItems>
								<InputField name="Слушали" id="3">
									<DataPath>Объект.Слушали</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>5</Height>
									<MultiLine>true</MultiLine>
									<ContextMenu name="СлушалиКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="СлушалиExtendedTooltip" id="38"/>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="ГруппаВыступили" id="25">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выступили</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кто выступил</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаВыступилиExtendedTooltip" id="39"/>
							<ChildItems>
								<InputField name="Выступили" id="5">
									<DataPath>Объект.Выступили</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>5</Height>
									<MultiLine>true</MultiLine>
									<ContextMenu name="ВыступилиКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ВыступилиExtendedTooltip" id="40"/>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="СтраницаИсполнение" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исполнение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исполнение</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаИсполнениеРасширеннаяПодсказка" id="55"/>
							<ChildItems>
								<UsualGroup name="ГруппаСостояниеИсполнения" id="59">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа состояние исполнения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа состояние исполнения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ThroughAlign>DontUse</ThroughAlign>
									<ExtendedTooltip name="ГруппаСостояниеИсполненияРасширеннаяПодсказка" id="60"/>
									<ChildItems>
										<InputField name="СостояниеИсполнения" id="56">
											<DataPath>Объект.СостояниеИсполнения</DataPath>
											<ContextMenu name="СостояниеИсполненияКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="СостояниеИсполненияРасширеннаяПодсказка" id="58"/>
											<Events>
												<Event name="Clearing">СостояниеИсполненияОчистка</Event>
											</Events>
										</InputField>
										<Button name="ИсторияСостояний" id="61">
											<Type>Hyperlink</Type>
											<CommandName>Form.Command.ИсторияСостояний</CommandName>
											<ExtendedTooltip name="ИсторияСостоянийРасширеннаяПодсказка" id="62"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<LabelField name="Исполнение" id="220">
									<DataPath>Объект.Исполнение</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ИсполнениеКонтекстноеМеню" id="221"/>
									<ExtendedTooltip name="ИсполнениеРасширеннаяПодсказка" id="222"/>
								</LabelField>
								<UsualGroup name="КоманднаяПанельСпискаИсполнителиИВариантИсполнения" id="200">
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="КоманднаяПанельСпискаИсполнителиИВариантИсполненияРасширеннаяПодсказка" id="201"/>
									<ChildItems>
										<CommandBar name="КоманднаяПанельСпискаИсполнители" id="202">
											<ExtendedTooltip name="КоманднаяПанельСпискаИсполнителиРасширеннаяПодсказка" id="203"/>
											<ChildItems>
												<Button name="Подобрать" id="204">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.Подобрать</CommandName>
													<ExtendedTooltip name="ПодобратьExtendedTooltip" id="205"/>
												</Button>
												<ButtonGroup name="ГруппаНавигация" id="227">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа навигация</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа навигация</v8:content>
														</v8:item>
													</ToolTip>
													<Representation>Compact</Representation>
													<ExtendedTooltip name="ГруппаНавигацияРасширеннаяПодсказка" id="228"/>
													<ChildItems>
														<Button name="ПереместитьВверх" id="206">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ПереместитьВверх</CommandName>
															<ExtendedTooltip name="ПереместитьВверхExtendedTooltip" id="207"/>
														</Button>
														<Button name="ПереместитьВниз" id="208">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ПереместитьВниз</CommandName>
															<ExtendedTooltip name="ПереместитьВнизExtendedTooltip" id="209"/>
														</Button>
													</ChildItems>
												</ButtonGroup>
												<Button name="НазначитьОтветственным" id="210">
													<Type>CommandBarButton</Type>
													<SkipOnInput>false</SkipOnInput>
													<CommandName>Form.Command.НазначитьОтветственным</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Ответственный исполнитель</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="НазначитьОтветственнымExtendedTooltip" id="211"/>
												</Button>
											</ChildItems>
										</CommandBar>
										<InputField name="ВариантИсполнения" id="215">
											<DataPath>Объект.ВариантИсполнения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Направлять</v8:content>
												</v8:item>
											</Title>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Всем сразу</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыМаршрутизацииЗадач.EnumValue.Параллельно</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>По очереди</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыМаршрутизацииЗадач.EnumValue.Последовательно</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation/>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыМаршрутизацииЗадач.EnumValue.Смешанно</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="ВариантИсполненияКонтекстноеМеню" id="216"/>
											<ExtendedTooltip name="ВариантИсполненияExtendedTooltip" id="217"/>
											<Events>
												<Event name="OnChange">ВариантИсполненияПриИзменении</Event>
												<Event name="Clearing">ВариантИсполненияОчистка</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<Table name="Исполнители" id="63">
									<CommandBarLocation>None</CommandBarLocation>
									<SkipOnInput>false</SkipOnInput>
									<Height>6</Height>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.Исполнители</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исполнители</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ИсполнителиКонтекстноеМеню" id="64">
										<ChildItems>
											<Button name="ИсполнителиКонтекстноеМенюВводОписанияЗадачи" id="114">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ВводОписанияЗадачи</CommandName>
												<ExtendedTooltip name="ИсполнителиКонтекстноеМенюВводОписанияЗадачиExtendedTooltip" id="115"/>
											</Button>
											<Button name="ИсполнителиКонтекстноеМенюОсобыеСрокиИОписаниеДляИсполнителей" id="116">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОсобыеСрокиИОписаниеДляИсполнителей</CommandName>
												<ExtendedTooltip name="ИсполнителиКонтекстноеМенюОсобыеСрокиИОписаниеДляИсполнителейРасширеннаяПодсказка" id="117"/>
											</Button>
											<Button name="ИсполнителиКонтекстноеМенюВывестиСписок" id="118">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Item.Исполнители.StandardCommand.OutputList</CommandName>
												<ExtendedTooltip name="ИсполнителиКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="119"/>
											</Button>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ИсполнителиКоманднаяПанель" id="65">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="ИсполнителиРасширеннаяПодсказка" id="66"/>
									<SearchStringAddition name="ИсполнителиСтрокаПоиска" id="67">
										<AdditionSource>
											<Item>Исполнители</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ИсполнителиСтрокаПоискаКонтекстноеМеню" id="68"/>
										<ExtendedTooltip name="ИсполнителиСтрокаПоискаРасширеннаяПодсказка" id="69"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ИсполнителиСостояниеПросмотра" id="70">
										<AdditionSource>
											<Item>Исполнители</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ИсполнителиСостояниеПросмотраКонтекстноеМеню" id="71"/>
										<ExtendedTooltip name="ИсполнителиСостояниеПросмотраРасширеннаяПодсказка" id="72"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ИсполнителиУправлениеПоиском" id="73">
										<AdditionSource>
											<Item>Исполнители</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ИсполнителиУправлениеПоискомКонтекстноеМеню" id="74"/>
										<ExtendedTooltip name="ИсполнителиУправлениеПоискомРасширеннаяПодсказка" id="75"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnEditEnd">ИсполнителиПриОкончанииРедактирования</Event>
										<Event name="OnActivateRow">ИсполнителиПриАктивизацииСтроки</Event>
										<Event name="OnStartEdit">ИсполнителиПриНачалеРедактирования</Event>
										<Event name="DragEnd">ИсполнителиОкончаниеПеретаскивания</Event>
										<Event name="AfterDeleteRow">ИсполнителиПослеУдаления</Event>
									</Events>
									<ChildItems>
										<InputField name="Шаг" id="167">
											<DataPath>Объект.Исполнители.Шаг</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>4</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ContextMenu name="ШагКонтекстноеМеню" id="168"/>
											<ExtendedTooltip name="ШагРасширеннаяПодсказка" id="169"/>
										</InputField>
										<ColumnGroup name="ГруппаИсполнитель" id="79">
											<Height>1</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<Group>InCell</Group>
											<ExtendedTooltip name="ГруппаИсполнительExtendedTooltip" id="80"/>
											<ChildItems>
												<InputField name="Исполнитель" id="170">
													<DataPath>Объект.Исполнители.Исполнитель</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Исполнители</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Исполнители</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<Width>24</Width>
													<Height>1</Height>
													<Wrap>false</Wrap>
													<DropListButton>true</DropListButton>
													<ContextMenu name="ИсполнительКонтекстноеМеню" id="171"/>
													<ExtendedTooltip name="ИсполнительРасширеннаяПодсказка" id="172"/>
													<Events>
														<Event name="OnChange">ИсполнительПриИзменении</Event>
														<Event name="AutoComplete">ИсполнительАвтоПодбор</Event>
														<Event name="StartChoice">ИсполнительНачалоВыбора</Event>
														<Event name="Clearing">ИсполнительОчистка</Event>
														<Event name="TextEditEnd">ИсполнительОкончаниеВводаТекста</Event>
														<Event name="ChoiceProcessing">ИсполнительОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="ПорядокИсполнения" id="179">
											<DataPath>Объект.Исполнители.ПорядокИсполнения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Порядок</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>17</Width>
											<Height>1</Height>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ContextMenu name="ПорядокИсполненияКонтекстноеМеню" id="180"/>
											<ExtendedTooltip name="ПорядокИсполненияРасширеннаяПодсказка" id="181"/>
											<Events>
												<Event name="OnChange">ПорядокИсполненияПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ИсполнителиСрокИсполненияПредставление" id="229">
											<DataPath>Объект.Исполнители.СрокИсполненияПредставление</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Срок исполнения (по графику работ)</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>Balloon</ToolTipRepresentation>
											<EditMode>EnterOnInput</EditMode>
											<Width>25</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<ChoiceButton>true</ChoiceButton>
											<SpinButton>true</SpinButton>
											<ChoiceButtonPicture>
												<xr:Ref>CommonPicture.КалендарьПользователя</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ChoiceButtonPicture>
											<ContextMenu name="ИсполнителиСрокИсполненияПредставлениеКонтекстноеМеню" id="230"/>
											<ExtendedTooltip name="ИсполнителиСрокИсполненияПредставлениеРасширеннаяПодсказка" id="231"/>
											<Events>
												<Event name="OnChange">ИсполнителиСрокИсполненияПредставлениеПриИзменении</Event>
												<Event name="StartChoice">ИсполнителиСрокИсполненияПредставлениеНачалоВыбора</Event>
												<Event name="Tuning">ИсполнителиСрокИсполненияПредставлениеРегулирование</Event>
											</Events>
										</InputField>
										<InputField name="ИсполнителиНаименованиеЗадачи" id="194">
											<DataPath>Объект.Исполнители.НаименованиеЗадачи</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование (особое)</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>23</Width>
											<Height>1</Height>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ИсполнителиНаименованиеЗадачиКонтекстноеМеню" id="195"/>
											<ExtendedTooltip name="ИсполнителиНаименованиеЗадачиРасширеннаяПодсказка" id="196"/>
											<Events>
												<Event name="AutoComplete">ИсполнителиНаименованиеЗадачиАвтоПодбор</Event>
												<Event name="StartChoice">ИсполнителиНаименованиеЗадачиНачалоВыбора</Event>
												<Event name="ChoiceProcessing">ИсполнителиНаименованиеЗадачиОбработкаВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ИсполнителиОписание" id="197">
											<DataPath>Объект.Исполнители.Описание</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>19</Width>
											<Height>1</Height>
											<ChoiceButton>true</ChoiceButton>
											<ContextMenu name="ИсполнителиОписаниеКонтекстноеМеню" id="198"/>
											<ExtendedTooltip name="ИсполнителиОписаниеРасширеннаяПодсказка" id="199"/>
											<Events>
												<Event name="StartChoice">ИсполнителиОписаниеНачалоВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Table>
								<UsualGroup name="ГруппаГруппаПроверяющийИКонтролерИСрокОбработкиРезультатовПредставление" id="232">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа группа проверяющий и контролер и срок обработки результатов представление</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа группа проверяющий и контролер и срок обработки результатов представление</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<HorizontalSpacing>OneAndHalf</HorizontalSpacing>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаГруппаПроверяющийИКонтролерИСрокОбработкиРезультатовПредставлениеРасширеннаяПодсказка" id="233"/>
									<ChildItems>
										<UsualGroup name="ГруппаПроверяющийСрокОбработкиРезультатовКонтрольныйСрокПроцесса" id="234">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа проверяющий срок обработки результатов контрольный срок процесса</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа проверяющий срок обработки результатов контрольный срок процесса</v8:content>
												</v8:item>
											</ToolTip>
											<Width>46</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПроверяющийСрокОбработкиРезультатовКонтрольныйСрокПроцессаРасширеннаяПодсказка" id="235"/>
											<ChildItems>
												<UsualGroup name="ГруппаПроверяющийСрокОбработкиРезультатов" id="236">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа проверяющий срок обработки результатов</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа проверяющий срок обработки результатов</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<VerticalSpacing>Half</VerticalSpacing>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаПроверяющийСрокОбработкиРезультатовРасширеннаяПодсказка" id="237"/>
													<ChildItems>
														<InputField name="Проверяющий" id="164">
															<DataPath>Объект.Проверяющий</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Проверить</v8:content>
																</v8:item>
															</Title>
															<DropListButton>true</DropListButton>
															<ChoiceButton>true</ChoiceButton>
															<OpenButton>true</OpenButton>
															<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
															<ContextMenu name="ПроверяющийКонтекстноеМеню" id="165"/>
															<ExtendedTooltip name="ПроверяющийExtendedTooltip" id="166"/>
															<Events>
																<Event name="OnChange">ПроверяющийПриИзменении</Event>
																<Event name="AutoComplete">ПроверяющийАвтоПодбор</Event>
																<Event name="StartChoice">ПроверяющийНачалоВыбора</Event>
																<Event name="Opening">ПроверяющийОткрытие</Event>
																<Event name="Clearing">ПроверяющийОчистка</Event>
																<Event name="TextEditEnd">ПроверяющийОкончаниеВводаТекста</Event>
																<Event name="ChoiceProcessing">ПроверяющийОбработкаВыбора</Event>
															</Events>
														</InputField>
														<InputField name="СрокОбработкиРезультатовПредставление" id="241">
															<DataPath>СрокОбработкиРезультатовПредставление</DataPath>
															<TitleLocation>Left</TitleLocation>
															<TitleHeight>1</TitleHeight>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Срок проверки (по графику работ)</v8:content>
																</v8:item>
															</ToolTip>
															<ToolTipRepresentation>Balloon</ToolTipRepresentation>
															<Width>25</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<VerticalStretch>false</VerticalStretch>
															<ChoiceButton>true</ChoiceButton>
															<SpinButton>true</SpinButton>
															<ChoiceButtonPicture>
																<xr:Ref>CommonPicture.КалендарьПользователя</xr:Ref>
																<xr:LoadTransparent>true</xr:LoadTransparent>
															</ChoiceButtonPicture>
															<ContextMenu name="СрокОбработкиРезультатовПредставлениеКонтекстноеМеню" id="242"/>
															<ExtendedTooltip name="СрокОбработкиРезультатовПредставлениеРасширеннаяПодсказка" id="243"/>
															<Events>
																<Event name="OnChange">СрокОбработкиРезультатовПредставлениеПриИзменении</Event>
																<Event name="StartChoice">СрокОбработкиРезультатовПредставлениеНачалоВыбора</Event>
																<Event name="Tuning">СрокОбработкиРезультатовПредставлениеРегулирование</Event>
															</Events>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаКонтрольныйСрокПроцесса" id="244">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Контроль исполнения</v8:content>
														</v8:item>
													</Title>
													<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа контрольный срок процесса</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<HorizontalSpacing>Single</HorizontalSpacing>
													<VerticalSpacing>Half</VerticalSpacing>
													<Representation>NormalSeparation</Representation>
													<ExtendedTooltip name="ГруппаКонтрольныйСрокПроцессаРасширеннаяПодсказка" id="245"/>
													<ChildItems>
														<InputField name="Контролер" id="161">
															<DataPath>Объект.Контролер</DataPath>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Контролер процесса</v8:content>
																</v8:item>
															</ToolTip>
															<EditMode>EnterOnInput</EditMode>
															<Wrap>false</Wrap>
															<DropListButton>true</DropListButton>
															<ChoiceButton>true</ChoiceButton>
															<OpenButton>true</OpenButton>
															<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
															<ContextMenu name="КонтролерКонтекстноеМеню" id="162"/>
															<ExtendedTooltip name="КонтролерExtendedTooltip" id="163"/>
															<Events>
																<Event name="OnChange">КонтролерПриИзменении</Event>
																<Event name="AutoComplete">КонтролерАвтоПодбор</Event>
																<Event name="StartChoice">КонтролерНачалоВыбора</Event>
																<Event name="Opening">КонтролерОткрытие</Event>
																<Event name="Clearing">КонтролерОчистка</Event>
																<Event name="TextEditEnd">КонтролерОкончаниеВводаТекста</Event>
																<Event name="ChoiceProcessing">КонтролерОбработкаВыбора</Event>
															</Events>
														</InputField>
														<UsualGroup name="ГруппаКоличествоИтерацийСрокПроцесса" id="254">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа количество итераций срок процесса</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа количество итераций срок процесса</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<HorizontalSpacing>Half</HorizontalSpacing>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаКоличествоИтерацийСрокПроцессаРасширеннаяПодсказка" id="255"/>
															<ChildItems>
																<InputField name="КоличествоИтераций" id="246">
																	<DataPath>Объект.КоличествоИтераций</DataPath>
																	<TitleLocation>Left</TitleLocation>
																	<Width>6</Width>
																	<SpinButton>true</SpinButton>
																	<ContextMenu name="КоличествоИтерацийКонтекстноеМеню" id="247"/>
																	<ExtendedTooltip name="КоличествоИтерацийРасширеннаяПодсказка" id="248"/>
																	<Events>
																		<Event name="OnChange">КоличествоИтерацийПриИзменении</Event>
																	</Events>
																</InputField>
																<LabelField name="СрокИсполненияПроцессаПредставление" id="249">
																	<DataPath>СрокИсполненияПроцессаПредставление</DataPath>
																	<ReadOnly>true</ReadOnly>
																	<TitleLocation>Left</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Cрок исполнения процесса (по графику работ)</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ToolTipRepresentation>Balloon</ToolTipRepresentation>
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<ContextMenu name="СрокИсполненияПроцессаПредставлениеКонтекстноеМеню" id="250"/>
																	<ExtendedTooltip name="СрокИсполненияПроцессаПредставлениеРасширеннаяПодсказка" id="251"/>
																</LabelField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманды" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыExtendedTooltip" id="41"/>
			<ChildItems>
				<Button name="Записать" id="10">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<Width>14</Width>
					<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
					<Font ref="style:ШрифтВажныхКнопок" kind="StyleItem"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Записать</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="42"/>
				</Button>
				<Button name="Отмена" id="11">
					<Type>UsualButton</Type>
					<Width>10</Width>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<Font ref="style:ШрифтВажныхКнопок" kind="StyleItem"/>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="43"/>
				</Button>
				<CommandBar name="ГруппаКоманднаяПанель" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="44"/>
					<ChildItems>
						<Button name="ПроцессыИЗадачи" id="223">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПроцессыИЗадачи</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ПроцессыИЗадачиРасширеннаяПодсказка" id="224"/>
						</Button>
						<Button name="ИзменитьФорму" id="218">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="219"/>
						</Button>
						<Button name="ОткрытьМероприятие" id="225">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ОткрытьМероприятие</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ОткрытьМероприятиеРасширеннаяПодсказка" id="226"/>
						</Button>
						<Button name="Справка" id="12">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="45"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogObject.ПротоколыМероприятий</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.Исполнители.УдалитьДополнительныйОбъектАдресации</Field>
				<Field>Объект.Исполнители.УдалитьИсполнитель</Field>
				<Field>Объект.Исполнители.УдалитьОсновнойОбъектАдресации</Field>
				<Field>Объект.УдалитьДополнительныйОбъектАдресацииКонтролера</Field>
				<Field>Объект.УдалитьДополнительныйОбъектАдресацииОтветственного</Field>
				<Field>Объект.УдалитьДополнительныйОбъектАдресацииПроверяющего</Field>
				<Field>Объект.УдалитьОсновнойОбъектАдресацииКонтролера</Field>
				<Field>Объект.УдалитьОсновнойОбъектАдресацииОтветственного</Field>
				<Field>Объект.УдалитьОсновнойОбъектАдресацииПроверяющего</Field>
				<Field>Объект.УдалитьОтветственный</Field>
				<Field>Объект.УдалитьПроверяющий</Field>
				<Field>Объект.УдалитьСрокИсполнения</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.Исполнители">
					<Column name="Шаг" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Шаг</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>2</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="СрокИсполненияПредставление" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Срок</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="Мероприятие" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мероприятие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogObject.Мероприятия</v8:Type>
			</Type>
			<Columns>
				<AdditionalColumns table="Мероприятие.Протокол">
					<Column name="НомерПунктаПротокола" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Номер пункта протокола</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Выступили" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выступили</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Ответственный" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Ответственный</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.РолиИсполнителей</v8:Type>
							<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						</Type>
					</Column>
					<Column name="Решили" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Решили</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="Слушали" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Слушали</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="СрокИсполнения" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Срок исполнения</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>DateTime</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="Исполнители" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Исполнители</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>v8:ValueTable</v8:Type>
						</Type>
					</Column>
					<Column name="СостояниеИсполнения" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Состояние исполнения</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.СостоянияПротоколовМероприятий</v8:Type>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ИспользоватьРаздельноеИсполнениеПунктовПротоколаМероприятия</Item>
						</FunctionalOptions>
					</Column>
					<Column name="Исполнение" id="11">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Исполнение</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:BusinessProcessRef.Исполнение</v8:Type>
						</Type>
						<FunctionalOptions>
							<Item>FunctionalOption.ИспользоватьРаздельноеИсполнениеПунктовПротоколаМероприятия</Item>
						</FunctionalOptions>
					</Column>
					<Column name="Исполнитель1" id="13">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Исполнитель</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.РолиИсполнителей</v8:Type>
							<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Мероприятие.Протокол.Исполнители">
					<Column name="Исполнитель" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Исполнитель</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.РолиИсполнителей</v8:Type>
							<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ТекущийНомерПунктаПрограммы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий номер пункта программы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОсобыеСрокиИОписаниеДляИсполнителей" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Особые сроки и описание для исполнителей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтветственныйУстановлен" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный установлен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьДатуИВремяВСрокахЗадач" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать дату и время в сроках задач</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущийВариантИсполнения" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий вариант исполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВариантыМаршрутизацииЗадач</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПользователиПустаяСсылка" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи пустая ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущееСостояниеИсполнения" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущее состояние исполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияПротоколовМероприятий</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПроцессаПредставление" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокОбработкиРезультатовПредставление" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок проверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОтсчетаДляРасчетаСроков" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отсчета для расчета сроков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИндексСтрокиСИзмененнымСроком" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс строки с измененным сроком</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РеквизитТаблицаСИзмененнымСроком" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизит таблица с измененным сроком</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВозможенВыборТочнойДатыВСроках" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возможен выбор точной даты в сроках</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИсторияСостояний" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История состояний</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История состояний</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИсторияСостояний</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОсобыеСрокиИОписаниеДляИсполнителей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать описание и сроки для исполнителей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать описание и сроки для исполнителей</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОсобыеСрокиИОписаниеДляИсполнителей</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВводОписанияЗадачи" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввести описание задачи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод описания задачи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВводОписанияЗадачи</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подобрать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F8</Shortcut>
			<Action>Подобрать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереместитьВверх" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вверх</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить текущий элемент вверх</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveUp</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереместитьВверх</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереместитьВниз" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить вниз</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переместить текущий элемент вниз</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveDown</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереместитьВниз</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НазначитьОтветственным" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить ответственным</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.User</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НазначитьОтветственным</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроцессыИЗадачи" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процессы и задачи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процессы и задачи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПроцессыИЗадачи</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьМероприятие" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть мероприятие</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть мероприятие</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьМероприятие</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0:4087c8ff-dd5f-4589-8abc-e507647cf5af</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>