﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПраваДоступа" id="91">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.Command.ПраваДоступа</CommandName>
				<ExtendedTooltip name="ФормаПраваДоступаРасширеннаяПодсказка" id="92"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаВнутреннийДок" id="104">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа внутренний док</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа внутренний док</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВнутреннийДокРасширеннаяПодсказка" id="105"/>
		</UsualGroup>
		<UsualGroup name="ГруппаНомерДата" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаНомерДатаРасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>10</MaxWidth>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>10</MaxWidth>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
					<Events>
						<Event name="OnChange">ДатаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Статус" id="99">
					<DataPath>Объект.Статус</DataPath>
					<ReadOnly>true</ReadOnly>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СтатусКонтекстноеМеню" id="100"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="101"/>
				</InputField>
				<InputField name="СуммаДокумента" id="116">
					<DataPath>Объект.СуммаДокумента</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="117"/>
					<ExtendedTooltip name="СуммаДокументаРасширеннаяПодсказка" id="118"/>
				</InputField>
				<Button name="СоздатьОткрытьВнДок" id="109">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.СоздатьОткрытьВнДок</CommandName>
					<ExtendedTooltip name="СоздатьОткрытьВнДокРасширеннаяПодсказка" id="110"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПодразделениеПериодТипПремии" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подразделение период тип премии</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подразделение период тип премии</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаПодразделениеПериодТипПремииРасширеннаяПодсказка" id="56"/>
			<ChildItems>
				<InputField name="Организация" id="96">
					<DataPath>Объект.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="97"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="98"/>
				</InputField>
				<InputField name="Подразделение" id="13">
					<DataPath>Объект.Подразделение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>30</Width>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="15"/>
					<Events>
						<Event name="OnChange">ПодразделениеПриИзменении</Event>
						<Event name="StartChoice">ПодразделениеНачалоВыбора</Event>
						<Event name="StartListChoice">ПодразделениеНачалоВыбораИзСписка</Event>
					</Events>
				</InputField>
				<InputField name="ПериодНачисления" id="10">
					<DataPath>Объект.ПериодНачисления</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>10</MaxWidth>
					<ContextMenu name="ПериодНачисленияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ПериодНачисленияРасширеннаяПодсказка" id="12"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКураторИнициатор" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа куратор инициатор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа куратор инициатор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаКураторИнициаторРасширеннаяПодсказка" id="58"/>
			<ChildItems>
				<InputField name="Куратор" id="22">
					<DataPath>Объект.Куратор</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КураторКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="КураторРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="Инициатор" id="19">
					<DataPath>Объект.Инициатор</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИнициаторКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ИнициаторРасширеннаяПодсказка" id="21"/>
					<Events>
						<Event name="OnChange">ИнициаторПриИзменении</Event>
					</Events>
				</InputField>
				<CheckBoxField name="УтвержденоДиректором" id="119">
					<DataPath>Объект.УтвержденоДиректором</DataPath>
					<ReadOnly>true</ReadOnly>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="УтвержденоДиректоромКонтекстноеМеню" id="120"/>
					<ExtendedTooltip name="УтвержденоДиректоромРасширеннаяПодсказка" id="121"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаТабличныеЧасти" id="89">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа табличные части</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа табличные части</v8:content>
				</v8:item>
			</ToolTip>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаТабличныеЧастиРасширеннаяПодсказка" id="90"/>
			<ChildItems>
				<Table name="Премии" id="25">
					<Representation>List</Representation>
					<Footer>true</Footer>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.Премии</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПремииКонтекстноеМеню" id="26"/>
					<AutoCommandBar name="ПремииКоманднаяПанель" id="27">
						<ChildItems>
							<Button name="ФормаЗагрузитьИзЭксель" id="114">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗагрузитьИзЭксель</CommandName>
								<ExtendedTooltip name="ФормаЗагрузитьИзЭксельРасширеннаяПодсказка" id="115"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="ПремииРасширеннаяПодсказка" id="28"/>
					<SearchStringAddition name="ПремииСтрокаПоиска" id="29">
						<AdditionSource>
							<Item>Премии</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПремииСтрокаПоискаКонтекстноеМеню" id="30"/>
						<ExtendedTooltip name="ПремииСтрокаПоискаРасширеннаяПодсказка" id="31"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПремииСостояниеПросмотра" id="32">
						<AdditionSource>
							<Item>Премии</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПремииСостояниеПросмотраКонтекстноеМеню" id="33"/>
						<ExtendedTooltip name="ПремииСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПремииУправлениеПоиском" id="35">
						<AdditionSource>
							<Item>Премии</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПремииУправлениеПоискомКонтекстноеМеню" id="36"/>
						<ExtendedTooltip name="ПремииУправлениеПоискомРасширеннаяПодсказка" id="37"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnEditEnd">ПремииПриОкончанииРедактирования</Event>
						<Event name="BeforeAddRow">ПремииПередНачаломДобавления</Event>
						<Event name="OnStartEdit">ПремииПриНачалеРедактирования</Event>
						<Event name="AfterDeleteRow">ПремииПослеУдаления</Event>
					</Events>
					<ChildItems>
						<LabelField name="ПремииНомерСтроки" id="38">
							<DataPath>Объект.Премии.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПремииНомерСтрокиКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="ПремииНомерСтрокиРасширеннаяПодсказка" id="40"/>
						</LabelField>
						<ColumnGroup name="ПремииГруппаСотрудникПодразделение" id="130">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Премии группа сотрудник подразделение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Премии группа сотрудник подразделение</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПремииГруппаСотрудникПодразделениеРасширеннаяПодсказка" id="131"/>
							<ChildItems>
								<InputField name="ПремииСотрудник" id="41">
									<DataPath>Объект.Премии.Сотрудник</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПремииСотрудникКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ПремииСотрудникРасширеннаяПодсказка" id="43"/>
									<Events>
										<Event name="OnChange">ПремииСотрудникПриИзменении</Event>
										<Event name="AutoComplete">ПремииСотрудникАвтоПодбор</Event>
										<Event name="StartChoice">ПремииСотрудникНачалоВыбора</Event>
										<Event name="TextEditEnd">ПремииСотрудникОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<InputField name="ПремииПодразделение" id="111">
									<DataPath>Объект.Премии.Подразделение</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<OpenButton>true</OpenButton>
									<ContextMenu name="ПремииПодразделениеКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="ПремииПодразделениеРасширеннаяПодсказка" id="113"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ПремииТипПремии" id="93">
							<DataPath>Объект.Премии.ТипПремии</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПремииТипПремииКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="ПремииТипПремииРасширеннаяПодсказка" id="95"/>
							<Events>
								<Event name="OnChange">ПремииТипПремииПриИзменении</Event>
							</Events>
						</InputField>
						<ColumnGroup name="ПремииГруппаПроектКонтракт" id="132">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Премии группа проект контракт</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Премии группа проект контракт</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПремииГруппаПроектКонтрактРасширеннаяПодсказка" id="133"/>
							<ChildItems>
								<InputField name="ПремииПроектЗатрат" id="122">
									<DataPath>Объект.Премии.ПроектЗатрат</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПремииПроектЗатратКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="ПремииПроектЗатратРасширеннаяПодсказка" id="124"/>
									<Events>
										<Event name="OnChange">ПремииПроектЗатратПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПремииПроект" id="44">
									<DataPath>Объект.Премии.Проект</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПремииПроектКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ПремииПроектРасширеннаяПодсказка" id="46"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ПремииПоказатель" id="47">
							<DataPath>Объект.Премии.Показатель</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПремииПоказательКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ПремииПоказательРасширеннаяПодсказка" id="49"/>
							<Events>
								<Event name="OnChange">ПремииПоказательПриИзменении</Event>
								<Event name="StartChoice">ПремииПоказательНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="ПремииСуммаНаРуки" id="50">
							<DataPath>Объект.Премии.СуммаНаРуки</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.Премии.TotalСуммаНаРуки</FooterDataPath>
							<ContextMenu name="ПремииСуммаНаРукиКонтекстноеМеню" id="51"/>
							<ExtendedTooltip name="ПремииСуммаНаРукиРасширеннаяПодсказка" id="52"/>
						</InputField>
					</ChildItems>
				</Table>
				<Table name="Проекты" id="67">
					<ChangeRowSet>false</ChangeRowSet>
					<Footer>true</Footer>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<DataPath>Объект.Проекты</DataPath>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПроектыКонтекстноеМеню" id="68"/>
					<AutoCommandBar name="ПроектыКоманднаяПанель" id="69">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ПроектыРасширеннаяПодсказка" id="70"/>
					<SearchStringAddition name="ПроектыСтрокаПоиска" id="71">
						<AdditionSource>
							<Item>Проекты</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПроектыСтрокаПоискаКонтекстноеМеню" id="72"/>
						<ExtendedTooltip name="ПроектыСтрокаПоискаРасширеннаяПодсказка" id="73"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПроектыСостояниеПросмотра" id="74">
						<AdditionSource>
							<Item>Проекты</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПроектыСостояниеПросмотраКонтекстноеМеню" id="75"/>
						<ExtendedTooltip name="ПроектыСостояниеПросмотраРасширеннаяПодсказка" id="76"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПроектыУправлениеПоиском" id="77">
						<AdditionSource>
							<Item>Проекты</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПроектыУправлениеПоискомКонтекстноеМеню" id="78"/>
						<ExtendedTooltip name="ПроектыУправлениеПоискомРасширеннаяПодсказка" id="79"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="ПроектыНомерСтроки" id="80">
							<DataPath>Объект.Проекты.LineNumber</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПроектыНомерСтрокиКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="ПроектыНомерСтрокиРасширеннаяПодсказка" id="82"/>
						</LabelField>
						<ColumnGroup name="ПроектыГруппаПроектКонтракт" id="128">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проекты группа проект контракт</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проекты группа проект контракт</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ПроектыГруппаПроектКонтрактРасширеннаяПодсказка" id="129"/>
							<ChildItems>
								<InputField name="ПроектыПроектЗатрат" id="125">
									<DataPath>Объект.Проекты.ПроектЗатрат</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПроектыПроектЗатратКонтекстноеМеню" id="126"/>
									<ExtendedTooltip name="ПроектыПроектЗатратРасширеннаяПодсказка" id="127"/>
								</InputField>
								<InputField name="ПроектыПроект" id="83">
									<DataPath>Объект.Проекты.Проект</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПроектыПроектКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ПроектыПроектРасширеннаяПодсказка" id="85"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="ПроектыСумма" id="86">
							<DataPath>Объект.Проекты.Сумма</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<FooterDataPath>Объект.Проекты.TotalСумма</FooterDataPath>
							<ContextMenu name="ПроектыСуммаКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="ПроектыСуммаРасширеннаяПодсказка" id="88"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомментарийОтветственный" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ThroughAlign>Use</ThroughAlign>
			<ExtendedTooltip name="ГруппаКомментарийОтветственныйРасширеннаяПодсказка" id="60"/>
			<ChildItems>
				<InputField name="Комментарий" id="61">
					<DataPath>Объект.Комментарий</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="63"/>
				</InputField>
				<InputField name="Ответственный" id="64">
					<DataPath>Объект.Ответственный</DataPath>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<Width>20</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>20</MaxWidth>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="66"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СТЦ_ЕдиновременнаяПремия</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ВнутреннийДокСсылка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПремииПроект</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Премии.ТипПремии</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СТЦ_ТипПремииПоПроектам.НИОКР</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СТЦ_ТипПремииПоПроектам.Производственная</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СТЦ_ТипПремииПоПроектам.Эксплуатационная</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПремииПоказатель</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Премии.ТипПремии</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СТЦ_ТипПремииПоПроектам.НИОКР</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СТЦ_ТипПремииПоПроектам.Производственная</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СТЦ_ТипПремииПоПроектам.Эксплуатационная</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПремииПроект</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Премии.ТипПремии</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СТЦ_ТипПремииПоПроектам.Штабная</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СТЦ_ТипПремииПоПроектам.ОВЗ</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПремииПоказатель</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Премии.ТипПремии</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СТЦ_ТипПремииПоПроектам.Штабная</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СТЦ_ТипПремииПоПроектам.ОВЗ</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПремииПоказатель</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>ПремииПроект</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Премии.ТипПремии</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Доступность</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПраваДоступа" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПраваДоступа</Action>
		</Command>
		<Command name="СоздатьВнутреннийДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать внутренний документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать внутренний документ</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьВнутреннийДокумент</Action>
		</Command>
		<Command name="СоздатьОткрытьВнДок" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать открыть вн док</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать открыть вн док</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьОткрытьВнДок</Action>
		</Command>
		<Command name="ЗагрузитьИзЭксель" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из MS Excel</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить из эксель</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьИзЭксель</Action>
		</Command>
	</Commands>
</Form>