﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandSet>
		<ExcludedCommand>WriteAndClose</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрытьФорму" id="348">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьФормуРасширеннаяПодсказка" id="349"/>
			</Button>
			<Button name="ФормаЗаписатьИЗакрыть" id="350">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="351"/>
			</Button>
			<Button name="ФормаЗаписать" id="410">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="411"/>
			</Button>
			<ButtonGroup name="СтандартныеКомандыФормы" id="352">
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="СтандартныеКомандыФормыРасширеннаяПодсказка" id="353"/>
				<ChildItems>
					<Button name="РегистрСведенийПравилаАвтоматическогоЗапускаБизнесПроцессовОткрытьФормуДляШаблона" id="157">
						<Type>CommandBarButton</Type>
						<CommandName>InformationRegister.ПравилаАвтоматическогоЗапускаБизнесПроцессов.Command.ОткрытьФормуДляШаблона</CommandName>
						<DataPath>Объект.Ref</DataPath>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="РегистрСведенийПравилаАвтоматическогоЗапускаБизнесПроцессовОткрытьФормуДляШаблонаExtendedTooltip" id="241"/>
					</Button>
					<Button name="ФормаОбщаяКомандаПротоколРаботы" id="418">
						<Type>CommandBarButton</Type>
						<CommandName>CommonCommand.ПротоколРаботы</CommandName>
						<DataPath>Объект.Ref</DataPath>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаОбщаяКомандаПротоколРаботыРасширеннаяПодсказка" id="419"/>
					</Button>
					<Button name="ФормаПраваДоступа" id="412">
						<Type>CommandBarButton</Type>
						<Visible>false</Visible>
						<CommandName>Form.Command.ПраваДоступа</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаПраваДоступаРасширеннаяПодсказка" id="413"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаСправка" id="354">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="355"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДоступностьШаблона" id="494">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доступность шаблона</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа доступность шаблона</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<BackColor>style:ЦветФонаВсеПоля</BackColor>
			<ExtendedTooltip name="ГруппаДоступностьШаблонаРасширеннаяПодсказка" id="495"/>
			<ChildItems>
				<Pages name="ГруппаДоступностьШаблонаСтраницы" id="496">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступность шаблона страницы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступность шаблона страницы</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ГруппаДоступностьШаблонаСтраницыРасширеннаяПодсказка" id="497"/>
					<ChildItems>
						<Page name="ГруппаШаблонНедоступенЗапуска" id="498">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шаблон недоступен запуска</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шаблон недоступен запуска</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаШаблонНедоступенЗапускаРасширеннаяПодсказка" id="499"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияСветофорКрасный" id="500">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация светофор красный</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.СветофорКрасный</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияСветофорКрасныйКонтекстноеМеню" id="501"/>
									<ExtendedTooltip name="ДекорацияСветофорКрасныйРасширеннаяПодсказка" id="502"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияНедоступенДляЗапуска" id="503">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Недоступен для запуска процессов, так как не пройдена проверка (&lt;link Проверить&gt;проверить&lt;/&gt;).
</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<ContextMenu name="ДекорацияНедоступенДляЗапускаКонтекстноеМеню" id="504"/>
									<ExtendedTooltip name="ДекорацияНедоступенДляЗапускаРасширеннаяПодсказка" id="505"/>
									<Events>
										<Event name="URLProcessing">ДекорацияНедоступенДляЗапускаОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="ГруппаРучнойЗапуск" id="506">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ручной запуск</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ручной запуск</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаРучнойЗапускРасширеннаяПодсказка" id="507"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияСветофорЖелтый" id="508">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация светофор желтый</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.СветофорЖелтый</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияСветофорЖелтыйКонтекстноеМеню" id="509"/>
									<ExtendedTooltip name="ДекорацияСветофорЖелтыйРасширеннаяПодсказка" id="510"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияРучнойЗапуск" id="511">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доступен для запуска процессов вручную. Для автоматического запуска заполните &lt;link ОбязательныеПоля&gt;обязательные поля&lt;/&gt;.
</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<ContextMenu name="ДекорацияРучнойЗапускКонтекстноеМеню" id="512"/>
									<ExtendedTooltip name="ДекорацияРучнойЗапускРасширеннаяПодсказка" id="513"/>
									<Events>
										<Event name="URLProcessing">ДекорацияРучнойЗапускОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="ГруппаРучнойИАвтоматическийЗапуск" id="514">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ручной и автоматический запуск</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ручной запуск</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаРучнойИАвтоматическийЗапускРасширеннаяПодсказка" id="515"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияСветофорЗеленый" id="516">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация светофор желтый</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<Picture>
										<xr:Ref>CommonPicture.СветофорЗеленый</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияСветофорЗеленыйКонтекстноеМеню" id="517"/>
									<ExtendedTooltip name="ДекорацияСветофорЗеленыйРасширеннаяПодсказка" id="518"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияРучнойИАвтоматическийЗапуск" id="519">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Доступен для запуска процессов вручную и автоматически.</v8:content>
										</v8:item>
									</Title>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<ContextMenu name="ДекорацияРучнойИАвтоматическийЗапускКонтекстноеМеню" id="520"/>
									<ExtendedTooltip name="ДекорацияРучнойИАвтоматическийЗапускРасширеннаяПодсказка" id="521"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаНастройки" id="200">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройки</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаНастройкиExtendedTooltip" id="267"/>
			<ChildItems>
				<Page name="СтраницаОШаблоне" id="171">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О шаблоне</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница о шаблоне</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОШаблонеРасширеннаяПодсказка" id="243"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапка" id="152">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="244"/>
							<ChildItems>
								<InputField name="Наименование" id="120">
									<DataPath>Объект.Description</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="121"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="245"/>
								</InputField>
								<InputField name="Родитель" id="135">
									<DataPath>Объект.Parent</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Входит в группу</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="РодительКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="РодительExtendedTooltip" id="246"/>
								</InputField>
								<InputField name="Ответственный" id="122">
									<DataPath>Объект.Ответственный</DataPath>
									<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="123"/>
									<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="247"/>
									<Events>
										<Event name="StartChoice">ОтветственныйНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="Комментарий" id="124">
									<DataPath>Объект.Комментарий</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="КомментарийКонтекстноеМеню" id="125"/>
									<ExtendedTooltip name="КомментарийExtendedTooltip" id="248"/>
								</InputField>
								<UsualGroup name="ГруппаРабочаяГруппа" id="425">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа рабочая группа</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа рабочая группа</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<VerticalSpacing>Half</VerticalSpacing>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРабочаяГруппаРасширеннаяПодсказка" id="426"/>
									<ChildItems>
										<UsualGroup name="ГруппаРабочаяГруппаЗаголовок" id="337">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа рабочая группа заголовок</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа рабочая группа заголовок</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРабочаяГруппаЗаголовокРасширеннаяПодсказка" id="338"/>
											<ChildItems>
												<LabelDecoration name="РабочаяГруппаЗаголовок" id="339">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Рабочая группа:</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="РабочаяГруппаЗаголовокКонтекстноеМеню" id="340"/>
													<ExtendedTooltip name="РабочаяГруппаЗаголовокРасширеннаяПодсказка" id="341"/>
												</LabelDecoration>
												<CommandBar name="КомандыРабочейГруппы" id="342">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Команды рабочей группы</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Команды рабочей группы</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalLocation>Right</HorizontalLocation>
													<CommandSource>Item.РабочаяГруппаТаблица</CommandSource>
													<ExtendedTooltip name="КомандыРабочейГруппыРасширеннаяПодсказка" id="343"/>
													<ChildItems>
														<Button name="ПодобратьУчастниковРабочейГруппы" id="344">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ПодобратьУчастниковРабочейГруппы</CommandName>
															<ExtendedTooltip name="ПодобратьУчастниковРабочейГруппыРасширеннаяПодсказка" id="345"/>
														</Button>
														<Button name="РабочаяГруппаТаблицаДобавить" id="395">
															<Type>CommandBarButton</Type>
															<Representation>Picture</Representation>
															<CommandName>Form.Item.РабочаяГруппаТаблица.StandardCommand.Add</CommandName>
															<ExtendedTooltip name="РабочаяГруппаТаблицаДобавитьРасширеннаяПодсказка" id="396"/>
														</Button>
														<Button name="РабочаяГруппаТаблицаУдалить" id="397">
															<Type>CommandBarButton</Type>
															<Representation>Picture</Representation>
															<CommandName>Form.Item.РабочаяГруппаТаблица.StandardCommand.Delete</CommandName>
															<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
															<ExtendedTooltip name="РабочаяГруппаТаблицаУдалитьРасширеннаяПодсказка" id="398"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
										<Table name="РабочаяГруппаТаблица" id="173">
											<Representation>List</Representation>
											<HeightInTableRows>3</HeightInTableRows>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>РабочаяГруппаТаблица</DataPath>
											<CommandSet>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="РабочаяГруппаТаблицаКонтекстноеМеню" id="174"/>
											<AutoCommandBar name="РабочаяГруппаТаблицаКоманднаяПанель" id="175">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="РабочаяГруппаТаблицаExtendedTooltip" id="260"/>
											<SearchStringAddition name="РабочаяГруппаТаблицаСтрокаПоиска" id="356">
												<AdditionSource>
													<Item>РабочаяГруппаТаблица</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="РабочаяГруппаТаблицаСтрокаПоискаКонтекстноеМеню" id="357"/>
												<ExtendedTooltip name="РабочаяГруппаТаблицаСтрокаПоискаРасширеннаяПодсказка" id="358"/>
											</SearchStringAddition>
											<ViewStatusAddition name="РабочаяГруппаТаблицаСостояниеПросмотра" id="359">
												<AdditionSource>
													<Item>РабочаяГруппаТаблица</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="РабочаяГруппаТаблицаСостояниеПросмотраКонтекстноеМеню" id="360"/>
												<ExtendedTooltip name="РабочаяГруппаТаблицаСостояниеПросмотраРасширеннаяПодсказка" id="361"/>
											</ViewStatusAddition>
											<SearchControlAddition name="РабочаяГруппаТаблицаУправлениеПоиском" id="362">
												<AdditionSource>
													<Item>РабочаяГруппаТаблица</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="РабочаяГруппаТаблицаУправлениеПоискомКонтекстноеМеню" id="363"/>
												<ExtendedTooltip name="РабочаяГруппаТаблицаУправлениеПоискомРасширеннаяПодсказка" id="364"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnEditEnd">РабочаяГруппаТаблицаПриОкончанииРедактирования</Event>
												<Event name="BeforeDeleteRow">РабочаяГруппаТаблицаПередУдалением</Event>
												<Event name="OnStartEdit">РабочаяГруппаТаблицаПриНачалеРедактирования</Event>
											</Events>
											<ChildItems>
												<ColumnGroup name="РабочаяГруппаТаблицаГруппаУчастник" id="176">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Рабочая группа таблица группа участник</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Рабочая группа таблица группа участник</v8:content>
														</v8:item>
													</ToolTip>
													<Group>InCell</Group>
													<ExtendedTooltip name="РабочаяГруппаТаблицаГруппаУчастникExtendedTooltip" id="261"/>
													<ChildItems>
														<PictureField name="РабочаяГруппаТаблицаИконка" id="187">
															<DataPath>РабочаяГруппаТаблица.Иконка</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<Width>1</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ValuesPicture>
																<xr:Ref>CommonPicture.УчастникиРабочейГруппы</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</ValuesPicture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="РабочаяГруппаТаблицаИконкаКонтекстноеМеню" id="188"/>
															<ExtendedTooltip name="РабочаяГруппаТаблицаИконкаExtendedTooltip" id="262"/>
														</PictureField>
														<InputField name="РабочаяГруппаТаблицаУчастник" id="193">
															<DataPath>РабочаяГруппаТаблица.Участник</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Width>30</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ContextMenu name="РабочаяГруппаТаблицаУчастникКонтекстноеМеню" id="194"/>
															<ExtendedTooltip name="РабочаяГруппаТаблицаУчастникExtendedTooltip" id="263"/>
															<Events>
																<Event name="AutoComplete">РабочаяГруппаТаблицаУчастникАвтоПодбор</Event>
																<Event name="StartChoice">РабочаяГруппаТаблицаУчастникНачалоВыбора</Event>
															</Events>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<CheckBoxField name="РабочаяГруппаТаблицаИзменение" id="484">
													<DataPath>РабочаяГруппаТаблица.Изменение</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="РабочаяГруппаТаблицаИзменениеКонтекстноеМеню" id="485"/>
													<ExtendedTooltip name="РабочаяГруппаТаблицаИзменениеРасширеннаяПодсказка" id="486"/>
												</CheckBoxField>
												<LabelField name="РабочаяГруппаТаблицаПустаяКолонка" id="491">
													<DataPath>РабочаяГруппаТаблица.Изменение</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content> </v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Пустая колонка</v8:content>
														</v8:item>
													</ToolTip>
													<EditMode>EnterOnInput</EditMode>
													<Width>1</Width>
													<HorizontalStretch>true</HorizontalStretch>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>БЛ=' '; БИ=' '</v8:content>
														</v8:item>
													</Format>
													<ContextMenu name="РабочаяГруппаТаблицаПустаяКолонкаКонтекстноеМеню" id="492"/>
													<ExtendedTooltip name="РабочаяГруппаТаблицаПустаяКолонкаРасширеннаяПодсказка" id="493"/>
												</LabelField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКоманды" id="153">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомандыExtendedTooltip" id="249"/>
							<ChildItems>
								<Button name="КритерийОтбораБизнесПроцессыПоШаблонуБизнесПроцессыПоШаблону" id="154">
									<Type>Hyperlink</Type>
									<CommandName>FilterCriterion.БизнесПроцессыПоШаблону.Command.БизнесПроцессыПоШаблону</CommandName>
									<DataPath>Объект.Ref</DataPath>
									<ExtendedTooltip name="КритерийОтбораБизнесПроцессыПоШаблонуБизнесПроцессыПоШаблонуExtendedTooltip" id="250"/>
								</Button>
								<Button name="РегистрСведенийНастройкаШаблоновБизнесПроцессовОткрытьФормуДляШаблона" id="155">
									<Type>Hyperlink</Type>
									<CommandName>InformationRegister.НастройкаШаблоновБизнесПроцессов.Command.ОткрытьФормуДляШаблона</CommandName>
									<DataPath>Объект.Ref</DataPath>
									<ExtendedTooltip name="РегистрСведенийНастройкаШаблоновБизнесПроцессовОткрытьФормуДляШаблонаExtendedTooltip" id="251"/>
								</Button>
								<Button name="ПравилаЭскалацииЗадачПоШаблону" id="423">
									<Type>Hyperlink</Type>
									<CommandName>Catalog.ПравилаЭскалацииЗадач.Command.ПравилаЭскалацииЗадачПоШаблонуБизнесПроцесса</CommandName>
									<DataPath>Объект.Ref</DataPath>
									<ExtendedTooltip name="ПравилаЭскалацииЗадачПоШаблонуРасширеннаяПодсказка" id="424"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаРеквизитыПроцесса" id="201">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки процесса</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа реквизиты процесса</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРеквизитыПроцессаРасширеннаяПодсказка" id="268"/>
					<ChildItems>
						<UsualGroup name="ГруппаНаименованиеИДобавлятьНаименованиеПредмета" id="427">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наименование и добавлять наименование предмета</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наименование и добавлять наименование предмета</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<VerticalSpacing>Half</VerticalSpacing>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаименованиеИДобавлятьНаименованиеПредметаРасширеннаяПодсказка" id="428"/>
							<ChildItems>
								<UsualGroup name="ГруппаНаименование" id="195">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа наименование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа наименование</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНаименованиеExtendedTooltip" id="270"/>
									<ChildItems>
										<InputField name="НаименованиеБизнесПроцесса" id="11">
											<DataPath>Объект.НаименованиеБизнесПроцесса</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Поручение</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Wrap>false</Wrap>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="НаименованиеБизнесПроцессаКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="НаименованиеБизнесПроцессаExtendedTooltip" id="271"/>
											<Events>
												<Event name="AutoComplete">НаименованиеБизнесПроцессаАвтоПодбор</Event>
												<Event name="StartChoice">НаименованиеБизнесПроцессаНачалоВыбора</Event>
												<Event name="ChoiceProcessing">НаименованиеБизнесПроцессаОбработкаВыбора</Event>
											</Events>
										</InputField>
										<InputField name="Важность" id="15">
											<DataPath>Объект.Важность</DataPath>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Важность</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ListChoiceMode>true</ListChoiceMode>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Высокая</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВажностиЗадачи.EnumValue.Высокая</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Обычная</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВажностиЗадачи.EnumValue.Обычная</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Низкая</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВажностиЗадачи.EnumValue.Низкая</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<InputHint>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Важность</v8:content>
												</v8:item>
											</InputHint>
											<ContextMenu name="ВажностьКонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="ВажностьExtendedTooltip" id="273"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<CheckBoxField name="ДобавлятьНаименованиеПредмета" id="315">
									<DataPath>Объект.ДобавлятьНаименованиеПредмета</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ДобавлятьНаименованиеПредметаКонтекстноеМеню" id="316"/>
									<ExtendedTooltip name="ДобавлятьНаименованиеПредметаExtendedTooltip" id="317"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Описание" id="23">
							<DataPath>Объект.Описание</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ОписаниеExtendedTooltip" id="274"/>
							<Events>
								<Event name="StartChoice">ОписаниеНачалоВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаУчастникиСрокиКонтрольныйСрокПроцессаОтложенныйСтартОписаниеТрудозатрат" id="455">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа участники сроки контрольный срок процесса отложенный старт описание трудозатрат</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа участники сроки контрольный срок процесса отложенный старт описание трудозатрат</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<HorizontalSpacing>Double</HorizontalSpacing>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУчастникиСрокиКонтрольныйСрокПроцессаОтложенныйСтартОписаниеТрудозатратРасширеннаяПодсказка" id="456"/>
							<ChildItems>
								<UsualGroup name="ГруппаУчастникиСрокиКонтрольныйСрокПроцесса" id="429">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа участники сроки контрольный срок процесса</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа участники сроки контрольный срок процесса</v8:content>
										</v8:item>
									</ToolTip>
									<Width>50</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<VerticalSpacing>OneAndHalf</VerticalSpacing>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУчастникиСрокиКонтрольныйСрокПроцессаРасширеннаяПодсказка" id="430"/>
									<ChildItems>
										<UsualGroup name="ГруппаИсполнительСрокИсполнения" id="431">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа исполнитель срок исполнения</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа исполнитель срок исполнения</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<VerticalSpacing>Half</VerticalSpacing>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИсполнительСрокИсполненияРасширеннаяПодсказка" id="432"/>
											<ChildItems>
												<InputField name="Исполнитель" id="102">
													<DataPath>Объект.Исполнитель</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Кому</v8:content>
														</v8:item>
													</Title>
													<ChoiceButton>true</ChoiceButton>
													<ContextMenu name="ИсполнительКонтекстноеМеню" id="103"/>
													<ExtendedTooltip name="ИсполнительExtendedTooltip" id="276"/>
													<Events>
														<Event name="OnChange">ИсполнительПриИзменении</Event>
														<Event name="AutoComplete">ИсполнительАвтоПодбор</Event>
														<Event name="StartChoice">ИсполнительНачалоВыбора</Event>
														<Event name="Opening">ИсполнительОткрытие</Event>
														<Event name="Clearing">ИсполнительОчистка</Event>
														<Event name="TextEditEnd">ИсполнительОкончаниеВводаТекста</Event>
														<Event name="ChoiceProcessing">ИсполнительОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="СрокИсполненияПредставление" id="436">
													<DataPath>СрокИсполненияПредставление</DataPath>
													<TitleLocation>Left</TitleLocation>
													<TitleHeight>1</TitleHeight>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Срок исполнения (по графику работ)</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>Balloon</ToolTipRepresentation>
													<Width>25</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<ChoiceButton>true</ChoiceButton>
													<SpinButton>true</SpinButton>
													<ChoiceButtonPicture>
														<xr:Ref>CommonPicture.КалендарьПользователя</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ChoiceButtonPicture>
													<ContextMenu name="СрокИсполненияПредставлениеКонтекстноеМеню" id="437"/>
													<ExtendedTooltip name="СрокИсполненияПредставлениеРасширеннаяПодсказка" id="438"/>
													<Events>
														<Event name="OnChange">СрокИсполненияПредставлениеПриИзменении</Event>
														<Event name="StartChoice">СрокИсполненияПредставлениеНачалоВыбора</Event>
														<Event name="Tuning">СрокИсполненияПредставлениеРегулирование</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаПроверяющийСрокОбработкиРезультатов" id="439">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа проверяющий срок обработки результатов</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа проверяющий срок обработки результатов</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<VerticalSpacing>Half</VerticalSpacing>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПроверяющийСрокОбработкиРезультатовРасширеннаяПодсказка" id="440"/>
											<ChildItems>
												<InputField name="Проверяющий" id="127">
													<DataPath>Объект.Проверяющий</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Проверить</v8:content>
														</v8:item>
													</Title>
													<ChoiceButton>true</ChoiceButton>
													<OpenButton>true</OpenButton>
													<ContextMenu name="ПроверяющийКонтекстноеМеню" id="128"/>
													<ExtendedTooltip name="ПроверяющийExtendedTooltip" id="286"/>
													<Events>
														<Event name="OnChange">ПроверяющийПриИзменении</Event>
														<Event name="AutoComplete">ПроверяющийАвтоПодбор</Event>
														<Event name="StartChoice">ПроверяющийНачалоВыбора</Event>
														<Event name="Opening">ПроверяющийОткрытие</Event>
														<Event name="Clearing">ПроверяющийОчистка</Event>
														<Event name="TextEditEnd">ПроверяющийОкончаниеВводаТекста</Event>
														<Event name="ChoiceProcessing">ПроверяющийОбработкаВыбора</Event>
													</Events>
												</InputField>
												<InputField name="СрокОбработкиРезультатовПредставление" id="444">
													<DataPath>СрокОбработкиРезультатовПредставление</DataPath>
													<TitleLocation>Left</TitleLocation>
													<TitleHeight>1</TitleHeight>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Срок проверки (по графику работ)</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>Balloon</ToolTipRepresentation>
													<Width>25</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<VerticalStretch>false</VerticalStretch>
													<ChoiceButton>true</ChoiceButton>
													<SpinButton>true</SpinButton>
													<ChoiceButtonPicture>
														<xr:Ref>CommonPicture.КалендарьПользователя</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</ChoiceButtonPicture>
													<ContextMenu name="СрокОбработкиРезультатовПредставлениеКонтекстноеМеню" id="445"/>
													<ExtendedTooltip name="СрокОбработкиРезультатовПредставлениеРасширеннаяПодсказка" id="446"/>
													<Events>
														<Event name="OnChange">СрокОбработкиРезультатовПредставлениеПриИзменении</Event>
														<Event name="StartChoice">СрокОбработкиРезультатовПредставлениеНачалоВыбора</Event>
														<Event name="Tuning">СрокОбработкиРезультатовПредставлениеРегулирование</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаКонтрольныйСрокПроцесса" id="450">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контроль процесса</v8:content>
												</v8:item>
											</Title>
											<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа контрольный срок процесса</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<VerticalSpacing>Half</VerticalSpacing>
											<Representation>None</Representation>
											<ExtendedTooltip name="ГруппаКонтрольныйСрокПроцессаРасширеннаяПодсказка" id="451"/>
											<ChildItems>
												<InputField name="Контролер" id="129">
													<DataPath>Объект.Контролер</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Контролер</v8:content>
														</v8:item>
													</Title>
													<ChoiceButton>true</ChoiceButton>
													<OpenButton>true</OpenButton>
													<ContextMenu name="КонтролерКонтекстноеМеню" id="130"/>
													<ExtendedTooltip name="КонтролерExtendedTooltip" id="289"/>
													<Events>
														<Event name="OnChange">КонтролерПриИзменении</Event>
														<Event name="AutoComplete">КонтролерАвтоПодбор</Event>
														<Event name="StartChoice">КонтролерНачалоВыбора</Event>
														<Event name="Opening">КонтролерОткрытие</Event>
														<Event name="Clearing">КонтролерОчистка</Event>
														<Event name="TextEditEnd">КонтролерОкончаниеВводаТекста</Event>
														<Event name="ChoiceProcessing">КонтролерОбработкаВыбора</Event>
													</Events>
												</InputField>
												<LabelField name="СрокИсполненияПроцессаПредставление" id="452">
													<DataPath>СрокИсполненияПроцессаПредставление</DataPath>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Cрок исполнения процесса (по графику работ)</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>Balloon</ToolTipRepresentation>
													<Width>25</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СрокИсполненияПроцессаПредставлениеКонтекстноеМеню" id="453"/>
													<ExtendedTooltip name="СрокИсполненияПроцессаПредставлениеРасширеннаяПодсказка" id="454"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаУчастникиОписаниеТрудозатратОтложенныйСтарт" id="457">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа участники описание трудозатрат отложенный старт</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа участники описание трудозатрат отложенный старт</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<VerticalSpacing>OneAndHalf</VerticalSpacing>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаУчастникиОписаниеТрудозатратОтложенныйСтартРасширеннаяПодсказка" id="458"/>
									<ChildItems>
										<InputField name="Автор" id="139">
											<DataPath>Объект.Автор</DataPath>
											<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="АвторКонтекстноеМеню" id="140"/>
											<ExtendedTooltip name="АвторExtendedTooltip" id="291"/>
											<Events>
												<Event name="StartChoice">АвторНачалоВыбора</Event>
											</Events>
										</InputField>
										<UsualGroup name="ГруппаОписаниеТрудозатрат" id="461">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа описание трудозатрат</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа описание трудозатрат</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОписаниеТрудозатратРасширеннаяПодсказка" id="462"/>
											<ChildItems>
												<LabelField name="ОписаниеТрудозатрат" id="404">
													<DataPath>ОписаниеТрудозатрат</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Трудозатраты</v8:content>
														</v8:item>
													</Title>
													<AutoMaxWidth>false</AutoMaxWidth>
													<Hiperlink>true</Hiperlink>
													<ContextMenu name="ОписаниеТрудозатратКонтекстноеМеню" id="405"/>
													<ExtendedTooltip name="ОписаниеТрудозатратРасширеннаяПодсказка" id="406"/>
													<Events>
														<Event name="Click">ОписаниеТрудозатратНажатие</Event>
													</Events>
												</LabelField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаОписаниеОтложенногоСтарта" id="459">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа описание отложенного старта</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа описание отложенного старта</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОписаниеОтложенногоСтартаРасширеннаяПодсказка" id="460"/>
											<ChildItems>
												<LabelField name="ОписаниеОтложенногоСтарта" id="401">
													<DataPath>ОписаниеОтложенногоСтарта</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Отложенный старт</v8:content>
														</v8:item>
													</Title>
													<Hiperlink>true</Hiperlink>
													<ContextMenu name="ОписаниеОтложенногоСтартаКонтекстноеМеню" id="402"/>
													<ExtendedTooltip name="ОписаниеОтложенногоСтартаРасширеннаяПодсказка" id="403"/>
													<Events>
														<Event name="Click">ОписаниеОтложенногоСтартаНажатие</Event>
													</Events>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаПараметрыПредметов" id="204">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предметы процесса</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа параметры предметов</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Предметы.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПараметрыПредметовРасширеннаяПодсказка" id="292"/>
					<ChildItems>
						<UsualGroup name="ГруппаПредметы" id="205">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа предметы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа предметы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредметыExtendedTooltip" id="293"/>
							<ChildItems>
								<UsualGroup name="ГруппаПанель" id="206">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа панель</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПанельExtendedTooltip" id="294"/>
									<ChildItems>
										<CommandBar name="ГруппаПанельПредметы" id="207">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа панель предметы</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа панель предметы</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаПанельПредметыExtendedTooltip" id="295"/>
											<ChildItems>
												<Popup name="Добавить" id="208">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Добавить</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Добавить</v8:content>
														</v8:item>
													</ToolTip>
													<Picture>
														<xr:Ref>StdPicture.CreateListItem</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="ДобавитьExtendedTooltip" id="296"/>
													<ChildItems>
														<Button name="ДобавитьОсновной" id="209">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ПредметыДобавитьОсновной</CommandName>
															<ExtendedTooltip name="ДобавитьОсновнойExtendedTooltip" id="297"/>
														</Button>
														<Button name="ДобавитьВспомогательный" id="210">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ПредметыДобавитьВспомогательный</CommandName>
															<ExtendedTooltip name="ДобавитьВспомогательныйExtendedTooltip" id="298"/>
														</Button>
														<Button name="ДобавитьЗаполняемый" id="211">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ПредметыДобавитьЗаполняемый</CommandName>
															<ExtendedTooltip name="ДобавитьЗаполняемыйExtendedTooltip" id="299"/>
														</Button>
													</ChildItems>
												</Popup>
												<Button name="ПредметыИзменитьПредмет" id="212">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ПредметыИзменитьПредмет</CommandName>
													<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ПредметыИзменитьПредметExtendedTooltip" id="300"/>
												</Button>
												<Button name="ПредметыИзменитьРоль" id="238">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ПредметыИзменитьРоль</CommandName>
													<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ПредметыИзменитьРольExtendedTooltip" id="301"/>
												</Button>
												<Button name="ПереместитьВверх" id="213">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Item.Предметы.StandardCommand.MoveUp</CommandName>
													<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ПереместитьВверхExtendedTooltip" id="302"/>
												</Button>
												<Button name="ПереместитьВниз" id="214">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Item.Предметы.StandardCommand.MoveDown</CommandName>
													<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ПереместитьВнизExtendedTooltip" id="303"/>
												</Button>
												<Button name="ПредметыУдалить" id="215">
													<Type>CommandBarButton</Type>
													<Representation>Picture</Representation>
													<CommandName>Form.Item.Предметы.StandardCommand.Delete</CommandName>
													<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ПредметыУдалитьExtendedTooltip" id="304"/>
												</Button>
											</ChildItems>
										</CommandBar>
									</ChildItems>
								</UsualGroup>
								<Table name="Предметы" id="216">
									<CommandBarLocation>None</CommandBarLocation>
									<HeightInTableRows>4</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.Предметы</DataPath>
									<RowPictureDataPath>Объект.Предметы.Картинка</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.КоллекцияРолиПредметов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<CommandSet>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ПредметыКонтекстноеМеню" id="217"/>
									<AutoCommandBar name="ПредметыКоманднаяПанель" id="218"/>
									<ExtendedTooltip name="ПредметыExtendedTooltip" id="305"/>
									<SearchStringAddition name="ПредметыСтрокаПоиска" id="365">
										<AdditionSource>
											<Item>Предметы</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПредметыСтрокаПоискаКонтекстноеМеню" id="366"/>
										<ExtendedTooltip name="ПредметыСтрокаПоискаРасширеннаяПодсказка" id="367"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ПредметыСостояниеПросмотра" id="368">
										<AdditionSource>
											<Item>Предметы</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ПредметыСостояниеПросмотраКонтекстноеМеню" id="369"/>
										<ExtendedTooltip name="ПредметыСостояниеПросмотраРасширеннаяПодсказка" id="370"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ПредметыУправлениеПоиском" id="371">
										<AdditionSource>
											<Item>Предметы</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ПредметыУправлениеПоискомКонтекстноеМеню" id="372"/>
										<ExtendedTooltip name="ПредметыУправлениеПоискомРасширеннаяПодсказка" id="373"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ПредметыВыбор</Event>
										<Event name="BeforeAddRow">ПредметыПередНачаломДобавления</Event>
										<Event name="BeforeDeleteRow">ПредметыПередУдалением</Event>
										<Event name="OnActivateRow">ПредметыПриАктивизацииСтроки</Event>
										<Event name="BeforeRowChange">ПредметыПередНачаломИзменения</Event>
										<Event name="AfterDeleteRow">ПредметыПослеУдаления</Event>
									</Events>
									<ChildItems>
										<InputField name="ПредметыОписание" id="236">
											<DataPath>Объект.Предметы.Описание</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Предметы</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПредметыОписаниеКонтекстноеМеню" id="237"/>
											<ExtendedTooltip name="ПредметыОписаниеExtendedTooltip" id="306"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЭтапы" id="224">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа этапы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа этапы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЭтапыExtendedTooltip" id="307"/>
							<ChildItems>
								<LabelField name="ПодсказкаКЭтапам" id="420">
									<DataPath>ПодсказкаКЭтапам</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ПодсказкаКЭтапамКонтекстноеМеню" id="421"/>
									<ExtendedTooltip name="ПодсказкаКЭтапамРасширеннаяПодсказка" id="422"/>
								</LabelField>
								<Table name="ТочкиМаршрута" id="227">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ТочкиМаршрута</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Этапы</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Change</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="ТочкиМаршрутаКонтекстноеМеню" id="228"/>
									<AutoCommandBar name="ТочкиМаршрутаКоманднаяПанель" id="229"/>
									<ExtendedTooltip name="ТочкиМаршрутаExtendedTooltip" id="309"/>
									<SearchStringAddition name="ТочкиМаршрутаСтрокаПоиска" id="374">
										<AdditionSource>
											<Item>ТочкиМаршрута</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТочкиМаршрутаСтрокаПоискаКонтекстноеМеню" id="375"/>
										<ExtendedTooltip name="ТочкиМаршрутаСтрокаПоискаРасширеннаяПодсказка" id="376"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТочкиМаршрутаСостояниеПросмотра" id="377">
										<AdditionSource>
											<Item>ТочкиМаршрута</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТочкиМаршрутаСостояниеПросмотраКонтекстноеМеню" id="378"/>
										<ExtendedTooltip name="ТочкиМаршрутаСостояниеПросмотраРасширеннаяПодсказка" id="379"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТочкиМаршрутаУправлениеПоиском" id="380">
										<AdditionSource>
											<Item>ТочкиМаршрута</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТочкиМаршрутаУправлениеПоискомКонтекстноеМеню" id="381"/>
										<ExtendedTooltip name="ТочкиМаршрутаУправлениеПоискомРасширеннаяПодсказка" id="382"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnChange">ТочкиМаршрутаПриИзменении</Event>
									</Events>
									<ChildItems>
										<InputField name="ТочкиМаршрутаТочкаМаршрута" id="230">
											<DataPath>ТочкиМаршрута.ТочкаМаршрута</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Этапы процесса</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ТочкиМаршрутаТочкаМаршрутаКонтекстноеМеню" id="231"/>
											<ExtendedTooltip name="ТочкиМаршрутаТочкаМаршрутаExtendedTooltip" id="310"/>
										</InputField>
										<CheckBoxField name="ТочкиМаршрутаВидимость" id="232">
											<DataPath>ТочкиМаршрута.Видимость</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HeaderPicture>
												<xr:Ref>CommonPicture.ПредметВидимость</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</HeaderPicture>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТочкиМаршрутаВидимостьКонтекстноеМеню" id="233"/>
											<ExtendedTooltip name="ТочкиМаршрутаВидимостьExtendedTooltip" id="311"/>
										</CheckBoxField>
										<CheckBoxField name="ТочкиМаршрутаОбязательноеЗаполнение" id="234">
											<DataPath>ТочкиМаршрута.ОбязательноеЗаполнение</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HeaderPicture>
												<xr:Ref>CommonPicture.ПредметЗаполнение</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</HeaderPicture>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТочкиМаршрутаОбязательноеЗаполнениеКонтекстноеМеню" id="235"/>
											<ExtendedTooltip name="ТочкиМаршрутаОбязательноеЗаполнениеExtendedTooltip" id="312"/>
										</CheckBoxField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительныеРеквизиты" id="146">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="283"/>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ШаблоныПоручения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Предметы">
					<Column name="ИсходноеИмяПредмета" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Предыдущий имя предмета</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
						</Type>
					</Column>
					<Column name="Картинка" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Картинка</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
					<Column name="Описание" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Описание</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ИсходноеИмяПредметаКомплексногоПроцесса" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Исходный имя предмета комплексного процесса</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
						</Type>
					</Column>
					<Column name="ПометкаУдаления" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пометка удаления</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="НадписьПерсональногоШаблона" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись персонального шаблона</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПустойБизнесПроцесс" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустой бизнес процесс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:BusinessProcessObject.Поручение</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьАвтоподстановки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать автоподстановки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЭтапа" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор этапа</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИсходнаяРабочаяГруппа" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходная рабочая группа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Участник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Изменение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КоличествоУчастниковРабочейГруппы" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество участников рабочей группы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РабочаяГруппаТаблица" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочая группа таблица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Иконка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Иконка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Участник" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Участник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
						<v8:Type>cfg:CatalogRef.РабочиеГруппы</v8:Type>
						<v8:Type>cfg:CatalogRef.ПолныеРоли</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоРоль" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это роль</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Изменение" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Недействителен" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Недействителен</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТочкиМаршрута" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Точки маршрута</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ТочкаМаршрута" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Точка маршрута</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:BusinessProcessRoutePointRef.Поручение</v8:Type>
					</Type>
				</Column>
				<Column name="Видимость" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Видимость</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ОбязательноеЗаполнение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполнение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДействияПроцесса" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действия процесса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:TypeSet>cfg:BusinessProcessRoutePointRef</v8:TypeSet>
			</Settings>
		</Attribute>
		<Attribute name="ДоступныеРолиПредметов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные роли предметов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:EnumRef.РолиПредметов</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="ИсходныеИменаПредметов" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходные имена предметов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИндексСтроки" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс строки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИсходноеИмяПредмета" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исходный имя предмета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтложенныйСтартДни" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложенный старт дни</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОтложенныйСтартЧасы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложенный старт часы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Предметы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предметы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеТрудозатрат" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание трудозатрат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетПоПроектам</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ОписаниеОтложенногоСтарта" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание отложенного старта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕдиницаТрудозатрат" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица трудозатрат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ЕдиницыТрудозатрат</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодсказкаКЭтапам" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказка к этапам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОтсчетаДляРасчетаСроков" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отсчета для расчета сроков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьДатуИВремяВСрокахЗадач" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать дату и время в сроках задач</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПредставление" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПроцессаПредставление" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокОбработкиРезультатовПредставление" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок проверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПроцессаДни" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения процесса дни</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПроцессаМинуты" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения процесса минуты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПроцессаЧасы" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения процесса часы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РеквизитСИзмененнымСроком" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизит с измененным сроком</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КомплексныйПроцессСтартован" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплексный процесс стартован</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПроцессаИзменен" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения процесса изменен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВестиУчетПереносаСроков" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вести учет переноса сроков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВозможенВыборТочнойДатыВСроках" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возможен выбор точной даты в сроках</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоДействиеКомплексногоПроцессаПоШаблону" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это действие комплексного процесса по шаблону</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоДействиеШаблонаКомплексногоПроцесса" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это действие шаблона комплексного процесса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияПроцессаИстек" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения процесса истек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокИсполненияИстек" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок исполнения истек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокОбработкиРезультатовИстек" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок обработки результатов истек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступенАвтоматическийЗапускПоШаблону" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен автоматический запуск по шаблону</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступенРучнойЗапускПоШаблону" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен ручной запуск по шаблону</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеКомплексногоПроцесса" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние комплексного процесса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияБизнесПроцессов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомплексныйПроцессЗавершен" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплексный процесс завершен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КомплексныйПроцессПомеченНаУдаление" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комплексный процесс помечен на удаление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоДействиеКомплексногоПроцесса" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это действие комплексного процесса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПодобратьУчастниковРабочейГруппы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать участников рабочей группы</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F8</Shortcut>
			<Action>ПодобратьУчастниковРабочейГруппы</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредметыДобавитьВспомогательный" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вспомогательный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предметы добавить вспомогательный</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПредметВспомогательный16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПредметыДобавитьВспомогательный</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредметыДобавитьЗаполняемый" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполняемый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предметы добавить заполняемый</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПредметЗаполняемый16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПредметыДобавитьЗаполняемый</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредметыДобавитьОсновной" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основной</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предметы добавить основной</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПредметОсновной16</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПредметыДобавитьОсновной</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредметыИзменитьПредмет" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить предмет</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПредметыИзменитьПредмет</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПредметыИзменитьРоль" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить роль предмета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить роль предмета</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ИзменитьРольПредмета</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПредметыИзменитьРоль</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПраваДоступа" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПраваДоступа</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ДокументооборотИспользоватьОграничениеПравДоступа</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВладелецШаблона">
			<Type>
				<v8:Type>cfg:BusinessProcessRef.КомплексныйПроцесс</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныКомплексныхБизнесПроцессов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИдентификаторЭтапа">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>FilterCriterion.БизнесПроцессыПоШаблону.Command.БизнесПроцессыПоШаблону</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.НастройкаШаблоновБизнесПроцессов.Command.ОткрытьФормуДляШаблона</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПротоколРаботы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПравилаАвтоматическогоЗапускаБизнесПроцессов.Command.ОткрытьФормуДляШаблона</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ПравилаЭскалацииЗадач.Command.ПравилаЭскалацииЗадачПоШаблонуБизнесПроцесса</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0:8d48f40b-f64f-4d00-97b4-527c3f9bce4a</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.КартаМаршрутаБизнесПроцесса</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:000110fd-6674-4deb-8d8a-50ced5a85f87</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>