﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>История переписки</v8:content>
		</v8:item>
	</Title>
	<Width>99</Width>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="334">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="446"/>
			<ChildItems>
				<Page name="ГруппаСтраница" id="335">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страница</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страница</v8:content>
						</v8:item>
					</ToolTip>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСтраницаExtendedTooltip" id="447"/>
					<ChildItems>
						<UsualGroup name="ГруппаЭлектроннаяПочта" id="347">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа электронная почта</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа электронная почта</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЭлектроннаяПочтаExtendedTooltip" id="448"/>
							<ChildItems>
								<CommandBar name="ГруппаКоманднаяПанель" id="332">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаКоманднаяПанельExtendedTooltip" id="449"/>
									<ChildItems>
										<Button name="Ответить" id="368">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Ответить</CommandName>
											<ExtendedTooltip name="ОтветитьExtendedTooltip" id="450"/>
										</Button>
										<Button name="ОтветитьВсем" id="369">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОтветитьВсем</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОтветитьВсемExtendedTooltip" id="451"/>
										</Button>
										<Button name="Переслать" id="370">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Переслать</CommandName>
											<ExtendedTooltip name="ПереслатьExtendedTooltip" id="452"/>
										</Button>
										<Button name="Изменить" id="416">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ДеревоПисем.StandardCommand.Change</CommandName>
											<ExtendedTooltip name="ИзменитьExtendedTooltip" id="453"/>
										</Button>
										<Popup name="ОбластьЧтения" id="397">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Область чтения</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Область чтения</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ОбластьЧтенияExtendedTooltip" id="454"/>
											<ChildItems>
												<ButtonGroup name="ПоложениеОбластиЧтения" id="523">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Положение области чтения</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Положение области чтения</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ПоложениеОбластиЧтенияExtendedTooltip" id="524"/>
													<ChildItems>
														<Button name="ОбластьЧтенияСправа" id="399">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ОбластьЧтенияСправа</CommandName>
															<ExtendedTooltip name="ОбластьЧтенияСправаExtendedTooltip" id="455"/>
														</Button>
														<Button name="ОбластьЧтенияСнизу" id="398">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ОбластьЧтенияСнизу</CommandName>
															<ExtendedTooltip name="ОбластьЧтенияСнизуExtendedTooltip" id="456"/>
														</Button>
														<Button name="ОбластьЧтенияОтключена" id="400">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ОбластьЧтенияОтключена</CommandName>
															<ExtendedTooltip name="ОбластьЧтенияОтключенаExtendedTooltip" id="457"/>
														</Button>
													</ChildItems>
												</ButtonGroup>
												<Button name="ИзменитьШрифтОтображения" id="521">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ИзменитьШрифтОтображения</CommandName>
													<ExtendedTooltip name="ИзменитьШрифтОтображенияРасширеннаяПодсказка" id="522"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="Обновить" id="367">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.Обновить</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Обновить список</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОбновитьExtendedTooltip" id="458"/>
										</Button>
										<Button name="ИзменитьФорму" id="358">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
											<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="459"/>
										</Button>
										<Button name="Справка" id="372">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Help</CommandName>
											<ExtendedTooltip name="СправкаExtendedTooltip" id="460"/>
										</Button>
									</ChildItems>
								</CommandBar>
								<UsualGroup name="ГруппаСписок" id="7">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа список</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа список</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСписокExtendedTooltip" id="461"/>
									<ChildItems>
										<Table name="ДеревоПисем" id="401">
											<Representation>Tree</Representation>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<RowSelectionMode>Row</RowSelectionMode>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>ДеревоПисем</DataPath>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>HierarchicalList</ExcludedCommand>
												<ExcludedCommand>List</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
												<ExcludedCommand>Tree</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="ДеревоПисемКонтекстноеМеню" id="402">
												<ChildItems>
													<Button name="ДеревоПисемКонтекстноеМенюОтветить" id="417">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Ответить</CommandName>
														<ExtendedTooltip name="ДеревоПисемКонтекстноеМенюОтветитьExtendedTooltip" id="462"/>
													</Button>
													<Button name="ДеревоПисемКонтекстноеМенюПереслать" id="418">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Переслать</CommandName>
														<ExtendedTooltip name="ДеревоПисемКонтекстноеМенюПереслатьExtendedTooltip" id="463"/>
													</Button>
													<Button name="ДеревоПисемКонтекстноеМенюИзменить" id="419">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ДеревоПисем.StandardCommand.Change</CommandName>
														<ExtendedTooltip name="ДеревоПисемКонтекстноеМенюИзменитьExtendedTooltip" id="464"/>
													</Button>
													<Button name="ДеревоПисемКонтекстноеМенюВывестиСписок" id="425">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ДеревоПисем.StandardCommand.OutputList</CommandName>
														<ExtendedTooltip name="ДеревоПисемКонтекстноеМенюВывестиСписокExtendedTooltip" id="465"/>
													</Button>
													<Button name="ДеревоПисемКонтекстноеМенюКопироватьВБуферОбмена" id="426">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ДеревоПисем.StandardCommand.CopyToClipboard</CommandName>
														<ExtendedTooltip name="ДеревоПисемКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="466"/>
													</Button>
												</ChildItems>
											</ContextMenu>
											<AutoCommandBar name="ДеревоПисемКоманднаяПанель" id="403">
												<Autofill>false</Autofill>
											</AutoCommandBar>
											<ExtendedTooltip name="ДеревоПисемExtendedTooltip" id="467"/>
											<SearchStringAddition name="ДеревоПисемСтрокаПоиска" id="490">
												<AdditionSource>
													<Item>ДеревоПисем</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДеревоПисемСтрокаПоискаКонтекстноеМеню" id="491"/>
												<ExtendedTooltip name="ДеревоПисемСтрокаПоискаРасширеннаяПодсказка" id="492"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ДеревоПисемСостояниеПросмотра" id="493">
												<AdditionSource>
													<Item>ДеревоПисем</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ДеревоПисемСостояниеПросмотраКонтекстноеМеню" id="494"/>
												<ExtendedTooltip name="ДеревоПисемСостояниеПросмотраРасширеннаяПодсказка" id="495"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ДеревоПисемУправлениеПоиском" id="496">
												<AdditionSource>
													<Item>ДеревоПисем</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ДеревоПисемУправлениеПоискомКонтекстноеМеню" id="497"/>
												<ExtendedTooltip name="ДеревоПисемУправлениеПоискомРасширеннаяПодсказка" id="498"/>
											</SearchControlAddition>
											<Events>
												<Event name="Selection">ДеревоПисемВыбор</Event>
												<Event name="OnActivateRow">ДеревоПисемПриАктивизацииСтроки</Event>
												<Event name="BeforeRowChange">ДеревоПисемПередНачаломИзменения</Event>
											</Events>
											<ChildItems>
												<PictureField name="ДеревоПисемНомерКартинки" id="414">
													<DataPath>ДеревоПисем.НомерКартинки</DataPath>
													<Visible>false</Visible>
													<ShowInHeader>false</ShowInHeader>
													<ValuesPicture>
														<xr:Ref>CommonPicture.КоллекцияПисьма</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДеревоПисемНомерКартинкиКонтекстноеМеню" id="415"/>
													<ExtendedTooltip name="ДеревоПисемНомерКартинкиExtendedTooltip" id="470"/>
												</PictureField>
												<ColumnGroup name="ДеревоПисемГруппаАдресаты" id="420">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дерево писем группа адресаты</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дерево писем группа адресаты</v8:content>
														</v8:item>
													</ToolTip>
													<Group>InCell</Group>
													<ExtendedTooltip name="ДеревоПисемГруппаАдресатыExtendedTooltip" id="471"/>
													<ChildItems>
														<PictureField name="ДеревоПисемВид" id="421">
															<DataPath>ДеревоПисем.Вид</DataPath>
															<TitleLocation>None</TitleLocation>
															<EditMode>EnterOnInput</EditMode>
															<ValuesPicture>
																<xr:Ref>CommonPicture.ВходящийИсходящийВнутренний</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</ValuesPicture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ДеревоПисемВидКонтекстноеМеню" id="422"/>
															<ExtendedTooltip name="ДеревоПисемВидExtendedTooltip" id="472"/>
														</PictureField>
														<InputField name="ДеревоПисемОтКого" id="404">
															<DataPath>ДеревоПисем.ОтКого</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>От кого</v8:content>
																</v8:item>
															</Title>
															<HorizontalStretch>true</HorizontalStretch>
															<TextEdit>false</TextEdit>
															<ContextMenu name="ДеревоПисемОтКогоКонтекстноеМеню" id="405"/>
															<ExtendedTooltip name="ДеревоПисемОтКогоExtendedTooltip" id="473"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
												<InputField name="ДеревоПисемКому" id="423">
													<DataPath>ДеревоПисем.Кому</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Кому</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="ДеревоПисемКомуКонтекстноеМеню" id="424"/>
													<ExtendedTooltip name="ДеревоПисемКомуExtendedTooltip" id="474"/>
												</InputField>
												<InputField name="ДеревоПисемТема" id="406">
													<DataPath>ДеревоПисем.Тема</DataPath>
													<HorizontalStretch>true</HorizontalStretch>
													<TextEdit>false</TextEdit>
													<ContextMenu name="ДеревоПисемТемаКонтекстноеМеню" id="407"/>
													<ExtendedTooltip name="ДеревоПисемТемаExtendedTooltip" id="475"/>
												</InputField>
												<InputField name="ДеревоПисемПолучено" id="408">
													<DataPath>ДеревоПисем.Дата</DataPath>
													<Width>13</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Format>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
														</v8:item>
													</Format>
													<EditFormat>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
														</v8:item>
													</EditFormat>
													<TextEdit>false</TextEdit>
													<ContextMenu name="ДеревоПисемПолученоКонтекстноеМеню" id="409"/>
													<ExtendedTooltip name="ДеревоПисемПолученоExtendedTooltip" id="476"/>
												</InputField>
												<PictureField name="ДеревоПисемВажностьНомерКартинки" id="427">
													<DataPath>ДеревоПисем.ВажностьНомерКартинки</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<HeaderPicture>
														<xr:Ref>CommonPicture.ВосклицательныйЗнак</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</HeaderPicture>
													<Width>2</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ValuesPicture>
														<xr:Ref>CommonPicture.КоллекцияВариантыВажности</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДеревоПисемВажностьНомерКартинкиКонтекстноеМеню" id="428"/>
													<ExtendedTooltip name="ДеревоПисемВажностьНомерКартинкиExtendedTooltip" id="468"/>
												</PictureField>
												<PictureField name="ДеревоПисемЕстьВложения" id="412">
													<DataPath>ДеревоПисем.ЕстьВложения</DataPath>
													<ShowInHeader>false</ShowInHeader>
													<HeaderPicture>
														<xr:Ref>CommonPicture.Скрепка</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</HeaderPicture>
													<ShowInFooter>false</ShowInFooter>
													<Width>2</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ValuesPicture>
														<xr:Ref>CommonPicture.Скрепка</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</ValuesPicture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДеревоПисемЕстьВложенияКонтекстноеМеню" id="413"/>
													<ExtendedTooltip name="ДеревоПисемЕстьВложенияExtendedTooltip" id="469"/>
												</PictureField>
											</ChildItems>
										</Table>
										<Pages name="СтраницыПредпросмотр" id="508">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы предпросмотр</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страницы предпросмотр</v8:content>
												</v8:item>
											</ToolTip>
											<PagesRepresentation>None</PagesRepresentation>
											<ExtendedTooltip name="СтраницыПредпросмотрРасширеннаяПодсказка" id="509"/>
											<ChildItems>
												<Page name="СтраницаПредпросмотрБезВложений" id="510">
													<Group>Horizontal</Group>
													<ExtendedTooltip name="СтраницаПредпросмотрБезВложенийРасширеннаяПодсказка" id="511"/>
													<ChildItems>
														<HTMLDocumentField name="ПредпросмотрHTMLБезВложений" id="91">
															<DataPath>Предпросмотр</DataPath>
															<TitleLocation>None</TitleLocation>
															<Height>8</Height>
															<ContextMenu name="ПредпросмотрHTMLБезВложенийКонтекстноеМеню" id="92">
																<ChildItems>
																	<Button name="ПредпросмотрHTMLБезВложенийКонтекстноеМенюИзменитьШрифтОтображения" id="525">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Command.ИзменитьШрифтОтображения</CommandName>
																		<ExtendedTooltip name="ПредпросмотрHTMLБезВложенийКонтекстноеМенюИзменитьШрифтОтображенияРасширеннаяПодсказка" id="526"/>
																	</Button>
																	<Button name="ПредпросмотрHTMLБезВложенийКонтекстноеМенюКопироватьСсылку" id="517">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Command.КопироватьСсылку</CommandName>
																		<ExtendedTooltip name="ПредпросмотрHTMLБезВложенийКонтекстноеМенюКопироватьСсылкуРасширеннаяПодсказка" id="518"/>
																	</Button>
																</ChildItems>
															</ContextMenu>
															<ExtendedTooltip name="ПредпросмотрHTMLБезВложенийРасширеннаяПодсказка" id="478"/>
															<Events>
																<Event name="OnClick">ПредпросмотрHTMLПриНажатии</Event>
															</Events>
														</HTMLDocumentField>
													</ChildItems>
												</Page>
												<Page name="СтраницаПредпросмотрСВложениями" id="512">
													<Group>Horizontal</Group>
													<ExtendedTooltip name="СтраницаПредпросмотрСВложениямиРасширеннаяПодсказка" id="513"/>
													<ChildItems>
														<HTMLDocumentField name="ПредпросмотрHTML" id="514">
															<DataPath>Предпросмотр</DataPath>
															<TitleLocation>None</TitleLocation>
															<Height>8</Height>
															<ContextMenu name="ПредпросмотрHTMLКонтекстноеМеню" id="515">
																<ChildItems>
																	<Button name="ПредпросмотрHTMLКонтекстноеМенюИзменитьШрифтОтображения" id="527">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Command.ИзменитьШрифтОтображения</CommandName>
																		<ExtendedTooltip name="ПредпросмотрHTMLКонтекстноеМенюИзменитьШрифтОтображенияРасширеннаяПодсказка" id="528"/>
																	</Button>
																	<Button name="ПредпросмотрHTMLКонтекстноеМенюКопироватьСсылку" id="519">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Command.КопироватьСсылку</CommandName>
																		<ExtendedTooltip name="ПредпросмотрHTMLКонтекстноеМенюКопироватьСсылкуРасширеннаяПодсказка" id="520"/>
																	</Button>
																</ChildItems>
															</ContextMenu>
															<ExtendedTooltip name="ПредпросмотрHTMLРасширеннаяПодсказка" id="516"/>
															<Events>
																<Event name="OnClick">ПредпросмотрHTMLПриНажатии</Event>
															</Events>
														</HTMLDocumentField>
														<Table name="Вложения" id="430">
															<Representation>List</Representation>
															<CommandBarLocation>None</CommandBarLocation>
															<Width>25</Width>
															<HeightInTableRows>3</HeightInTableRows>
															<RowSelectionMode>Row</RowSelectionMode>
															<HorizontalScrollBar>DontUse</HorizontalScrollBar>
															<HorizontalLines>false</HorizontalLines>
															<VerticalLines>false</VerticalLines>
															<AutoInsertNewRow>true</AutoInsertNewRow>
															<EnableStartDrag>true</EnableStartDrag>
															<FileDragMode>AsFile</FileDragMode>
															<DataPath>Вложения</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Файлы</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вложенные файлы</v8:content>
																</v8:item>
															</ToolTip>
															<SearchStringLocation>None</SearchStringLocation>
															<ViewStatusLocation>None</ViewStatusLocation>
															<SearchControlLocation>None</SearchControlLocation>
															<RowFilter xsi:nil="true"/>
															<ContextMenu name="ВложенияКонтекстноеМеню" id="431">
																<Autofill>false</Autofill>
																<ChildItems>
																	<Button name="ПросмотретьВложение" id="433">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Command.ПросмотретьВложение</CommandName>
																		<ExtendedTooltip name="ПросмотретьВложениеExtendedTooltip" id="479"/>
																	</Button>
																	<Button name="СохранитьВложениеКак" id="434">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Command.СохранитьВложениеКак</CommandName>
																		<ExtendedTooltip name="СохранитьВложениеКакExtendedTooltip" id="480"/>
																	</Button>
																	<Button name="РедактироватьВложение" id="435">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Command.РедактироватьВложение</CommandName>
																		<ExtendedTooltip name="РедактироватьВложениеExtendedTooltip" id="481"/>
																	</Button>
																	<Button name="ЗакончитьРедактированиеВложения" id="436">
																		<Type>CommandBarButton</Type>
																		<CommandName>Form.Command.ЗакончитьРедактированиеВложения</CommandName>
																		<ExtendedTooltip name="ЗакончитьРедактированиеВложенияExtendedTooltip" id="482"/>
																	</Button>
																	<ButtonGroup name="ВложенияСтандартныеКоманды" id="437">
																		<Title>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Вложения стандартные команды</v8:content>
																			</v8:item>
																		</Title>
																		<ToolTip>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>Вложения стандартные команды</v8:content>
																			</v8:item>
																		</ToolTip>
																		<ExtendedTooltip name="ВложенияСтандартныеКомандыExtendedTooltip" id="483"/>
																		<ChildItems>
																			<Button name="ВложенияКонтекстноеМенюИзменить" id="438">
																				<Type>CommandBarButton</Type>
																				<CommandName>Form.Item.Вложения.StandardCommand.Change</CommandName>
																				<ExtendedTooltip name="ВложенияКонтекстноеМенюИзменитьExtendedTooltip" id="484"/>
																			</Button>
																		</ChildItems>
																	</ButtonGroup>
																</ChildItems>
															</ContextMenu>
															<AutoCommandBar name="ВложенияКоманднаяПанель" id="432"/>
															<ExtendedTooltip name="ВложенияExtendedTooltip" id="485"/>
															<SearchStringAddition name="ВложенияСтрокаПоиска" id="499">
																<AdditionSource>
																	<Item>Вложения</Item>
																	<Type>SearchStringRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ВложенияСтрокаПоискаКонтекстноеМеню" id="500"/>
																<ExtendedTooltip name="ВложенияСтрокаПоискаРасширеннаяПодсказка" id="501"/>
															</SearchStringAddition>
															<ViewStatusAddition name="ВложенияСостояниеПросмотра" id="502">
																<AdditionSource>
																	<Item>Вложения</Item>
																	<Type>ViewStatusRepresentation</Type>
																</AdditionSource>
																<ContextMenu name="ВложенияСостояниеПросмотраКонтекстноеМеню" id="503"/>
																<ExtendedTooltip name="ВложенияСостояниеПросмотраРасширеннаяПодсказка" id="504"/>
															</ViewStatusAddition>
															<SearchControlAddition name="ВложенияУправлениеПоиском" id="505">
																<AdditionSource>
																	<Item>Вложения</Item>
																	<Type>SearchControl</Type>
																</AdditionSource>
																<ContextMenu name="ВложенияУправлениеПоискомКонтекстноеМеню" id="506"/>
																<ExtendedTooltip name="ВложенияУправлениеПоискомРасширеннаяПодсказка" id="507"/>
															</SearchControlAddition>
															<Events>
																<Event name="Selection">ВложенияВыбор</Event>
																<Event name="BeforeAddRow">ВложенияПередНачаломДобавления</Event>
																<Event name="BeforeDeleteRow">ВложенияПередУдалением</Event>
																<Event name="OnActivateRow">ВложенияПриАктивизацииСтроки</Event>
																<Event name="DragStart">ВложенияНачалоПеретаскивания</Event>
																<Event name="BeforeRowChange">ВложенияПередНачаломИзменения</Event>
															</Events>
															<ChildItems>
																<ColumnGroup name="ГруппаКолонокВложение" id="439">
																	<Title>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа колонок вложение</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Группа колонок вложение</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Group>InCell</Group>
																	<ExtendedTooltip name="ГруппаКолонокВложениеExtendedTooltip" id="486"/>
																	<ChildItems>
																		<PictureField name="ИндексКартинки" id="440">
																			<DataPath>Вложения.ИндексКартинки</DataPath>
																			<SkipOnInput>true</SkipOnInput>
																			<TitleLocation>None</TitleLocation>
																			<HorizontalStretch>false</HorizontalStretch>
																			<ValuesPicture>
																				<xr:Ref>CommonPicture.КоллекцияПиктограммФайлов</xr:Ref>
																				<xr:LoadTransparent>false</xr:LoadTransparent>
																			</ValuesPicture>
																			<Border width="1">
																				<v8ui:style xsi:type="v8ui:ControlBorderType">WithoutBorder</v8ui:style>
																			</Border>
																			<FileDragMode>AsFile</FileDragMode>
																			<ContextMenu name="ИндексКартинкиКонтекстноеМеню" id="441"/>
																			<ExtendedTooltip name="ИндексКартинкиExtendedTooltip" id="487"/>
																		</PictureField>
																		<InputField name="ВложенияПредставление" id="442">
																			<DataPath>Вложения.Представление</DataPath>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Файлы</v8:content>
																				</v8:item>
																			</Title>
																			<ContextMenu name="ВложенияПредставлениеКонтекстноеМеню" id="443"/>
																			<ExtendedTooltip name="ВложенияПредставлениеExtendedTooltip" id="488"/>
																		</InputField>
																		<InputField name="РазмерПредставление" id="444">
																			<DataPath>Вложения.РазмерПредставление</DataPath>
																			<SkipOnInput>true</SkipOnInput>
																			<TitleLocation>None</TitleLocation>
																			<EditMode>EnterOnInput</EditMode>
																			<ContextMenu name="РазмерПредставлениеКонтекстноеМеню" id="445"/>
																			<ExtendedTooltip name="РазмерПредставлениеExtendedTooltip" id="489"/>
																		</InputField>
																	</ChildItems>
																</ColumnGroup>
															</ChildItems>
														</Table>
													</ChildItems>
												</Page>
											</ChildItems>
										</Pages>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Предпросмотр" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предпросмотр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоложениеОбластиЧтения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Положение области чтения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущееПисьмо" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее письмо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ВходящееПисьмо</v8:Type>
				<v8:Type>cfg:DocumentRef.ИсходящееПисьмо</v8:Type>
				<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоПисем" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево писем</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ОтКого" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>От кого</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Тема" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тема</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Дата" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ВходящееПисьмо</v8:Type>
						<v8:Type>cfg:DocumentRef.ИсходящееПисьмо</v8:Type>
						<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
						<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
					</Type>
				</Column>
				<Column name="ЕстьВложения" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть вложения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоТекущаяЗадача" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это текущая задача</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Вид" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Кому" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кому</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВажностьНомерКартинки" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важность номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Вложения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вложения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Размер" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="РазмерПредставление" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Размер представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Редактирует" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирует</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="РедактируетТекущийПользователь" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Редактирует текущий пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Адрес" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяФайла" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вложение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ШрифтОтображенияУстановлен" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шрифт отображения установлен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШрифтОтображенияПоУмолчанию" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шрифт отображения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Font</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШрифтОтображения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шрифт отображения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Font</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПисем</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПисем.ЭтоТекущаяЗадача</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Вложения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Вложения.РедактируетТекущийПользователь</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйТекущимПользователем</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Вложения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Вложения.РедактируетТекущийПользователь</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Вложения.Редактирует</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ФайлЗанятыйДругимПользователем</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДеревоПисем</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДеревоПисем.ПометкаУдаления</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Обновить" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Ответить" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+R</Shortcut>
			<Action>Ответить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтветитьВсем" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответить всем</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответить всем</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+Shift+R</Shortcut>
			<Action>ОтветитьВсем</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Переслать" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переслать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переслать</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+T</Shortcut>
			<Action>Переслать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбластьЧтенияСнизу" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внизу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область чтения снизу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбластьЧтенияСнизу</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбластьЧтенияСправа" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область чтения снизу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбластьЧтенияСправа</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбластьЧтенияОтключена" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Область чтения снизу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОбластьЧтенияОтключена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПросмотретьВложение" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотреть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотреть вложение</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Document</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПросмотретьВложение</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СохранитьВложениеКак" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить на диск...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить вложение как</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СохранитьФайлКак</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СохранитьВложениеКак</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьВложение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Занять файл и открыть для редактирования</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F4</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РедактироватьФайл</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>РедактироватьВложение</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакончитьРедактированиеВложения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закончить редактирование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить и освободить файл в информационной базе</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Shift+F4</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ЗакончитьРедактированиеФайла</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗакончитьРедактированиеВложения</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КопироватьСсылку" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать ссылку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Копировать ссылку</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КопироватьСсылку</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьШрифтОтображения" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шрифт письма</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить шрифт отображения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьОтображаемыйШрифт</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТекущееПисьмо">
			<Type>
				<v8:Type>cfg:DocumentRef.ВходящееПисьмо</v8:Type>
				<v8:Type>cfg:DocumentRef.ИсходящееПисьмо</v8:Type>
				<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>