﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор исполнителей</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСписки" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа списки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа списки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСпискиРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<Table name="ПроектнаяКоманда" id="1">
					<Representation>List</Representation>
					<TitleLocation>Top</TitleLocation>
					<CommandBarLocation>None</CommandBarLocation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Width>40</Width>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ПроектнаяКоманда</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проектная команда</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПроектнаяКомандаКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="ПроектнаяКомандаКоманднаяПанель" id="3"/>
					<ExtendedTooltip name="ПроектнаяКомандаРасширеннаяПодсказка" id="4"/>
					<SearchStringAddition name="ПроектнаяКомандаСтрокаПоиска" id="5">
						<AdditionSource>
							<Item>ПроектнаяКоманда</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПроектнаяКомандаСтрокаПоискаКонтекстноеМеню" id="8"/>
						<ExtendedTooltip name="ПроектнаяКомандаСтрокаПоискаРасширеннаяПодсказка" id="9"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПроектнаяКомандаСостояниеПросмотра" id="10">
						<AdditionSource>
							<Item>ПроектнаяКоманда</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПроектнаяКомандаСостояниеПросмотраКонтекстноеМеню" id="13"/>
						<ExtendedTooltip name="ПроектнаяКомандаСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПроектнаяКомандаУправлениеПоиском" id="15">
						<AdditionSource>
							<Item>ПроектнаяКоманда</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПроектнаяКомандаУправлениеПоискомКонтекстноеМеню" id="18"/>
						<ExtendedTooltip name="ПроектнаяКомандаУправлениеПоискомРасширеннаяПодсказка" id="19"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ПроектнаяКомандаВыбор</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="ПроектнаяКомандаГруппаИсполнитель" id="62">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Участник</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проектная команда группа исполнитель</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ShowInHeader>true</ShowInHeader>
							<ExtendedTooltip name="ПроектнаяКомандаГруппаИсполнительРасширеннаяПодсказка" id="63"/>
							<ChildItems>
								<InputField name="ПроектнаяКомандаИсполнитель" id="20">
									<DataPath>ПроектнаяКоманда.Исполнитель</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>5</Width>
									<ContextMenu name="ПроектнаяКомандаИсполнительКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ПроектнаяКомандаИсполнительРасширеннаяПодсказка" id="22"/>
								</InputField>
								<InputField name="ПроектнаяКомандаРольВПроекте" id="29">
									<DataPath>ПроектнаяКоманда.РольВПроекте</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Роль в проекте</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>5</Width>
									<ContextMenu name="ПроектнаяКомандаРольВПроектеКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="ПроектнаяКомандаРольВПроектеРасширеннаяПодсказка" id="31"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
				<UsualGroup name="ГруппаКнопки" id="64">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКнопкиExtendedTooltip" id="65"/>
					<ChildItems>
						<LabelDecoration name="ОтступСверху" id="66">
							<Height>6</Height>
							<VerticalStretch>true</VerticalStretch>
							<SkipOnInput>false</SkipOnInput>
							<ContextMenu name="ОтступСверхуКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="ОтступСверхуExtendedTooltip" id="68"/>
						</LabelDecoration>
						<Button name="Включить" id="69">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Включить</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&gt;</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ВключитьExtendedTooltip" id="70"/>
						</Button>
						<Button name="Исключить" id="71">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.Исключить</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ИсключитьExtendedTooltip" id="72"/>
						</Button>
						<LabelDecoration name="ОтступСнизу" id="73">
							<Height>6</Height>
							<VerticalStretch>true</VerticalStretch>
							<SkipOnInput>false</SkipOnInput>
							<ContextMenu name="ОтступСнизуКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="ОтступСнизуExtendedTooltip" id="75"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<Table name="Выбранные" id="34">
					<Representation>List</Representation>
					<TitleLocation>Top</TitleLocation>
					<CommandBarLocation>None</CommandBarLocation>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Width>25</Width>
					<Header>false</Header>
					<HorizontalLines>false</HorizontalLines>
					<VerticalLines>false</VerticalLines>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Выбранные</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбранные исполнители</v8:content>
						</v8:item>
					</Title>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ВыбранныеКонтекстноеМеню" id="35"/>
					<AutoCommandBar name="ВыбранныеКоманднаяПанель" id="36"/>
					<ExtendedTooltip name="ВыбранныеРасширеннаяПодсказка" id="37"/>
					<SearchStringAddition name="ВыбранныеСтрокаПоиска" id="38">
						<AdditionSource>
							<Item>Выбранные</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеСтрокаПоискаКонтекстноеМеню" id="41"/>
						<ExtendedTooltip name="ВыбранныеСтрокаПоискаРасширеннаяПодсказка" id="42"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ВыбранныеСостояниеПросмотра" id="43">
						<AdditionSource>
							<Item>Выбранные</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеСостояниеПросмотраКонтекстноеМеню" id="46"/>
						<ExtendedTooltip name="ВыбранныеСостояниеПросмотраРасширеннаяПодсказка" id="47"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ВыбранныеУправлениеПоиском" id="48">
						<AdditionSource>
							<Item>Выбранные</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ВыбранныеУправлениеПоискомКонтекстноеМеню" id="51"/>
						<ExtendedTooltip name="ВыбранныеУправлениеПоискомРасширеннаяПодсказка" id="52"/>
					</SearchControlAddition>
					<ChildItems>
						<ColumnGroup name="ВыбранныеГруппаИсполнитель" id="76">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбранные группа исполнитель</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбранные группа исполнитель</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ExtendedTooltip name="ВыбранныеГруппаИсполнительРасширеннаяПодсказка" id="77"/>
							<ChildItems>
								<InputField name="ВыбранныеИсполнитель" id="53">
									<DataPath>Выбранные.Исполнитель</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>5</Width>
									<ContextMenu name="ВыбранныеИсполнительКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ВыбранныеИсполнительРасширеннаяПодсказка" id="55"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВыбрать" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВыбратьРасширеннаяПодсказка" id="79"/>
			<ChildItems>
				<Button name="Выбрать" id="80">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Выбрать</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ВыбратьРасширеннаяПодсказка" id="81"/>
				</Button>
				<Button name="Отмена" id="82">
					<Type>UsualButton</Type>
					<CommandName>Form.StandardCommand.Cancel</CommandName>
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="83"/>
				</Button>
				<CommandBar name="ГруппаКнопкиТиповые" id="84">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопки типовые</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кнопки типовые</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаКнопкиТиповыеExtendedTooltip" id="85"/>
					<ChildItems>
						<Button name="ФормаСправка" id="86">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="87"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПроектнаяКоманда" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проектная команда</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Исполнитель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
						<v8:Type>cfg:CatalogRef.ПолныеРоли</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.КонтактныеЛица</v8:Type>
					</Type>
				</Column>
				<Column name="РольВПроекте" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Роль в проекте</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Выбранные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбранные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Исполнитель" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
						<v8:Type>cfg:CatalogRef.ПолныеРоли</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.КонтактныеЛица</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="АдресВременногоХранилища" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес временного хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Включить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Включить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Выбрать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Исключить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить из выбранных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Исключить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Проект">
			<Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="АдресВременногоХранилища">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>