﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка доступного времени</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="ДоступностьПользователя" id="57">
			<DataPath>ДоступностьПользователя</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для коллег я</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Auto</RadioButtonType>
			<ColumnsCount>1</ColumnsCount>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доступен всегда</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ДоступностьПользователя.EnumValue.ДоступенВсегда</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Занят всегда</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ДоступностьПользователя.EnumValue.ЗанятВсегда</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Доступен по расписанию</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ДоступностьПользователя.EnumValue.ДоступенПоРасписанию</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ДоступностьПользователяКонтекстноеМеню" id="58"/>
			<ExtendedTooltip name="ДоступностьПользователяExtendedTooltip" id="63"/>
			<Events>
				<Event name="OnChange">ДоступностьПользователяПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<UsualGroup name="ГруппаНастройкаРасписания" id="59">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройка расписания</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкаРасписанияExtendedTooltip" id="64"/>
			<ChildItems>
				<LabelDecoration name="ДекорацияОтступ" id="61">
					<Width>2</Width>
					<Height>8</Height>
					<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ДекорацияОтступExtendedTooltip" id="65"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаСтолбецНастройки" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Укажите время (например: 09:15 - 13:00, 13:30 - 18:00):</v8:content>
						</v8:item>
					</Title>
					<TitleTextColor>style:FormTextColor</TitleTextColor>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа столбец настройки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаСтолбецНастройкиExtendedTooltip" id="66"/>
					<ChildItems>
						<UsualGroup name="ГруппаПонедельник" id="88">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа понедельник</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа понедельник</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПонедельникРасширеннаяПодсказка" id="89"/>
							<ChildItems>
								<CheckBoxField name="Понедельник" id="14">
									<DataPath>Понедельник</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПонедельникКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ПонедельникExtendedTooltip" id="70"/>
									<Events>
										<Event name="OnChange">ПонедельникПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ПонедельникВремяСтрокой" id="38">
									<DataPath>ПонедельникВремяСтрокой</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ПонедельникВремяСтрокойКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ПонедельникВремяСтрокойExtendedTooltip" id="78"/>
									<Events>
										<Event name="OnChange">ПонедельникВремяСтрокойПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВторник" id="90">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вторник</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вторник</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВторникРасширеннаяПодсказка" id="91"/>
							<ChildItems>
								<CheckBoxField name="Вторник" id="16">
									<DataPath>Вторник</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВторникКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="ВторникExtendedTooltip" id="71"/>
									<Events>
										<Event name="OnChange">ВторникПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ВторникВремяСтрокой" id="45">
									<DataPath>ВторникВремяСтрокой</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ВторникВремяСтрокойКонтекстноеМеню" id="46"/>
									<ExtendedTooltip name="ВторникВремяСтрокойExtendedTooltip" id="79"/>
									<Events>
										<Event name="OnChange">ВторникВремяСтрокойПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСреда" id="92">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа среда</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа среда</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСредаРасширеннаяПодсказка" id="93"/>
							<ChildItems>
								<CheckBoxField name="Среда" id="18">
									<DataPath>Среда</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СредаКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="СредаExtendedTooltip" id="72"/>
									<Events>
										<Event name="OnChange">СредаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="СредаВремяСтрокой" id="47">
									<DataPath>СредаВремяСтрокой</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="СредаВремяСтрокойКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="СредаВремяСтрокойExtendedTooltip" id="80"/>
									<Events>
										<Event name="OnChange">СредаВремяСтрокойПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЧетверг" id="94">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа четверг</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа четверг</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЧетвергРасширеннаяПодсказка" id="95"/>
							<ChildItems>
								<CheckBoxField name="Четверг" id="20">
									<DataPath>Четверг</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ЧетвергКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="ЧетвергExtendedTooltip" id="73"/>
									<Events>
										<Event name="OnChange">ЧетвергПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ЧетвергВремяСтрокой" id="49">
									<DataPath>ЧетвергВремяСтрокой</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ЧетвергВремяСтрокойКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="ЧетвергВремяСтрокойExtendedTooltip" id="81"/>
									<Events>
										<Event name="OnChange">ЧетвергВремяСтрокойПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПятница" id="96">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пятница</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пятница</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПятницаРасширеннаяПодсказка" id="97"/>
							<ChildItems>
								<CheckBoxField name="Пятница" id="22">
									<DataPath>Пятница</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПятницаКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="ПятницаExtendedTooltip" id="74"/>
									<Events>
										<Event name="OnChange">ПятницаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ПятницаВремяСтрокой" id="51">
									<DataPath>ПятницаВремяСтрокой</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ПятницаВремяСтрокойКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ПятницаВремяСтрокойExtendedTooltip" id="82"/>
									<Events>
										<Event name="OnChange">ПятницаВремяСтрокойПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСуббота" id="98">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа суббота</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа суббота</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСубботаРасширеннаяПодсказка" id="99"/>
							<ChildItems>
								<CheckBoxField name="Суббота" id="24">
									<DataPath>Суббота</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СубботаКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="СубботаExtendedTooltip" id="75"/>
									<Events>
										<Event name="OnChange">СубботаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="СубботаВремяСтрокой" id="53">
									<DataPath>СубботаВремяСтрокой</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="СубботаВремяСтрокойКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="СубботаВремяСтрокойExtendedTooltip" id="83"/>
									<Events>
										<Event name="OnChange">СубботаВремяСтрокойПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВоскресенье" id="100">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа воскресенье</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа воскресенье</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВоскресеньеРасширеннаяПодсказка" id="101"/>
							<ChildItems>
								<CheckBoxField name="Воскресенье" id="26">
									<DataPath>Воскресенье</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВоскресеньеКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="ВоскресеньеExtendedTooltip" id="76"/>
									<Events>
										<Event name="OnChange">ВоскресеньеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ВоскресеньеВремяСтрокой" id="55">
									<DataPath>ВоскресеньеВремяСтрокой</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="ВоскресеньеВремяСтрокойКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ВоскресеньеВремяСтрокойExtendedTooltip" id="84"/>
									<Events>
										<Event name="OnChange">ВоскресеньеВремяСтрокойПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКнопки" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопки</v8:content>
				</v8:item>
			</ToolTip>
			<VerticalStretch>true</VerticalStretch>
			<Group>Horizontal</Group>
			<VerticalAlign>Bottom</VerticalAlign>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопкиExtendedTooltip" id="85"/>
			<ChildItems>
				<Button name="Готово" id="29">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<Width>11</Width>
					<CommandName>Form.Command.Готово</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ГотовоExtendedTooltip" id="86"/>
				</Button>
				<Button name="Отмена" id="30">
					<Type>UsualButton</Type>
					<Width>12</Width>
					<CommandName>Form.Command.Отмена</CommandName>
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="87"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Понедельник" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Понедельник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Вторник" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вторник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Среда" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среда</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Четверг" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Четверг</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Пятница" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пятница</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Суббота" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Суббота</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Воскресенье" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Воскресенье</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПонедельникВремяСтрокой" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Понедельник время строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВторникВремяСтрокой" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вторник время строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СредаВремяСтрокой" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среда время строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЧетвергВремяСтрокой" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Четверг время строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПятницаВремяСтрокой" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пятница время строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СубботаВремяСтрокой" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Суббота время строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВоскресеньеВремяСтрокой" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Воскресенье время строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Пользователь" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступностьПользователя" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступность пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ДоступностьПользователя</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>