﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FilterCriterion uuid="b3367e39-e0ee-4f66-8f72-fe29fab24d66">
		<InternalInfo>
			<xr:GeneratedType name="FilterCriterionManager.ПерсональныеДанные" category="Manager">
				<xr:TypeId>483e0145-8bc8-4df8-afe7-c4d46e0feb0c</xr:TypeId>
				<xr:ValueId>91e6ef7d-d5db-4c63-83c6-003e2153e7dc</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="FilterCriterionList.ПерсональныеДанные" category="List">
				<xr:TypeId>fc2a850f-bceb-42d6-81cf-1cb8d490e1a4</xr:TypeId>
				<xr:ValueId>591b6d6e-814d-4f6e-b57d-8f717394b915</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПерсональныеДанные</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Персональные данные</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.ФизическиеЛица</v8:Type>
			</Type>
			<UseStandardCommands>true</UseStandardCommands>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВнутренниеДокументы.TabularSection.СубъектыПерсональныхДанных.Attribute.ФизическоеЛицо</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВходящиеДокументы.TabularSection.СубъектыПерсональныхДанных.Attribute.ФизическоеЛицо</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИсходящиеДокументы.TabularSection.СубъектыПерсональныхДанных.Attribute.ФизическоеЛицо</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Файлы.TabularSection.СубъектыПерсональныхДанных.Attribute.ФизическоеЛицо</xr:Item>
			</Content>
			<DefaultForm/>
			<AuxiliaryForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects/>
	</FilterCriterion>
</MetaDataObject>