﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="a8f838ea-fbdc-4820-b5e2-f44067cfafd5">
		<Properties>
			<Name>УправлениеДоступом</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГрифыДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FilterCriterion.РабочиеГруппыПользователя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">e80e9fc4-d34f-498e-9d13-f9fde1485a7d</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УчастникиПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СоставСубъектовПравДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.УправлениеРасчетомПрав</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыДоступаКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыДоступаФизическихЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДелегированиеПрав</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПрофилиГруппДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПолитикиДоступа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПолномочияИРазрешения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПолитикиДоступа</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>