﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandSet>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="296">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="297"/>
			</Button>
			<Button name="ФормаЗаписать" id="298">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="299"/>
			</Button>
			<Button name="ОтправитьПроектныеЗадачи" id="334">
				<Type>CommandBarButton</Type>
				<CommandName>Catalog.ПроектныеЗадачи.Command.ОтправитьПроектныеЗадачи</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ОтправитьПроектныеЗадачиРасширеннаяПодсказка" id="335"/>
			</Button>
			<ButtonGroup name="ФормаГруппаКомандыФормы" id="300">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа команды формы</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа команды формы</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаГруппаКомандыФормыРасширеннаяПодсказка" id="301"/>
			</ButtonGroup>
			<Button name="ПереключитьХронометраж" id="154">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПереключитьХронометраж</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ПереключитьХронометражExtendedTooltip" id="173"/>
			</Button>
			<Button name="УказатьТрудозатраты" id="155">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.УказатьТрудозатраты</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="УказатьТрудозатратыExtendedTooltip" id="174"/>
			</Button>
			<Button name="ФормаПодписаться" id="172">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Подписаться</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПодписатьсяExtendedTooltip" id="175"/>
			</Button>
			<Button name="ФормаСправочникКонтрольКонтроль" id="287">
				<Type>CommandBarButton</Type>
				<CommandName>Catalog.Контроль.Command.Контроль</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСправочникКонтрольКонтрольРасширеннаяПодсказка" id="288"/>
			</Button>
			<Button name="ФормаОбщаяКомандаОтправитьПоЭлектроннойПочте" id="289">
				<Type>CommandBarButton</Type>
				<CommandName>CommonCommand.ОтправитьПоЭлектроннойПочте</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаОбщаяКомандаОтправитьПоЭлектроннойПочтеРасширеннаяПодсказка" id="290"/>
			</Button>
			<Button name="ФормаОбщаяКомандаДополнительныеСведенияКоманднаяПанель" id="330">
				<Type>CommandBarButton</Type>
				<CommandName>CommonCommand.ДополнительныеСведенияКоманднаяПанель</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаОбщаяКомандаДополнительныеСведенияКоманднаяПанельРасширеннаяПодсказка" id="331"/>
			</Button>
			<Popup name="ПодменюЗаполнить" id="332">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнить</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подменю заполнить</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>Picture</Representation>
				<ExtendedTooltip name="ПодменюЗаполнитьРасширеннаяПодсказка" id="333"/>
			</Popup>
			<Button name="ФормаИзменитьФорму" id="302">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="303"/>
			</Button>
			<Button name="ФормаСправка" id="304">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="305"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="176"/>
			<ChildItems>
				<Page name="ГруппаОбщие" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задача</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа общие</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОбщиеExtendedTooltip" id="177"/>
					<ChildItems>
						<UsualGroup name="ГруппаНаименованиеКод" id="43">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наименование код</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа наименование код</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаименованиеКодExtendedTooltip" id="178"/>
							<ChildItems>
								<InputField name="Наименование" id="3">
									<DataPath>Объект.Description</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="179"/>
								</InputField>
								<InputField name="КодСДР" id="11">
									<DataPath>Объект.КодСДР</DataPath>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код СДР будет присвоен автоматически при записи проектной задачи</v8:content>
										</v8:item>
									</WarningOnEdit>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КодСДРКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="КодСДРExtendedTooltip" id="180"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Владелец" id="5">
							<DataPath>Объект.Owner</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проект</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ВладелецКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ВладелецExtendedTooltip" id="181"/>
							<Events>
								<Event name="OnChange">ВладелецПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Родитель" id="7">
							<DataPath>Объект.Parent</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В задаче</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="РодительКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="РодительExtendedTooltip" id="182"/>
							<Events>
								<Event name="OnChange">РодительПриИзменении</Event>
								<Event name="AutoComplete">РодительАвтоПодбор</Event>
								<Event name="StartChoice">РодительНачалоВыбора</Event>
								<Event name="TextEditEnd">РодительОкончаниеВводаТекста</Event>
								<Event name="ChoiceProcessing">РодительОбработкаВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаПредмет" id="91">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа предмет</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа предмет</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредметExtendedTooltip" id="183"/>
							<ChildItems>
								<InputField name="ТипПредмета" id="92">
									<DataPath>Объект.СТЦ_ТипПредмета</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Предмет</v8:content>
										</v8:item>
									</Title>
									<Width>20</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ТипПредметаКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="ТипПредметаExtendedTooltip" id="184"/>
									<Events>
										<Event name="OnChange">ТипПредметаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Предмет" id="89">
									<DataPath>Объект.Предмет</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ПредметКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ПредметExtendedTooltip" id="185"/>
									<Events>
										<Event name="StartChoice">ПредметНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Описание" id="9">
							<DataPath>Объект.Описание</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание</v8:content>
								</v8:item>
							</ToolTip>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ОписаниеExtendedTooltip" id="186"/>
						</InputField>
						<UsualGroup name="ГруппаТекущийПлан" id="79">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>План</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<BackColor>style:ФонГруппыСерый</BackColor>
							<ExtendedTooltip name="ГруппаТекущийПланExtendedTooltip" id="187"/>
							<ChildItems>
								<InputField name="ТекущийПланНачало" id="13">
									<DataPath>ТекущийПланНачало</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начало</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='дд.ММ.гггг ЧЧ:мм'</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ТекущийПланНачалоКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ТекущийПланНачалоExtendedTooltip" id="188"/>
									<Events>
										<Event name="OnChange">ТекущийПланНачалоПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТекущийПланДлительность" id="138">
									<DataPath>ТекущийПланДлительность</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длительность</v8:content>
										</v8:item>
									</Title>
									<Width>6</Width>
									<ChoiceButton>false</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ТекущийПланДлительностьКонтекстноеМеню" id="139"/>
									<ExtendedTooltip name="ТекущийПланДлительностьExtendedTooltip" id="189"/>
									<Events>
										<Event name="OnChange">ТекущийПланДлительностьПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТекущийПланЕдиницаДлительности" id="140">
									<DataPath>ТекущийПланЕдиницаДлительности</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>6</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТекущийПланЕдиницаДлительностиКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ТекущийПланЕдиницаДлительностиExtendedTooltip" id="190"/>
									<Events>
										<Event name="OnChange">ТекущийПланЕдиницаДлительностиПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ТекущийПланОкончание" id="15">
									<DataPath>ТекущийПланОкончание</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Окончание</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='дд.ММ.гггг ЧЧ:мм'</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ТекущийПланОкончаниеКонтекстноеМеню" id="16"/>
									<ExtendedTooltip name="ТекущийПланОкончаниеExtendedTooltip" id="191"/>
									<Events>
										<Event name="OnChange">ТекущийПланОкончаниеПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаФакт" id="81">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Факт</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<BackColor>style:ФонГруппыСерый</BackColor>
							<ExtendedTooltip name="ГруппаФактExtendedTooltip" id="192"/>
							<ChildItems>
								<InputField name="НачалоФакт" id="29">
									<DataPath>НачалоФакт</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начало</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='дд.ММ.гггг ЧЧ:мм'</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="НачалоФактКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="НачалоФактExtendedTooltip" id="193"/>
									<Events>
										<Event name="OnChange">НачалоФактПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДлительностьФакт" id="146">
									<DataPath>ДлительностьФакт</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длительность</v8:content>
										</v8:item>
									</Title>
									<Width>6</Width>
									<ChoiceButton>false</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ДлительностьФактКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="ДлительностьФактExtendedTooltip" id="194"/>
									<Events>
										<Event name="OnChange">ДлительностьФактПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ЕдиницаДлительностиФакт" id="148">
									<DataPath>ЕдиницаДлительностиФакт</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>6</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ЕдиницаДлительностиФактКонтекстноеМеню" id="149"/>
									<ExtendedTooltip name="ЕдиницаДлительностиФактExtendedTooltip" id="195"/>
									<Events>
										<Event name="OnChange">ЕдиницаДлительностиФактПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ОкончаниеФакт" id="31">
									<DataPath>ОкончаниеФакт</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Окончание</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>13</Width>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='дд.ММ.гггг ЧЧ:мм'</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ОкончаниеФактКонтекстноеМеню" id="32"/>
									<ExtendedTooltip name="ОкончаниеФактExtendedTooltip" id="196"/>
									<Events>
										<Event name="OnChange">ОкончаниеФактПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВеха" id="150">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа веха</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа веха</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВехаExtendedTooltip" id="197"/>
							<ChildItems>
								<CheckBoxField name="Веха" id="37">
									<DataPath>Объект.Веха</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Это веха</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВехаКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ВехаExtendedTooltip" id="198"/>
									<Events>
										<Event name="OnChange">ВехаПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаИсполнители" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнители</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа исполнители</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Исполнители.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаИсполнителиExtendedTooltip" id="199"/>
					<ChildItems>
						<Table name="Исполнители" id="49">
							<HeightInTableRows>5</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Исполнители</DataPath>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ИсполнителиКонтекстноеМеню" id="50"/>
							<AutoCommandBar name="ИсполнителиКоманднаяПанель" id="51"/>
							<ExtendedTooltip name="ИсполнителиExtendedTooltip" id="200"/>
							<SearchStringAddition name="ИсполнителиСтрокаПоиска" id="260">
								<AdditionSource>
									<Item>Исполнители</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИсполнителиСтрокаПоискаКонтекстноеМеню" id="261"/>
								<ExtendedTooltip name="ИсполнителиСтрокаПоискаРасширеннаяПодсказка" id="262"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ИсполнителиСостояниеПросмотра" id="263">
								<AdditionSource>
									<Item>Исполнители</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ИсполнителиСостояниеПросмотраКонтекстноеМеню" id="264"/>
								<ExtendedTooltip name="ИсполнителиСостояниеПросмотраРасширеннаяПодсказка" id="265"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ИсполнителиУправлениеПоиском" id="266">
								<AdditionSource>
									<Item>Исполнители</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ИсполнителиУправлениеПоискомКонтекстноеМеню" id="267"/>
								<ExtendedTooltip name="ИсполнителиУправлениеПоискомРасширеннаяПодсказка" id="268"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ИсполнителиПриНачалеРедактирования</Event>
								<Event name="OnActivateCell">ИсполнителиПриАктивизацииЯчейки</Event>
								<Event name="OnChange">ИсполнителиПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="ИсполнителиНомерСтроки" id="52">
									<DataPath>Объект.Исполнители.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="ИсполнителиНомерСтрокиКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ИсполнителиНомерСтрокиExtendedTooltip" id="201"/>
								</LabelField>
								<ColumnGroup name="ИсполнителиГруппаИсполнитель" id="82">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исполнители группа исполнитель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Исполнители группа исполнитель</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ИсполнителиГруппаИсполнительExtendedTooltip" id="202"/>
									<ChildItems>
										<InputField name="ИсполнителиИсполнитель" id="54">
											<DataPath>Объект.Исполнители.Исполнитель</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
											<ContextMenu name="ИсполнителиИсполнительКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ИсполнителиИсполнительExtendedTooltip" id="203"/>
											<Events>
												<Event name="AutoComplete">ИсполнителиИсполнительАвтоПодбор</Event>
												<Event name="StartChoice">ИсполнителиИсполнительНачалоВыбора</Event>
												<Event name="TextEditEnd">ИсполнителиИсполнительОкончаниеВводаТекста</Event>
											</Events>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ИсполнителиТекущийПланТрудозатраты" id="83">
									<DataPath>Объект.Исполнители.ТекущийПланТрудозатраты</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>План</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ChoiceButton>false</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ИсполнителиТекущийПланТрудозатратыКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ИсполнителиТекущийПланТрудозатратыExtendedTooltip" id="206"/>
								</InputField>
								<LabelField name="ИсполнителиТрудозатратыФакт" id="87">
									<DataPath>Объект.Исполнители.ТрудозатратыФакт</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Факт</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>12</Width>
									<ContextMenu name="ИсполнителиТрудозатратыФактКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="ИсполнителиТрудозатратыФактExtendedTooltip" id="207"/>
								</LabelField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаТрудозатраты" id="161">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа трудозатраты</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа трудозатраты</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТрудозатратыExtendedTooltip" id="208"/>
							<ChildItems>
								<UsualGroup name="ГруппаТрудозатратыЗначения" id="162">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа трудозатраты значения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа трудозатраты значения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаТрудозатратыЗначенияExtendedTooltip" id="209"/>
									<ChildItems>
										<UsualGroup name="ГруппаТекущийПланТрудозатраты" id="135">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа текущий план трудозатраты</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа текущий план трудозатраты</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаТекущийПланТрудозатратыExtendedTooltip" id="210"/>
											<ChildItems>
												<InputField name="ТекущийПланТрудозатраты" id="17">
													<DataPath>Объект.ТекущийПланТрудозатраты</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Плановые трудозатраты</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>6</Width>
													<ChoiceButton>false</ChoiceButton>
													<ContextMenu name="ТекущийПланТрудозатратыКонтекстноеМеню" id="18"/>
													<ExtendedTooltip name="ТекущийПланТрудозатратыExtendedTooltip" id="211"/>
													<Events>
														<Event name="OnChange">ТекущийПланТрудозатратыПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ТекущийПланЕдиницаТрудозатрат" id="19">
													<DataPath>Объект.ТекущийПланЕдиницаТрудозатрат</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<Width>8</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ТекущийПланЕдиницаТрудозатратКонтекстноеМеню" id="20"/>
													<ExtendedTooltip name="ТекущийПланЕдиницаТрудозатратExtendedTooltip" id="212"/>
													<Events>
														<Event name="OnChange">ТекущийПланЕдиницаТрудозатратПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаТрудозатратыФакт" id="137">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа трудозатраты факт</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа трудозатраты факт</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаТрудозатратыФактExtendedTooltip" id="213"/>
											<ChildItems>
												<InputField name="ТрудозатратыФакт" id="33">
													<DataPath>ТрудозатратыФакт</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Фактические трудозатраты</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>6</Width>
													<ContextMenu name="ТрудозатратыФактКонтекстноеМеню" id="34"/>
													<ExtendedTooltip name="ТрудозатратыФактExtendedTooltip" id="214"/>
												</InputField>
												<InputField name="ЕдиницаТрудозатратФакт" id="35">
													<DataPath>Объект.ЕдиницаТрудозатратФакт</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<Width>8</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ЕдиницаТрудозатратФактКонтекстноеМеню" id="36"/>
													<ExtendedTooltip name="ЕдиницаТрудозатратФактExtendedTooltip" id="215"/>
													<Events>
														<Event name="OnChange">ЕдиницаТрудозатратФактПриИзменении</Event>
													</Events>
												</InputField>
												<Button name="ОткрытьФактическиеТрудозатраты" id="294">
													<Type>Hyperlink</Type>
													<CommandName>Form.Command.ОткрытьФактическиеТрудозатраты</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Перейти</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="ОткрытьФактическиеТрудозатратыРасширеннаяПодсказка" id="295"/>
												</Button>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаПредшественники" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предшественники</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа предшественники</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.Предшественники.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПредшественникиExtendedTooltip" id="216"/>
					<ChildItems>
						<Table name="Предшественники" id="66">
							<HeightInTableRows>5</HeightInTableRows>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Предшественники</DataPath>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПредшественникиКонтекстноеМеню" id="67"/>
							<AutoCommandBar name="ПредшественникиКоманднаяПанель" id="68"/>
							<ExtendedTooltip name="ПредшественникиExtendedTooltip" id="217"/>
							<SearchStringAddition name="ПредшественникиСтрокаПоиска" id="269">
								<AdditionSource>
									<Item>Предшественники</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПредшественникиСтрокаПоискаКонтекстноеМеню" id="270"/>
								<ExtendedTooltip name="ПредшественникиСтрокаПоискаРасширеннаяПодсказка" id="271"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПредшественникиСостояниеПросмотра" id="272">
								<AdditionSource>
									<Item>Предшественники</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПредшественникиСостояниеПросмотраКонтекстноеМеню" id="273"/>
								<ExtendedTooltip name="ПредшественникиСостояниеПросмотраРасширеннаяПодсказка" id="274"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПредшественникиУправлениеПоиском" id="275">
								<AdditionSource>
									<Item>Предшественники</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПредшественникиУправлениеПоискомКонтекстноеМеню" id="276"/>
								<ExtendedTooltip name="ПредшественникиУправлениеПоискомРасширеннаяПодсказка" id="277"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnStartEdit">ПредшественникиПриНачалеРедактирования</Event>
								<Event name="OnChange">ПредшественникиПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="ПредшественникиНомерСтроки" id="69">
									<DataPath>Объект.Предшественники.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>2</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПредшественникиНомерСтрокиКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="ПредшественникиНомерСтрокиExtendedTooltip" id="218"/>
								</LabelField>
								<InputField name="ПредшественникиПредшественник" id="71">
									<DataPath>Объект.Предшественники.Предшественник</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CreateButton>false</CreateButton>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">Объект.Owner</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ПредшественникиПредшественникКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ПредшественникиПредшественникExtendedTooltip" id="219"/>
									<Events>
										<Event name="AutoComplete">ПредшественникиПредшественникАвтоПодбор</Event>
										<Event name="TextEditEnd">ПредшественникиПредшественникОкончаниеВводаТекста</Event>
									</Events>
								</InputField>
								<LabelField name="ПредшественникиПредшественникКодСДР" id="165">
									<DataPath>Объект.Предшественники.Предшественник.КодСДР</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПредшественникиПредшественникКодСДРКонтекстноеМеню" id="166"/>
									<ExtendedTooltip name="ПредшественникиПредшественникКодСДРExtendedTooltip" id="220"/>
								</LabelField>
								<InputField name="ПредшественникиТипЗависимости" id="73">
									<DataPath>Объект.Предшественники.ТипЗависимости</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>18</Width>
									<ContextMenu name="ПредшественникиТипЗависимостиКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ПредшественникиТипЗависимостиExtendedTooltip" id="221"/>
								</InputField>
								<InputField name="ПредшественникиЗадержка" id="75">
									<DataPath>Объект.Предшественники.Задержка</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ChoiceButton>false</ChoiceButton>
									<SpinButton>true</SpinButton>
									<ContextMenu name="ПредшественникиЗадержкаКонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="ПредшественникиЗадержкаExtendedTooltip" id="222"/>
									<Events>
										<Event name="OnChange">ПредшественникиЗадержкаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПредшественникиЕдиницаЗадержки" id="77">
									<DataPath>Объект.Предшественники.ЕдиницаЗадержки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Единица</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПредшественникиЕдиницаЗадержкиКонтекстноеМеню" id="78"/>
									<ExtendedTooltip name="ПредшественникиЕдиницаЗадержкиExtendedTooltip" id="223"/>
								</InputField>
							</ChildItems>
						</Table>
						<LabelField name="СостояниеПредшественников" id="291">
							<DataPath>СостояниеПредшественников</DataPath>
							<TitleLocation>None</TitleLocation>
							<TextColor>style:ИнформационнаяНадпись</TextColor>
							<ContextMenu name="СостояниеПредшественниковКонтекстноеМеню" id="292"/>
							<ExtendedTooltip name="СостояниеПредшественниковРасширеннаяПодсказка" id="293"/>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="ГруппаНастройки" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаНастройкиExtendedTooltip" id="224"/>
					<ChildItems>
						<InputField name="Важность" id="163">
							<DataPath>Объект.Важность</DataPath>
							<Width>25</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВажностьКонтекстноеМеню" id="164"/>
							<ExtendedTooltip name="ВажностьExtendedTooltip" id="225"/>
						</InputField>
						<InputField name="ГрафикРаботы" id="41">
							<DataPath>Объект.ГрафикРаботы</DataPath>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Если не указан, то используется график проекта.</v8:content>
								</v8:item>
							</ToolTip>
							<ToolTipRepresentation>ShowRight</ToolTipRepresentation>
							<EditMode>EnterOnInput</EditMode>
							<Width>25</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ГрафикРаботыКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ГрафикРаботыExtendedTooltip" id="226"/>
						</InputField>
						<UsualGroup name="ГруппаОграничение" id="171">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ограничение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ограничение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОграничениеExtendedTooltip" id="227"/>
							<ChildItems>
								<InputField name="ТипОграничения" id="167">
									<DataPath>Объект.ТипОграничения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ограничение</v8:content>
										</v8:item>
									</Title>
									<Width>25</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ТипОграниченияКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="ТипОграниченияExtendedTooltip" id="228"/>
									<Events>
										<Event name="OnChange">ТипОграниченияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ДатаОграничения" id="169">
									<DataPath>Объект.ДатаОграничения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата</v8:content>
										</v8:item>
									</Title>
									<Width>13</Width>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='дд.ММ.гггг ЧЧ:мм'</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ДатаОграниченияКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="ДатаОграниченияExtendedTooltip" id="229"/>
									<Events>
										<Event name="OnChange">ДатаОграниченияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительныеРеквизиты" id="153">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дополнительные реквизиты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="230"/>
				</Page>
				<Page name="Категории" id="101">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категории</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категории</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="КатегорииExtendedTooltip" id="231"/>
					<ChildItems>
						<UsualGroup name="ГруппаКатегории" id="102">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа категории</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа категории</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКатегорииExtendedTooltip" id="232"/>
							<ChildItems>
								<Table name="СписокКатегорийДанных" id="103">
									<Representation>List</Representation>
									<HeightInTableRows>5</HeightInTableRows>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СписокКатегорийДанных</DataPath>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СписокКатегорийДанныхКонтекстноеМеню" id="104">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="СписокКатегорийДанныхКонтекстноеМенюОткрытьФормуПодбораКатегорий" id="256">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОткрытьФормуПодбораКатегорий</CommandName>
												<ExtendedTooltip name="СписокКатегорийДанныхКонтекстноеМенюОткрытьФормуПодбораКатегорийРасширеннаяПодсказка" id="257"/>
											</Button>
											<ButtonGroup name="СписокКатегорийДанныхКонтекстноеМенюСтандартныеКоманды" id="258">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список категорий данных контекстное меню стандартные команды</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список категорий данных контекстное меню стандартные команды</v8:content>
													</v8:item>
												</ToolTip>
												<CommandSource>Item.СписокКатегорийДанных</CommandSource>
												<ExtendedTooltip name="СписокКатегорийДанныхКонтекстноеМенюСтандартныеКомандыРасширеннаяПодсказка" id="259"/>
											</ButtonGroup>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="СписокКатегорийДанныхКоманднаяПанель" id="105">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="СписокКатегорийДанныхОткрытьФормуПодбораКатегорий" id="108">
												<Type>CommandBarButton</Type>
												<Representation>PictureAndText</Representation>
												<CommandName>Form.Command.ОткрытьФормуПодбораКатегорий</CommandName>
												<Picture>
													<xr:Ref>CommonPicture.Категории</xr:Ref>
													<xr:LoadTransparent>false</xr:LoadTransparent>
												</Picture>
												<ExtendedTooltip name="СписокКатегорийДанныхОткрытьФормуПодбораКатегорийExtendedTooltip" id="233"/>
											</Button>
											<Button name="СписокКатегорийДанныхОткрытьСписокОбъектовСВыбраннымиКатегориями" id="111">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОткрытьСписокОбъектовСВыбраннымиКатегориями</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="СписокКатегорийДанныхОткрытьСписокОбъектовСВыбраннымиКатегориямиExtendedTooltip" id="236"/>
											</Button>
											<ButtonGroup name="СписокКатегорийДанныхСтандартныеКоманды" id="254">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список категорий данных стандартные команды</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Список категорий данных стандартные команды</v8:content>
													</v8:item>
												</ToolTip>
												<CommandSource>Item.СписокКатегорийДанных</CommandSource>
												<ExtendedTooltip name="СписокКатегорийДанныхСтандартныеКомандыРасширеннаяПодсказка" id="255"/>
											</ButtonGroup>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="СписокКатегорийДанныхExtendedTooltip" id="237"/>
									<SearchStringAddition name="СписокКатегорийДанныхСтрокаПоиска" id="278">
										<AdditionSource>
											<Item>СписокКатегорийДанных</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокКатегорийДанныхСтрокаПоискаКонтекстноеМеню" id="279"/>
										<ExtendedTooltip name="СписокКатегорийДанныхСтрокаПоискаРасширеннаяПодсказка" id="280"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокКатегорийДанныхСостояниеПросмотра" id="281">
										<AdditionSource>
											<Item>СписокКатегорийДанных</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокКатегорийДанныхСостояниеПросмотраКонтекстноеМеню" id="282"/>
										<ExtendedTooltip name="СписокКатегорийДанныхСостояниеПросмотраРасширеннаяПодсказка" id="283"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокКатегорийДанныхУправлениеПоиском" id="284">
										<AdditionSource>
											<Item>СписокКатегорийДанных</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокКатегорийДанныхУправлениеПоискомКонтекстноеМеню" id="285"/>
										<ExtendedTooltip name="СписокКатегорийДанныхУправлениеПоискомРасширеннаяПодсказка" id="286"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">СписокКатегорийДанныхВыбор</Event>
										<Event name="BeforeAddRow">СписокКатегорийДанныхПередНачаломДобавления</Event>
										<Event name="BeforeDeleteRow">СписокКатегорийДанныхПередУдалением</Event>
										<Event name="BeforeRowChange">СписокКатегорийДанныхПередНачаломИзменения</Event>
										<Event name="AfterDeleteRow">СписокКатегорийДанныхПослеУдаления</Event>
									</Events>
									<ChildItems>
										<InputField name="СписокКатегорийДанныхНаименование" id="106">
											<DataPath>СписокКатегорийДанных.ПолноеНаименование</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="СписокКатегорийДанныхНаименованиеКонтекстноеМеню" id="107"/>
											<ExtendedTooltip name="СписокКатегорийДанныхНаименованиеExtendedTooltip" id="238"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСтатусы" id="112">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа статусы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа статусы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСтатусыExtendedTooltip" id="239"/>
							<ChildItems>
								<Pages name="ГруппаАвтоКатегоризация" id="113">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа авто категоризация</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа авто категоризация</v8:content>
										</v8:item>
									</ToolTip>
									<Height>1</Height>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаАвтоКатегоризацияExtendedTooltip" id="240"/>
									<ChildItems>
										<Page name="ГруппаАвтокатегоризацияВыполнена" id="114">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа автокатегоризация выполнена</v8:content>
												</v8:item>
											</ToolTip>
											<Height>1</Height>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ГруппаАвтокатегоризацияВыполненаExtendedTooltip" id="241"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияАКВыполненаКартинка" id="115">
													<Width>2</Width>
													<Height>1</Height>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация АКВыполнена картинка</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.СостояниеОбменаДаннымиУспех</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДекорацияАКВыполненаКартинкаКонтекстноеМеню" id="116"/>
													<ExtendedTooltip name="ДекорацияАКВыполненаКартинкаExtendedTooltip" id="242"/>
												</PictureDecoration>
												<LabelDecoration name="ДекорацияАКВыполненаТекст" id="117">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Автоматические категории присвоены</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияАКВыполненаТекстКонтекстноеМеню" id="118"/>
													<ExtendedTooltip name="ДекорацияАКВыполненаТекстExtendedTooltip" id="243"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="ГруппаАвтокатегоризацияНеВыполнена" id="119">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа автокатегоризация не выполнена</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ГруппаАвтокатегоризацияНеВыполненаExtendedTooltip" id="244"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияАКНеВыполненаКартинка" id="120">
													<Width>2</Width>
													<Height>1</Height>
													<Picture>
														<xr:Ref>CommonPicture.СостояниеОбменаДаннымиОшибка</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДекорацияАКНеВыполненаКартинкаКонтекстноеМеню" id="121"/>
													<ExtendedTooltip name="ДекорацияАКНеВыполненаКартинкаExtendedTooltip" id="245"/>
												</PictureDecoration>
												<LabelDecoration name="ДекорацияАКНеВыполненаТекст" id="122">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Автоматические категории не присвоены</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияАКНеВыполненаТекстКонтекстноеМеню" id="123"/>
													<ExtendedTooltip name="ДекорацияАКНеВыполненаТекстExtendedTooltip" id="246"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<Pages name="ГруппаПроверкаКатегорий" id="124">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа проверка категорий</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа авто категоризация</v8:content>
										</v8:item>
									</ToolTip>
									<Height>1</Height>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаПроверкаКатегорийExtendedTooltip" id="247"/>
									<ChildItems>
										<Page name="ГруппаКатегорииПроверены" id="125">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа категории проверены</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа автокатегоризация выполнена</v8:content>
												</v8:item>
											</ToolTip>
											<Height>1</Height>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ГруппаКатегорииПровереныExtendedTooltip" id="248"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияКатегорииПровереныКартинка" id="126">
													<Width>2</Width>
													<Height>1</Height>
													<Picture>
														<xr:Ref>CommonPicture.СостояниеОбменаДаннымиУспех</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДекорацияКатегорииПровереныКартинкаКонтекстноеМеню" id="127"/>
													<ExtendedTooltip name="ДекорацияКатегорииПровереныКартинкаExtendedTooltip" id="249"/>
												</PictureDecoration>
												<LabelDecoration name="ДекорацияКатегорииПровереныТекст" id="128">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Категории проверены</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияКатегорииПровереныТекстКонтекстноеМеню" id="129"/>
													<ExtendedTooltip name="ДекорацияКатегорииПровереныТекстExtendedTooltip" id="250"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="ГруппаКатегорииНеПроверены" id="130">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа категории не проверены</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа автокатегоризация не выполнена</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ГруппаКатегорииНеПровереныExtendedTooltip" id="251"/>
											<ChildItems>
												<PictureDecoration name="ДекорацияКатегорииНеПровереныКартинка" id="131">
													<Width>2</Width>
													<Height>1</Height>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Декорация категории не проверены картинка</v8:content>
														</v8:item>
													</Title>
													<Picture>
														<xr:Ref>CommonPicture.СостояниеОбменаДаннымиОшибка</xr:Ref>
														<xr:LoadTransparent>false</xr:LoadTransparent>
													</Picture>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="ДекорацияКатегорииНеПровереныКартинкаКонтекстноеМеню" id="132"/>
													<ExtendedTooltip name="ДекорацияКатегорииНеПровереныКартинкаExtendedTooltip" id="252"/>
												</PictureDecoration>
												<LabelDecoration name="ДекорацияКатегорииНеПровереныТекст" id="133">
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Категории не проверены</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияКатегорииНеПровереныТекстКонтекстноеМеню" id="134"/>
													<ExtendedTooltip name="ДекорацияКатегорииНеПровереныТекстExtendedTooltip" id="253"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<LabelDecoration name="РедактированиеЗапрещеноПодпись" id="308">
			<Visible>false</Visible>
			<TextColor>style:ИнформационнаяНадпись</TextColor>
			<ContextMenu name="РедактированиеЗапрещеноПодписьКонтекстноеМеню" id="309"/>
			<ExtendedTooltip name="РедактированиеЗапрещеноПодписьРасширеннаяПодсказка" id="310"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПроектныеЗадачи</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.Исполнители">
					<Column name="ТрудозатратыФакт" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Трудозатраты факт</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>2</v8:FractionDigits>
								<v8:AllowedSign>Nonnegative</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.Предшественники"/>
			</Columns>
		</Attribute>
		<Attribute name="ПользователиПустаяСсылка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователи пустая ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипПредмета" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип предмета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СписокКатегорийДанных" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список категорий данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ПолноеНаименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категория</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КатегорииДанных</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьАвтоматическуюКатегоризациюДанных" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать автоматическую категоризацию данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьКатегорииДанных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать категории данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПроверкуКатегорий" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать проверку категорий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НеобходимоПересчитатьКодСДР" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необходимо пересчитать код СДР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РодительСсылки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родитель ссылки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПроектныеЗадачи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроектСсылки" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект ссылки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьГрафикиРаботы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать графики работы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГрафикРаботыПроекта" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>График работы проекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГрафикиРаботы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВидыРабот" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды работ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВключенХронометраж" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включен хронометраж</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаКонцаХронометража" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата конца хронометража</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаХронометража" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала хронометража</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СпособУказанияВремени" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ указания времени</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыУказанияВремени</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОпцияВестиУчетТрудозатрат" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Опция вести учет трудозатрат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПлановыеТрудозатратыРазличаются" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановые трудозатраты различаются</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФактическиеТрудозатратыРазличаются" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактические трудозатраты различаются</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачальныйТекущийПланОкончание" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный текущий план окончание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИзменилисьРеквизитыИсполнителей" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменились реквизиты исполнителей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТрудозатратыФакт" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Трудозатраты факт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаполненаПроектнаяКоманда" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнена проектная команда</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПланНачало" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало (план)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ТекущийПланОкончание" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание (план)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="НачалоФакт" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало (факт)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОкончаниеФакт" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Окончание (факт)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ТекущийПланДлительность" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность (план)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ТекущийПланЕдиницаДлительности" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица длительности (план)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ЕдиницыДлительности</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ДлительностьФакт" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность (факт)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЕдиницаДлительностиФакт" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица длительности (факт)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ЕдиницыДлительности</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СпособПланирования" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ планирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыПланированияПроекта</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СрокиПриОткрытии" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сроки при открытии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаписыватьФактическиеСроки" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записывать фактические сроки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СостояниеПредшественников" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние предшественников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОткрытьЗакладкуЗадачи" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть закладку задачи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОткрытьЗакладкуТрудозатраты" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть закладку трудозатраты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроверитьОтсутствие" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить отсутствие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроверятьОтсутствие" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять отсутствие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачалоФактПриОткрытии" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало (факт)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АвтоматическиРассчитыватьПланПроекта" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматически рассчитывать план проекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаНачалаДоРедактирования" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала до редактирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КодСДР</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НеобходимоПересчитатьКодСДР</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:УдаленныйОбъектШрифт" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТекущийПланТрудозатраты</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ПлановыеТрудозатратыРазличаются</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ТрудозатратыФакт</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ФактическиеТрудозатратыРазличаются</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:ПоясняющийОшибкуТекст</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаОграничения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ТипОграничения</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыОграниченийПроектныхЗадач.НачалоНеПозднее</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыОграниченийПроектныхЗадач.НачалоНеРанее</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыОграниченийПроектныхЗадач.ОкончаниеНеПозднее</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыОграниченийПроектныхЗадач.ОкончаниеНеРанее</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыОграниченийПроектныхЗадач.ФиксированноеНачало</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыОграниченийПроектныхЗадач.ФиксированноеОкончание</dcsset:right>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ДатаОграничения</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ДатаОграничения</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>OrGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ТипОграничения</dcsset:left>
							<dcsset:comparisonType>InList</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыОграниченийПроектныхЗадач.КакМожноРаньше</dcsset:right>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыОграниченийПроектныхЗадач.КакМожноПозже</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Объект.ДатаОграничения</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ОткрытьФормуПодбораКатегорий" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать категории</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F8</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.Категории</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФормуПодбораКатегорий</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСписокОбъектовСВыбраннымиКатегориями" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Другие объекты с этими категориями...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать все объекты с выбранными категориями</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Find</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьСписокОбъектовСВыбраннымиКатегориями</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УказатьТрудозатраты" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать трудозатраты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Указать трудозатраты</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ДобавитьВОтчет</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>УказатьТрудозатраты</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетФактическихТрудозатрат</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПереключитьХронометраж" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключить хронометраж</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Переключить хронометраж</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetTime</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПереключитьХронометраж</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ВестиУчетФактическихТрудозатрат</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подписаться" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписаться...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписаться</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подписаться</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьУведомленияПользователя</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьФактическиеТрудозатраты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть фактические трудозатраты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть фактические трудозатраты</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьФактическиеТрудозатраты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Записать" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Проект">
			<Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Родитель">
			<Type>
				<v8:Type>cfg:CatalogRef.ПроектныеЗадачи</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Предшественник">
			<Type>
				<v8:Type>cfg:CatalogRef.ПроектныеЗадачи</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ФактическиеТрудозатраты.Command.ТрудозатратыПоПроектуЗадаче</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.СообщенияОбсуждений.Command.ОткрытьОбсуждениеДокумента</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПротоколРаботы</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>2:da3c04c7-1d24-4d54-9686-2c404b8ed4e8</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:efd06081-12d1-4734-9015-bff31c9f7966</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:36a6810c-733e-490c-bae7-1271266f0d95</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:53d146b8-d85f-4cfe-b5ee-af78f4e09445</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:57067371-06db-46dc-a7e9-c76d28e21071</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:3b9d376f-cd28-4f84-b8a8-686da09f0e46</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:679bd72a-4cf8-4c2e-ae00-3f01f48050c4</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:f9d29e3e-9274-48a9-8cdb-cea737054520</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:ff000513-94d1-42e0-b843-4fe3ad9c8e97</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:dab6706c-e0f7-4dc9-8fac-95b1dfcbf05c</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.ИсходящееПисьмо.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.ПроектныеЗадачи.Command.ПечатьКарточки</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СоздатьПисьмоНаОсновании</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>