﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Параметры письма</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<Height>30</Height>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Закрыть" id="32">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="33"/>
			</Button>
			<Button name="Справка" id="39">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="40"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Дата" id="9">
			<DataPath>Дата</DataPath>
			<ReadOnly>true</ReadOnly>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ДатаКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ДатаExtendedTooltip" id="34"/>
		</InputField>
		<InputField name="ПолученоОтправлено" id="11">
			<DataPath>ПолученоОтправлено</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправлено</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ПолученоОтправленоКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ПолученоОтправленоExtendedTooltip" id="35"/>
		</InputField>
		<InputField name="Кодировка" id="30">
			<DataPath>Кодировка</DataPath>
			<ReadOnly>true</ReadOnly>
			<Width>17</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<TextEdit>false</TextEdit>
			<ContextMenu name="КодировкаКонтекстноеМеню" id="31"/>
			<ExtendedTooltip name="КодировкаExtendedTooltip" id="36"/>
		</InputField>
		<InputField name="УчетнаяЗапись" id="28">
			<DataPath>УчетнаяЗапись</DataPath>
			<ReadOnly>true</ReadOnly>
			<ChoiceButton>false</ChoiceButton>
			<ContextMenu name="УчетнаяЗаписьКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="УчетнаяЗаписьExtendedTooltip" id="37"/>
		</InputField>
		<TextDocumentField name="Заголовки" id="17">
			<DataPath>ЗаголовкиИнтернета</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ЗаголовкиКонтекстноеМеню" id="18"/>
			<ExtendedTooltip name="ЗаголовкиExtendedTooltip" id="38"/>
		</TextDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="ВнутреннийНомер" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внутренний номер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>11</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Дата" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолученоОтправлено" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получено отправлено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаголовкиИнтернета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовки Интернета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/txtedt">d5p1:TextDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Письмо" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Письмо</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ВходящееПисьмо</v8:Type>
				<v8:Type>cfg:DocumentRef.ИсходящееПисьмо</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УчетнаяЗапись" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учетная запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяУчетнаяЗапись" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая учетная запись</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Кодировка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кодировка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>