﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommonCommand uuid="6cd2e03c-2077-4e0e-84f0-ebabd05d343a">
		<Properties>
			<Name>ПроцессыИЗадачи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процессы и задачи</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Group>FormNavigationPanelGoTo</Group>
			<Representation>Auto</Representation>
			<ToolTip/>
			<Picture>
				<xr:Ref>StdPicture.Task</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Shortcut/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<CommandParameterType>
				<v8:Type>cfg:CatalogRef.УведомленияПрограммы</v8:Type>
				<v8:Type>cfg:CatalogRef.ТемыОбсуждений</v8:Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.РешениеВопросовВыполненияЗадач</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Исполнение</v8:Type>
				<v8:Type>cfg:DocumentRef.ВходящееПисьмо</v8:Type>
				<v8:Type>cfg:TaskRef.ЗадачаИсполнителя</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Приглашение</v8:Type>
				<v8:Type>cfg:DocumentRef.ИсходящееПисьмо</v8:Type>
				<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.ОбработкаИсходящегоДокумента</v8:Type>
				<v8:Type>cfg:DocumentRef.Бронь</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.ОбработкаВнутреннегоДокумента</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Поручение</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Утверждение</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.СообщенияОбсуждений</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.КомплексныйПроцесс</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.ОбработкаВходящегоДокумента</v8:Type>
				<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Рассмотрение</v8:Type>
				<v8:Type>cfg:CatalogRef.Мероприятия</v8:Type>
				<v8:Type>cfg:CatalogRef.ПроектныеЗадачи</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Согласование</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Ознакомление</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Регистрация</v8:Type>
			</CommandParameterType>
			<ParameterUseMode>Single</ParameterUseMode>
			<ModifiesData>false</ModifiesData>
			<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
		</Properties>
	</CommonCommand>
</MetaDataObject>