﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="fede4e64-31fa-43da-91ca-9043f0354e42">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СостоянияМероприятий" category="Ref">
				<xr:TypeId>9d915bbb-00af-4698-982c-069785b9f6d8</xr:TypeId>
				<xr:ValueId>a0b036f0-bfba-4307-9981-edf2e77706b4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СостоянияМероприятий" category="Manager">
				<xr:TypeId>031b2be2-281a-4249-b909-c1d97b4553f5</xr:TypeId>
				<xr:ValueId>b05ae6c7-f3f4-43cf-9032-436bc15ad9e8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СостоянияМероприятий" category="List">
				<xr:TypeId>fafb921b-6555-405f-92d2-dd9c0caa57fb</xr:TypeId>
				<xr:ValueId>4f1b07ae-23ca-456e-b7a9-db6c012ba2e6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СостоянияМероприятий</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояния мероприятий</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="a6604e0d-3003-4e39-8433-e332525a7450">
				<Properties>
					<Name>МатериалыВыступающихЗапрошены</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материалы выступающих запрошены</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="be606759-94c5-4c2c-8544-6d71469b7c03">
				<Properties>
					<Name>МатериалыОтправленыНаОзнакомление</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материалы отправлены на ознакомление</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="73cb9b62-0d61-49fc-9d94-15c6833e10d0">
				<Properties>
					<Name>ПолученыМатериалыВыступающих</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получены материалы выступающих</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e35a49fd-0db5-4f62-859e-9daff9d59fec">
				<Properties>
					<Name>ПриглашенияНеПриняты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приглашения не приняты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d23d2d4e-9a1c-4fb1-bda2-8910fa617146">
				<Properties>
					<Name>ПриглашенияОтправлены</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приглашения отправлены</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="57c912ba-eac2-4b86-954b-2437d83c19c4">
				<Properties>
					<Name>ПриглашенияПриняты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приглашения приняты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="acba4f5f-0fcd-47a0-a10f-b19d74560d73">
				<Properties>
					<Name>ПротоколГотовиться</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол готовится</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="857d2a74-f35b-440a-b13c-70c3a269e2ee">
				<Properties>
					<Name>ПротоколИсполнен</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол исполнен</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="352ceaf5-8076-4481-a9e5-80b3353afe9c">
				<Properties>
					<Name>ПротоколНаИсполнении</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол на исполнении</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5f0095f1-ef0a-4dfb-ad85-d0ce688eadd4">
				<Properties>
					<Name>ПротоколНаСогласовании</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол на согласовании</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="eac27b71-1346-4732-bf45-6ad578fb4979">
				<Properties>
					<Name>ПротоколНаУтверждении</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол на утверждении</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6212dc25-b92b-4b9c-898d-45bf4e4c93e6">
				<Properties>
					<Name>ПротоколНеСогласован</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол не согласован</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2069e540-8d90-48e9-8560-59d20247795c">
				<Properties>
					<Name>ПротоколНеУтвержден</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол не утвержден</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0634779a-b506-4a5f-82f4-8e711072bf31">
				<Properties>
					<Name>ПротоколПодготовлен</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол подготовлен</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3398d2b2-8400-469a-999c-e97ea426c649">
				<Properties>
					<Name>ПротоколСогласован</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол согласован</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bc04d140-b7cc-47a3-8233-2c05af5b3af7">
				<Properties>
					<Name>ПротоколУтвержден</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол утвержден</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9692fda5-4378-419e-bb47-4377613b5901">
				<Properties>
					<Name>СМатериаламиОзнакомились</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С материалами ознакомились</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8f9d6dd2-fd3a-4184-af8e-9805dcfe2d19">
				<Properties>
					<Name>МероприятиеВСтадииПодготовки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В стадии подготовки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bf962d4d-48be-4dd6-882d-1d75be3aabef">
				<Properties>
					<Name>МероприятиеОтменено</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отменено</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c44d3e37-79e9-4e0a-b566-a238d046e9e1">
				<Properties>
					<Name>МероприятиеПроведено</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проведено</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6637df66-add5-41a3-bb86-78fc5fb38b8d">
				<Properties>
					<Name>ПрограммаНаСогласовании</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Программа на согласовании</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d8ad1340-8924-4fbf-b4a4-e3cb53735b51">
				<Properties>
					<Name>ПрограммаНеСогласована</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Программа не согласована</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7c1bcb38-ec51-442a-b618-a7be289465af">
				<Properties>
					<Name>ПрограммаСогласована</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Программа согласована</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b49d5a7c-e7f5-4887-84a1-68cf49113c7c">
				<Properties>
					<Name>ПрограммаНаУтверждении</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Программа на утверждении</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="057d6fd6-ea1d-4467-bd30-946a4f273630">
				<Properties>
					<Name>ПрограммаУтверждена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Программа утверждена</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c0c23933-d61c-4089-95f8-25b6c006bae4">
				<Properties>
					<Name>ПрограммаНеУтверждена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Программа не утверждена</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>