﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="f410e101-d797-44be-b9d5-547798b83f72">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыСобытийПротоколаРаботыПользователей" category="Ref">
				<xr:TypeId>f050fadf-a27e-42f6-b53d-4df6dedbd301</xr:TypeId>
				<xr:ValueId>0e7fc946-f2d9-4423-afb7-df80f72303dd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыСобытийПротоколаРаботыПользователей" category="Manager">
				<xr:TypeId>7be66a18-7718-4bae-9674-312fb9216aef</xr:TypeId>
				<xr:ValueId>75c338d3-9720-4873-8592-f22fae4a1ca5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыСобытийПротоколаРаботыПользователей" category="List">
				<xr:TypeId>6e79fe96-3008-467d-9aad-8f9809dd62dd</xr:TypeId>
				<xr:ValueId>f63e8057-b228-4734-b47c-311a25147653</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыСобытийПротоколаРаботыПользователей</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы событий протокола работы пользователей</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="f782adbb-ee15-4563-9aa5-36e4eccb4974">
				<Properties>
					<Name>ВходВСистему</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вход в систему</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f08aa7c9-3bf4-49b3-9ae1-25c123cbd81f">
				<Properties>
					<Name>ВыходИзСистемы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выход из системы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8a63b2de-1417-4c21-a198-3eeb87a9b682">
				<Properties>
					<Name>ЗагрузкаПочты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загрузка почты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dfbf358c-c599-4834-82e1-8f8aa0abbcf4">
				<Properties>
					<Name>Изменение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="51635432-8abc-40e6-b80a-dd6221e1d841">
				<Properties>
					<Name>ИзменениеДействительностиОбъекта</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение действительности объекта</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="116519ec-4628-4f1b-b35a-bacacce4a37e">
				<Properties>
					<Name>ИзменениеПравДоступа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение прав доступа</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="80e01856-1862-442c-8f09-0e53c6e796a4">
				<Properties>
					<Name>ИзменениеПредметаБизнесПроцесса</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение предмета процесса</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="67dac040-cbba-4f1f-b1aa-36929456d99c">
				<Properties>
					<Name>ИзменениеРабочейГруппыОбъекта</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение рабочей группы объекта</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0ccbbfa1-2853-4ab6-a5be-a9c84fbd9a5e">
				<Properties>
					<Name>ИзменениеСоставаКомплекта</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение состава комплекта</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="44b521cf-a27e-49ce-b79e-9a9004516680">
				<Properties>
					<Name>ИзменениеФайла</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение файла</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e0f78536-95d8-422a-9d0a-319b7fe9ce51">
				<Properties>
					<Name>ИмпортФайла</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Импорт файла</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c9f64c9b-a079-44c9-b672-49842709370c">
				<Properties>
					<Name>ОтправкаПоПочте</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправка по почте</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="68c92b59-a077-49af-b3dc-2a44ed552cff">
				<Properties>
					<Name>ПеремещениеФайлов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перемещение файлов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="57ef4af1-a787-4490-ad60-918502572321">
				<Properties>
					<Name>ПеренаправлениеЗадачи</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перенаправление задачи</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c2629d76-37af-4c99-804a-5ec2796410c7">
				<Properties>
					<Name>ПодписаниеЭП</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подписание ЭП</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8974b714-efb1-447a-976a-e1956d3bfa1d">
				<Properties>
					<Name>ПоискПоРеквизитам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поиск по реквизитам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d7148e73-53d2-4f34-a154-c6cd23f6b750">
				<Properties>
					<Name>ПолнотекстовыйПоиск</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полнотекстовый поиск</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3c393119-852f-42f0-9144-76eb7bfb219b">
				<Properties>
					<Name>ПолучениеФайла</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получение файла</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="35a1f100-b0c6-42e5-9c34-deb116b7b719">
				<Properties>
					<Name>ПрерываниеБизнесПроцесса</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прерывание процесса</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="40fa394b-51a7-4624-a195-716dee19375b">
				<Properties>
					<Name>Просмотр</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Просмотр</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="abe49236-2a3f-42c4-ae99-e99debd1ca97">
				<Properties>
					<Name>Расшифровывание</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расшифровывание</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8cf0d069-2a97-44a9-8058-096c25a430b7">
				<Properties>
					<Name>РегистрацияДокумента</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистрация документа</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="946862a7-459d-419a-bcd5-690569e5ff01">
				<Properties>
					<Name>Сканирование</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сканирование</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7981ea58-9ed8-4c80-88d7-089172d937fb">
				<Properties>
					<Name>СменаСвойстваСертификатаОбязательныйДляШифрования</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Смена свойства сертификата обязательный для шифрования</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a680a315-c210-42f7-97f8-5a26944cb4ab">
				<Properties>
					<Name>СнятиеПометкиУдаления</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Снятие пометки удаления</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bc2c06a2-bcab-47bf-bff5-56222f0dc5b5">
				<Properties>
					<Name>Создание</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создание</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8d5d2d3d-6275-4875-942b-4a7edd779d62">
				<Properties>
					<Name>СохранениеНаДиск</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сохранение на диск</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="03e113c0-f27a-4e1a-a658-31e0f391eead">
				<Properties>
					<Name>СтартБизнесПроцесса</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Старт процесса</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="402c1004-1b2e-4975-8a5e-4b847abe6ecd">
				<Properties>
					<Name>УдалениеЗаписейПротоколаРаботыПользователей</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удаление записей протокола работы пользователей</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e684469b-3925-4612-ae32-07c8f979c21a">
				<Properties>
					<Name>УдалениеПодписиЭП</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удаление подписи ЭП</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b89987e0-4d32-423c-8627-358077dccc45">
				<Properties>
					<Name>УстановкаПометкиУдаления</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Установка пометки удаления</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="52921bdd-1bb7-465c-930a-f20f2d7f310f">
				<Properties>
					<Name>Шифрование</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зашифровывание</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9213b0e9-486d-4b93-b197-0327463d0a08">
				<Properties>
					<Name>ЭкспортПапки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Экспорт папки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>