﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор почтовых адресов</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="8">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="10"/>
			</Button>
			<Button name="ФормаОтмена" id="9">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="11"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокПочтовыхАдресов" id="1">
			<Representation>List</Representation>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокПочтовыхАдресов</DataPath>
			<RowPictureDataPath>СписокПочтовыхАдресов.Picture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="СписокПочтовыхАдресовКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокПочтовыхАдресовКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокПочтовыхАдресовРасширеннаяПодсказка" id="12"/>
			<SearchStringAddition name="СписокПочтовыхАдресовСтрокаПоиска" id="13">
				<AdditionSource>
					<Item>СписокПочтовыхАдресов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПочтовыхАдресовСтрокаПоискаКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокПочтовыхАдресовСтрокаПоискаРасширеннаяПодсказка" id="15"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокПочтовыхАдресовСостояниеПросмотра" id="16">
				<AdditionSource>
					<Item>СписокПочтовыхАдресов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокПочтовыхАдресовСостояниеПросмотраКонтекстноеМеню" id="17"/>
				<ExtendedTooltip name="СписокПочтовыхАдресовСостояниеПросмотраРасширеннаяПодсказка" id="18"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокПочтовыхАдресовУправлениеПоиском" id="19">
				<AdditionSource>
					<Item>СписокПочтовыхАдресов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокПочтовыхАдресовУправлениеПоискомКонтекстноеМеню" id="20"/>
				<ExtendedTooltip name="СписокПочтовыхАдресовУправлениеПоискомРасширеннаяПодсказка" id="21"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="СписокПочтовыхАдресовПометка" id="6">
					<DataPath>СписокПочтовыхАдресов.Check</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="СписокПочтовыхАдресовПометкаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокПочтовыхАдресовПометкаРасширеннаяПодсказка" id="22"/>
				</CheckBoxField>
				<InputField name="СписокПочтовыхАдресовЗначение" id="4">
					<DataPath>СписокПочтовыхАдресов.Value</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокПочтовыхАдресовЗначениеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокПочтовыхАдресовЗначениеРасширеннаяПодсказка" id="23"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокПочтовыхАдресов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список почтовых адресов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
		</Command>
	</Commands>
</Form>