﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="БыстрыеОтборы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Быстрые отборы</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БыстрыеОтборыExtendedTooltip" id="31"/>
			<ChildItems>
				<InputField name="ОтборАвтор" id="56">
					<DataPath>ОтборАвтор</DataPath>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ОтборАвторКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ОтборАвторРасширеннаяПодсказка" id="58"/>
					<Events>
						<Event name="OnChange">ОтборАвторПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="33"/>
			<ChildItems>
				<Button name="Выбрать" id="6" DisplayImportance="VeryHigh">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Item.ДеревоВариантовОтчета.StandardCommand.Choose</CommandName>
					<ExtendedTooltip name="ВыбратьExtendedTooltip" id="34"/>
				</Button>
				<Button name="Изменить" id="7">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.ДеревоВариантовОтчета.StandardCommand.Change</CommandName>
					<ExtendedTooltip name="ИзменитьExtendedTooltip" id="35"/>
				</Button>
				<Button name="Удалить" id="15">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Item.ДеревоВариантовОтчета.StandardCommand.Delete</CommandName>
					<Picture>
						<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометить на удаление / Снять пометку</v8:content>
						</v8:item>
					</Title>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="УдалитьExtendedTooltip" id="36"/>
				</Button>
				<Button name="ПоказыватьЛичныеВариантыОтчетовДругихАвторов" id="13">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ПоказыватьЛичныеВариантыОтчетовДругихАвторов</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ПоказыватьЛичныеВариантыОтчетовДругихАвторовExtendedTooltip" id="37"/>
				</Button>
				<Button name="ФормаОбновить" id="28">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Обновить</CommandName>
					<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="ФормаОбновитьExtendedTooltip" id="38"/>
				</Button>
				<ButtonGroup name="КоманднаяПанельДерева" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель дерева</v8:content>
						</v8:item>
					</Title>
					<CommandSource>Item.ДеревоВариантовОтчета</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельДереваExtendedTooltip" id="39"/>
				</ButtonGroup>
			</ChildItems>
		</CommandBar>
		<Table name="ДеревоВариантовОтчета" id="1">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<Height>9</Height>
			<ChoiceMode>true</ChoiceMode>
			<SelectionMode>SingleRow</SelectionMode>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ДеревоВариантовОтчета</DataPath>
			<RowPictureDataPath>ДеревоВариантовОтчета.ИндексКартинки</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево вариантов отчета</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="ДеревоВариантовОтчетаКонтекстноеМеню" id="2">
				<ChildItems>
					<Button name="УдалитьКМ" id="16">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ДеревоВариантовОтчета.StandardCommand.Delete</CommandName>
						<Picture>
							<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Пометить на удаление / Снять пометку</v8:content>
							</v8:item>
						</Title>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="УдалитьКМExtendedTooltip" id="40"/>
					</Button>
					<Button name="ПоказыватьЛичныеВариантыОтчетовДругихАвторовКМ" id="14">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПоказыватьЛичныеВариантыОтчетовДругихАвторов</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПоказыватьЛичныеВариантыОтчетовДругихАвторовКМExtendedTooltip" id="41"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ДеревоВариантовОтчетаКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ДеревоВариантовОтчетаExtendedTooltip" id="42"/>
			<SearchStringAddition name="ДеревоВариантовОтчетаSearchString" id="47">
				<AdditionSource>
					<Item>ДеревоВариантовОтчета</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоВариантовОтчетаSearchStringContextMenu" id="48"/>
				<ExtendedTooltip name="ДеревоВариантовОтчетаSearchStringExtendedTooltip" id="49"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДеревоВариантовОтчетаViewStatus" id="50">
				<AdditionSource>
					<Item>ДеревоВариантовОтчета</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоВариантовОтчетаViewStatusContextMenu" id="51"/>
				<ExtendedTooltip name="ДеревоВариантовОтчетаViewStatusExtendedTooltip" id="52"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДеревоВариантовОтчетаSearchControl" id="53">
				<AdditionSource>
					<Item>ДеревоВариантовОтчета</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДеревоВариантовОтчетаSearchControlContextMenu" id="54"/>
				<ExtendedTooltip name="ДеревоВариантовОтчетаSearchControlExtendedTooltip" id="55"/>
			</SearchControlAddition>
			<Events>
				<Event name="ValueChoice">ДеревоВариантовОтчетаВыборЗначения</Event>
				<Event name="Selection">ДеревоВариантовОтчетаВыбор</Event>
				<Event name="BeforeAddRow">ДеревоВариантовОтчетаПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">ДеревоВариантовОтчетаПередУдалением</Event>
				<Event name="OnActivateRow">ДеревоВариантовОтчетаПриАктивизацииСтроки</Event>
				<Event name="BeforeRowChange">ДеревоВариантовОтчетаПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<InputField name="ДеревоВариантовОтчетаПредставление" id="4">
					<DataPath>ДеревоВариантовОтчета.Наименование</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ДеревоВариантовОтчетаПредставлениеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДеревоВариантовОтчетаПредставлениеExtendedTooltip" id="43"/>
				</InputField>
				<PictureField name="ДеревоВариантовОтчетаКартинкаАвтора" id="29">
					<DataPath>ДеревоВариантовОтчета.КартинкаАвтора</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступен всем пользователям</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ВариантыОтчетовДоступныеВсемПользователям</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<Width>2</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ВариантыОтчетовДоступныеВсемПользователям</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДеревоВариантовОтчетаКартинкаАвтораКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ДеревоВариантовОтчетаКартинкаАвтораExtendedTooltip" id="44"/>
				</PictureField>
				<InputField name="ДеревоВариантовОтчетаАвтор" id="18">
					<DataPath>ДеревоВариантовОтчета.Автор</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДеревоВариантовОтчетаАвторКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ДеревоВариантовОтчетаАвторExtendedTooltip" id="45"/>
				</InputField>
			</ChildItems>
		</Table>
		<InputField name="ВариантОписание" id="11">
			<DataPath>ВариантОписание</DataPath>
			<ReadOnly>true</ReadOnly>
			<TitleLocation>Left</TitleLocation>
			<Height>2</Height>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<MultiLine>true</MultiLine>
			<ContextMenu name="ВариантОписаниеКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ВариантОписаниеExtendedTooltip" id="46"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="ДеревоВариантовОтчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево вариантов отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="КлючВарианта" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ варианта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Группа" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="АвторТекущийПользователь" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автор текущий пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Автор" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Описание" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СкрытОтбором" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Скрыт отбором</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НомерГруппы" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер группы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Пользовательский" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользовательский</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВидимостьВПанелиОтчетов" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Видимость в панели отчетов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КартинкаАвтора" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка автора</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ТолькоДляАвтора" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Только для автора</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтчетИнформация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет информация</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПолныеПраваНаВарианты" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полные права на варианты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантОписание" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьЛичныеВариантыОтчетовДругихАвторов" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать личные варианты отчетов других авторов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказыватьЛичныеВариантыОтчетовДругихАвторов</Field>
			</Save>
		</Attribute>
		<Attribute name="КлючВарианта" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ варианта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтборАвтор" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказыватьЛичныеВариантыОтчетовДругихАвторов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать личные варианты отчетов других авторов</v8:content>
				</v8:item>
			</Title>
			<Action>ПоказыватьЛичныеВариантыОтчетовДругихАвторов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Выбрать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КлючОбъекта">
			<Type/>
		</Parameter>
		<Parameter name="КлючТекущихНастроек">
			<Type/>
		</Parameter>
		<Parameter name="СтандартныеНастройки">
			<Type/>
		</Parameter>
	</Parameters>
</Form>