﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Width>90</Width>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandSet>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReopen">ПриПовторномОткрытии</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="123">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="124"/>
			<ChildItems>
				<InputField name="ПоПользователю" id="29">
					<DataPath>ПоПользователю</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кому</v8:content>
						</v8:item>
					</Title>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ContextMenu name="ПоПользователюКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ПоПользователюРасширеннаяПодсказка" id="31"/>
					<Events>
						<Event name="OnChange">ПоПользователюПриИзменении</Event>
					</Events>
				</InputField>
				<CommandBar name="ГруппаКоманднаяПанель" id="125">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа командная панель</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="126"/>
					<ChildItems>
						<Button name="ФормаЗакрыть" id="102">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.StandardCommand.Close</CommandName>
							<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="103"/>
						</Button>
						<Button name="ОтправитьОбъекты" id="141">
							<Type>CommandBarButton</Type>
							<CommandName>CommonCommand.ОтправитьОбъекты</CommandName>
							<DataPath>Items.Список.CurrentData.Ref</DataPath>
							<ExtendedTooltip name="ОтправитьОбъектыРасширеннаяПодсказка" id="142"/>
						</Button>
						<Button name="ФормаПросмотреть" id="107">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Просмотреть</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ФормаПросмотретьРасширеннаяПодсказка" id="108"/>
						</Button>
						<Button name="ФормаУстановитьПометкуУдаления" id="38">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
							<ExtendedTooltip name="ФормаУстановитьПометкуУдаленияРасширеннаяПодсказка" id="39"/>
						</Button>
						<Button name="ФормаОбновить" id="36">
							<Type>CommandBarButton</Type>
							<Representation>PictureAndText</Representation>
							<CommandName>Form.Item.Список.StandardCommand.Refresh</CommandName>
							<ExtendedTooltip name="ФормаОбновитьРасширеннаяПодсказка" id="37"/>
						</Button>
						<SearchStringAddition name="ФормаСтрокаПоиска" id="96">
							<AdditionSource>
								<Item>Список</Item>
								<Type>SearchStringRepresentation</Type>
							</AdditionSource>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Форма строка поиска</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ФормаСтрокаПоискаКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="ФормаСтрокаПоискаРасширеннаяПодсказка" id="98"/>
						</SearchStringAddition>
						<SearchControlAddition name="ФормаУправлениеПоиском" id="99">
							<AdditionSource>
								<Item>Список</Item>
								<Type>SearchControl</Type>
							</AdditionSource>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Управление поиском</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ФормаУправлениеПоискомКонтекстноеМеню" id="100"/>
							<ExtendedTooltip name="ФормаУправлениеПоискомРасширеннаяПодсказка" id="101"/>
						</SearchControlAddition>
						<Popup name="ГруппаКоманднаяПанельНастройки" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа командная панель настройки</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКоманднаяПанельНастройкиРасширеннаяПодсказка" id="79"/>
							<ChildItems>
								<ButtonGroup name="ГруппаКоманднаяПанельНастройкиСписка" id="80">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа командная панель настройки списка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа командная панель настройки списка</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаКоманднаяПанельНастройкиСпискаРасширеннаяПодсказка" id="81"/>
									<ChildItems>
										<Button name="ФормаНастройкаСписка" id="82">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.ListSettings</CommandName>
											<ExtendedTooltip name="ФормаНастройкаСпискаРасширеннаяПодсказка" id="83"/>
										</Button>
										<Button name="ФормаЗагрузитьНастройкиДинамическогоСписка" id="84">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.LoadDynamicListSettings</CommandName>
											<ExtendedTooltip name="ФормаЗагрузитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="85"/>
										</Button>
										<Button name="ФормаСохранитьНастройкиДинамическогоСписка" id="86">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.SaveDynamicListSettings</CommandName>
											<ExtendedTooltip name="ФормаСохранитьНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="87"/>
										</Button>
										<Button name="ФормаСтандартныеНастройкиДинамическогоСписка" id="88">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.DynamicListStandardSettings</CommandName>
											<ExtendedTooltip name="ФормаСтандартныеНастройкиДинамическогоСпискаРасширеннаяПодсказка" id="89"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="ФормаПоказыватьУдаленные" id="76">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ПоказыватьУдаленные</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ФормаПоказыватьУдаленныеРасширеннаяПодсказка" id="77"/>
								</Button>
								<Button name="ФормаИзменитьФорму" id="94">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="95"/>
								</Button>
							</ChildItems>
						</Popup>
						<Button name="ФормаВывестиСписок" id="92">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.OutputList</CommandName>
							<ExtendedTooltip name="ФормаВывестиСписокРасширеннаяПодсказка" id="93"/>
						</Button>
						<Button name="ФормаСправка" id="43">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="44"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="139">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="140"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<HeightInTableRows>9</HeightInTableRows>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.ВидУведомления</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.КоллекцияВидовУведомленийПрограммы</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</RowsPicture>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
			</CommandSet>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<UserSettingsGroup>СписокКомпоновщикНастроекПользовательскиеНастройки</UserSettingsGroup>
			<ContextMenu name="СписокКонтекстноеМеню" id="4">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="СписокКонтекстноеМенюПросмотреть" id="109">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Просмотреть</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюПросмотретьРасширеннаяПодсказка" id="110"/>
					</Button>
					<Button name="СписокКонтекстноеМенюУстановитьПометкуУдаления" id="111">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.SetDeletionMark</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюУстановитьПометкуУдаленияРасширеннаяПодсказка" id="112"/>
					</Button>
					<Button name="СписокКонтекстноеМенюПоискПоТекущемуЗначению" id="113">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.FindByCurrentValue</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюПоискПоТекущемуЗначениюРасширеннаяПодсказка" id="114"/>
					</Button>
					<Button name="СписокКонтекстноеМенюНайти" id="115">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюНайтиРасширеннаяПодсказка" id="116"/>
					</Button>
					<Button name="СписокКонтекстноеМенюОтменитьПоиск" id="117">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Список.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="СписокКонтекстноеМенюОтменитьПоискРасширеннаяПодсказка" id="118"/>
					</Button>
					<ButtonGroup name="СписокКонтекстноеМенюГруппа1" id="121">
						<ExtendedTooltip name="СписокКонтекстноеМенюГруппа1РасширеннаяПодсказка" id="122"/>
						<ChildItems>
							<Button name="СписокКонтекстноеМенюКопироватьВБуферОбмена" id="119">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.Список.StandardCommand.CopyToClipboard</CommandName>
								<ExtendedTooltip name="СписокКонтекстноеМенюКопироватьВБуферОбменаРасширеннаяПодсказка" id="120"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="45">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="47"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="48">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="50"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="51">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="53"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="Описание" id="10">
					<DataPath>Список.КраткоеОписание</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Что произошло</v8:content>
						</v8:item>
					</Title>
					<AutoCellHeight>true</AutoCellHeight>
					<Height>1</Height>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="12"/>
				</LabelField>
				<LabelField name="Дата" id="26">
					<DataPath>Список.Дата</DataPath>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='dd.MM.yyyy HH:mm'</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<LabelField name="Пользователь" id="16">
					<DataPath>Список.Пользователь</DataPath>
					<ContextMenu name="ПользовательКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="Ссылка" id="104">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="105"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="106"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.ВидУведомления</Field>
				<Field>Список.Объект</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникУведомленияПрограммы.Ссылка,
	СправочникУведомленияПрограммы.ПометкаУдаления,
	СправочникУведомленияПрограммы.КраткоеОписание,
	СправочникУведомленияПрограммы.Объект,
	СправочникУведомленияПрограммы.Пользователь,
	ВЫБОР
		КОГДА СправочникУведомленияПрограммы.ВидУведомления = ЗНАЧЕНИЕ(Перечисление.ВидыУведомленийПрограммы.Ошибка)
			ТОГДА 2
		КОГДА СправочникУведомленияПрограммы.ВидУведомления = ЗНАЧЕНИЕ(Перечисление.ВидыУведомленийПрограммы.Предупреждение)
			ТОГДА 1
		КОГДА СправочникУведомленияПрограммы.ВидУведомления = ЗНАЧЕНИЕ(Перечисление.ВидыУведомленийПрограммы.Информация)
			ТОГДА 0
		ИНАЧЕ -1
	КОНЕЦ КАК ВидУведомления,
	СправочникУведомленияПрограммы.Дата,
	СправочникУведомленияПрограммы.Просмотрено
ИЗ
	Справочник.УведомленияПрограммы КАК СправочникУведомленияПрограммы
{ГДЕ
	(СправочникУведомленияПрограммы.Пользователь = &amp;Пользователь),
	(СправочникУведомленияПрограммы.ПометкаУдаления = &amp;ОтображатьУдаленные),
	(СправочникУведомленияПрограммы.Просмотрено = &amp;ОтображатьПросмотренные)}</QueryText>
				<MainTable>Catalog.УведомленияПрограммы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтображатьУдаленныеУведомления" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные уведомления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ОтображатьУдаленныеУведомления</Field>
			</Save>
		</Attribute>
		<Attribute name="ПоПользователю" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По пользователю</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтображатьПросмотренные" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать просмотренные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НужноОтметитьПросмотр" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нужно отметить просмотр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказыватьУдаленные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьУдаленные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Просмотреть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотреть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотреть</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Change</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Просмотреть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РежимРаботы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>