﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.11">
	<Item id="bf859140-c70d-44ac-98f6-0b1a5e7c2a11">
		<Name>АвансТекст</Name>
		<Code>000000003</Code>
		<Description>Аванс (текст)</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="b551f3ef-76a5-4f05-ba73-fee8b947a9b7">
		<Name>ВариантКомплектацииИзделия</Name>
		<Code>000000021</Code>
		<Description>Вариант комплектации изделия</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="7966078e-3906-472a-a00b-0c2fceb79dc7">
		<Name>ВидЛО</Name>
		<Code>000000027</Code>
		<Description>Вид листа оповещения</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="d839c50e-69fd-498a-a4a1-cd16a2d40b2e">
		<Name>ВидЦеныКонтракта</Name>
		<Code>000000005</Code>
		<Description>Вид цены контракта</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="144a9ea8-7d44-4d0e-b342-50e1d401ca14">
		<Name>ГарантийныеОбязательства</Name>
		<Code>000000006</Code>
		<Description>Гарантийные обязательства</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="3cec0d8b-9f9b-4c87-a372-1edb44516cc8">
		<Name>Гриф</Name>
		<Code>000000001</Code>
		<Description>Гриф</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="a9e014ef-51ef-49ad-b488-5b1222ead7e4">
		<Name>ДосрочноеВыполнениеРаботОтгрузка</Name>
		<Code>000000022</Code>
		<Description>Досрочное выполнение работ / отгрузка</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="49dc220d-809e-4eaf-a27b-dbde7596e5d6">
		<Name>ИнвентарныйНомер_РСО</Name>
		<Code>000000029</Code>
		<Description>Инвентарный номер РСО</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="fd633856-87dc-441d-bd33-ccf6e79718ef">
		<Name>Местонахождение</Name>
		<Code>000000010</Code>
		<Description>Местонахождение</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="13909173-1939-4942-966a-336cfd45f04f">
				<Name>РСО</Name>
				<Code>000000031</Code>
				<Description>РСО</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="89d33d25-a1fe-4eb0-8f3b-e65a68f55c31">
		<Name>НаименованиеДокументаГК</Name>
		<Code>000000011</Code>
		<Description>Наименование документа ГК</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="57c90ae6-5deb-498a-95be-da22b3f98cb5">
		<Name>НормативноТехническаяДокументация</Name>
		<Code>000000020</Code>
		<Description>Нормативно-техническая документация</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="eb3499e1-a553-4247-b2ef-1d74683495f1">
		<Name>ОкончательныйРасчетТекст</Name>
		<Code>000000023</Code>
		<Description>Окончательный расчет (текст)</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="ad7bd906-4231-462c-8783-c99f40540875">
		<Name>ОтделИсполнитель</Name>
		<Code>000000008</Code>
		<Description>Отдел исполнитель</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="e462eefa-a206-4cf4-8785-344d5a091988">
		<Name>ПараметрыЛО</Name>
		<Code>000000034</Code>
		<Description>Параметры ЛО</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="ffdd45c1-140f-44e7-8324-ce62af99a9d4">
		<Name>ПереходПраваСобственности</Name>
		<Code>000000025</Code>
		<Description>Переход права собственности</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="52ca2a3a-ce87-4bf4-be31-0a30ce063f2f">
		<Name>ПорядокЗачетаАванса</Name>
		<Code>000000024</Code>
		<Description>Порядок зачета аванса</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="f262e6d5-ba73-45f0-8e92-f1989d21727d">
		<Name>Предназначение</Name>
		<Code>000000032</Code>
		<Description>Предназначение</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="fcb15437-5324-43b0-9362-4e29fdbf11b6">
		<Name>ПриемкаВП</Name>
		<Code>000000033</Code>
		<Description>Приемка ВП</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="0e7eebaa-8e97-421e-951d-5a13ec3a5d8c">
		<Name>ПриемкаТовараГрузополучателем</Name>
		<Code>000000026</Code>
		<Description>Приемка товара грузополучателем</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="5f346a45-3a70-47d2-9911-bfe4930df9b5">
		<Name>СрокПредоставления</Name>
		<Code>000000030</Code>
		<Description>Срок предоставления</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="beea8f16-233a-476c-89f9-008e79769b82">
		<Name>СрокПредставленияДокумента</Name>
		<Code>000000007</Code>
		<Description>Срок представления документа</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="15e49597-6148-4809-b40f-76b1a326bdd4">
		<Name>ТранспортнаяБаза</Name>
		<Code>000000009</Code>
		<Description>Транспортная база</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="c9eb9f55-0a85-4964-8c09-05bf00ea2e80">
		<Name>Финансирование</Name>
		<Code>000000004</Code>
		<Description>Финансирование</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="e1369abd-7909-4af3-ad51-09e6087d0445">
		<Name>ЦенаГК</Name>
		<Code>000000002</Code>
		<Description>Цена ГК</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="83051b90-047c-4790-afb7-9f437406a1f1">
		<Name>ЦентрЗатрат</Name>
		<Code>000000019</Code>
		<Description>Центр затрат</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="ac69872f-bde3-4c9e-9b7d-4ac07ca5b196">
		<Name>ШтрафЗаКачество</Name>
		<Code>000000014</Code>
		<Description>Штраф за качество</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="31635ae0-e944-48f3-a136-0ca474846f98">
		<Name>ШтрафЗаСкрытыеНедостатки</Name>
		<Code>000000015</Code>
		<Description>Штраф за скрытые недостатки</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="ac663267-2375-431b-8b8d-3efa1c1b4c3d">
		<Name>ШтрафЗаФактНеисполнения</Name>
		<Code>000000028</Code>
		<Description>Штраф за факт неисполнения</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="a590c2ae-8400-40bb-a893-0af51133e31b">
		<Name>ШтрафНарушенияСроковВыполненияЭтапов</Name>
		<Code>000000013</Code>
		<Description>Штраф нарушения сроков выполнения этапов</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="f7dcf3cd-d844-4db4-8bfd-94926d1fc994">
		<Name>ШтрафНеисполнениеГарантий</Name>
		<Code>000000016</Code>
		<Description>Штраф неисполнение гарантий</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="08515b42-359c-41be-acc2-9115a5305a05">
		<Name>ШтрафПросрочкиИсполненияОбязательств</Name>
		<Code>000000012</Code>
		<Description>Штраф просрочки исполнения обязательств</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="7948560d-5988-4799-9cbb-6e46948412f0">
		<Name>ШтрафПросрочкиОбязательствАвансирования</Name>
		<Code>000000017</Code>
		<Description>Штраф просрочки обязательств авансирования</Description>
		<IsFolder>true</IsFolder>
	</Item>
	<Item id="7a728108-a1ab-4360-afd0-d4f52771708a">
		<Name>ШтрафПросрочкиОплатыСоисполнителям</Name>
		<Code>000000018</Code>
		<Description>Штраф просрочки оплаты соисполнителям</Description>
		<IsFolder>true</IsFolder>
	</Item>
</PredefinedData>