﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Width>50</Width>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаполнение" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заполнение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заполнение</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаполнениеExtendedTooltip" id="102"/>
			<ChildItems>
				<UsualGroup name="ГруппаОписание" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа описание основной</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа описание основной</v8:content>
						</v8:item>
					</ToolTip>
					<VerticalStretch>false</VerticalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОписаниеExtendedTooltip" id="103"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияКартинка" id="19">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация картинка</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture._Информация</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияКартинкаКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ДекорацияКартинкаExtendedTooltip" id="104"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияОписание" id="21">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заполняемый предмет должен быть обязательно введен исполнителем перед завершением задачи.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ДекорацияОписаниеКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ДекорацияОписаниеExtendedTooltip" id="105"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<InputField name="ИмяПредметаСтрокой" id="23">
					<DataPath>ИмяПредметаСтрокой</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя предмета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уникальное имя предмета в данном процессе.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<ContextMenu name="ИмяПредметаСтрокойКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ИмяПредметаСтрокойExtendedTooltip" id="109"/>
					<Events>
						<Event name="OnChange">ИмяПредметаСтрокойПриИзменении</Event>
						<Event name="AutoComplete">ИмяПредметаСтрокойАвтоПодбор</Event>
					</Events>
				</InputField>
				<InputField name="ПредметСтрокой" id="44">
					<DataPath>ПредметСтрокой</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поможет сотруднику правильно заполнить предмет.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="ПредметСтрокойКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ПредметСтрокойExtendedTooltip" id="114"/>
					<Events>
						<Event name="OnChange">ПредметСтрокойПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ШаблонОснование" id="67">
					<DataPath>ШаблонОснование</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По шаблону</v8:content>
						</v8:item>
					</Title>
					<OpenButton>false</OpenButton>
					<ChooseType>false</ChooseType>
					<ContextMenu name="ШаблонОснованиеКонтекстноеМеню" id="68"/>
					<ExtendedTooltip name="ШаблонОснованиеExtendedTooltip" id="119"/>
					<Events>
						<Event name="StartChoice">ШаблонОснованиеНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ИмяПредметаОснование" id="38">
					<DataPath>ИмяПредметаОснование</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На основании</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>При заполнении необходимые данные будут взяты из этого предмета.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="ИмяПредметаОснованиеКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ИмяПредметаОснованиеExtendedTooltip" id="123"/>
				</InputField>
				<PictureDecoration name="ДекорацияДляШаблона" id="71">
					<Width>1</Width>
					<Height>1</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация для шаблона</v8:content>
						</v8:item>
					</Title>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияДляШаблонаКонтекстноеМеню" id="72"/>
					<ExtendedTooltip name="ДекорацияДляШаблонаExtendedTooltip" id="125"/>
				</PictureDecoration>
				<InputField name="ТочкаМаршрута" id="42">
					<DataPath>ТочкаМаршрута</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В задаче</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задача, в которой должен быть заполнен этот предмет.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="ТочкаМаршрутаКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ТочкаМаршрутаExtendedTooltip" id="129"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманды" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыExtendedTooltip" id="131"/>
			<ChildItems>
				<Button name="Готово" id="13">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<Width>10</Width>
					<CommandName>Form.Command.Готово</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" faceName="MS Shell Dlg" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ГотовоExtendedTooltip" id="132"/>
				</Button>
				<Button name="Отмена" id="14">
					<Type>UsualButton</Type>
					<Width>10</Width>
					<CommandName>Form.Command.Отмена</CommandName>
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" faceName="MS Shell Dlg" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="133"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Предмет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИмяПредмета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>имя предмета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИмяПредметаСтрокой" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>имя предмета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТочкаМаршрута" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап заполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Согласование</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Ознакомление</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.ОбработкаВнутреннегоДокумента</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.ОбработкаИсходящегоДокумента</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.РешениеВопросовВыполненияЗадач</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Рассмотрение</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Утверждение</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Исполнение</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Поручение</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Регистрация</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.ОбработкаВходящегоДокумента</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяПредметаОснование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТипыПредмета" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы предмета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РольПредмета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роль предмета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.РолиПредметов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИменаПредметовИсключений" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>имена предметов исключений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="СсылкаНаПроцесс" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка на процесс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:BusinessProcessRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ПредметСтрокой" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип предмета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Шаблон" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныУтверждения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныОзнакомления</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныСоставныхБизнесПроцессов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныРассмотрения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныСогласования</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныПоручения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныКомплексныхБизнесПроцессов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныПриглашения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныИсполнения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныРегистрации</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИсходноеИмяПредмета" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>имя предмета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсходныйПредмет" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИсходноеИмяПредметаОснование" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ИменаПредметов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсходныйТочкаМаршрута" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап заполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Согласование</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Ознакомление</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.ОбработкаВнутреннегоДокумента</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.ОбработкаИсходящегоДокумента</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.РешениеВопросовВыполненияЗадач</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Рассмотрение</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Утверждение</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Исполнение</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Поручение</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.Регистрация</v8:Type>
				<v8:Type>cfg:BusinessProcessRoutePointRef.ОбработкаВходящегоДокумента</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ШаблонПроцесса" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныУтверждения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныОзнакомления</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныСоставныхБизнесПроцессов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныРассмотрения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныСогласования</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныПоручения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныКомплексныхБизнесПроцессов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныПриглашения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныИсполнения</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныРегистрации</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ШаблонОснование" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По шаблону</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныИсходящихДокументов</v8:Type>
				<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныВнутреннихДокументов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныВходящихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсходныйШаблонОснование" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По шаблону</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныИсходящихДокументов</v8:Type>
				<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныВнутреннихДокументов</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныВходящихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДействияПроцессаСписок" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действия процесса список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:TypeSet>cfg:BusinessProcessRoutePointRef</v8:TypeSet>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РольПредмета">
			<Type>
				<v8:Type>cfg:EnumRef.РолиПредметов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Добавление">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СсылкаНаПроцесс">
			<Type>
				<v8:TypeSet>cfg:BusinessProcessRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="ИменаПредметовИсключений">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТолькоПросмотр">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>