﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.11">
	<Item id="4e0595f6-47ce-40f5-b25b-218ad2e3f6c7">
		<Name>ПоУмолчанию</Name>
		<Code>00000000000000000000000000000000000000000000000001</Code>
		<Description>По умолчанию</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>