﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выбор регистра</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КнопкаОК" id="20">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="КнопкаОКРасширеннаяПодсказка" id="22"/>
			</Button>
			<Button name="КнопкаЗакрыть" id="21">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="КнопкаЗакрытьРасширеннаяПодсказка" id="23"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Регистры" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистры</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="РегистрыРасширеннаяПодсказка" id="24"/>
			<ChildItems>
				<Page name="РегистрыНакопления" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры накопления</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры накопления</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.AccumulationRegister</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<TitleDataPath>ЗаголовокСтраницыРегистрыНакопления</TitleDataPath>
					<ExtendedTooltip name="РегистрыНакопленияРасширеннаяПодсказка" id="25"/>
					<ChildItems>
						<Table name="СписокРегистровНакопления" id="4">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокРегистровНакопления</DataPath>
							<RowPictureDataPath>СписокРегистровНакопления.Picture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>Pickup</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="СписокРегистровНакопленияКонтекстноеМеню" id="5"/>
							<AutoCommandBar name="СписокРегистровНакопленияКоманднаяПанель" id="6"/>
							<ExtendedTooltip name="СписокРегистровНакопленияРасширеннаяПодсказка" id="26"/>
							<SearchStringAddition name="СписокРегистровНакопленияСтрокаПоиска" id="27">
								<AdditionSource>
									<Item>СписокРегистровНакопления</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРегистровНакопленияСтрокаПоискаКонтекстноеМеню" id="28"/>
								<ExtendedTooltip name="СписокРегистровНакопленияСтрокаПоискаРасширеннаяПодсказка" id="29"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокРегистровНакопленияСостояниеПросмотра" id="30">
								<AdditionSource>
									<Item>СписокРегистровНакопления</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРегистровНакопленияСостояниеПросмотраКонтекстноеМеню" id="31"/>
								<ExtendedTooltip name="СписокРегистровНакопленияСостояниеПросмотраРасширеннаяПодсказка" id="32"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокРегистровНакопленияУправлениеПоиском" id="33">
								<AdditionSource>
									<Item>СписокРегистровНакопления</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокРегистровНакопленияУправлениеПоискомКонтекстноеМеню" id="34"/>
								<ExtendedTooltip name="СписокРегистровНакопленияУправлениеПоискомРасширеннаяПодсказка" id="35"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnChange">СписокРегистровНакопленияПриИзменении</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="СписокРегистровНакопленияПометка" id="16">
									<DataPath>СписокРегистровНакопления.Check</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СписокРегистровНакопленияПометкаКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="СписокРегистровНакопленияПометкаРасширеннаяПодсказка" id="36"/>
								</CheckBoxField>
								<InputField name="СписокРегистровНакопленияЗначение" id="14">
									<DataPath>СписокРегистровНакопления.Value</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРегистровНакопленияЗначениеКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="СписокРегистровНакопленияЗначениеРасширеннаяПодсказка" id="37"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="РегистрыСведений" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры сведений</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Регистры сведений</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>StdPicture.InformationRegister</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<TitleDataPath>ЗаголовокСтраницыРегистрыСведений</TitleDataPath>
					<ExtendedTooltip name="РегистрыСведенийРасширеннаяПодсказка" id="38"/>
					<ChildItems>
						<Table name="СписокРегистровСведений" id="9">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокРегистровСведений</DataPath>
							<RowPictureDataPath>СписокРегистровСведений.Picture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>Pickup</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="СписокРегистровСведенийКонтекстноеМеню" id="10"/>
							<AutoCommandBar name="СписокРегистровСведенийКоманднаяПанель" id="11"/>
							<ExtendedTooltip name="СписокРегистровСведенийРасширеннаяПодсказка" id="39"/>
							<SearchStringAddition name="СписокРегистровСведенийСтрокаПоиска" id="40">
								<AdditionSource>
									<Item>СписокРегистровСведений</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРегистровСведенийСтрокаПоискаКонтекстноеМеню" id="41"/>
								<ExtendedTooltip name="СписокРегистровСведенийСтрокаПоискаРасширеннаяПодсказка" id="42"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокРегистровСведенийСостояниеПросмотра" id="43">
								<AdditionSource>
									<Item>СписокРегистровСведений</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРегистровСведенийСостояниеПросмотраКонтекстноеМеню" id="44"/>
								<ExtendedTooltip name="СписокРегистровСведенийСостояниеПросмотраРасширеннаяПодсказка" id="45"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокРегистровСведенийУправлениеПоиском" id="46">
								<AdditionSource>
									<Item>СписокРегистровСведений</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокРегистровСведенийУправлениеПоискомКонтекстноеМеню" id="47"/>
								<ExtendedTooltip name="СписокРегистровСведенийУправлениеПоискомРасширеннаяПодсказка" id="48"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnChange">СписокРегистровСведенийПриИзменении</Event>
							</Events>
							<ChildItems>
								<CheckBoxField name="СписокРегистровСведенийПометка" id="18">
									<DataPath>СписокРегистровСведений.Check</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СписокРегистровСведенийПометкаКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="СписокРегистровСведенийПометкаРасширеннаяПодсказка" id="49"/>
								</CheckBoxField>
								<InputField name="СписокРегистровСведенийЗначение" id="12">
									<DataPath>СписокРегистровСведений.Value</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="СписокРегистровСведенийЗначениеКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="СписокРегистровСведенийЗначениеРасширеннаяПодсказка" id="50"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокРегистровНакопления" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список регистров накопления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="СписокРегистровСведений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список регистров сведений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="СписокИспользуемыхРегистров" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список используемых регистров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаголовокСтраницыРегистрыНакопления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок страницы регистры накопления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаголовокСтраницыРегистрыСведений" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок страницы регистры накопления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СписокИспользуемыхРегистров">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>