﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>ReportSettings</ExcludedCommand>
	</CommandSet>
	<ReportResult>ОтчетТабличныйДокумент</ReportResult>
	<DetailsData>ОтчетДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance>ОтчетНаименованиеТекущегоВарианта</VariantAppearance>
	<AutoShowState>DontShow</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="BeforeLoadVariantAtServer">ПередЗагрузкойВариантаНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeLoadUserSettingsAtServer">ПередЗагрузкойПользовательскихНастроекНаСервере</Event>
		<Event name="OnSaveVariantAtServer">ПриСохраненииВариантаНаСервере</Event>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnLoadVariantAtServer">ПриЗагрузкеВариантаНаСервере</Event>
		<Event name="OnSaveUserSettingsAtServer">ПриСохраненииПользовательскихНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnUpdateUserSettingSetAtServer">ПриОбновленииСоставаПользовательскихНастроекНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="КомпоновщикНастроекПользовательскиеНастройки" id="758">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="759"/>
		</UsualGroup>
		<UsualGroup name="КомандыИПоказатели" id="715">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команды, показатели</v8:content>
				</v8:item>
			</Title>
			<Group>AlwaysHorizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КомандыИПоказателиРасширеннаяПодсказка" id="716"/>
			<ChildItems>
				<CommandBar name="ОсновнаяКоманднаяПанель" id="717">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная командная панель</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="718"/>
					<ChildItems>
						<ButtonGroup name="ГруппаГлавное" id="812">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Главное</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаГлавноеРасширеннаяПодсказка" id="813"/>
							<ChildItems>
								<Button name="СформироватьОтчет" id="101">
									<Type>CommandBarButton</Type>
									<DefaultButton>true</DefaultButton>
									<CommandName>Form.Command.ОтчетСкомпоноватьРезультат</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СформироватьОтчетРасширеннаяПодсказка" id="135"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаНастройкиОтчета" id="104">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки отчета</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаНастройкиОтчетаРасширеннаяПодсказка" id="144"/>
							<ChildItems>
								<Button name="ВсеНастройки" id="458">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.Command.ВсеНастройки</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ВсеНастройкиРасширеннаяПодсказка" id="459"/>
								</Button>
								<Popup name="ГруппаСохранениеВыборВариантаОтчета" id="358">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранение (выбор) варианта отчета</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрать другой вариант отчета или сохранить новый</v8:content>
										</v8:item>
									</ToolTip>
									<Picture>
										<xr:Ref>CommonPicture.ВыбратьВариантОтчета</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<Representation>Picture</Representation>
									<ExtendedTooltip name="ГруппаСохранениеВыборВариантаОтчетаРасширеннаяПодсказка" id="359"/>
									<ChildItems>
										<Button name="СохранитьВариант" id="506">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.StandardCommand.SaveVariant</CommandName>
											<Picture>
												<xr:Ref>CommonPicture.СохранитьВариантОтчета</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить вариант отчета...</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СохранитьВариантРасширеннаяПодсказка" id="507"/>
										</Button>
										<ButtonGroup name="ГруппаВариантыОтчета" id="360">
											<EnableContentChange>true</EnableContentChange>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Варианты отчета</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаВариантыОтчетаРасширеннаяПодсказка" id="361"/>
										</ButtonGroup>
										<Button name="ДругиеОтчеты" id="508">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.Command.ДругиеОтчеты</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ДругиеОтчетыРасширеннаяПодсказка" id="509"/>
										</Button>
									</ChildItems>
								</Popup>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаРаботаВТаблице" id="518">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Работа в таблице</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаРаботаВТаблицеРасширеннаяПодсказка" id="519"/>
							<ChildItems>
								<Button name="Найти" id="62">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.Find</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="120"/>
								</Button>
								<ButtonGroup name="ГруппаУправлениеГруппировками" id="710">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Управление группировками</v8:content>
										</v8:item>
									</Title>
									<Representation>Compact</Representation>
									<ExtendedTooltip name="ГруппаУправлениеГруппировкамиРасширеннаяПодсказка" id="711"/>
									<ChildItems>
										<Button name="РазвернутьВсеГруппы" id="61">
											<Type>CommandBarButton</Type>
											<Representation>Picture</Representation>
											<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.ExpandAllGroups</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="РазвернутьВсеГруппыРасширеннаяПодсказка" id="122"/>
										</Button>
										<Button name="СвернутьВсеГруппы" id="60">
											<Type>CommandBarButton</Type>
											<Representation>Picture</Representation>
											<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.CollapseAllGroups</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СвернутьВсеГруппыРасширеннаяПодсказка" id="121"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаВывод" id="534">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вывод</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаВыводРасширеннаяПодсказка" id="535"/>
							<ChildItems>
								<Button name="Печать" id="52">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.StandardCommand.Print</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="138"/>
								</Button>
								<Button name="ПредварительныйПросмотр" id="90">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.Preview</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ПредварительныйПросмотрРасширеннаяПодсказка" id="139"/>
								</Button>
								<Button name="Сохранить" id="51">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.StandardCommand.Save</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранить...</v8:content>
										</v8:item>
									</Title>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СохранитьРасширеннаяПодсказка" id="141"/>
								</Button>
								<Popup name="ГруппаОтправить" id="63">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправить</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправить отчет по электронной почте</v8:content>
										</v8:item>
									</ToolTip>
									<Picture>
										<xr:Ref>CommonPicture.ЭлектронноеПисьмо</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<Representation>Picture</Representation>
									<ExtendedTooltip name="ГруппаОтправитьРасширеннаяПодсказка" id="127"/>
									<ChildItems>
										<Button name="ОтправитьПоПочте" id="97">
											<Type>CommandBarButton</Type>
											<Representation>Picture</Representation>
											<CommandName>Form.Command.ОтправитьПоПочте</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОтправитьПоПочтеРасширеннаяПодсказка" id="128"/>
										</Button>
									</ChildItems>
								</Popup>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
				<UsualGroup name="ГруппаПоказатель" id="724">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Показатель</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>AlwaysHorizontal</Group>
					<HorizontalAlign>Right</HorizontalAlign>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПоказательРасширеннаяПодсказка" id="725"/>
					<ChildItems>
						<InputField name="Показатель" id="721">
							<DataPath>Показатель</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<Width>10</Width>
							<ContextMenu name="ПоказательКонтекстноеМеню" id="722"/>
							<ExtendedTooltip name="ПоказательРасширеннаяПодсказка" id="723"/>
						</InputField>
						<CommandBar name="ГруппаПоказатели" id="684">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Показатели</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выполняет расчет определенного или всех показателей выделенных ячеек</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаПоказателиРасширеннаяПодсказка" id="685"/>
							<ChildItems>
								<Popup name="ГруппаВидыПоказателей" id="728">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рассчитать</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расчет выбранного, либо всех доступных показателей</v8:content>
										</v8:item>
									</ToolTip>
									<Picture>
										<xr:Ref>CommonPicture.Сумма</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<Representation>Picture</Representation>
									<ExtendedTooltip name="ГруппаВидыПоказателейРасширеннаяПодсказка" id="729"/>
									<ChildItems>
										<Button name="РассчитатьСумму" id="688">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.РассчитатьСумму</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сумма</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="РассчитатьСуммуРасширеннаяПодсказка" id="689"/>
										</Button>
										<Button name="РассчитатьКоличество" id="690">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.РассчитатьКоличество</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Количество</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="РассчитатьКоличествоРасширеннаяПодсказка" id="691"/>
										</Button>
										<Button name="РассчитатьСреднее" id="692">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.РассчитатьСреднее</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Среднее</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="РассчитатьСреднееРасширеннаяПодсказка" id="693"/>
										</Button>
										<Button name="РассчитатьМинимум" id="694">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.РассчитатьМинимум</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Минимум</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="РассчитатьМинимумРасширеннаяПодсказка" id="695"/>
										</Button>
										<Button name="РассчитатьМаксимум" id="696">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.РассчитатьМаксимум</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Максимум</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="РассчитатьМаксимумРасширеннаяПодсказка" id="697"/>
										</Button>
										<ButtonGroup name="ГруппаВсеПоказатели" id="686">
											<EnableContentChange>true</EnableContentChange>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Все показатели</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаВсеПоказателиРасширеннаяПодсказка" id="687"/>
											<ChildItems>
												<Button name="РассчитатьВсеПоказатели" id="698">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.РассчитатьВсеПоказатели</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Все показатели</v8:content>
														</v8:item>
													</Title>
													<ExtendedTooltip name="РассчитатьВсеПоказателиРасширеннаяПодсказка" id="699"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</Popup>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="КоманднаяПанельЕще" id="719">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель еще</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КоманднаяПанельЕщеРасширеннаяПодсказка" id="720"/>
					<ChildItems>
						<ButtonGroup name="ГруппаГлавноеЕще" id="643">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Главное</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаГлавноеЕщеРасширеннаяПодсказка" id="644"/>
							<ChildItems>
								<Button name="СформироватьОтчетЕще" id="730">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ОтчетСкомпоноватьРезультат</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СформироватьОтчетЕщеРасширеннаяПодсказка" id="731"/>
								</Button>
								<Button name="ФормироватьСразу" id="468">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ФормироватьСразу</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ФормироватьСразуРасширеннаяПодсказка" id="469"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаНастройкиОтчетаЕще" id="732">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки отчета</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаНастройкиОтчетаЕщеРасширеннаяПодсказка" id="733"/>
							<ChildItems>
								<Button name="ВсеНастройкиЕще" id="734">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ВсеНастройки</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ВсеНастройкиЕщеРасширеннаяПодсказка" id="735"/>
								</Button>
								<Button name="ИзменитьУсловияОтборов" id="630">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ИзменитьУсловияОтборов</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ИзменитьУсловияОтборовРасширеннаяПодсказка" id="631"/>
								</Button>
								<Button name="СброситьНастройки" id="382">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.НастройкиПоУмолчанию</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СброситьНастройкиРасширеннаяПодсказка" id="383"/>
								</Button>
								<Popup name="ГруппаСохранениеВариантаОтчетаЕще" id="736">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Варианты отчета</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрать другой вариант отчета или сохранить новый</v8:content>
										</v8:item>
									</ToolTip>
									<Picture>
										<xr:Ref>CommonPicture.ВыбратьВариантОтчета</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<Representation>Picture</Representation>
									<ExtendedTooltip name="ГруппаСохранениеВариантаОтчетаЕщеРасширеннаяПодсказка" id="737"/>
									<ChildItems>
										<Button name="СохранитьВариантЕще" id="738">
											<Type>CommandBarButton</Type>
											<Representation>PictureAndText</Representation>
											<CommandName>Form.StandardCommand.SaveVariant</CommandName>
											<Picture>
												<xr:Ref>CommonPicture.СохранитьВариантОтчета</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СохранитьВариантЕщеРасширеннаяПодсказка" id="739"/>
										</Button>
										<ButtonGroup name="ГруппаВариантыОтчетаЕще" id="776">
											<EnableContentChange>true</EnableContentChange>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Варианты отчета</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаВариантыОтчетаЕщеРасширеннаяПодсказка" id="777"/>
										</ButtonGroup>
										<Button name="ДругиеОтчетыЕще" id="740">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДругиеОтчеты</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ДругиеОтчетыЕщеРасширеннаяПодсказка" id="741"/>
										</Button>
									</ChildItems>
								</Popup>
								<Popup name="ГруппаПрочиеНастройкиОтчетаЕще" id="502">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Прочее</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаПрочиеНастройкиОтчетаЕщеРасширеннаяПодсказка" id="503"/>
									<ChildItems>
										<ButtonGroup name="ГруппаИзменениеВариантаОтчетаЕще" id="450">
											<EnableContentChange>true</EnableContentChange>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Варианты отчета</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаИзменениеВариантаОтчетаЕщеРасширеннаяПодсказка" id="451"/>
											<ChildItems>
												<Button name="ИзменитьВариант" id="452">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ИзменитьВариантОтчета</CommandName>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ИзменитьВариантРасширеннаяПодсказка" id="453"/>
												</Button>
												<Button name="ВыбратьВариант" id="639">
													<Type>CommandBarButton</Type>
													<CommandName>Form.StandardCommand.LoadVariant</CommandName>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выбрать вариант отчета...</v8:content>
														</v8:item>
													</Title>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ВыбратьВариантРасширеннаяПодсказка" id="640"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаПользовательскиеНастройкиЕще" id="504">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Пользовательские настройки</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаПользовательскиеНастройкиЕщеРасширеннаяПодсказка" id="505"/>
											<ChildItems>
												<Button name="ВыбратьНастройки" id="462">
													<Type>CommandBarButton</Type>
													<CommandName>Form.StandardCommand.LoadReportSettings</CommandName>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ВыбратьНастройкиРасширеннаяПодсказка" id="463"/>
												</Button>
												<Button name="СохранитьНастройки" id="460">
													<Type>CommandBarButton</Type>
													<CommandName>Form.StandardCommand.SaveReportSettings</CommandName>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="СохранитьНастройкиРасширеннаяПодсказка" id="461"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
										<ButtonGroup name="ГруппаСхемаОтчетаЕще" id="706">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Схема</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ГруппаСхемаОтчетаЕщеРасширеннаяПодсказка" id="707"/>
											<ChildItems>
												<Button name="ЗагрузитьСхему" id="700">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ЗагрузитьСхему</CommandName>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ЗагрузитьСхемуРасширеннаяПодсказка" id="701"/>
												</Button>
												<Button name="РедактироватьСхему" id="702">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.РедактироватьСхему</CommandName>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="РедактироватьСхемуРасширеннаяПодсказка" id="703"/>
												</Button>
												<Button name="ВосстановитьСтандартнуюСхему" id="704">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ВосстановитьСтандартнуюСхему</CommandName>
													<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
													<ExtendedTooltip name="ВосстановитьСтандартнуюСхемуРасширеннаяПодсказка" id="705"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</Popup>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаРаботаВТаблицеЕще" id="742">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Работа в таблице</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаРаботаВТаблицеЕщеРасширеннаяПодсказка" id="743"/>
							<ChildItems>
								<Button name="НайтиЕще" id="744">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.Find</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="НайтиЕщеРасширеннаяПодсказка" id="745"/>
								</Button>
								<Button name="РазвернутьВсеГруппыЕще" id="746">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.ExpandAllGroups</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="РазвернутьВсеГруппыЕщеРасширеннаяПодсказка" id="747"/>
								</Button>
								<Button name="СвернутьВсеГруппыЕще" id="748">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.CollapseAllGroups</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СвернутьВсеГруппыЕщеРасширеннаяПодсказка" id="749"/>
								</Button>
								<Popup name="КомандыТабличногоДокумента" id="526">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Таблица</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КомандыТабличногоДокументаРасширеннаяПодсказка" id="527"/>
									<ChildItems>
										<Button name="ЗафиксироватьТаблицу" id="528">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.FixTable</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ЗафиксироватьТаблицуРасширеннаяПодсказка" id="529"/>
										</Button>
										<Button name="ОтображатьГруппировки" id="530">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.ShowGroups</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОтображатьГруппировкиРасширеннаяПодсказка" id="531"/>
										</Button>
										<Button name="Редактирование" id="532">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.Edit</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="РедактированиеРасширеннаяПодсказка" id="533"/>
										</Button>
									</ChildItems>
								</Popup>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаПрограммныйИнтерфейс" id="641">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопок</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Динамически добавляемые кнопки</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаПрограммныйИнтерфейсРасширеннаяПодсказка" id="642"/>
						</ButtonGroup>
						<ButtonGroup name="ГруппаВыводЕще" id="726">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Вывод</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаВыводЕщеРасширеннаяПодсказка" id="727"/>
							<ChildItems>
								<Button name="ПечатьЕще" id="750">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Print</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ПечатьЕщеРасширеннаяПодсказка" id="751"/>
								</Button>
								<Button name="ПараметрыСтраницы" id="94">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.PageSetup</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ПараметрыСтраницыРасширеннаяПодсказка" id="140"/>
								</Button>
								<Button name="СохранитьЕще" id="752">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Save</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СохранитьЕщеРасширеннаяПодсказка" id="753"/>
								</Button>
								<Popup name="ГруппаОтправитьЕще" id="754">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправить</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправить отчет по электронной почте</v8:content>
										</v8:item>
									</ToolTip>
									<Picture>
										<xr:Ref>CommonPicture.ЭлектронноеПисьмо</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<Representation>Picture</Representation>
									<ExtendedTooltip name="ГруппаОтправитьЕщеРасширеннаяПодсказка" id="755"/>
									<ChildItems>
										<Button name="ОтправитьПоПочтеЕще" id="756">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ОтправитьПоПочте</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОтправитьПоПочтеЕщеРасширеннаяПодсказка" id="757"/>
										</Button>
									</ChildItems>
								</Popup>
							</ChildItems>
						</ButtonGroup>
						<Popup name="ГруппаВидыПоказателейЕще" id="760">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Рассчитать</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Расчет выбранного, либо всех доступных показателей</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаВидыПоказателейЕщеРасширеннаяПодсказка" id="761"/>
							<ChildItems>
								<Button name="РассчитатьСуммуЕще" id="762">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РассчитатьСумму</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="РассчитатьСуммуЕщеРасширеннаяПодсказка" id="763"/>
								</Button>
								<Button name="РассчитатьКоличествоЕще" id="764">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РассчитатьКоличество</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Количество</v8:content>
										</v8:item>
									</Title>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="РассчитатьКоличествоЕщеРасширеннаяПодсказка" id="765"/>
								</Button>
								<Button name="РассчитатьСреднееЕще" id="766">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РассчитатьСреднее</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Среднее</v8:content>
										</v8:item>
									</Title>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="РассчитатьСреднееЕщеРасширеннаяПодсказка" id="767"/>
								</Button>
								<Button name="РассчитатьМинимумЕще" id="768">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РассчитатьМинимум</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Минимум</v8:content>
										</v8:item>
									</Title>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="РассчитатьМинимумЕщеРасширеннаяПодсказка" id="769"/>
								</Button>
								<Button name="РассчитатьМаксимумЕще" id="770">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.РассчитатьМаксимум</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Максимум</v8:content>
										</v8:item>
									</Title>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="РассчитатьМаксимумЕщеРасширеннаяПодсказка" id="771"/>
								</Button>
								<ButtonGroup name="ГруппаВсеПоказателиЕще" id="772">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Все показатели</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ГруппаВсеПоказателиЕщеРасширеннаяПодсказка" id="773"/>
									<ChildItems>
										<Button name="РассчитатьВсеПоказателиЕще" id="774">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.РассчитатьВсеПоказатели</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Все показатели</v8:content>
												</v8:item>
											</Title>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="РассчитатьВсеПоказателиЕщеРасширеннаяПодсказка" id="775"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</Popup>
						<Button name="НовоеОкно" id="41">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.NewWindow</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="НовоеОкноРасширеннаяПодсказка" id="159"/>
						</Button>
						<Button name="ИзменитьФорму" id="42">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="160"/>
						</Button>
						<Button name="Справка" id="43">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="161"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<SpreadSheetDocumentField name="ОтчетТабличныйДокумент" id="7">
			<DataPath>ОтчетТабличныйДокумент</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<Width>59</Width>
			<Height>15</Height>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<ContextMenu name="ОтчетТабличныйДокументКонтекстноеМеню" id="8">
				<ChildItems>
					<Button name="ОтчетТабличныйДокументКонтекстноеМенюОтчетСкомпоноватьРезультат" id="168">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОтчетСкомпоноватьРезультат</CommandName>
						<ExtendedTooltip name="ОтчетТабличныйДокументКонтекстноеМенюОтчетСкомпоноватьРезультатРасширеннаяПодсказка" id="169"/>
					</Button>
					<ButtonGroup name="ГруппаСвернутьРазвернутьКонтекст" id="520">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Свернуть / Развернуть</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ГруппаСвернутьРазвернутьКонтекстРасширеннаяПодсказка" id="521"/>
						<ChildItems>
							<Button name="СвернутьВсеГруппы_Контекст" id="522">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.CollapseAllGroups</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СвернутьВсеГруппы_КонтекстРасширеннаяПодсказка" id="523"/>
							</Button>
							<Button name="РазвернутьВсеГруппы_Контекст" id="524">
								<Type>CommandBarButton</Type>
								<Representation>Picture</Representation>
								<CommandName>Form.Item.ОтчетТабличныйДокумент.StandardCommand.ExpandAllGroups</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="РазвернутьВсеГруппы_КонтекстРасширеннаяПодсказка" id="525"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<ExtendedTooltip name="ОтчетТабличныйДокументExtendedTooltip" id="163"/>
			<Events>
				<Event name="AdditionalDetailProcessing">ОтчетТабличныйДокументОбработкаДополнительнойРасшифровки</Event>
				<Event name="OnActivate">ОтчетТабличныйДокументПриАктивизацииОбласти</Event>
				<Event name="Selection">ОтчетТабличныйДокументВыбор</Event>
				<Event name="DetailProcessing">ОтчетТабличныйДокументОбработкаРасшифровки</Event>
			</Events>
		</SpreadSheetDocumentField>
		<UsualGroup name="ОбластьПоказателей" id="660">
			<Visible>false</Visible>
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатели</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатели выделенных ячеек отчета</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>AlwaysHorizontal</Group>
			<HorizontalAlign>Right</HorizontalAlign>
			<ControlRepresentation>Picture</ControlRepresentation>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбластьПоказателейРасширеннаяПодсказка" id="661"/>
			<ChildItems>
				<UsualGroup name="ВидыПоказателей" id="677">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды показателей</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФонГруппы</BackColor>
					<ExtendedTooltip name="ВидыПоказателейРасширеннаяПодсказка" id="678"/>
					<ChildItems>
						<InputField name="Сумма" id="662">
							<DataPath>Сумма</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СуммаКонтекстноеМеню" id="663"/>
							<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="664"/>
						</InputField>
						<InputField name="Количество" id="665">
							<DataPath>Количество</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="КоличествоКонтекстноеМеню" id="666"/>
							<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="667"/>
						</InputField>
						<InputField name="Среднее" id="668">
							<DataPath>Среднее</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СреднееКонтекстноеМеню" id="669"/>
							<ExtendedTooltip name="СреднееРасширеннаяПодсказка" id="670"/>
						</InputField>
						<InputField name="Минимум" id="671">
							<DataPath>Минимум</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="МинимумКонтекстноеМеню" id="672"/>
							<ExtendedTooltip name="МинимумРасширеннаяПодсказка" id="673"/>
						</InputField>
						<InputField name="Максимум" id="674">
							<DataPath>Максимум</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<Width>10</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="МаксимумКонтекстноеМеню" id="675"/>
							<ExtendedTooltip name="МаксимумРасширеннаяПодсказка" id="676"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Button name="СвернутьПоказатели" id="682">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.СвернутьПоказатели</CommandName>
					<ExtendedTooltip name="СвернутьПоказателиРасширеннаяПодсказка" id="683"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПредопределенныеЭлементыНастроек" id="791">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предопределенные элементы настроек</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ПредопределенныеЭлементыНастроекРасширеннаяПодсказка" id="792"/>
			<ChildItems>
				<UsualGroup name="Период1" id="778">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Период1РасширеннаяПодсказка" id="779"/>
					<ChildItems>
						<InputField name="Период1ДатаНачала" id="780">
							<DataPath>Период1.StartDate</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период (дата начала)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="Период1ДатаНачалаКонтекстноеМеню" id="781"/>
							<ExtendedTooltip name="Период1ДатаНачалаРасширеннаяПодсказка" id="782"/>
							<Events>
								<Event name="OnChange">Подключаемый_Период_ПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="Разделитель1" id="786">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>–</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Разделитель1КонтекстноеМеню" id="787"/>
							<ExtendedTooltip name="Разделитель1РасширеннаяПодсказка" id="788"/>
						</LabelDecoration>
						<InputField name="Период1ДатаОкончания" id="783">
							<DataPath>Период1.EndDate</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период (дата окончания)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="Период1ДатаОкончанияКонтекстноеМеню" id="784"/>
							<ExtendedTooltip name="Период1ДатаОкончанияРасширеннаяПодсказка" id="785"/>
							<Events>
								<Event name="OnChange">Подключаемый_Период_ПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ВыбратьПериод1" id="789">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВыбратьПериод1</CommandName>
							<ExtendedTooltip name="ВыбратьПериод1РасширеннаяПодсказка" id="790"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Период2" id="793">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Group>AlwaysHorizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Период2РасширеннаяПодсказка" id="794"/>
					<ChildItems>
						<InputField name="Период2ДатаНачала" id="795">
							<DataPath>Период2.StartDate</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период (дата начала)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="Период2ДатаНачалаКонтекстноеМеню" id="796"/>
							<ExtendedTooltip name="Период2ДатаНачалаРасширеннаяПодсказка" id="797"/>
							<Events>
								<Event name="OnChange">Подключаемый_Период_ПриИзменении</Event>
							</Events>
						</InputField>
						<LabelDecoration name="Разделитель2" id="798">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>–</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="Разделитель2КонтекстноеМеню" id="799"/>
							<ExtendedTooltip name="Разделитель2РасширеннаяПодсказка" id="800"/>
						</LabelDecoration>
						<InputField name="Период2ДатаОкончания" id="801">
							<DataPath>Период2.EndDate</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период (дата окончания)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>None</TitleLocation>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="Период2ДатаОкончанияКонтекстноеМеню" id="802"/>
							<ExtendedTooltip name="Период2ДатаОкончанияРасширеннаяПодсказка" id="803"/>
							<Events>
								<Event name="OnChange">Подключаемый_Период_ПриИзменении</Event>
							</Events>
						</InputField>
						<Button name="ВыбратьПериод2" id="804">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВыбратьПериод2</CommandName>
							<ExtendedTooltip name="ВыбратьПериод2РасширеннаяПодсказка" id="805"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="Флажок1" id="806">
					<DataPath>Флажок1</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="Флажок1КонтекстноеМеню" id="807"/>
					<ExtendedTooltip name="Флажок1РасширеннаяПодсказка" id="808"/>
					<Events>
						<Event name="OnChange">Подключаемый_ЭлементНастройки_ПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="Флажок2" id="809">
					<DataPath>Флажок2</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="Флажок2КонтекстноеМеню" id="810"/>
					<ExtendedTooltip name="Флажок2РасширеннаяПодсказка" id="811"/>
					<Events>
						<Event name="OnChange">Подключаемый_ЭлементНастройки_ПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОтчетНаименованиеТекущегоВарианта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтчетТабличныйДокумент" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ - результат формирования отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтчетДанныеРасшифровки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет данные расшифровки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РежимРасшифровки" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим расшифровки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиОтчета" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отчета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПостоянныеКоманды" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Постоянные команды</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПостоянныеРеквизиты" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Постоянные реквизиты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФормаПараметры" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма параметры</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПравоВывода" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Право вывода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеАдресХранилища" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание адрес хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФоновоеЗаданиеИдентификатор" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фоновое задание идентификатор</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РежимРасшифровкиПредставлениеВладельца" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим расшифровки представление владельца</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантыПанелиКлючТекущегоВарианта" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты панели ключ текущего варианта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДобавленныеВарианты" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавленные варианты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="КлючВарианта" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ варианта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяКоманды" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя команды</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтключаемыеСвязи" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключаемые связи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ТипСвязи" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип связи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВедущийИдентификаторВФорме" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведущий идентификатор в форме</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ПодчиненныйИдентификаторВФорме" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненный идентификатор в форме</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ВедущийТип" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ведущий тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="ПодчиненныйТип" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненный тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="ПодчиненныйИмяПараметра" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненный имя параметра</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПодчиненныйДействие" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подчиненный действие</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РезультатЗаполненияНастроек" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат заполнения настроек</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Сумма" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Количество" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Среднее" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среднее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>17</v8:Digits>
					<v8:FractionDigits>4</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Минимум" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимум</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Максимум" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Максимум</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Показатель" id="42">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>17</v8:Digits>
					<v8:FractionDigits>4</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Период1" id="43">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период2" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПутьКДаннымЭлементов" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Путь к данным элементов</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Флажок1" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флажок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Флажок2" id="47">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Флажок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВсеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все настройки...</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВсеНастройки</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьВариантОтчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить вариант отчета...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить вариант отчета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьВариантОтчета</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастройкиПоУмолчанию" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандартные настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастройкиПоУмолчанию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьПоПочте" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить сейчас...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать новое письмо и прикрепить отчет как вложение</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЭлектронноеПисьмо</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтправитьПоПочте</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтчетСкомпоноватьРезультат" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтчетСкомпоноватьРезультат</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ФормироватьСразу" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать сразу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формировать сразу</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ФормироватьСразу</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДругиеОтчеты" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Другие отчеты...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Другие отчеты</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Отчеты</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДругиеОтчеты</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьВидСравнения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить вид сравнения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить вид сравнения</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьУсловияОтборов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить условия отборов...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить условия отборов</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВидСравнения</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИзменитьУсловияОтборов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РассчитатьСумму" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать сумму</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняет расчет суммы выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьСумму</Action>
		</Command>
		<Command name="РассчитатьКоличество" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать количество</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняет расчет количества выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьКоличество</Action>
		</Command>
		<Command name="РассчитатьСреднее" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать среднее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняет расчет среднего значения выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьСреднее</Action>
		</Command>
		<Command name="РассчитатьМинимум" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать минимум</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняет расчет минимального значения выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьМинимум</Action>
		</Command>
		<Command name="РассчитатьМаксимум" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать максимум</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняет расчет максимального значения выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьМаксимум</Action>
		</Command>
		<Command name="РассчитатьВсеПоказатели" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать все показатели</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняет расчет всех показателей выделенных ячеек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РассчитатьВсеПоказатели</Action>
		</Command>
		<Command name="СвернутьПоказатели" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свернуть панель показателей</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СтрелкаВнизЗеленая</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СвернутьПоказатели</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ЗагрузитьСхему" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить схему</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загружает схему компоновки данных из xml-файла</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.OpenFile</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьСхему</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьСхему" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать схему</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открывает конструктор схемы компоновки данных (доступно только в толстом клиенте)</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.DataCompositionSettingsWizard</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РедактироватьСхему</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВосстановитьСтандартнуюСхему" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандартная схема</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить стандартную схему</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВосстановитьСтандартнуюСхему</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьПериод1" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.InputFieldSelect</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Подключаемый_ВыбратьПериод</Action>
			<Representation>Picture</Representation>
		</Command>
		<Command name="ВыбратьПериод2" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.InputFieldSelect</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Подключаемый_ВыбратьПериод</Action>
			<Representation>Picture</Representation>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Ссылка">
			<Type>
				<v8:Type>cfg:CatalogRef.ВариантыОтчетов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Отчет">
			<Type/>
		</Parameter>
	</Parameters>
</Form>