﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Населенный пункт</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаОК" id="1">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<Picture>
					<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ФормаКомандаОКExtendedTooltip" id="4"/>
			</Button>
			<Button name="ФормаСправка" id="2">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="5"/>
			</Button>
			<Button name="ФормаОтмена" id="3">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="6"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="ТипАдреса" id="9">
			<DataPath>ТипАдреса</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Муниципальный</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">Муниципальный</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Административно-территориальный</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">Административно-территориальный</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ТипАдресаКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ТипАдресаРасширеннаяПодсказка" id="11"/>
			<Events>
				<Event name="OnChange">ТипАдресаПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<UsualGroup name="ГруппаЧастейАдреса" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Частей адреса</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЧастейАдресаРасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<InputField name="СубъектРФ" id="12">
					<DataPath>Регион</DataPath>
					<DefaultItem>true</DefaultItem>
					<ChoiceButton>true</ChoiceButton>
					<EditTextUpdate>OnValueChange</EditTextUpdate>
					<ContextMenu name="СубъектРФКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СубъектРФРасширеннаяПодсказка" id="14"/>
					<Events>
						<Event name="OnChange">СубъектРФПриИзменении</Event>
						<Event name="AutoComplete">СубъектРФАвтоПодбор</Event>
						<Event name="StartChoice">СубъектРФНачалоВыбора</Event>
						<Event name="ChoiceProcessing">СубъектРФОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Район" id="18">
					<DataPath>Район</DataPath>
					<ChoiceButton>true</ChoiceButton>
					<EditTextUpdate>OnValueChange</EditTextUpdate>
					<ContextMenu name="РайонКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="РайонРасширеннаяПодсказка" id="20"/>
					<Events>
						<Event name="OnChange">РайонПриИзменении</Event>
						<Event name="AutoComplete">РайонАвтоПодбор</Event>
						<Event name="StartChoice">РайонНачалоВыбора</Event>
						<Event name="ChoiceProcessing">РайонОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="МуниципальныйРайон" id="15">
					<DataPath>МуниципальныйРайон</DataPath>
					<TitleHeight>2</TitleHeight>
					<ChoiceButton>true</ChoiceButton>
					<EditTextUpdate>OnValueChange</EditTextUpdate>
					<ContextMenu name="МуниципальныйРайонКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="МуниципальныйРайонРасширеннаяПодсказка" id="17"/>
					<Events>
						<Event name="OnChange">МуниципальныйРайонПриИзменении</Event>
						<Event name="AutoComplete">МуниципальныйРайонАвтоПодбор</Event>
						<Event name="StartChoice">МуниципальныйРайонНачалоВыбора</Event>
						<Event name="ChoiceProcessing">МуниципальныйРайонОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Город" id="21">
					<DataPath>Город</DataPath>
					<ChoiceButton>true</ChoiceButton>
					<EditTextUpdate>OnValueChange</EditTextUpdate>
					<ContextMenu name="ГородКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ГородРасширеннаяПодсказка" id="23"/>
					<Events>
						<Event name="OnChange">ГородПриИзменении</Event>
						<Event name="AutoComplete">ГородАвтоПодбор</Event>
						<Event name="StartChoice">ГородНачалоВыбора</Event>
						<Event name="ChoiceProcessing">ГородОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Поселение" id="24">
					<DataPath>Поселение</DataPath>
					<ChoiceButton>true</ChoiceButton>
					<EditTextUpdate>OnValueChange</EditTextUpdate>
					<ContextMenu name="ПоселениеКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ПоселениеРасширеннаяПодсказка" id="26"/>
					<Events>
						<Event name="OnChange">ПоселениеПриИзменении</Event>
						<Event name="AutoComplete">ПоселениеАвтоПодбор</Event>
						<Event name="StartChoice">ПоселениеНачалоВыбора</Event>
						<Event name="ChoiceProcessing">ПоселениеОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ВнутригородскойРайон" id="27">
					<DataPath>ВнутригородскойРайон</DataPath>
					<ChoiceButton>true</ChoiceButton>
					<EditTextUpdate>OnValueChange</EditTextUpdate>
					<ContextMenu name="ВнутригородскойРайонКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ВнутригородскойРайонРасширеннаяПодсказка" id="29"/>
					<Events>
						<Event name="OnChange">ВнутригородскойРайонПриИзменении</Event>
						<Event name="AutoComplete">ВнутригородскойРайонАвтоПодбор</Event>
						<Event name="StartChoice">ВнутригородскойРайонНачалоВыбора</Event>
						<Event name="ChoiceProcessing">ВнутригородскойРайонОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="НаселенныйПункт" id="30">
					<DataPath>НаселенныйПункт</DataPath>
					<ChoiceButton>true</ChoiceButton>
					<EditTextUpdate>OnValueChange</EditTextUpdate>
					<ContextMenu name="НаселенныйПунктКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="НаселенныйПунктРасширеннаяПодсказка" id="32"/>
					<Events>
						<Event name="OnChange">НаселенныйПунктПриИзменении</Event>
						<Event name="AutoComplete">НаселенныйПунктАвтоПодбор</Event>
						<Event name="StartChoice">НаселенныйПунктНачалоВыбора</Event>
						<Event name="ChoiceProcessing">НаселенныйПунктОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="Территория" id="33">
					<DataPath>Территория</DataPath>
					<ChoiceButton>true</ChoiceButton>
					<EditTextUpdate>OnValueChange</EditTextUpdate>
					<ContextMenu name="ТерриторияКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ТерриторияРасширеннаяПодсказка" id="35"/>
					<Events>
						<Event name="OnChange">ТерриторияПриИзменении</Event>
						<Event name="AutoComplete">ТерриторияАвтоПодбор</Event>
						<Event name="StartChoice">ТерриторияНачалоВыбора</Event>
						<Event name="ChoiceProcessing">ТерриторияОбработкаВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РасширенныйВводКонтактнойИнформации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТипАдреса" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Регион" id="7">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МуниципальныйРайон" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Муниципальный район, городской округ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Район" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Район</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Город" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Город</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Поселение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поселение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВнутригородскойРайон" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внутригородской район</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НаселенныйПункт" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Населенный пункт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Территория" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территория</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НаселенныйПунктДетально" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Населенный пункт детально</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СкрыватьНеактуальныеАдреса" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрывать неактуальные адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьАвтоподбор" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать автоподбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьПравоЗагружатьКлассификатор" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть право загружать классификатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлассификаторДоступен" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Классификатор доступен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать введенный адрес</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НаселенныйПунктДетально">
			<Type/>
		</Parameter>
		<Parameter name="ИдентификаторНаселенногоПункта">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СкрыватьНеактуальныеАдреса">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ФорматАдреса">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="СервисКлассификатораНедоступен">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>