﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Width>93</Width>
	<CommandBarLocation>Top</CommandBarLocation>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="61">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьExtendedTooltip" id="252"/>
			</Button>
			<Button name="ФормаЗаписать" id="140">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьExtendedTooltip" id="253"/>
			</Button>
			<Button name="ПроверкаУчетнойЗаписи" id="203">
				<Type>CommandBarButton</Type>
				<CommandName>Catalog.УчетныеЗаписиЭлектроннойПочты.Command.ПроверкаУчетнойЗаписи</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Проверить учетную запись</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ПроверкаУчетнойЗаписиExtendedTooltip" id="254"/>
			</Button>
			<Button name="ФормаПротоколРаботы" id="249">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПротоколРаботы</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПротоколРаботыExtendedTooltip" id="255"/>
			</Button>
			<Button name="ФормаПраваДоступа" id="362">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПраваДоступа</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПраваДоступаРасширеннаяПодсказка" id="363"/>
			</Button>
			<Button name="ФормаСправка" id="168">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="256"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>TabsOnLeftHorizontal</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="257"/>
			<ChildItems>
				<Page name="СтраницаУчетнаяЗапись" id="247">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учетная запись</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница учетная запись</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаУчетнаяЗаписьExtendedTooltip" id="258"/>
					<ChildItems>
						<RadioButtonField name="ВариантИспользования" id="204">
							<DataPath>Объект.ВариантИспользования</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Left</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Для "легкой" почты</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыИспользованияПочты.EnumValue.Легкая</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Для встроенной почты</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыИспользованияПочты.EnumValue.Встроенная</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВариантИспользованияКонтекстноеМеню" id="205"/>
							<ExtendedTooltip name="ВариантИспользованияExtendedTooltip" id="259"/>
							<Events>
								<Event name="OnChange">ВариантИспользованияПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<UsualGroup name="ГруппаИмяАдресПароль" id="95">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа имя адрес пароль</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа имя адрес пароль</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИмяАдресПарольExtendedTooltip" id="260"/>
							<ChildItems>
								<UsualGroup name="ГруппаИмя" id="230">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа имя</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИмяExtendedTooltip" id="261"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияИмяЗаголовок" id="232">
											<Width>9</Width>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ваше имя:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияИмяЗаголовокКонтекстноеМеню" id="233"/>
											<ExtendedTooltip name="ДекорацияИмяЗаголовокExtendedTooltip" id="262"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаИмяПолеИПодпись" id="231">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа имя поле и подпись</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИмяПолеИПодписьExtendedTooltip" id="263"/>
											<ChildItems>
												<InputField name="ИмяПользователя" id="3">
													<DataPath>Объект.ИмяПользователя</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Имя</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<Width>25</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<ContextMenu name="ИмяПользователяКонтекстноеМеню" id="4"/>
													<ExtendedTooltip name="ИмяПользователяExtendedTooltip" id="264"/>
													<Events>
														<Event name="OnChange">ИмяПользователяПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="ДекорацияИмяИнформационнаяПодпись" id="234">
													<TextColor>style:ИнформационнаяНадпись</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>(например, "Федоров Андрей Семенович")</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияИмяИнформационнаяПодписьКонтекстноеМеню" id="235"/>
													<ExtendedTooltip name="ДекорацияИмяИнформационнаяПодписьExtendedTooltip" id="265"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаАдрес" id="236">
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаАдресExtendedTooltip" id="266"/>
									<ChildItems>
										<LabelDecoration name="ДекорацияАдресЗаголовок" id="238">
											<Width>9</Width>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Email:</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ДекорацияАдресЗаголовокКонтекстноеМеню" id="239"/>
											<ExtendedTooltip name="ДекорацияАдресЗаголовокExtendedTooltip" id="267"/>
										</LabelDecoration>
										<UsualGroup name="ГруппаАдресПолеИПодпись" id="237">
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаАдресПолеИПодписьExtendedTooltip" id="268"/>
											<ChildItems>
												<InputField name="АдресЭлектроннойПочты" id="5">
													<DataPath>Объект.АдресЭлектроннойПочты</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Почтовый адрес</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<Width>24</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="АдресЭлектроннойПочтыКонтекстноеМеню" id="6"/>
													<ExtendedTooltip name="АдресЭлектроннойПочтыExtendedTooltip" id="269"/>
													<Events>
														<Event name="OnChange">АдресЭлектроннойПочтыПриИзменении</Event>
													</Events>
												</InputField>
												<LabelDecoration name="ДекорацияАдресИнформационнаяПодпись" id="240">
													<TextColor>style:ИнформационнаяНадпись</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>(например, "FedorovAS@company.ru")</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ДекорацияАдресИнформационнаяПодписьКонтекстноеМеню" id="241"/>
													<ExtendedTooltip name="ДекорацияАдресИнформационнаяПодписьExtendedTooltip" id="270"/>
												</LabelDecoration>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПредставлениеАдреса" id="196">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа представление адреса</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа представление адреса</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПредставлениеАдресаExtendedTooltip" id="274"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияКартинкаИнформации" id="245">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация картинка информации</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture._Информация</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияКартинкаИнформацииКонтекстноеМеню" id="246"/>
									<ExtendedTooltip name="ДекорацияКартинкаИнформацииExtendedTooltip" id="275"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияПодписьКПредставлению" id="228">
									<TextColor>style:ИнформационнаяНадпись</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Получатели Ваших писем будут видеть в поле "От кого":</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПодписьКПредставлениюКонтекстноеМеню" id="229"/>
									<ExtendedTooltip name="ДекорацияПодписьКПредставлениюExtendedTooltip" id="276"/>
								</LabelDecoration>
								<LabelField name="ПредставлениеАдреса" id="199">
									<DataPath>ПредставлениеАдреса</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Представление</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>true</HorizontalStretch>
									<TextColor>style:ИнформационнаяНадпись</TextColor>
									<ContextMenu name="ПредставлениеАдресаКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="ПредставлениеАдресаExtendedTooltip" id="277"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаНастройкиСоединения" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки соединения</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница настройки соединения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаНастройкиСоединенияExtendedTooltip" id="278"/>
					<ChildItems>
						<UsualGroup name="ИспользоватьУчетнуюЗапись" id="364">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать учетную запись</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Использовать учетную запись</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ИспользоватьУчетнуюЗаписьРасширеннаяПодсказка" id="365"/>
							<ChildItems>
								<CheckBoxField name="ДляОтправки" id="366">
									<DataPath>Объект.ИспользоватьДляОтправки</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для отправки писем</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ДляОтправкиКонтекстноеМеню" id="367"/>
									<ExtendedTooltip name="ДляОтправкиРасширеннаяПодсказка" id="368"/>
								</CheckBoxField>
								<CheckBoxField name="ДляПолучения" id="369">
									<DataPath>Объект.ИспользоватьДляПолучения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Для получения писем</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ДляПолученияКонтекстноеМеню" id="370"/>
									<ExtendedTooltip name="ДляПолученияРасширеннаяПодсказка" id="371"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<Pages name="НастройкиСоединения" id="372">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки соединения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки соединения</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<ExtendedTooltip name="НастройкиСоединенияРасширеннаяПодсказка" id="373"/>
							<ChildItems>
								<Page name="ОтправкаПисем" id="374">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправка писем</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправка писем</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ОтправкаПисемРасширеннаяПодсказка" id="375"/>
									<ChildItems>
										<UsualGroup name="АвторизацияПриОтправкеПисем" id="376">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Авторизация при отправке писем</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Авторизация при отправке писем</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="АвторизацияПриОтправкеПисемРасширеннаяПодсказка" id="377"/>
											<ChildItems>
												<InputField name="ИмяПользователяДляОтправкиПисем" id="378">
													<DataPath>Объект.ПользовательSMTP</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Имя пользователя</v8:content>
														</v8:item>
													</Title>
													<Width>25</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ИмяПользователяДляОтправкиПисемКонтекстноеМеню" id="379"/>
													<ExtendedTooltip name="ИмяПользователяДляОтправкиПисемРасширеннаяПодсказка" id="380"/>
												</InputField>
												<InputField name="ПарольДляОтправкиПисем" id="381">
													<DataPath>ПарольSMTP</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Пароль</v8:content>
														</v8:item>
													</Title>
													<Width>25</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<PasswordMode>true</PasswordMode>
													<ContextMenu name="ПарольДляОтправкиПисемКонтекстноеМеню" id="382"/>
													<ExtendedTooltip name="ПарольДляОтправкиПисемРасширеннаяПодсказка" id="383"/>
													<Events>
														<Event name="OnChange">ПарольДляОтправкиПисемПриИзменении</Event>
													</Events>
												</InputField>
												<CheckBoxField name="ИспользоватьБезопасныйВходНаСерверИсходящейПочты" id="384">
													<DataPath>Объект.ИспользоватьБезопасныйВходНаСерверИсходящейПочты</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Безопасная проверка пароля</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьБезопасныйВходНаСерверИсходящейПочтыКонтекстноеМеню" id="385"/>
													<ExtendedTooltip name="ИспользоватьБезопасныйВходНаСерверИсходящейПочтыРасширеннаяПодсказка" id="386"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="НастройкиСервераИсходящейПочты" id="387">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настройки сервера входящей почты</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настройки сервера входящей почты</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="НастройкиСервераИсходящейПочтыРасширеннаяПодсказка" id="388"/>
											<ChildItems>
												<InputField name="СерверИсходящейПочты" id="389">
													<DataPath>Объект.СерверИсходящейПочты</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сервер</v8:content>
														</v8:item>
													</Title>
													<Width>22</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СерверИсходящейПочтыКонтекстноеМеню" id="390"/>
													<ExtendedTooltip name="СерверИсходящейПочтыРасширеннаяПодсказка" id="391"/>
													<Events>
														<Event name="OnChange">СерверИсходящейПочтыПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ПортСервераИсходящейПочты" id="392">
													<DataPath>Объект.ПортСервераИсходящейПочты</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Порт</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ПортСервераИсходящейПочтыКонтекстноеМеню" id="393"/>
													<ExtendedTooltip name="ПортСервераИсходящейПочтыРасширеннаяПодсказка" id="394"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ТипСоединенияИДлительностьОжиданияПриОтправке" id="395">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип соединения и длительность ожидания при отправке</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Тип соединения и длительность ожидания при отправке</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ТипСоединенияИДлительностьОжиданияПриОтправкеРасширеннаяПодсказка" id="396"/>
											<ChildItems>
												<CheckBoxField name="ИспользоватьЗащищенноеСоединениеДляИсходящейПочты" id="397">
													<DataPath>Объект.ИспользоватьЗащищенноеСоединениеДляИсходящейПочты</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Использовать безопасное соединение (SSL)</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИспользоватьЗащищенноеСоединениеДляИсходящейПочтыКонтекстноеМеню" id="398"/>
													<ExtendedTooltip name="ИспользоватьЗащищенноеСоединениеДляИсходящейПочтыРасширеннаяПодсказка" id="399"/>
													<Events>
														<Event name="OnChange">ИспользоватьЗащищенноеСоединениеДляИсходящейПочтыПриИзменении</Event>
													</Events>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="POPПередSMTP" id="400">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>POP перед SMTP</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>POPПеред SMTP</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="POPПередSMTPРасширеннаяПодсказка" id="401"/>
											<ChildItems>
												<CheckBoxField name="ТребуетсяВходНаСерверПередОтправкой" id="402">
													<DataPath>Объект.ТребуетсяВходНаСерверПередОтправкой</DataPath>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ТребуетсяВходНаСерверПередОтправкойКонтекстноеМеню" id="403"/>
													<ExtendedTooltip name="ТребуетсяВходНаСерверПередОтправкойРасширеннаяПодсказка" id="404"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаКопия" id="450">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа копия</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа копия</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКопияРасширеннаяПодсказка" id="451"/>
											<ChildItems>
												<CheckBoxField name="СохранятьКопиюВОтправленные" id="452">
													<DataPath>Объект.СохранятьКопиюВОтправленные</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сохранять копию исходящего письма в папке "Отправленные"</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сохранять копию исходящего письма в папке "Отправленные" email сервера.</v8:content>
														</v8:item>
													</ToolTip>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="СохранятьКопиюВОтправленныеКонтекстноеМеню" id="453"/>
													<ExtendedTooltip name="СохранятьКопиюВОтправленныеРасширеннаяПодсказка" id="454"/>
												</CheckBoxField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="ПолучениеПисем" id="405">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Получение писем</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Получение писем</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПолучениеПисемРасширеннаяПодсказка" id="406"/>
									<ChildItems>
										<InputField name="ИмяПользователяДляПолученияПисем" id="407">
											<DataPath>Объект.Пользователь</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Имя пользователя</v8:content>
												</v8:item>
											</Title>
											<Width>25</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ИмяПользователяДляПолученияПисемКонтекстноеМеню" id="408"/>
											<ExtendedTooltip name="ИмяПользователяДляПолученияПисемРасширеннаяПодсказка" id="409"/>
										</InputField>
										<InputField name="ПарольДляПолученияПисем" id="410">
											<DataPath>Пароль</DataPath>
											<Width>25</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<PasswordMode>true</PasswordMode>
											<ContextMenu name="ПарольДляПолученияПисемКонтекстноеМеню" id="411"/>
											<ExtendedTooltip name="ПарольДляПолученияПисемРасширеннаяПодсказка" id="412"/>
											<Events>
												<Event name="OnChange">ПарольДляПолученияПисемПриИзменении</Event>
											</Events>
										</InputField>
										<CheckBoxField name="ИспользоватьБезопасныйВходНаСерверВходящейПочты" id="413">
											<DataPath>Объект.ИспользоватьБезопасныйВходНаСерверВходящейПочты</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Безопасная проверка пароля</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьБезопасныйВходНаСерверВходящейПочтыКонтекстноеМеню" id="414"/>
											<ExtendedTooltip name="ИспользоватьБезопасныйВходНаСерверВходящейПочтыРасширеннаяПодсказка" id="415"/>
										</CheckBoxField>
										<UsualGroup name="НастройкиСервераВходящейПочты" id="416">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настройки сервера входящей почты</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настройки сервера входящей почты</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="НастройкиСервераВходящейПочтыРасширеннаяПодсказка" id="417"/>
											<ChildItems>
												<InputField name="СерверВходящейПочты" id="418">
													<DataPath>Объект.СерверВходящейПочты</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Сервер</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Left</TitleLocation>
													<Width>22</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="СерверВходящейПочтыКонтекстноеМеню" id="419"/>
													<ExtendedTooltip name="СерверВходящейПочтыРасширеннаяПодсказка" id="420"/>
													<Events>
														<Event name="OnChange">СерверВходящейПочтыПриИзменении</Event>
													</Events>
												</InputField>
												<UsualGroup name="ПротоколИПортСервераВходящейПочты" id="421">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Протокол и порт сервера входящей почты</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Протокол и порт сервера входящей почты</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ПротоколИПортСервераВходящейПочтыРасширеннаяПодсказка" id="422"/>
													<ChildItems>
														<InputField name="Протокол" id="423">
															<DataPath>Объект.ПротоколВходящейПочты</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Протокол</v8:content>
																</v8:item>
															</Title>
															<Width>8</Width>
															<ListChoiceMode>true</ListChoiceMode>
															<AutoMarkIncomplete>true</AutoMarkIncomplete>
															<TextEdit>false</TextEdit>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation/>
																		<Value xsi:type="xs:string">IMAP</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation/>
																		<Value xsi:type="xs:string">POP</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<DropListWidth>4</DropListWidth>
															<ContextMenu name="ПротоколКонтекстноеМеню" id="424"/>
															<ExtendedTooltip name="ПротоколРасширеннаяПодсказка" id="425"/>
															<Events>
																<Event name="OnChange">ПротоколПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="ПортВходящейПочты" id="426">
															<DataPath>Объект.ПортСервераВходящейПочты</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Порт</v8:content>
																</v8:item>
															</Title>
															<Width>8</Width>
															<ContextMenu name="ПортВходящейПочтыКонтекстноеМеню" id="427"/>
															<ExtendedTooltip name="ПортВходящейПочтыРасширеннаяПодсказка" id="428"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ТипСоединенияИДлительностьОжидания" id="429">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Тип соединения и длительность ожидания</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Тип соединения и длительность ожидания</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ТипСоединенияИДлительностьОжиданияРасширеннаяПодсказка" id="430"/>
													<ChildItems>
														<CheckBoxField name="ИспользоватьЗащищенноеСоединениеДляВходящейПочты" id="431">
															<DataPath>Объект.ИспользоватьЗащищенноеСоединениеДляВходящейПочты</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Использовать безопасное соединение (SSL)</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ИспользоватьЗащищенноеСоединениеДляВходящейПочтыКонтекстноеМеню" id="432"/>
															<ExtendedTooltip name="ИспользоватьЗащищенноеСоединениеДляВходящейПочтыРасширеннаяПодсказка" id="433"/>
															<Events>
																<Event name="OnChange">ИспользоватьЗащищенноеСоединениеДляВходящейПочтыПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ОставлятьПисьмаНаСервере" id="434">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оставлять письма на сервере</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оставлять письма на сервере</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ОставлятьПисьмаНаСервереРасширеннаяПодсказка" id="435"/>
											<ChildItems>
												<CheckBoxField name="ОставлятьКопииПисемНаСервере" id="436">
													<DataPath>Объект.ОставлятьКопииСообщенийНаСервере</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Оставлять копии писем на сервере</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>Right</TitleLocation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ОставлятьКопииПисемНаСервереКонтекстноеМеню" id="437"/>
													<ExtendedTooltip name="ОставлятьКопииПисемНаСервереРасширеннаяПодсказка" id="438"/>
													<Events>
														<Event name="OnChange">ОставлятьКопииПисемНаСервереПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<UsualGroup name="НастройкаПериодаХраненияПисем" id="439">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Настройка периода хранения писем</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Настройка периода хранения писем</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="НастройкаПериодаХраненияПисемРасширеннаяПодсказка" id="440"/>
													<ChildItems>
														<CheckBoxField name="УдалятьПисьмаССервера" id="441">
															<DataPath>УдалятьПисьмаССервера</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="УдалятьПисьмаССервераКонтекстноеМеню" id="442"/>
															<ExtendedTooltip name="УдалятьПисьмаССервераРасширеннаяПодсказка" id="443"/>
															<Events>
																<Event name="OnChange">УдалятьПисьмаССервераПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<InputField name="ПериодХраненияСообщенийНаСервере" id="444">
															<DataPath>Объект.ПериодХраненияСообщенийНаСервере</DataPath>
															<TitleLocation>None</TitleLocation>
															<SpinButton>true</SpinButton>
															<MinValue xsi:type="xs:decimal">1</MinValue>
															<ContextMenu name="ПериодХраненияСообщенийНаСервереКонтекстноеМеню" id="445"/>
															<ExtendedTooltip name="ПериодХраненияСообщенийНаСервереРасширеннаяПодсказка" id="446"/>
														</InputField>
														<LabelDecoration name="НадписьДней" id="447">
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>дней</v8:content>
																</v8:item>
															</Title>
															<ContextMenu name="НадписьДнейКонтекстноеМеню" id="448"/>
															<ExtendedTooltip name="НадписьДнейРасширеннаяПодсказка" id="449"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="СтраницаОтветственные" id="222">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ответственные</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.ОтветственныеЗаОбработкуПисем.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОтветственныеExtendedTooltip" id="300"/>
					<ChildItems>
						<Table name="ОтветственныеЗаОбработкуПисем" id="211">
							<Header>false</Header>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОтветственныеЗаОбработкуПисем</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОтветственныеЗаОбработкуПисемКонтекстноеМеню" id="212"/>
							<AutoCommandBar name="ОтветственныеЗаОбработкуПисемКоманднаяПанель" id="213">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ОтветственныеЗаОбработкуПисемДобавить" id="218">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОтветственныеЗаОбработкуПисем.StandardCommand.Add</CommandName>
										<ExtendedTooltip name="ОтветственныеЗаОбработкуПисемДобавитьExtendedTooltip" id="301"/>
									</Button>
									<Button name="ОтветственныеЗаОбработкуПисемУдалить" id="219">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ОтветственныеЗаОбработкуПисем.StandardCommand.Delete</CommandName>
										<ExtendedTooltip name="ОтветственныеЗаОбработкуПисемУдалитьExtendedTooltip" id="302"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ОтветственныеЗаОбработкуПисемExtendedTooltip" id="303"/>
							<SearchStringAddition name="ОтветственныеЗаОбработкуПисемСтрокаПоиска" id="342">
								<AdditionSource>
									<Item>ОтветственныеЗаОбработкуПисем</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОтветственныеЗаОбработкуПисемСтрокаПоискаКонтекстноеМеню" id="343"/>
								<ExtendedTooltip name="ОтветственныеЗаОбработкуПисемСтрокаПоискаРасширеннаяПодсказка" id="344"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОтветственныеЗаОбработкуПисемСостояниеПросмотра" id="345">
								<AdditionSource>
									<Item>ОтветственныеЗаОбработкуПисем</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОтветственныеЗаОбработкуПисемСостояниеПросмотраКонтекстноеМеню" id="346"/>
								<ExtendedTooltip name="ОтветственныеЗаОбработкуПисемСостояниеПросмотраРасширеннаяПодсказка" id="347"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОтветственныеЗаОбработкуПисемУправлениеПоиском" id="348">
								<AdditionSource>
									<Item>ОтветственныеЗаОбработкуПисем</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОтветственныеЗаОбработкуПисемУправлениеПоискомКонтекстноеМеню" id="349"/>
								<ExtendedTooltip name="ОтветственныеЗаОбработкуПисемУправлениеПоискомРасширеннаяПодсказка" id="350"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ОтветственныеЗаОбработкуПисемПользователь" id="216">
									<DataPath>Объект.ОтветственныеЗаОбработкуПисем.Пользователь</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ответственные за обработку писем</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОтветственныеЗаОбработкуПисемПользовательКонтекстноеМеню" id="217"/>
									<ExtendedTooltip name="ОтветственныеЗаОбработкуПисемПользовательExtendedTooltip" id="304"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаСведенияОбУчетнойЗаписи" id="69">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доп. сведения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница сведения об учетной записи</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаСведенияОбУчетнойЗаписиExtendedTooltip" id="305"/>
					<ChildItems>
						<UsualGroup name="ДанныеУчетнойЗаписи" id="109">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные учетной записи</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные учетной записи</v8:content>
								</v8:item>
							</ToolTip>
							<Width>65</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДанныеУчетнойЗаписиExtendedTooltip" id="306"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияПодписьНаименование" id="224">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПодписьНаименованиеКонтекстноеМеню" id="225"/>
									<ExtendedTooltip name="ДекорацияПодписьНаименованиеExtendedTooltip" id="307"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаПолеНаименованиеИИнформация" id="223">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа поле наименование и информация</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа поле наименование и информация</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПолеНаименованиеИИнформацияExtendedTooltip" id="308"/>
									<ChildItems>
										<InputField name="Наименование" id="1">
											<DataPath>Объект.Description</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование учетной записи</v8:content>
												</v8:item>
											</ToolTip>
											<Width>1</Width>
											<HorizontalStretch>true</HorizontalStretch>
											<Wrap>false</Wrap>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ChooseType>false</ChooseType>
											<TypeDomainEnabled>false</TypeDomainEnabled>
											<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
											<ExtendedTooltip name="НаименованиеExtendedTooltip" id="309"/>
										</InputField>
										<LabelDecoration name="ИнформацияНаименование" id="226">
											<TextColor>style:ИнформационнаяНадпись</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>(используется только для отображения этой учетной записи в программе)</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ИнформацияНаименованиеКонтекстноеМеню" id="227"/>
											<ExtendedTooltip name="ИнформацияНаименованиеExtendedTooltip" id="310"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДополнительно" id="106">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дополнительно</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дополнительно</v8:content>
								</v8:item>
							</ToolTip>
							<Width>65</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДополнительноExtendedTooltip" id="311"/>
							<ChildItems>
								<InputField name="ВремяОжидания" id="107">
									<DataPath>Объект.ВремяОжидания</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длительность ожидания сервера (сек)</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ВремяОжиданияКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="ВремяОжиданияExtendedTooltip" id="316"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаМаршрутизация" id="360">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Маршрутизация</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа маршрутизация</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаМаршрутизацияРасширеннаяПодсказка" id="361"/>
							<ChildItems>
								<CheckBoxField name="НеИспользоватьВнутреннююМаршрутизациюДляВходящихПисем" id="250">
									<DataPath>Объект.НеИспользоватьВнутреннююМаршрутизациюДляВходящихПисем</DataPath>
									<TitleLocation>Right</TitleLocation>
									<TitleHeight>2</TitleHeight>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="НеИспользоватьВнутреннююМаршрутизациюДляВходящихПисемКонтекстноеМеню" id="251"/>
									<ExtendedTooltip name="НеИспользоватьВнутреннююМаршрутизациюДляВходящихПисемExtendedTooltip" id="288"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаПапки" id="110">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Папки писем</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница папки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПапкиExtendedTooltip" id="317"/>
					<ChildItems>
						<UsualGroup name="ГруппаПодсказка" id="206">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа подсказка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа подсказка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПодсказкаExtendedTooltip" id="318"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияЗнак" id="207">
									<Width>2</Width>
									<Height>1</Height>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Декорация знак</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияЗнакКонтекстноеМеню" id="208"/>
									<ExtendedTooltip name="ДекорацияЗнакExtendedTooltip" id="319"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияНадпись" id="209">
									<Height>3</Height>
									<TextColor>style:ИнформационнаяНадпись</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Эти папки нужны для нормальной работы встроенной почты.
Можно указать их вручную, или они будут созданы программой автоматически при сохранении учетной записи.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияНадписьКонтекстноеМеню" id="210"/>
									<ExtendedTooltip name="ДекорацияНадписьExtendedTooltip" id="320"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПапкаВходящие" id="141">
							<DataPath>ПапкаВходящие</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для входящих</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПапкаВходящиеКонтекстноеМеню" id="142"/>
							<ExtendedTooltip name="ПапкаВходящиеExtendedTooltip" id="321"/>
						</InputField>
						<InputField name="ПапкаИсходящие" id="143">
							<DataPath>ПапкаИсходящие</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для исходящих</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПапкаИсходящиеКонтекстноеМеню" id="144"/>
							<ExtendedTooltip name="ПапкаИсходящиеExtendedTooltip" id="322"/>
						</InputField>
						<InputField name="ПапкаОтправленные" id="145">
							<DataPath>ПапкаОтправленные</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для отправленных</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПапкаОтправленныеКонтекстноеМеню" id="146"/>
							<ExtendedTooltip name="ПапкаОтправленныеExtendedTooltip" id="323"/>
						</InputField>
						<InputField name="ПапкаЧерновики" id="149">
							<DataPath>ПапкаЧерновики</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для черновиков</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПапкаЧерновикиКонтекстноеМеню" id="150"/>
							<ExtendedTooltip name="ПапкаЧерновикиExtendedTooltip" id="324"/>
						</InputField>
						<InputField name="ПапкаКорзина" id="151">
							<DataPath>ПапкаКорзина</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Корзина</v8:content>
								</v8:item>
							</Title>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПапкаКорзинаКонтекстноеМеню" id="152"/>
							<ExtendedTooltip name="ПапкаКорзинаExtendedTooltip" id="325"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.УчетныеЗаписиЭлектроннойПочты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПапкаВходящие" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка для входящих</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиПисем</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПапкаИсходящие" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка для исходящих</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиПисем</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПапкаОтправленные" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка для отправленных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиПисем</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПапкаЧерновики" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка для черновиков</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиПисем</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПапкаКорзина" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Папка корзина</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПапкиПисем</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КоличествоУчастниковРабочейГруппы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество участников рабочей группы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеАдреса" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Пароль" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПарольSMTP" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль SMTP</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПарольSMTPИзменен" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль SMTPИзменен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПарольИзменен" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль изменен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УдалятьПисьмаССервера" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалять письма с сервера через:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Папки</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Папки.ПометкаУдаления</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:НедоступныеДанныеЦвет</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ПротоколРаботы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол работы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Протокол работы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПротоколРаботы</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьПротоколированиеРаботыПользователей</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПраваДоступа" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПраваДоступа</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ДокументооборотИспользоватьОграничениеПравДоступа</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.ПапкиУчетныхЗаписей.StandardCommand.OpenByValue.УчетнаяЗапись</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПротоколРаботы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>