﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="8a5894c9-d2ff-4c1d-b433-89cc352bbfbc">ПередЗаписью</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="223"/>
			<ChildItems>
				<UsualGroup name="ГоризонтальнаяГруппаШапки" id="86">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Горизонтальная группа шапки</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>NormalSeparation</Representation>
					<United>false</United>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГоризонтальнаяГруппаШапкиExtendedTooltip" id="224"/>
					<ChildItems>
						<UsualGroup name="ГруппаШапкаЛево" id="78">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка лево</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="225"/>
							<ChildItems>
								<InputField name="Наименование" id="189">
									<DataPath>Объект.Description</DataPath>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="190"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="229"/>
									<Events>
										<Event name="OnChange">НаименованиеПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Контрагент" id="216">
									<DataPath>Объект.Контрагент</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Получатель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация продавец</v8:content>
										</v8:item>
									</ToolTip>
									<OpenButton>true</OpenButton>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ChooseType>false</ChooseType>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="КонтрагентКонтекстноеМеню" id="217"/>
									<ExtendedTooltip name="КонтрагентExtendedTooltip" id="235"/>
									<Events>
										<Event name="OnChange">ПолучательПриИзменении</Event>
										<Event name="ChoiceProcessing">ПолучательОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ИдентификаторКонтрагента" id="58">
									<DataPath>Объект.ИдентификаторКонтрагента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идентификатор получателя</v8:content>
										</v8:item>
									</Title>
									<TitleHeight>2</TitleHeight>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменение значения может привести к нарушению обмена электронными документами</v8:content>
										</v8:item>
									</WarningOnEdit>
									<ContextMenu name="ИдентификаторКонтрагентаКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="ИдентификаторКонтрагентаExtendedTooltip" id="236"/>
									<Events>
										<Event name="OnChange">ИдентификаторКонтрагентаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаШапкаПраво" id="79">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа шапка право</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="232"/>
							<ChildItems>
								<InputField name="СтатусСоглашения" id="299">
									<DataPath>Объект.СтатусСоглашения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статус</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СтатусСоглашенияКонтекстноеМеню" id="300"/>
									<ExtendedTooltip name="СтатусСоглашенияРасширеннаяПодсказка" id="301"/>
								</InputField>
								<InputField name="ОрганизацияОтправитель" id="5">
									<DataPath>Объект.Организация</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отправитель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация владелец</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="ОрганизацияОтправительКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ОрганизацияОтправительExtendedTooltip" id="230"/>
									<Events>
										<Event name="OnChange">ОрганизацияОтправительПриИзменении</Event>
										<Event name="ChoiceProcessing">ОрганизацияОтправительОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ИдентификаторОрганизации" id="56">
									<DataPath>Объект.ИдентификаторОрганизации</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Идентификатор отправителя</v8:content>
										</v8:item>
									</Title>
									<TitleHeight>2</TitleHeight>
									<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
									<WarningOnEdit>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Изменение значения может привести к нарушению обмена электронными документами</v8:content>
										</v8:item>
									</WarningOnEdit>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ИдентификаторОрганизацииКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ИдентификаторОрганизацииExtendedTooltip" id="231"/>
									<Events>
										<Event name="OnChange">ИдентификаторОрганизацииПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="237"/>
			<ChildItems>
				<Page name="ГруппаИсходящиеДокументы" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исходящие документы</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаИсходящиеДокументыExtendedTooltip" id="238"/>
					<ChildItems>
						<UsualGroup name="ГруппаНаправлениеДокументов" id="218">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа направление документов</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаправлениеДокументовExtendedTooltip" id="239"/>
							<ChildItems>
								<LabelField name="НадписьНаправлениеДокументов" id="221">
									<DataPath>НадписьНаправлениеДокументов</DataPath>
									<TitleLocation>None</TitleLocation>
									<TextColor>web:SaddleBrown</TextColor>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="НадписьНаправлениеДокументовКонтекстноеМеню" id="222"/>
									<ExtendedTooltip name="НадписьНаправлениеДокументовExtendedTooltip" id="240"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВидыДокументов" id="171">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа видов исходящих документов</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВидыДокументовExtendedTooltip" id="241"/>
							<ChildItems>
								<Table name="ИсходящиеДокументы" id="17">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<Width>40</Width>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.ИсходящиеДокументы</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Виды исходящих документов</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ИсходящиеДокументыКонтекстноеМеню" id="18"/>
									<AutoCommandBar name="ИсходящиеДокументыКоманднаяПанель" id="19"/>
									<ExtendedTooltip name="ИсходящиеДокументыExtendedTooltip" id="242"/>
									<SearchStringAddition name="ИсходящиеДокументыСтрокаПоиска" id="260">
										<AdditionSource>
											<Item>ИсходящиеДокументы</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ИсходящиеДокументыСтрокаПоискаКонтекстноеМеню" id="261"/>
										<ExtendedTooltip name="ИсходящиеДокументыСтрокаПоискаРасширеннаяПодсказка" id="262"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ИсходящиеДокументыСостояниеПросмотра" id="263">
										<AdditionSource>
											<Item>ИсходящиеДокументы</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ИсходящиеДокументыСостояниеПросмотраКонтекстноеМеню" id="264"/>
										<ExtendedTooltip name="ИсходящиеДокументыСостояниеПросмотраРасширеннаяПодсказка" id="265"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ИсходящиеДокументыУправлениеПоиском" id="266">
										<AdditionSource>
											<Item>ИсходящиеДокументы</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ИсходящиеДокументыУправлениеПоискомКонтекстноеМеню" id="267"/>
										<ExtendedTooltip name="ИсходящиеДокументыУправлениеПоискомРасширеннаяПодсказка" id="268"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnActivateRow">ИсходящиеДокументыПриАктивизацииСтроки</Event>
										<Event name="OnChange">ИсходящиеДокументыПриИзменении</Event>
									</Events>
									<ChildItems>
										<ColumnGroup name="ИсходящиеДокументыГруппаВидДокумента" id="302">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Исходящие документы группа вид документа</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="ИсходящиеДокументыГруппаВидДокументаРасширеннаяПодсказка" id="303"/>
											<ChildItems>
												<CheckBoxField name="ИсходящиеДокументыИспользоватьОбмен" id="172">
													<DataPath>Объект.ИсходящиеДокументы.Формировать</DataPath>
													<TitleLocation>None</TitleLocation>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ИсходящиеДокументыИспользоватьОбменКонтекстноеМеню" id="173"/>
													<ExtendedTooltip name="ИсходящиеДокументыИспользоватьОбменExtendedTooltip" id="244"/>
													<Events>
														<Event name="OnChange">ИсходящиеДокументыИспользоватьОбменПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<InputField name="ИсходящиеДокументыВидДокумента" id="22">
													<DataPath>Объект.ИсходящиеДокументы.ИсходящийДокумент</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Вид электронного документа</v8:content>
														</v8:item>
													</Title>
													<ChoiceParameterLinks>
														<xr:Link>
															<xr:Name>Отбор.Владелец</xr:Name>
															<xr:DataPath xsi:type="xs:string">Объект.Ref</xr:DataPath>
															<xr:ValueChange>Clear</xr:ValueChange>
														</xr:Link>
													</ChoiceParameterLinks>
													<ChoiceParameters>
														<app:item name="Отбор.НаправлениеЭД">
															<app:value xsi:type="FormChoiceListDesTimeValue">
																<Presentation/>
																<Value xsi:type="xr:DesignTimeRef">Enum.НаправленияЭД.EnumValue.Исходящий</Value>
															</app:value>
														</app:item>
													</ChoiceParameters>
													<ContextMenu name="ИсходящиеДокументыВидДокументаКонтекстноеМеню" id="23"/>
													<ExtendedTooltip name="ИсходящиеДокументыВидДокументаExtendedTooltip" id="243"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<CheckBoxField name="ИсходящиеДокументыИспользоватьЭП" id="157">
											<DataPath>Объект.ИсходящиеДокументы.ИспользоватьЭП</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подписывать</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИсходящиеДокументыИспользоватьЭПКонтекстноеМеню" id="158"/>
											<ExtendedTooltip name="ИсходящиеДокументыИспользоватьЭПРасширеннаяПодсказка" id="245"/>
										</CheckBoxField>
										<CheckBoxField name="ИсходящиеДокументыОжидатьКвитанциюОДоставке" id="159">
											<DataPath>Объект.ИсходящиеДокументы.ОжидатьКвитанциюОДоставке</DataPath>
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Контролировать доставку</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИсходящиеДокументыОжидатьКвитанциюОДоставкеКонтекстноеМеню" id="160"/>
											<ExtendedTooltip name="ИсходящиеДокументыОжидатьКвитанциюОДоставкеExtendedTooltip" id="246"/>
										</CheckBoxField>
									</ChildItems>
								</Table>
								<Table name="ТаблицаЭтаповИсходящие" id="161">
									<Representation>List</Representation>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<TitleLocation>Top</TitleLocation>
									<ReadOnly>true</ReadOnly>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<Width>10</Width>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ТаблицаЭтаповИсходящие</DataPath>
									<RowPictureDataPath>ТаблицаЭтаповИсходящие.Picture</RowPictureDataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статусы</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>CheckAll</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>Pickup</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
										<ExcludedCommand>UncheckAll</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="ТаблицаЭтаповИсходящиеКонтекстноеМеню" id="162"/>
									<AutoCommandBar name="ТаблицаЭтаповИсходящиеКоманднаяПанель" id="163"/>
									<ExtendedTooltip name="ТаблицаЭтаповИсходящиеExtendedTooltip" id="247"/>
									<SearchStringAddition name="ТаблицаЭтаповИсходящиеСтрокаПоиска" id="269">
										<AdditionSource>
											<Item>ТаблицаЭтаповИсходящие</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаЭтаповИсходящиеСтрокаПоискаКонтекстноеМеню" id="270"/>
										<ExtendedTooltip name="ТаблицаЭтаповИсходящиеСтрокаПоискаРасширеннаяПодсказка" id="271"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТаблицаЭтаповИсходящиеСостояниеПросмотра" id="272">
										<AdditionSource>
											<Item>ТаблицаЭтаповИсходящие</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаЭтаповИсходящиеСостояниеПросмотраКонтекстноеМеню" id="273"/>
										<ExtendedTooltip name="ТаблицаЭтаповИсходящиеСостояниеПросмотраРасширеннаяПодсказка" id="274"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТаблицаЭтаповИсходящиеУправлениеПоиском" id="275">
										<AdditionSource>
											<Item>ТаблицаЭтаповИсходящие</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаЭтаповИсходящиеУправлениеПоискомКонтекстноеМеню" id="276"/>
										<ExtendedTooltip name="ТаблицаЭтаповИсходящиеУправлениеПоискомРасширеннаяПодсказка" id="277"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="ТаблицаЭтаповИсходящиеЗначение" id="164">
											<DataPath>ТаблицаЭтаповИсходящие.Value</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ТаблицаЭтаповИсходящиеЗначениеКонтекстноеМеню" id="165"/>
											<ExtendedTooltip name="ТаблицаЭтаповИсходящиеЗначениеExtendedTooltip" id="248"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СертификатыЭП" id="176">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сертификаты подписей</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СертификатыЭПРасширеннаяПодсказка" id="253"/>
					<ChildItems>
						<CheckBoxField name="ПроверятьСертификатыПодписей" id="182">
							<DataPath>Объект.ПроверятьСертификатыПодписей</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проверять сертификаты подписей организации-получателя</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПроверятьСертификатыПодписейКонтекстноеМеню" id="183"/>
							<ExtendedTooltip name="ПроверятьСертификатыПодписейExtendedTooltip" id="254"/>
							<Events>
								<Event name="OnChange">ПроверятьСертификатыПодписейПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<Table name="СертификатыПодписейКонтрагента" id="177">
							<Enabled>false</Enabled>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.СертификатыПодписейКонтрагента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список сертификатов контрагента</v8:content>
								</v8:item>
							</Title>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СертификатыПодписейКонтрагентаКонтекстноеМеню" id="178"/>
							<AutoCommandBar name="СертификатыПодписейКонтрагентаКоманднаяПанель" id="179"/>
							<ExtendedTooltip name="СертификатыПодписейКонтрагентаExtendedTooltip" id="255"/>
							<SearchStringAddition name="СертификатыПодписейКонтрагентаСтрокаПоиска" id="287">
								<AdditionSource>
									<Item>СертификатыПодписейКонтрагента</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СертификатыПодписейКонтрагентаСтрокаПоискаКонтекстноеМеню" id="288"/>
								<ExtendedTooltip name="СертификатыПодписейКонтрагентаСтрокаПоискаРасширеннаяПодсказка" id="289"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СертификатыПодписейКонтрагентаСостояниеПросмотра" id="290">
								<AdditionSource>
									<Item>СертификатыПодписейКонтрагента</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СертификатыПодписейКонтрагентаСостояниеПросмотраКонтекстноеМеню" id="291"/>
								<ExtendedTooltip name="СертификатыПодписейКонтрагентаСостояниеПросмотраРасширеннаяПодсказка" id="292"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СертификатыПодписейКонтрагентаУправлениеПоиском" id="293">
								<AdditionSource>
									<Item>СертификатыПодписейКонтрагента</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СертификатыПодписейКонтрагентаУправлениеПоискомКонтекстноеМеню" id="294"/>
								<ExtendedTooltip name="СертификатыПодписейКонтрагентаУправлениеПоискомРасширеннаяПодсказка" id="295"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СертификатыПодписейКонтрагентаНомерСтроки" id="180">
									<DataPath>Объект.СертификатыПодписейКонтрагента.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СертификатыПодписейКонтрагентаНомерСтрокиКонтекстноеМеню" id="181"/>
									<ExtendedTooltip name="СертификатыПодписейКонтрагентаНомерСтрокиExtendedTooltip" id="256"/>
								</LabelField>
								<InputField name="СертификатыПодписейКонтрагентаПредставлениеСертификатаКонтрагента" id="184">
									<DataPath>Объект.СертификатыПодписейКонтрагента.ПредставлениеСертификатаКонтрагента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сертификат </v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceButton>true</ChoiceButton>
									<ClearButton>true</ClearButton>
									<ContextMenu name="СертификатыПодписейКонтрагентаПредставлениеСертификатаКонтрагентаКонтекстноеМеню" id="185"/>
									<ExtendedTooltip name="СертификатыПодписейКонтрагентаПредставлениеСертификатаКонтрагентаExtendedTooltip" id="257"/>
									<Events>
										<Event name="OnChange">СертификатыПодписейКонтрагентаПредставлениеСертификатаКонтрагентаПриИзменении</Event>
										<Event name="StartChoice">СертификатыПодписейКонтрагентаПредставлениеСертификатаКонтрагентаНачалоВыбора</Event>
										<Event name="Clearing">СертификатыПодписейКонтрагентаПредставлениеСертификатаКонтрагентаОчистка</Event>
									</Events>
								</InputField>
								<InputField name="СертификатыПодписейКонтрагентаОтпечаток" id="192">
									<DataPath>Объект.СертификатыПодписейКонтрагента.Отпечаток</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СертификатыПодписейКонтрагентаОтпечатокКонтекстноеМеню" id="193"/>
									<ExtendedTooltip name="СертификатыПодписейКонтрагентаОтпечатокExtendedTooltip" id="258"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Комментарий" id="136">
			<DataPath>Объект.Комментарий</DataPath>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="137"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="259"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СоглашенияОбИспользованииЭД</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.Ref</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ИсходящиеДокументы">
					<Column name="ПредставлениеСертификатаКонтрагента" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление сертификата контрагента</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.СертификатыПодписейКонтрагента">
					<Column name="АдресФайлаВХранилище" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Адрес файла в хранилище</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ВходящиеДокументы">
					<Column name="ПредставлениеСертификатаКонтрагента" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Представление сертификата контрагента</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ФормаСертификатКонтрагентаДляШифрования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма сертификат контрагента для шифрования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаЭтаповИсходящие" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица этапов исходящие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийСпособОбменаЭД" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий способ обмена ЭД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыОбменаЭД</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НадписьНаправлениеДокументов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись направление документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеСформированоАвтоматически" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование сформировано автоматически</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.ПереотправитьЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.СоглашенияОбИспользованииЭД.Command.ОтправитьКаталогПоСоглашению</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:352a4e40-4be1-497a-a870-dc34eb78bbd5</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.УдалитьЭД</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:a422ba76-5b7c-428f-955d-26b82240f5cd</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ОбменСКонтрагентами.Command.ДеревоЭД</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.СоглашенияОбИспользованииЭД.Command.СформироватьСоглашениеПоШаблону</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>