﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Трудозатраты</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="26"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="38">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="40"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="41">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="43"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="44">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="45"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="46"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
				<Event name="BeforeDeleteRow">СписокПередУдалением</Event>
				<Event name="AfterDeleteRow">СписокПослеУдаления</Event>
			</Events>
			<ChildItems>
				<LabelField name="Пользователь" id="24">
					<DataPath>Список.Пользователь</DataPath>
					<AutoCellHeight>true</AutoCellHeight>
					<ContextMenu name="ПользовательКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ПользовательExtendedTooltip" id="27"/>
				</LabelField>
				<LabelField name="ОписаниеРаботы" id="22">
					<DataPath>Список.ОписаниеРаботы</DataPath>
					<DefaultItem>true</DefaultItem>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>30</Width>
					<Height>1</Height>
					<ContextMenu name="ОписаниеРаботыКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ОписаниеРаботыExtendedTooltip" id="28"/>
				</LabelField>
				<LabelField name="Длительность" id="18">
					<DataPath>Список.Длительность</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Затраты времени (час)</v8:content>
						</v8:item>
					</Title>
					<Width>16</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДлительностьКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ДлительностьExtendedTooltip" id="29"/>
				</LabelField>
				<LabelField name="Начало" id="14">
					<DataPath>Список.Начало</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=ЧЧ:мм</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="НачалоКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="НачалоExtendedTooltip" id="30"/>
				</LabelField>
				<LabelField name="Окончание" id="16">
					<DataPath>Список.Окончание</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=ЧЧ:мм</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ОкончаниеКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОкончаниеExtendedTooltip" id="31"/>
				</LabelField>
				<LabelField name="ВидРабот" id="10">
					<DataPath>Список.ВидРабот</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<AutoCellHeight>true</AutoCellHeight>
					<ContextMenu name="ВидРаботКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ВидРаботExtendedTooltip" id="32"/>
				</LabelField>
				<LabelField name="Проект" id="6">
					<DataPath>Список.Проект</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проект</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<ContextMenu name="ПроектКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ПроектExtendedTooltip" id="33"/>
				</LabelField>
				<LabelField name="ПроектнаяЗадача" id="8">
					<DataPath>Список.ПроектнаяЗадача</DataPath>
					<DefaultItem>true</DefaultItem>
					<AutoCellHeight>true</AutoCellHeight>
					<Width>15</Width>
					<ContextMenu name="ПроектнаяЗадачаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ПроектнаяЗадачаExtendedTooltip" id="34"/>
				</LabelField>
				<LabelField name="ДатаДобавления" id="12">
					<DataPath>Список.ДатаДобавления</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ДатаДобавленияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ДатаДобавленияExtendedTooltip" id="35"/>
				</LabelField>
				<LabelField name="ЕжедневныйОтчет" id="20">
					<DataPath>Список.ЕжедневныйОтчет</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ЕжедневныйОтчетКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ЕжедневныйОтчетExtendedTooltip" id="36"/>
				</LabelField>
				<LabelField name="Источник" id="4">
					<DataPath>Список.Источник</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ИсточникКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ИсточникExtendedTooltip" id="37"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.DefaultPicture</Field>
				<Field>Список.ВидРабот</Field>
				<Field>Список.ДатаДобавления</Field>
				<Field>Список.Длительность</Field>
				<Field>Список.ЕжедневныйОтчет</Field>
				<Field>Список.Источник</Field>
				<Field>Список.Начало</Field>
				<Field>Список.Окончание</Field>
				<Field>Список.ОписаниеРаботы</Field>
				<Field>Список.Пользователь</Field>
				<Field>Список.Проект</Field>
				<Field>Список.ПроектнаяЗадача</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийФактическиеТрудозатраты.Пользователь,
	РегистрСведенийФактическиеТрудозатраты.Источник,
	РегистрСведенийФактическиеТрудозатраты.Проект,
	РегистрСведенийФактическиеТрудозатраты.ПроектнаяЗадача,
	РегистрСведенийФактическиеТрудозатраты.ВидРабот,
	РегистрСведенийФактическиеТрудозатраты.ДатаДобавления,
	РегистрСведенийФактическиеТрудозатраты.Начало,
	РегистрСведенийФактическиеТрудозатраты.Окончание,
	РегистрСведенийФактическиеТрудозатраты.Длительность / 3600 КАК Длительность,
	РегистрСведенийФактическиеТрудозатраты.ЕжедневныйОтчет,
	РегистрСведенийФактическиеТрудозатраты.ОписаниеРаботы
ИЗ
	РегистрСведений.ФактическиеТрудозатраты КАК РегистрСведенийФактическиеТрудозатраты
ГДЕ
	НЕ РегистрСведенийФактическиеТрудозатраты.Удалена</QueryText>
				<MainTable>InformationRegister.ФактическиеТрудозатраты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ДатаДобавления</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ИсточникСписка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник списка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ПроектЗадача">
			<Type>
				<v8:Type>cfg:CatalogRef.Проекты</v8:Type>
				<v8:Type>cfg:CatalogRef.ПроектныеЗадачи</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>