﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DataProcessor uuid="8339554e-d56b-47bb-b4ae-afb174be5d2f">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.РезультатыОбновленияПрограммыДокументооборот" category="Object">
				<xr:TypeId>ff8a29e5-5435-496c-a382-993a05b32ac9</xr:TypeId>
				<xr:ValueId>164ce287-7f17-4b51-875c-182f6b93568b</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.РезультатыОбновленияПрограммыДокументооборот" category="Manager">
				<xr:TypeId>4843fdb6-9a78-4c0d-b3ad-ff1f5f7dc652</xr:TypeId>
				<xr:ValueId>0613a24a-3f21-41f1-aec5-9ff86cb9277a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РезультатыОбновленияПрограммыДокументооборот</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результаты обновления 1С:Документооборота</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.РезультатыОбновленияПрограммыДокументооборот.Form.ОбработкаНеПредназначенаДляНепосредственногоИспользования</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>РеорганизацияРолейСОбъектамиАдресации</Form>
			<Form>ОбработкаНеПредназначенаДляНепосредственногоИспользования</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>