﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаИсполнителей" id="1">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>ТаблицаИсполнителей</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаИсполнителейКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаИсполнителейКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаИсполнителейРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ТаблицаИсполнителейСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>ТаблицаИсполнителей</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаИсполнителейСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="ТаблицаИсполнителейСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаИсполнителейСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>ТаблицаИсполнителей</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаИсполнителейСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="ТаблицаИсполнителейСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаИсполнителейУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>ТаблицаИсполнителей</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаИсполнителейУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="ТаблицаИсполнителейУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ТаблицаИсполнителейИсполнитель" id="14">
					<DataPath>ТаблицаИсполнителей.Исполнитель</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаИсполнителейИсполнительКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ТаблицаИсполнителейИсполнительРасширеннаяПодсказка" id="16"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УдалитьСТЦ_КарточкаКонтракта</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТаблицаИсполнителей" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица исполнителей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Исполнитель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ИсполнителиСтрока">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>500</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ТекущаяЗадача">
			<Type>
				<v8:Type>cfg:CatalogRef.ПроектныеЗадачи</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>