﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="23">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="24"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="СписокШаблонов" id="1">
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<DataPath>СписокШаблонов</DataPath>
			<RowPictureDataPath>СписокШаблонов.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокШаблоновКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокШаблоновКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокШаблоновРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокШаблоновСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>СписокШаблонов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокШаблоновСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="СписокШаблоновСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокШаблоновСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>СписокШаблонов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокШаблоновСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="СписокШаблоновСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокШаблоновУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>СписокШаблонов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокШаблоновУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="СписокШаблоновУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокШаблоновВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокШаблоновНаименование" id="20">
					<DataPath>СписокШаблонов.Наименование</DataPath>
					<ContextMenu name="СписокШаблоновНаименованиеКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокШаблоновНаименованиеРасширеннаяПодсказка" id="22"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.УдалитьСТЦ_КарточкаКонтракта</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="СписокШаблонов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список шаблонов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокШаблонов.Ссылка</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникСТЦ_ШаблоныЗадач.Ссылка КАК Ссылка,
	СправочникСТЦ_ШаблоныЗадач.ПометкаУдаления КАК ПометкаУдаления,
	СправочникСТЦ_ШаблоныЗадач.Код КАК Код,
	СправочникСТЦ_ШаблоныЗадач.Наименование КАК Наименование,
	СправочникСТЦ_ШаблоныЗадач.ТипЭтапа КАК ТипЭтапа,
	СправочникСТЦ_ШаблоныЗадач.ПроектныеЗадачи.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		Наименование КАК Наименование,
		Граница КАК Граница,
		Отступ КАК Отступ,
		Длительность КАК Длительность,
		УИД КАК УИД,
		УИДРодитель КАК УИДРодитель
	) КАК ПроектныеЗадачи,
	СправочникСТЦ_ШаблоныЗадач.Предшественники.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		Предшественник КАК Предшественник,
		ТипЗависимости КАК ТипЗависимости,
		Задержка КАК Задержка
	) КАК Предшественники,
	СправочникСТЦ_ШаблоныЗадач.Исполнители.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		Исполнитель КАК Исполнитель,
		План КАК План
	) КАК Исполнители,
	СправочникСТЦ_ШаблоныЗадач.Предопределенный КАК Предопределенный,
	СправочникСТЦ_ШаблоныЗадач.ИмяПредопределенныхДанных КАК ИмяПредопределенныхДанных
ИЗ
	Справочник.СТЦ_ШаблоныЗадач КАК СправочникСТЦ_ШаблоныЗадач
ГДЕ
	СправочникСТЦ_ШаблоныЗадач.ТипЭтапа = &amp;ТипЭтапа</QueryText>
				<MainTable>Catalog.СТЦ_ШаблоныЗадач</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТипЭтапа">
			<Type>
				<v8:Type>cfg:CatalogRef.СТЦ_ТипыЭтапов</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>