﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.11">
	<Item id="e187689d-7b84-42a4-a7c3-107c0892a337">
		<Name>МенеджерОТК</Name>
		<Code>00000000099</Code>
		<Description>Менеджер ОТК</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>