﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.11">
	<Item id="61c49f7c-c0ef-4fce-838c-b371e521579a">
		<Name>Избранное</Name>
		<Code>000000001</Code>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="fa48124a-dc28-43b0-9ddb-0b371a04e0a4">
		<Name>Сотрудники</Name>
		<Code>000000002</Code>
		<Description/>
		<IsFolder>false</IsFolder>
		<ChildItems>
			<Item id="2ee29f11-351a-4402-be09-e2cadd3e3ea3">
				<Name>ПоСтруктуреПредприятия</Name>
				<Code>000000003</Code>
				<Description/>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="65115444-58a2-487f-a295-9eb94f193ee6">
				<Name>ПоРабочимГруппам</Name>
				<Code>000000004</Code>
				<Description/>
				<IsFolder>false</IsFolder>
				<ChildItems>
					<Item id="44d44998-e425-4e9a-bde4-685265762237">
						<Name>ВсеПользователи</Name>
						<Code>000000009</Code>
						<Description/>
						<IsFolder>false</IsFolder>
					</Item>
				</ChildItems>
			</Item>
			<Item id="5846c921-9817-4001-80ae-fc0cbab1e4a5">
				<Name>ПоМероприятиям</Name>
				<Code>000000005</Code>
				<Description/>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="f43c23a8-2ef4-462c-84a1-e67c8e8da51d">
				<Name>ПоПроектам</Name>
				<Code>000000006</Code>
				<Description/>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="aa28d651-0b0f-429d-a95e-91da5268a8f8">
				<Name>АвтоподстановкиДляДокументов</Name>
				<Code>000000010</Code>
				<Description/>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="5cbd654f-bedd-4023-b4b3-4df93733f6b8">
				<Name>АвтоподстановкиДляПроцессов</Name>
				<Code>000000011</Code>
				<Description/>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="e9e3cf78-372a-4393-aa66-054a3e886f0d">
		<Name>Контрагенты</Name>
		<Code>000000007</Code>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="91c43911-9fe0-466a-9f1f-22be048496d0">
		<Name>ЛичныеАдресаты</Name>
		<Code>000000008</Code>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="61f1b495-c53e-4222-8065-24a2d92a6c8b">
		<Name>Роли</Name>
		<Code>000000012</Code>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="0516a06e-08d5-4bb8-9f72-051b032d4db2">
		<Name>Организации</Name>
		<Code>000000013</Code>
		<Description/>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>