﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<EventSubscription uuid="2ce77ba5-76c0-4c09-8de1-152031247a41">
		<Properties>
			<Name>ОбменДаннымиДОБППередЗаписью</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обмен данными ДО-БП, перед записью</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:CatalogObject.КлассификаторБанков</v8:Type>
				<v8:Type>cfg:CatalogObject.Контрагенты</v8:Type>
				<v8:Type>cfg:CatalogObject.СтатьиДвиженияДенежныхСредств</v8:Type>
				<v8:Type>cfg:CatalogObject.ВнутренниеДокументы</v8:Type>
				<v8:Type>cfg:CatalogObject.Организации</v8:Type>
				<v8:Type>cfg:CatalogObject.БанковскиеСчета</v8:Type>
				<v8:Type>cfg:CatalogObject.Валюты</v8:Type>
				<v8:Type>cfg:CatalogObject.КонтактныеЛица</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.ОбменДаннымиСобытияДокументооборот.ОбменДаннымиДОБППередЗаписью</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>