﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="5cfa65ec-4676-4f8f-88d6-d9aefc9547ff">
		<Properties>
			<Name>БазоваяФункциональностьБИП</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Базовая функциональность Интернет-поддержки</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнтернетПоддержкаПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьПараметрыИнтернетПоддержкиПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователейВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователейКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователейКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователейКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователейПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ИнтернетПоддержкаПользователейСлужебныйПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбновлениеИнформационнойБазыБИП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.БазовыеПраваИПП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПодключениеИнтернетПоддержки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПодключениеИнтернетПоддержки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КлиентЛицензированияГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КлиентЛицензированияКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КлиентЛицензирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КлиентЛицензированияВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.ПараметрыКлиентаНаСервереБИП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СвойстваБИП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.КонтрагентБИП</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.КонтрагентБИПОбъект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КэшТестовыхПериодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПодключениеСервисовСопровождения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ИдентификаторыЗапросовНаПодключение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИдентификаторыСервисовСопровождения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключениеСервисовСопровождения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключениеСервисовСопровожденияКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПревышеноВремяОжидания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияПодключенияСервисов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключениеСервисовСопровожденияВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключениеСервисовСопровожденияГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключениеСервисовСопровожденияКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.ПодключениеСервисовСопровождения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ИнтернетПоддержкаВнимание</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>