﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="df43de68-6686-49e5-9057-7fbc961b5306">
		<Properties>
			<Name>ДокументооборотИспользоватьОграничениеПравДоступа</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документооборот использовать ограничение прав доступа</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ДокументооборотИспользоватьОграничениеПравДоступа</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ДескрипторыДоступаРегистров</xr:Object>
				<xr:Object>DataProcessor.УправлениеРасчетомПрав</xr:Object>
				<xr:Object>Catalog.ОбластиДелегированияПрав</xr:Object>
				<xr:Object>Catalog.ДелегированиеПрав</xr:Object>
				<xr:Object>CommonForm.НастройкиПравПапок</xr:Object>
				<xr:Object>CommonForm.НастройкиПравПапокПредупреждение</xr:Object>
				<xr:Object>DataProcessor.ОбновлениеПравДоступа</xr:Object>
				<xr:Object>DataProcessor.ПолитикиДоступа</xr:Object>
				<xr:Object>Catalog.КоллекцииЗначенийДоступа</xr:Object>
				<xr:Object>Catalog.УровниДоступа</xr:Object>
				<xr:Object>InformationRegister.ДескрипторыДляОбъектов</xr:Object>
				<xr:Object>InformationRegister.ПраваПоДескрипторамДоступаОбъектов</xr:Object>
				<xr:Object>InformationRegister.ПраваПоДескрипторамДоступаРегистров</xr:Object>
				<xr:Object>CommonCommand.ПолитикиДоступа</xr:Object>
				<xr:Object>InformationRegister.РазрешенияДляЛокальныхАдминистраторов</xr:Object>
				<xr:Object>InformationRegister.РазрешенияДоступаОбщие</xr:Object>
				<xr:Object>InformationRegister.РазрешенияДоступаИсключительные</xr:Object>
				<xr:Object>InformationRegister.РазрешенияДляРазрезовДоступа</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>