﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="d831a8ac-88a4-4191-ab0b-7538dfb3e7d7">
		<Properties>
			<Name>ИспользоватьБизнесПроцессыИЗадачи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать бизнес процессы и задачи</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьБизнесПроцессыИЗадачи</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Subsystem.СовместнаяРабота.Subsystem.Процессы</xr:Object>
				<xr:Object>Report.СправкаОбИсполнительскойДисциплине</xr:Object>
				<xr:Object>BusinessProcess.Согласование</xr:Object>
				<xr:Object>Task.ЗадачаИсполнителя</xr:Object>
				<xr:Object>BusinessProcess.Исполнение</xr:Object>
				<xr:Object>BusinessProcess.Ознакомление</xr:Object>
				<xr:Object>BusinessProcess.Рассмотрение</xr:Object>
				<xr:Object>BusinessProcess.Поручение</xr:Object>
				<xr:Object>Report.ОтчетПоСогласованиям</xr:Object>
				<xr:Object>Report.ОтчетПоБизнесПроцессам</xr:Object>
				<xr:Object>BusinessProcess.Регистрация</xr:Object>
				<xr:Object>BusinessProcess.Утверждение</xr:Object>
				<xr:Object>Catalog.ШаблоныИсполнения</xr:Object>
				<xr:Object>Catalog.ШаблоныОзнакомления</xr:Object>
				<xr:Object>Catalog.ШаблоныПоручения</xr:Object>
				<xr:Object>Catalog.ШаблоныРассмотрения</xr:Object>
				<xr:Object>Catalog.ШаблоныРегистрации</xr:Object>
				<xr:Object>Catalog.ШаблоныСогласования</xr:Object>
				<xr:Object>Catalog.ШаблоныУтверждения</xr:Object>
				<xr:Object>CommonCommand.ШаблоныБизнесПроцессов</xr:Object>
				<xr:Object>Report.ОтчетПоИсполнениям</xr:Object>
				<xr:Object>Report.ОтчетПоЗадачам</xr:Object>
				<xr:Object>InformationRegister.ИсторияСобытийЗадач</xr:Object>
				<xr:Object>Enum.ВидыСобытийЗадач</xr:Object>
				<xr:Object>Report.ОтчетПоПоручениям</xr:Object>
				<xr:Object>Report.ОтчетПоУтверждениям</xr:Object>
				<xr:Object>BusinessProcess.ОбработкаВходящегоДокумента</xr:Object>
				<xr:Object>BusinessProcess.ОбработкаИсходящегоДокумента</xr:Object>
				<xr:Object>Report.ШаблоныБизнесПроцессов</xr:Object>
				<xr:Object>Catalog.ШаблоныСоставныхБизнесПроцессов</xr:Object>
				<xr:Object>CommonCommand.ПроцессыИЗадачи</xr:Object>
				<xr:Object>Catalog.РолиИсполнителей</xr:Object>
				<xr:Object>InformationRegister.ИсполнителиЗадач</xr:Object>
				<xr:Object>Subsystem.УправлениеБизнесПроцессами</xr:Object>
				<xr:Object>BusinessProcess.ОбработкаВнутреннегоДокумента</xr:Object>
				<xr:Object>CommonCommand.СоздатьПроцесс</xr:Object>
				<xr:Object>BusinessProcess.КомплексныйПроцесс</xr:Object>
				<xr:Object>BusinessProcess.РешениеВопросовВыполненияЗадач</xr:Object>
				<xr:Object>InformationRegister.ИсторияВыполненияЗадач</xr:Object>
				<xr:Object>InformationRegister.РезультатыВыполненияПроцессовИЗадач</xr:Object>
				<xr:Object>Enum.ВариантыВыполненияПроцессовИЗадач</xr:Object>
				<xr:Object>CommonForm.ПрерываниеПроцесса</xr:Object>
				<xr:Object>CommonForm.ПричинаПрерыванияПроцесса</xr:Object>
				<xr:Object>Report.ОтчетПоОтложеннымПроцессам</xr:Object>
				<xr:Object>CommonCommand.ОткрытьСписокПроцессов</xr:Object>
				<xr:Object>Report.СтатистикаРаботНадДокументами</xr:Object>
				<xr:Object>InformationRegister.НастройкаШаблоновБизнесПроцессов</xr:Object>
				<xr:Object>Report.ПланФактныйАнализСогласования</xr:Object>
				<xr:Object>Task.ЗадачаИсполнителя.Command.ЗадачиМне</xr:Object>
				<xr:Object>Task.ЗадачаИсполнителя.Command.ЗадачиОтМеня</xr:Object>
				<xr:Object>Catalog.ПолныеРоли</xr:Object>
				<xr:Object>DataProcessor.РабочийСтолРуководителя</xr:Object>
				<xr:Object>Catalog.УсловияЗадач</xr:Object>
				<xr:Object>Subsystem.СтандартныеПодсистемыДокументооборота.Subsystem.БизнесПроцессыИЗадачи.Subsystem.КомплексныйПроцесс</xr:Object>
				<xr:Object>Catalog.СхемыКомплексныхПроцессов</xr:Object>
				<xr:Object>InformationRegister.СкриптыСхемКомплексныхПроцессов</xr:Object>
				<xr:Object>InformationRegister.ДоступностьШаблоновПроцессов</xr:Object>
				<xr:Object>InformationRegister.СТЦ_ИсторияВыполненияЗадач</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>