﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="8d0c4fd4-62a4-43ea-bb9e-bcdc5c0b7e75">
		<Properties>
			<Name>ИспользоватьСуммуВИсходящих</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать сумму в исходящих</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Catalog.ВидыИсходящихДокументов.Attribute.УчитыватьСуммуДокумента</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ИсходящиеДокументы.Attribute.Сумма</xr:Object>
				<xr:Object>Catalog.ИсходящиеДокументы.Attribute.Валюта</xr:Object>
				<xr:Object>InformationRegister.ДанныеИсходящихДокументов.Resource.Валюта</xr:Object>
				<xr:Object>InformationRegister.ДанныеИсходящихДокументов.Resource.Сумма</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>