﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="1f5bbea0-56b4-46de-915e-943382e9db44">
		<Properties>
			<Name>ИспользоватьУчетПоОрганизациям</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать учет по организациям</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьУчетПоОрганизациям</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.ВнутренниеДокументы.Attribute.Организация</xr:Object>
				<xr:Object>Catalog.ВходящиеДокументы.Attribute.Организация</xr:Object>
				<xr:Object>Catalog.ИсходящиеДокументы.Attribute.Организация</xr:Object>
				<xr:Object>Document.ПередачаДелВАрхив.Attribute.Организация</xr:Object>
				<xr:Object>Document.УничтожениеДел.Attribute.Организация</xr:Object>
				<xr:Object>Catalog.НоменклатураДел.Attribute.Организация</xr:Object>
				<xr:Object>Catalog.ДелаХраненияДокументов.Attribute.Организация</xr:Object>
				<xr:Object>Catalog.РазделыНоменклатурыДел.Attribute.Организация</xr:Object>
				<xr:Object>Catalog.Нумераторы.Attribute.НезависимаяНумерацияПоОрганизациям</xr:Object>
				<xr:Object>InformationRegister.Нумерация.Dimension.Организация</xr:Object>
				<xr:Object>InformationRegister.НастройкаШаблоновБизнесПроцессов.Dimension.Организация</xr:Object>
				<xr:Object>Report.ДокументооборотПоОрганизациям</xr:Object>
				<xr:Object>Catalog.ШаблоныВходящихДокументов.Attribute.Организация</xr:Object>
				<xr:Object>Catalog.ШаблоныИсходящихДокументов.Attribute.Организация</xr:Object>
				<xr:Object>Catalog.ШаблоныВнутреннихДокументов.Attribute.Организация</xr:Object>
				<xr:Object>Catalog.Мероприятия.Attribute.Организация</xr:Object>
				<xr:Object>InformationRegister.ПравилаАвтоматическогоЗапускаБизнесПроцессов.Dimension.ОрганизацияИсточникаБизнесСобытия</xr:Object>
				<xr:Object>Catalog.Проекты.Attribute.Организация</xr:Object>
				<xr:Object>InformationRegister.НастройкиНумерации.Dimension.Организация</xr:Object>
				<xr:Object>InformationRegister.ДанныеВнутреннихДокументов.Resource.Организация</xr:Object>
				<xr:Object>InformationRegister.ДанныеВходящихДокументов.Resource.Организация</xr:Object>
				<xr:Object>InformationRegister.ДанныеИсходящихДокументов.Resource.Организация</xr:Object>
				<xr:Object>Catalog.ВидыВнутреннихДокументов.Attribute.ВестиУчетПоОрганизациям</xr:Object>
				<xr:Object>Catalog.Организации.Command.Организации</xr:Object>
				<xr:Object>Catalog.МестаХраненияДел.Attribute.Организация</xr:Object>
				<xr:Object>Document.ВыгрузкаВССТУ.Attribute.Организация</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>