﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="0b68334f-54a9-4e73-aaad-2949100d99b0">
		<Properties>
			<Name>РегламентированныйУчетОбращений</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регламентированный учет обращений</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.РегламентированныйУчетОбращений</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>CommonForm.ПомощникВыбораВопроса</xr:Object>
				<xr:Object>Constant.ДатаРедакцииКлассификатора</xr:Object>
				<xr:Object>Constant.АктуализироватьКлассификатор</xr:Object>
				<xr:Object>Catalog.ВопросыОбращений</xr:Object>
				<xr:Object>Catalog.РазделыОбращений</xr:Object>
				<xr:Object>Catalog.ТематикиОбращений</xr:Object>
				<xr:Object>Catalog.ТемыОбращений</xr:Object>
				<xr:Object>Enum.РезультатыРассмотренияОбращений</xr:Object>
				<xr:Object>Enum.СпособыВыборкиОбращений</xr:Object>
				<xr:Object>Enum.СпособыВыгрузкиОбращений</xr:Object>
				<xr:Object>Report.РегламентированныйОтчетПоРезультатамРассмотренияОбращений</xr:Object>
				<xr:Object>DataProcessor.ВыгрузкаВССТУ</xr:Object>
				<xr:Object>DataProcessor.ЗагрузкаКлассификатораОбращенийГраждан</xr:Object>
				<xr:Object>Catalog.ВходящиеДокументы.TabularSection.ВопросыОбращения</xr:Object>
				<xr:Object>Catalog.Организации.Attribute.ИдентификаторССТУ</xr:Object>
				<xr:Object>Catalog.Контрагенты.Attribute.ИдентификаторССТУ</xr:Object>
				<xr:Object>Document.ВыгрузкаВССТУ</xr:Object>
				<xr:Object>Catalog.Контрагенты.Attribute.ЭтоОрганИсполнительнойВласти</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>