﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДатаНомер" id="16">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатаНомерExtendedTooltip" id="36"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="37"/>
				</InputField>
				<InputField name="Дата" id="3">
					<DataPath>Объект.Date</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>от</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Width>12</Width>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="38"/>
					<Events>
						<Event name="OnChange">ДатаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Организация" id="29">
					<DataPath>Объект.Организация</DataPath>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="39"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="ДелаХраненияДокументов" id="9">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<Width>80</Width>
			<HeightInTableRows>6</HeightInTableRows>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.ДелаХраненияДокументов</DataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ДелаХраненияДокументовКонтекстноеМеню" id="10"/>
			<AutoCommandBar name="ДелаХраненияДокументовКоманднаяПанель" id="11">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="Заполнить" id="64">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Заполнить</CommandName>
						<ExtendedTooltip name="ЗаполнитьExtendedTooltip" id="65"/>
					</Button>
					<Button name="Подобрать" id="23">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.Подобрать</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подобрать</v8:content>
							</v8:item>
						</Title>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПодобратьExtendedTooltip" id="40"/>
					</Button>
					<ButtonGroup name="КоманднаяПанельСписка" id="24">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель списка</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Командная панель списка</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.ДелаХраненияДокументов</CommandSource>
						<ExtendedTooltip name="КоманднаяПанельСпискаExtendedTooltip" id="41"/>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ДелаХраненияДокументовExtendedTooltip" id="42"/>
			<SearchStringAddition name="ДелаХраненияДокументовСтрокаПоиска" id="53">
				<AdditionSource>
					<Item>ДелаХраненияДокументов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДелаХраненияДокументовСтрокаПоискаКонтекстноеМеню" id="54"/>
				<ExtendedTooltip name="ДелаХраненияДокументовСтрокаПоискаРасширеннаяПодсказка" id="55"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ДелаХраненияДокументовСостояниеПросмотра" id="56">
				<AdditionSource>
					<Item>ДелаХраненияДокументов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ДелаХраненияДокументовСостояниеПросмотраКонтекстноеМеню" id="57"/>
				<ExtendedTooltip name="ДелаХраненияДокументовСостояниеПросмотраРасширеннаяПодсказка" id="58"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ДелаХраненияДокументовУправлениеПоиском" id="59">
				<AdditionSource>
					<Item>ДелаХраненияДокументов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ДелаХраненияДокументовУправлениеПоискомКонтекстноеМеню" id="60"/>
				<ExtendedTooltip name="ДелаХраненияДокументовУправлениеПоискомРасширеннаяПодсказка" id="61"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="НомерСтроки" id="12">
					<DataPath>Объект.ДелаХраненияДокументов.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="НомерСтрокиExtendedTooltip" id="43"/>
				</LabelField>
				<InputField name="ДелоХраненияДокументов" id="14">
					<DataPath>Объект.ДелаХраненияДокументов.ДелоХраненияДокументов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дело (том)</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<Height>2</Height>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="ДелоХраненияДокументовКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ДелоХраненияДокументовExtendedTooltip" id="44"/>
					<Events>
						<Event name="OnChange">ДелоХраненияДокументовПриИзменении</Event>
						<Event name="AutoComplete">ДелоХраненияДокументовАвтоПодбор</Event>
						<Event name="StartChoice">ДелоХраненияДокументовНачалоВыбора</Event>
						<Event name="TextEditEnd">ДелоХраненияДокументовОкончаниеВводаТекста</Event>
					</Events>
				</InputField>
				<InputField name="Индекс" id="21">
					<DataPath>Объект.ДелаХраненияДокументов.Индекс</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>7</Width>
					<ContextMenu name="ИндексКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ИндексExtendedTooltip" id="45"/>
				</InputField>
				<InputField name="СрокХранения" id="25">
					<DataPath>Объект.ДелаХраненияДокументов.СрокХранения</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок хранения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок хранения дела в соответствии с номенклатурой дел</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="СрокХраненияКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="СрокХраненияExtendedTooltip" id="46"/>
				</InputField>
				<InputField name="УжеХранится" id="27">
					<DataPath>Объект.ДелаХраненияДокументов.УжеХранится</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уже хранится</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хранится на момент передачи (полных лет после года окончания дела)</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="УжеХранитсяКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="УжеХранитсяExtendedTooltip" id="47"/>
				</InputField>
			</ChildItems>
		</Table>
		<InputField name="Ответственный" id="5">
			<DataPath>Объект.Ответственный</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>30</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ОтветственныйКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="48"/>
		</InputField>
		<InputField name="Комментарий" id="7">
			<DataPath>Объект.Комментарий</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="49"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПередачаДелВАрхив</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ДелаХраненияДокументов">
					<Column name="ДатаНачала" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата начала</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>Date</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="ДатаОкончания" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Дата окончания</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:dateTime</v8:Type>
							<v8:DateQualifiers>
								<v8:DateFractions>Date</v8:DateFractions>
							</v8:DateQualifiers>
						</Type>
					</Column>
					<Column name="Индекс" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Индекс</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="СрокХранения" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Срок хранения</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="УжеХранится" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Уже хранится</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьУчетПоОрганизациям" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать учет по организациям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыПодключаемыхКоманд" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры подключаемых команд</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подобрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F8</Shortcut>
			<Action>Подобрать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Заполнить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить делами (томами) с истекшим сроком хранения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:2baf6d7a-12ed-4f22-ad96-92bb31b747ff</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:df810322-fa24-4af1-ac8b-14a3fdc29e66</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>