﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Номенклатура" id="1">
			<DataPath>Номенклатура</DataPath>
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура, для которой создается спецификация</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="НоменклатураКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="НаименованиеСпецификации" id="16">
			<DataPath>НаименованиеСпецификации</DataPath>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="НаименованиеСпецификацииКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="НаименованиеСпецификацииРасширеннаяПодсказка" id="22"/>
		</InputField>
		<Table name="Спецификация" id="3">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Спецификация</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СпецификацияКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СпецификацияКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="СпецификацияРасширеннаяПодсказка" id="23"/>
			<SearchStringAddition name="СпецификацияСтрокаПоиска" id="24">
				<AdditionSource>
					<Item>Спецификация</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СпецификацияСтрокаПоискаКонтекстноеМеню" id="25"/>
				<ExtendedTooltip name="СпецификацияСтрокаПоискаРасширеннаяПодсказка" id="26"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СпецификацияСостояниеПросмотра" id="27">
				<AdditionSource>
					<Item>Спецификация</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СпецификацияСостояниеПросмотраКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="СпецификацияСостояниеПросмотраРасширеннаяПодсказка" id="29"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СпецификацияУправлениеПоиском" id="30">
				<AdditionSource>
					<Item>Спецификация</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СпецификацияУправлениеПоискомКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="СпецификацияУправлениеПоискомРасширеннаяПодсказка" id="32"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="СпецификацияНаименование" id="6">
					<DataPath>Спецификация.Наименование</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СпецификацияНаименованиеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СпецификацияНаименованиеРасширеннаяПодсказка" id="33"/>
				</InputField>
				<InputField name="СпецификацияНоменклатура" id="8">
					<DataPath>Спецификация.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СпецификацияНоменклатураКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СпецификацияНоменклатураРасширеннаяПодсказка" id="34"/>
				</InputField>
				<InputField name="СпецификацияКоличество" id="19">
					<DataPath>Спецификация.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СпецификацияКоличествоКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="СпецификацияКоличествоРасширеннаяПодсказка" id="35"/>
				</InputField>
				<InputField name="СпецификацияКод" id="12">
					<DataPath>Спецификация.Номенклатура.Code</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СпецификацияКодКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СпецификацияКодРасширеннаяПодсказка" id="36"/>
				</InputField>
				<InputField name="СпецификацияВид" id="10">
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СпецификацияВидКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СпецификацияВидРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="СпецификацияАртикул" id="14">
					<DataPath>Спецификация.Номенклатура.Артикул</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СпецификацияАртикулКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СпецификацияАртикулРасширеннаяПодсказка" id="38"/>
				</InputField>
			</ChildItems>
		</Table>
		<Button name="СоздатьСпецификацию" id="18">
			<Type>UsualButton</Type>
			<Representation>PictureAndText</Representation>
			<DefaultButton>true</DefaultButton>
			<CommandName>Form.Command.СоздатьСпецификацию</CommandName>
			<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести спецификацию</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СоздатьСпецификациюРасширеннаяПодсказка" id="39"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Номенклатура" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Спецификация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спецификация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>250</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Номенклатура" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоУпаковок" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Примечание" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Примечание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НаименованиеСпецификации" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование спецификации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресСПР" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес СПР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Спец" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Спец</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СТЦ_ВариантыКомплектацииНоменклатуры</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьСпецификацию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать спецификацию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать спецификацию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьСпецификацию</Action>
		</Command>
	</Commands>
</Form>