﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Height>24</Height>
	<Group>Horizontal</Group>
	<ConversationsRepresentation>DontShow</ConversationsRepresentation>
	<CommandSet>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Write</ExcludedCommand>
	</CommandSet>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="176">
				<Type>CommandBarButton</Type>
				<Visible>false</Visible>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="177"/>
			</Button>
			<Button name="ФормаЗаписатьИЗакрыть" id="164">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.WriteAndClose</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьРасширеннаяПодсказка" id="165"/>
			</Button>
			<Button name="ФормаЗаписать" id="166">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="167"/>
			</Button>
			<Button name="ФормаУстановитьПометкаУдаления" id="84">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.УстановитьПометкаУдаления</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаУстановитьПометкаУдаленияExtendedTooltip" id="129"/>
			</Button>
			<ButtonGroup name="ФормаГруппаКомандыФормы" id="168">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа команды формы</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Форма группа команды формы</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ФормаГруппаКомандыФормыРасширеннаяПодсказка" id="169"/>
				<ChildItems>
					<Popup name="ФормаГруппаСоздатьНаОсновании" id="195">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Форма группа создать на основании</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ФормаГруппаСоздатьНаОснованииРасширеннаяПодсказка" id="196"/>
						<ChildItems>
							<Button name="ФормаОбщаяКомандаУстановитьНапоминаниеПоПредмету" id="197">
								<Type>CommandBarButton</Type>
								<Visible>false</Visible>
								<CommandName>CommonCommand.Напомнить</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаОбщаяКомандаУстановитьНапоминаниеПоПредметуРасширеннаяПодсказка" id="198"/>
							</Button>
							<Button name="ФормаСправочникЗаметкиДокументооборотаСоздатьЗаметку" id="199">
								<Type>CommandBarButton</Type>
								<CommandName>Catalog.ЗаметкиДокументооборота.Command.СоздатьЗаметку</CommandName>
								<DataPath>Объект.Ref</DataPath>
								<ExtendedTooltip name="ФормаСправочникЗаметкиДокументооборотаСоздатьЗаметкуРасширеннаяПодсказка" id="200"/>
							</Button>
						</ChildItems>
					</Popup>
					<Button name="ФормаСправочникЗаписиРабочегоКалендаряПечатьЗаписиКалендаря" id="203">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Catalog.ЗаписиРабочегоКалендаря.Command.ПечатьЗаписиКалендаря</CommandName>
						<DataPath>Объект.Ref</DataPath>
						<Picture>
							<xr:Ref>StdPicture.Print</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаСправочникЗаписиРабочегоКалендаряПечатьЗаписиКалендаряРасширеннаяПодсказка" id="204"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="ФормаОтображатьПолеПользователь" id="126">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтображатьПолеПользователь</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаОтображатьПолеПользовательExtendedTooltip" id="132"/>
			</Button>
			<Button name="ФормаПоказатьКалендарь" id="205">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказатьКалендарь</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПоказатьКалендарьРасширеннаяПодсказка" id="206"/>
			</Button>
			<Button name="ФормаПраваДоступа" id="174">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПраваДоступа</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПраваДоступаРасширеннаяПодсказка" id="175"/>
			</Button>
			<Button name="ФормаИзменитьФорму" id="170">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="171"/>
			</Button>
			<Button name="ФормаСправка" id="172">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="173"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаписьКалендаря" id="207">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа запись календаря</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа запись календаря</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаписьКалендаряРасширеннаяПодсказка" id="208"/>
			<ChildItems>
				<UsualGroup name="ГруппаДатаВремя" id="57">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата время</v8:content>
						</v8:item>
					</Title>
					<TitleFont ref="style:SmallTextFont" height="1" kind="StyleItem"/>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата время</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаВремяРасширеннаяПодсказка" id="133"/>
					<ChildItems>
						<InputField name="ДатаНачала" id="53">
							<DataPath>Объект.ДатаНачала</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>9</Width>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=D</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ДатаНачалаКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="ДатаНачалаExtendedTooltip" id="134"/>
							<Events>
								<Event name="OnChange">ДатаНачалаПриИзменении</Event>
								<Event name="Clearing">ДатаНачалаОчистка</Event>
							</Events>
						</InputField>
						<InputField name="ДатаНачалаВремя" id="73">
							<DataPath>Объект.ДатаНачала</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>6</Width>
							<DropListButton>true</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=ЧЧ:мм</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ДатаНачалаВремяКонтекстноеМеню" id="74"/>
							<ExtendedTooltip name="ДатаНачалаВремяExtendedTooltip" id="135"/>
							<Events>
								<Event name="OnChange">ДатаНачалаВремяПриИзменении</Event>
								<Event name="AutoComplete">ДатаНачалаВремяАвтоПодбор</Event>
								<Event name="StartChoice">ДатаНачалаВремяНачалоВыбора</Event>
								<Event name="Clearing">ДатаНачалаВремяОчистка</Event>
								<Event name="TextEditEnd">ДатаНачалаВремяОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<LabelDecoration name="ДекорацияРазделительВремени" id="82">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>-</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияРазделительВремениКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="ДекорацияРазделительВремениExtendedTooltip" id="136"/>
						</LabelDecoration>
						<InputField name="ДатаОкончанияВремя" id="75">
							<DataPath>Объект.ДатаОкончания</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>6</Width>
							<DropListButton>true</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДФ=ЧЧ:мм</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ДатаОкончанияВремяКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="ДатаОкончанияВремяExtendedTooltip" id="137"/>
							<Events>
								<Event name="OnChange">ДатаОкончанияВремяПриИзменении</Event>
								<Event name="AutoComplete">ДатаОкончанияВремяАвтоПодбор</Event>
								<Event name="StartChoice">ДатаОкончанияВремяНачалоВыбора</Event>
								<Event name="Clearing">ДатаОкончанияВремяОчистка</Event>
								<Event name="TextEditEnd">ДатаОкончанияВремяОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
						<InputField name="ДатаОкончания" id="58">
							<DataPath>Объект.ДатаОкончания</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>9</Width>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ДЛФ=D</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ДатаОкончанияКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ДатаОкончанияExtendedTooltip" id="138"/>
							<Events>
								<Event name="OnChange">ДатаОкончанияПриИзменении</Event>
								<Event name="Clearing">ДатаОкончанияОчистка</Event>
							</Events>
						</InputField>
						<LabelField name="ДлительностьСтр" id="80">
							<DataPath>ДлительностьСтр</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>10</Width>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<ContextMenu name="ДлительностьСтрКонтекстноеМеню" id="81"/>
							<ExtendedTooltip name="ДлительностьСтрExtendedTooltip" id="139"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастройкиВремени" id="209">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройки времени</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройки времени</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкиВремениРасширеннаяПодсказка" id="210"/>
					<ChildItems>
						<CheckBoxField name="ВесьДень" id="62">
							<DataPath>Объект.ВесьДень</DataPath>
							<TitleLocation>Right</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВесьДеньКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="ВесьДеньExtendedTooltip" id="140"/>
							<Events>
								<Event name="OnChange">ВесьДеньПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<CheckBoxField name="Повторять" id="214">
							<DataPath>Повторять</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПовторятьКонтекстноеМеню" id="215"/>
							<ExtendedTooltip name="ПовторятьРасширеннаяПодсказка" id="216"/>
							<Events>
								<Event name="OnChange">ПовторятьПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<LabelField name="ПовторениеСтрокой" id="119">
							<DataPath>ПовторениеСтрокой</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПовторениеСтрокойКонтекстноеМеню" id="120"/>
							<ExtendedTooltip name="ПовторениеСтрокойExtendedTooltip" id="151"/>
							<Events>
								<Event name="Click">ПовторятьНажатие</Event>
							</Events>
						</LabelField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Описание" id="15">
					<DataPath>Объект.Описание</DataPath>
					<DefaultItem>true</DefaultItem>
					<TitleLocation>None</TitleLocation>
					<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
					<WarningOnEdit>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запись календаря отработана</v8:content>
						</v8:item>
					</WarningOnEdit>
					<EditMode>EnterOnInput</EditMode>
					<Width>50</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>3</Height>
					<AutoMaxHeight>false</AutoMaxHeight>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание записи календаря</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ОписаниеExtendedTooltip" id="142"/>
				</InputField>
				<UsualGroup name="ГруппаДанныеЗаписиКалендаря" id="217">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа данные записи календаря</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа данные записи календаря</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДанныеЗаписиКалендаряРасширеннаяПодсказка" id="218"/>
					<ChildItems>
						<UsualGroup name="ГруппаЦвет" id="219">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа цвет</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа цвет</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЦветРасширеннаяПодсказка" id="220"/>
							<ChildItems>
								<CheckBoxField name="Отработана" id="192">
									<DataPath>Отработана</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтработанаКонтекстноеМеню" id="193"/>
									<ExtendedTooltip name="ОтработанаРасширеннаяПодсказка" id="194"/>
									<Events>
										<Event name="OnChange">ОтработанаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<CommandBar name="КоманднаяПанельЦвета" id="224">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель цвета</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель цвета</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<ExtendedTooltip name="КоманднаяПанельЦветаРасширеннаяПодсказка" id="225"/>
									<ChildItems>
										<ButtonGroup name="ГруппаЦвета" id="226">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа цвета</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа цвета</v8:content>
												</v8:item>
											</ToolTip>
											<Representation>Compact</Representation>
											<ExtendedTooltip name="ГруппаЦветаРасширеннаяПодсказка" id="227"/>
											<ChildItems>
												<Button name="УстановитьЦветНет" id="228">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.УстановитьЦветНет</CommandName>
													<ExtendedTooltip name="УстановитьЦветНетРасширеннаяПодсказка" id="229"/>
												</Button>
												<Button name="УстановитьЦветКрасный" id="230">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.УстановитьЦветКрасный</CommandName>
													<ExtendedTooltip name="УстановитьЦветКрасныйРасширеннаяПодсказка" id="231"/>
												</Button>
												<Button name="УстановитьЦветСиний" id="232">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.УстановитьЦветСиний</CommandName>
													<ExtendedTooltip name="УстановитьЦветСинийРасширеннаяПодсказка" id="233"/>
												</Button>
												<Button name="УстановитьЦветЖелтый" id="234">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.УстановитьЦветЖелтый</CommandName>
													<ExtendedTooltip name="УстановитьЦветЖелтыйРасширеннаяПодсказка" id="235"/>
												</Button>
												<Button name="УстановитьЦветЗеленый" id="236">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.УстановитьЦветЗеленый</CommandName>
													<ExtendedTooltip name="УстановитьЦветЗеленыйРасширеннаяПодсказка" id="237"/>
												</Button>
												<Button name="УстановитьЦветОранжевый" id="238">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.УстановитьЦветОранжевый</CommandName>
													<ExtendedTooltip name="УстановитьЦветОранжевыйРасширеннаяПодсказка" id="239"/>
												</Button>
											</ChildItems>
										</ButtonGroup>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаНапоминаниеОтносительноДатыНачала" id="240">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа напоминание относительно даты начала</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа напоминание относительно даты начала</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНапоминаниеОтносительноДатыНачалаРасширеннаяПодсказка" id="241"/>
							<ChildItems>
								<CheckBoxField name="УстановитьНапоминание" id="242">
									<DataPath>УстановитьНапоминание</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Напомнить:</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="УстановитьНапоминаниеКонтекстноеМеню" id="243"/>
									<ExtendedTooltip name="УстановитьНапоминаниеРасширеннаяПодсказка" id="244"/>
									<Events>
										<Event name="OnChange">УстановитьНапоминаниеПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="ИнтервалВремениСтрокой" id="245">
									<DataPath>ИнтервалВремениСтрокой</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>20</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<EditTextUpdate>OnValueChange</EditTextUpdate>
									<ContextMenu name="ИнтервалВремениСтрокойКонтекстноеМеню" id="246"/>
									<ExtendedTooltip name="ИнтервалВремениСтрокойРасширеннаяПодсказка" id="247"/>
									<Events>
										<Event name="OnChange">ИнтервалВремениСтрокойПриИзменении</Event>
										<Event name="ChoiceProcessing">ИнтервалВремениСтрокойОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Состояние" id="248">
							<DataPath>Объект.Состояние</DataPath>
							<Width>15</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СостояниеКонтекстноеМеню" id="249"/>
							<ExtendedTooltip name="СостояниеРасширеннаяПодсказка" id="250"/>
						</InputField>
						<LabelField name="Предмет" id="251">
							<DataPath>ПредметСтрокой</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПредметКонтекстноеМеню" id="252"/>
							<ExtendedTooltip name="ПредметРасширеннаяПодсказка" id="253"/>
							<Events>
								<Event name="Click">ПредметНажатие</Event>
							</Events>
						</LabelField>
						<InputField name="Пользователь" id="254">
							<DataPath>Объект.Пользователь</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
							<OpenButton>false</OpenButton>
							<ContextMenu name="ПользовательКонтекстноеМеню" id="255"/>
							<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="256"/>
							<Events>
								<Event name="OnChange">ПользовательПриИзменении</Event>
								<Event name="StartChoice">ПользовательНачалоВыбора</Event>
							</Events>
						</InputField>
						<LabelField name="Автор" id="257">
							<DataPath>Объект.Автор</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ввёл запись</v8:content>
								</v8:item>
							</Title>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="АвторКонтекстноеМеню" id="258"/>
							<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="259"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаКалендарь" id="260">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа календарь</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа календарь</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаКалендарьРасширеннаяПодсказка" id="261"/>
			<ChildItems>
				<Page name="ГруппаПланДня" id="262">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа план дня</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа план дня</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПланДняРасширеннаяПодсказка" id="263"/>
					<ChildItems>
						<Table name="ПланДня" id="264">
							<Representation>Tree</Representation>
							<ChangeRowOrder>false</ChangeRowOrder>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalScrollBar>DontUse</HorizontalScrollBar>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ПланДня</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ПланДняКонтекстноеМеню" id="265">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ПланДняКонтекстноеМенюИзменить" id="285">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ПланДня.StandardCommand.Change</CommandName>
										<ExtendedTooltip name="ПланДняКонтекстноеМенюИзменитьРасширеннаяПодсказка" id="286"/>
									</Button>
									<Button name="ПланДняКонтекстноеМенюУстановитьПометкаУдаления" id="287">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ПланДня.StandardCommand.Delete</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Удалить</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПланДняКонтекстноеМенюУстановитьПометкаУдаленияExtendedTooltip" id="288"/>
									</Button>
									<Button name="ПланДняКонтекстноеМенюОтработать" id="289">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОтработатьПланДня</CommandName>
										<ExtendedTooltip name="ПланДняКонтекстноеМенюОтработатьРасширеннаяПодсказка" id="290"/>
									</Button>
									<Popup name="ПланДняКонтекстноеМенюГруппаУстановитьЦвет" id="291">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Цвет</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Устанавливает цвет события</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ПланДняКонтекстноеМенюГруппаУстановитьЦветExtendedTooltip" id="292"/>
										<ChildItems>
											<ButtonGroup name="ПланДняКонтекстноеМенюГруппаЦвет" id="293">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Календарь контекстное меню группа цвет</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Календарь контекстное меню группа цвет</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПланДняКонтекстноеМенюГруппаЦветExtendedTooltip" id="294"/>
												<ChildItems>
													<Button name="ПланДняКонтекстноеМенюУстановитьЦветКрасный" id="295">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УстановитьЦветКрасныйКалендарь</CommandName>
														<ExtendedTooltip name="ПланДняКонтекстноеМенюУстановитьЦветКрасныйExtendedTooltip" id="296"/>
													</Button>
													<Button name="ПланДняКонтекстноеМенюУстановитьЦветСиний" id="297">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УстановитьЦветСинийКалендарь</CommandName>
														<ExtendedTooltip name="ПланДняКонтекстноеМенюУстановитьЦветСинийExtendedTooltip" id="298"/>
													</Button>
													<Button name="ПланДняКонтекстноеМенюУстановитьЦветЖелтый" id="299">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УстановитьЦветЖелтыйКалендарь</CommandName>
														<ExtendedTooltip name="ПланДняКонтекстноеМенюУстановитьЦветЖелтыйExtendedTooltip" id="300"/>
													</Button>
													<Button name="ПланДняКонтекстноеМенюУстановитьЦветЗеленый" id="301">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УстановитьЦветЗеленыйКалендарь</CommandName>
														<ExtendedTooltip name="ПланДняКонтекстноеМенюУстановитьЦветЗеленыйExtendedTooltip" id="302"/>
													</Button>
													<Button name="ПланДняКонтекстноеМенюУстановитьЦветОранжевый" id="303">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УстановитьЦветОранжевыйКалендарь</CommandName>
														<ExtendedTooltip name="ПланДняКонтекстноеМенюУстановитьЦветОранжевыйExtendedTooltip" id="304"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<Button name="ПланДняКонтекстноеМенюУстановитьЦветНет" id="305">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УстановитьЦветНетКалендарь</CommandName>
												<ExtendedTooltip name="ПланДняКонтекстноеМенюУстановитьЦветНетExtendedTooltip" id="306"/>
											</Button>
										</ChildItems>
									</Popup>
									<Button name="ПланДняКонтекстноеМенюПоказатьКалендарь" id="307">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПоказатьКалендарь</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Скрыть календарь</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПланДняКонтекстноеМенюПоказатьКалендарьРасширеннаяПодсказка" id="308"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ПланДняКоманднаяПанель" id="266">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ПланДняРасширеннаяПодсказка" id="267"/>
							<SearchStringAddition name="ПланДняСтрокаПоиска" id="268">
								<AdditionSource>
									<Item>ПланДня</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПланДняСтрокаПоискаКонтекстноеМеню" id="269"/>
								<ExtendedTooltip name="ПланДняСтрокаПоискаРасширеннаяПодсказка" id="270"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПланДняСостояниеПросмотра" id="271">
								<AdditionSource>
									<Item>ПланДня</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПланДняСостояниеПросмотраКонтекстноеМеню" id="272"/>
								<ExtendedTooltip name="ПланДняСостояниеПросмотраРасширеннаяПодсказка" id="273"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПланДняУправлениеПоиском" id="274">
								<AdditionSource>
									<Item>ПланДня</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПланДняУправлениеПоискомКонтекстноеМеню" id="275"/>
								<ExtendedTooltip name="ПланДняУправлениеПоискомРасширеннаяПодсказка" id="276"/>
							</SearchControlAddition>
							<Events>
								<Event name="DragCheck">ПланДняПроверкаПеретаскивания</Event>
								<Event name="Selection">ПланДняВыбор</Event>
								<Event name="BeforeAddRow">ПланДняПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ПланДняПередУдалением</Event>
								<Event name="OnActivateRow">ПланДняПриАктивизацииСтроки</Event>
								<Event name="DragStart">ПланДняНачалоПеретаскивания</Event>
								<Event name="Drag">ПланДняПеретаскивание</Event>
								<Event name="BeforeRowChange">ПланДняПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="ПланДняГруппаОписаниеКраткое" id="277">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>План дня группа описание краткое</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>План дня группа описание краткое</v8:content>
										</v8:item>
									</ToolTip>
									<Height>3</Height>
									<Group>InCell</Group>
									<ExtendedTooltip name="ПланДняГруппаОписаниеКраткоеРасширеннаяПодсказка" id="278"/>
									<ChildItems>
										<PictureField name="ПланДняИндексЦвета" id="279">
											<DataPath>ПланДня.ИндексЦвета</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>CommonPicture.КоллекцияЦвет</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ПланДняИндексЦветаКонтекстноеМеню" id="280"/>
											<ExtendedTooltip name="ПланДняИндексЦветаРасширеннаяПодсказка" id="281"/>
										</PictureField>
										<InputField name="ПланДняОписаниеКраткое" id="282">
											<DataPath>ПланДня.ОписаниеКраткое</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<Height>3</Height>
											<ContextMenu name="ПланДняОписаниеКраткоеКонтекстноеМеню" id="283"/>
											<ExtendedTooltip name="ПланДняОписаниеКраткоеРасширеннаяПодсказка" id="284"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаПланировщик" id="309">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа планировщик</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа планировщик</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПланировщикРасширеннаяПодсказка" id="310"/>
					<ChildItems>
						<PlannerField name="Планировщик" id="311">
							<DataPath>Планировщик</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<TitleLocation>None</TitleLocation>
							<Width>40</Width>
							<ContextMenu name="ПланировщикКонтекстноеМеню" id="312">
								<ChildItems>
									<ButtonGroup name="ПланировщикКонтекстноеМенюКомандыЭлемента" id="314">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Планировщик контекстное меню команды элемента</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Планировщик контекстное меню команды элемента</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ПланировщикКонтекстноеМенюКомандыЭлементаРасширеннаяПодсказка" id="315"/>
										<ChildItems>
											<Button name="ПланировщикКонтекстноеМенюОтработать" id="316">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ОтработатьПланировщик</CommandName>
												<ExtendedTooltip name="ПланировщикКонтекстноеМенюОтработатьРасширеннаяПодсказка" id="317"/>
											</Button>
											<ButtonGroup name="ПланировщикКонтекстноеМенюГруппаЦвет" id="318">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю цвет</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Форма группа цвет</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПланировщикКонтекстноеМенюГруппаЦветРасширеннаяПодсказка" id="319"/>
												<ChildItems>
													<Button name="ПланировщикУстановитьЦветКрасный" id="320">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УстановитьЦветКрасныйКалендарь</CommandName>
														<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
														<ExtendedTooltip name="ПланировщикУстановитьЦветКрасныйРасширеннаяПодсказка" id="321"/>
													</Button>
													<Button name="ПланировщикУстановитьЦветСиний" id="322">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УстановитьЦветСинийКалендарь</CommandName>
														<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
														<ExtendedTooltip name="ПланировщикУстановитьЦветСинийРасширеннаяПодсказка" id="323"/>
													</Button>
													<Button name="ПланировщикУстановитьЦветЖелтый" id="324">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УстановитьЦветЖелтыйКалендарь</CommandName>
														<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
														<ExtendedTooltip name="ПланировщикУстановитьЦветЖелтыйРасширеннаяПодсказка" id="325"/>
													</Button>
													<Button name="ПланировщикУстановитьЦветЗеленый" id="326">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УстановитьЦветЗеленыйКалендарь</CommandName>
														<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
														<ExtendedTooltip name="ПланировщикУстановитьЦветЗеленыйРасширеннаяПодсказка" id="327"/>
													</Button>
													<Button name="ПланировщикУстановитьЦветОранжевый" id="328">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УстановитьЦветОранжевыйКалендарь</CommandName>
														<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
														<ExtendedTooltip name="ПланировщикУстановитьЦветОранжевыйРасширеннаяПодсказка" id="329"/>
													</Button>
													<Button name="ПланировщикУстановитьЦветНет" id="330">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.УстановитьЦветНетКалендарь</CommandName>
														<ExtendedTooltip name="ПланировщикУстановитьЦветНетРасширеннаяПодсказка" id="331"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
										</ChildItems>
									</ButtonGroup>
									<Button name="ПланировщикКонтекстноеМенюПоказатьКалендарь" id="332">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПоказатьКалендарь</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Скрыть календарь</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="ПланировщикКонтекстноеМенюПоказатьКалендарьРасширеннаяПодсказка" id="333"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<ExtendedTooltip name="ПланировщикРасширеннаяПодсказка" id="313"/>
							<Events>
								<Event name="BeforeCreate">ПланировщикПередСозданием</Event>
								<Event name="OnCurrentRepresentationPeriodChange">ПланировщикПриСменеТекущегоПериодаОтображения</Event>
								<Event name="OnEditEnd">ПланировщикПриОкончанииРедактирования</Event>
								<Event name="BeforeDelete">ПланировщикПередУдалением</Event>
								<Event name="BeforeStartEdit">ПланировщикПередНачаломРедактирования</Event>
								<Event name="BeforeStartQuickEdit">ПланировщикПередНачаломБыстрогоРедактирования</Event>
								<Event name="Selection">ПланировщикВыбор</Event>
								<Event name="OnActivate">ПланировщикПриАктивизации</Event>
							</Events>
						</PlannerField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ЗаписиРабочегоКалендаря</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Цвет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ЦветаРабочегоКалендаря</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НачальноеЗначениеДатаНачала" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальное значение дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачальноеЗначениеДатаОкончания" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальное значение дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДлительностьСтр" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность стр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УстановленоНапоминание" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напомнить за 15 минут</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНапоминанияПользователя</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Напоминание" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напоминание</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНапоминанияПользователя</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="УстановитьНапоминание" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить напоминание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНапоминанияПользователя</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="СрокНапоминанияПоУмолчанию" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок напоминания по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УстанавливатьНапоминаниеАвтоматически" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Устанавливать напоминание автоматически</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИнтервалВремениСтрокой" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напомнить</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНапоминанияПользователя</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИзмененоНапоминание" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменено напоминание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОбновитьЗаписьВКешеНапоминаний" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить запись в кеше напоминаний</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВремяНапоминания" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время напоминания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СпособУстановкиВремениНапоминания" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ установки времени напоминания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыУстановкиВремениНапоминания</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНапоминанияПользователя" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать напоминания пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПовторениеСтрокой" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторять</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПовторяющеесяСобытие" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторяющееся событие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ЗаписиРабочегоКалендаря</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПовторяющеесяСобытиеДатаИсключения" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторяющееся событие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредметСтрокой" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОтображатьПолеПользователь" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать поле Пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НапоминаниеСтарое" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Напоминание</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНапоминанияПользователя</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИзмененоВремя" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменено время</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПерваяДатаОкончания" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первая дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПерваяДатаНачала" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первая дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроверитьОтсутствие" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверить отсутствие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроверятьОтсутствие" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проверять отсутствие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтображатьВремяС" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать время С</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Отработана" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отработано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Планировщик" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Планировщик</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:pl="http://v8.1c.ru/8.3/data/planner">pl:Planner</v8:Type>
			</Type>
			<Settings xmlns:pl="http://v8.1c.ru/8.3/data/planner" xsi:type="pl:Planner">
				<pl:item>
					<pl:value xsi:nil="true"/>
					<pl:text>Встреча</pl:text>
					<pl:tooltip/>
					<pl:begin>2016-08-05T01:00:00</pl:begin>
					<pl:end>2016-08-05T04:00:00</pl:end>
					<pl:borderColor>auto</pl:borderColor>
					<pl:backColor>auto</pl:backColor>
					<pl:textColor>auto</pl:textColor>
					<pl:font kind="AutoFont"/>
					<pl:dimensionValues/>
					<pl:replacementDate>0001-01-01T00:00:00</pl:replacementDate>
					<pl:deleted>false</pl:deleted>
					<pl:id>92f205b8-b5dc-4986-9963-a26fbd518aeb</pl:id>
					<pl:textFormatted>false</pl:textFormatted>
					<pl:border width="1">
						<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
					</pl:border>
					<pl:editMode>EnableEdit</pl:editMode>
				</pl:item>
				<pl:borderColor>auto</pl:borderColor>
				<pl:backColor>auto</pl:backColor>
				<pl:textColor>auto</pl:textColor>
				<pl:lineColor>auto</pl:lineColor>
				<pl:font kind="AutoFont"/>
				<pl:beginOfRepresentationPeriod>0001-01-01T00:00:00</pl:beginOfRepresentationPeriod>
				<pl:endOfRepresentationPeriod>0001-01-01T00:00:00</pl:endOfRepresentationPeriod>
				<pl:alignElementsOfTimeScale>true</pl:alignElementsOfTimeScale>
				<pl:displayTimeScaleWrapHeaders>true</pl:displayTimeScaleWrapHeaders>
				<pl:displayWrapHeaders>true</pl:displayWrapHeaders>
				<pl:timeScaleWrapHeadersFormat>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>DLF="DD"</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>DLF="DD"</v8:content>
					</v8:item>
				</pl:timeScaleWrapHeadersFormat>
				<pl:periodicVariantUnit>Day</pl:periodicVariantUnit>
				<pl:periodicVariantRepetition>1</pl:periodicVariantRepetition>
				<pl:timeScaleWrapBeginIndent>0</pl:timeScaleWrapBeginIndent>
				<pl:timeScaleWrapEndIndent>0</pl:timeScaleWrapEndIndent>
				<pl:timeScale>
					<placement xmlns="http://v8.1c.ru/8.2/data/chart">Left</placement>
					<level xmlns="http://v8.1c.ru/8.2/data/chart">
						<measure>Hour</measure>
						<interval>1</interval>
						<show>true</show>
						<line width="1" gap="false">
							<v8ui:style xsi:type="v8ui:ChartLineType">Solid</v8ui:style>
						</line>
						<scaleColor>auto</scaleColor>
						<dayFormatRule>MonthDayWeekDay</dayFormatRule>
						<format>
							<v8:item>
								<v8:lang>#</v8:lang>
								<v8:content>DF="HH:mm"</v8:content>
							</v8:item>
						</format>
						<labels>
							<ticks>0</ticks>
						</labels>
						<backColor>auto</backColor>
						<textColor>auto</textColor>
						<showPereodicalLabels>true</showPereodicalLabels>
					</level>
					<transparent xmlns="http://v8.1c.ru/8.2/data/chart">false</transparent>
					<backColor xmlns="http://v8.1c.ru/8.2/data/chart">auto</backColor>
					<textColor xmlns="http://v8.1c.ru/8.2/data/chart">auto</textColor>
					<currentLevel xmlns="http://v8.1c.ru/8.2/data/chart">0</currentLevel>
				</pl:timeScale>
				<pl:period>
					<pl:begin>2021-09-06T00:00:00</pl:begin>
					<pl:end>2021-09-06T23:59:59</pl:end>
				</pl:period>
				<pl:displayCurrentDate>true</pl:displayCurrentDate>
				<pl:itemsTimeRepresentation>BeginTime</pl:itemsTimeRepresentation>
				<pl:itemsBehaviorWhenSpaceInsufficient>CollapseItems</pl:itemsBehaviorWhenSpaceInsufficient>
				<pl:autoMinColumnWidth>true</pl:autoMinColumnWidth>
				<pl:autoMinRowHeight>true</pl:autoMinRowHeight>
				<pl:minColumnWidth>0</pl:minColumnWidth>
				<pl:minRowHeight>0</pl:minRowHeight>
				<pl:fixDimensionsHeader>auto</pl:fixDimensionsHeader>
				<pl:fixTimeScaleHeader>auto</pl:fixTimeScaleHeader>
				<pl:border width="1">
					<v8ui:style xsi:type="v8ui:ControlBorderType">Single</v8ui:style>
				</pl:border>
				<pl:newItemsTextType>String</pl:newItemsTextType>
			</Settings>
		</Attribute>
		<Attribute name="Повторять" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторять</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкиОтображения" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки отображения</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПоказыватьКалендарь" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать календарь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПланДня" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План дня</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЗаписиРабочегоКалендаря</v8:Type>
						<v8:Type>cfg:DocumentRef.Отсутствие</v8:Type>
					</Type>
				</Column>
				<Column name="ВесьДень" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Весь день</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаНачала" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончания" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ОписаниеКраткое" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание краткое</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Цвет" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ЦветаРабочегоКалендаря</v8:Type>
					</Type>
				</Column>
				<Column name="ТипЗаписиКалендаря" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип записи календаря</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипЗаписиКалендаря</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаДень" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата день</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ИндексЦвета" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс цвета</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Пользователь" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="ВидЭлемента" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид элемента</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ЭлементыРабочегоКалендаря</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаНачалаИсходная" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала (исходная)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="УникальныйИдентификатор" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уникальный идентификатор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="Предмет" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предмет</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="Связанная" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Связанная</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПериодОтображения" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период отображения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПериодОтображенияРабочегоКалендаря</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьПометкаУдаления" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пометить на удаление / Снять пометку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пометка удаления</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьПометкаУдаления</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтображатьПолеПользователь" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать поле пользователь и состояние</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать поле пользователь</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтображатьПолеПользователь</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Записать" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписать</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПраваДоступа" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права доступа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПраваДоступа</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ДокументооборотИспользоватьОграничениеПравДоступа</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЦветЖелтый" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желтый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить желтый цвет записи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЦветЖелтый</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьЦветЖелтый</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЦветЗеленый" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зеленый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить зеленый цвет записи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЦветЗеленый</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьЦветЗеленый</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЦветКрасный" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Красный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить красный цвет записи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЦветКрасный</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьЦветКрасный</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЦветНет" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить цвет записи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЦветПоУмолчанию</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьЦветНет</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЦветОранжевый" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оранжевый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить оранжевый цвет записи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЦветОранжевый</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьЦветОранжевый</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЦветСиний" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить синий цвет записи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЦветСиний</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьЦветСиний</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтработатьПланировщик" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отработано</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отработать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗеленаяГалочка</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтработатьПланировщик</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЦветЖелтыйКалендарь" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Желтый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить желтый цвет записи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЦветЖелтый</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьЦветЖелтыйКалендарь</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЦветЗеленыйКалендарь" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зеленый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить зеленый цвет записи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЦветЗеленый</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьЦветЗеленыйКалендарь</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЦветКрасныйКалендарь" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Красный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить красный цвет записи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЦветКрасный</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьЦветКрасныйКалендарь</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЦветНетКалендарь" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить цвет записи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЦветПоУмолчанию</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьЦветНетКалендарь</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЦветОранжевыйКалендарь" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оранжевый</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить оранжевый цвет записи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЦветОранжевый</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьЦветОранжевыйКалендарь</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьЦветСинийКалендарь" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Синий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить синий цвет записи</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЦветСиний</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьЦветСинийКалендарь</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтработатьПланДня" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отработано</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отработать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗеленаяГалочка</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтработатьПланДня</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказатьКалендарь" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать календарь</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать календарь</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказатьКалендарь</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.Напомнить</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>