﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="85ddf435-d8b1-42e5-bd7c-5797eeecac71">
		<Properties>
			<Name>НагрузочноеТестирование</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нагрузочное тестирование</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НагрузочноеТестированиеДействия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НагрузочноеТестированиеКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НагрузочноеТестированиеКлиентГлобальный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НагрузочноеТестированиеСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НагрузочноеТестированиеСценарии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НагрузочноеТестированиеСценарииСтандартные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЗамерыПроизводительности</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>