﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="ddfa9343-5ffd-4020-b834-1ffed1d031b3">
		<Properties>
			<Name>СтандартныеПодсистемыДокументооборота</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандартные подсистемы документооборота</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПапкиПоиска</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ШаблоныТекстов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СостояниеОбновленияПравДоступаПослеОбновления</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РасчетПравДоступаПослеОбновления</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>БизнесПроцессыИЗадачи</Subsystem>
			<Subsystem>БизнесСобытия</Subsystem>
			<Subsystem>БронированиеПомещений</Subsystem>
			<Subsystem>ВстроеннаяПочта</Subsystem>
			<Subsystem>ДокументооборотПраваДоступа</Subsystem>
			<Subsystem>ИнтеграцияСМобильнымКлиентом</Subsystem>
			<Subsystem>ИнформационнаяПоддержка</Subsystem>
			<Subsystem>КомплектыДокументов</Subsystem>
			<Subsystem>Контроль</Subsystem>
			<Subsystem>ЛегкаяПочта</Subsystem>
			<Subsystem>Мероприятия</Subsystem>
			<Subsystem>Напоминания</Subsystem>
			<Subsystem>ОбменСКонтрагентамиПоЭДО</Subsystem>
			<Subsystem>Отсутствия</Subsystem>
			<Subsystem>ПомощникОтправить</Subsystem>
			<Subsystem>Почта</Subsystem>
			<Subsystem>Проекты</Subsystem>
			<Subsystem>РабочиеГруппы</Subsystem>
			<Subsystem>РабочийКалендарь</Subsystem>
			<Subsystem>СВД</Subsystem>
			<Subsystem>СинхронизацияDAV</Subsystem>
			<Subsystem>СинхронизацияGoogle</Subsystem>
			<Subsystem>СписокПоследних</Subsystem>
			<Subsystem>Уведомления</Subsystem>
			<Subsystem>УправлениеПоКонтрольнымТочкам</Subsystem>
			<Subsystem>ФлагиОбъектов</Subsystem>
			<Subsystem>Форум</Subsystem>
			<Subsystem>Штрихкоды</Subsystem>
			<Subsystem>ЭлектронныеПодписи</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>