﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="effb2644-844d-449c-96e3-8e34089f30a6">
		<Properties>
			<Name>УчетВремени</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Учет рабочего времени</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.ПодсистемаУчетВремени</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыРабот</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЕжедневныйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыУказанияВремени</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДниНедели</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СведенияОПользователяхДокументооборот</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.РабочееВремяПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЗатратыВремени</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПолнотекстовыйПоискВДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтруктураПредприятия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ХронометражРабочегоВремениПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиУчетВремени</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыУчетВремени</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыВремени</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ФактическиеТрудозатраты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Инструкции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ВсеОтчетыУчетВремени</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>