﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Что нового в конфигурации</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Найти" id="14">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.ОписаниеОбновлений.StandardCommand.Find</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Найти...</v8:content>
					</v8:item>
				</Title>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="НайтиExtendedTooltip" id="32"/>
			</Button>
			<Button name="РазвернутьВсеГруппы" id="21">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.ОписаниеОбновлений.StandardCommand.ExpandAllGroups</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="РазвернутьВсеГруппыExtendedTooltip" id="35"/>
			</Button>
			<Button name="ОписаниеОбновленийСвернутьВсеГруппы" id="45">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.ОписаниеОбновлений.StandardCommand.CollapseAllGroups</CommandName>
				<ExtendedTooltip name="ОписаниеОбновленийСвернутьВсеГруппыРасширеннаяПодсказка" id="46"/>
			</Button>
			<ButtonGroup name="ОписаниеОбновленийГруппа" id="51">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Описание обновлений группа</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОписаниеОбновленийГруппаРасширеннаяПодсказка" id="52"/>
				<ChildItems>
					<Button name="Сохранить" id="7">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ОписаниеОбновлений.StandardCommand.Save</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сохранить как...</v8:content>
							</v8:item>
						</Title>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СохранитьExtendedTooltip" id="34"/>
					</Button>
					<Button name="Печать" id="15">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ОписаниеОбновлений.StandardCommand.Print</CommandName>
						<Picture>
							<xr:Ref>StdPicture.Print</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПечатьExtendedTooltip" id="36"/>
					</Button>
					<Button name="ОписаниеОбновленийПредварительныйПросмотр" id="47">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ОписаниеОбновлений.StandardCommand.Preview</CommandName>
						<ExtendedTooltip name="ОписаниеОбновленийПредварительныйПросмотрРасширеннаяПодсказка" id="48"/>
					</Button>
					<Button name="ОписаниеОбновленийПараметрыСтраницы" id="49">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ОписаниеОбновлений.StandardCommand.PageSetup</CommandName>
						<ExtendedTooltip name="ОписаниеОбновленийПараметрыСтраницыРасширеннаяПодсказка" id="50"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<Button name="Справка" id="4">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="37"/>
			</Button>
			<Button name="ИзменитьФорму" id="19">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
				<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="33"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ОтложенноеОбновление" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отложенное обновление</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОтложенноеОбновлениеExtendedTooltip" id="28"/>
			<ChildItems>
				<Button name="ОтложенноеОбновлениеДанных" id="25">
					<Type>Hyperlink</Type>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.ОтложенноеОбновлениеДанных</CommandName>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выполняются дополнительные процедуры обработки данных</v8:content>
						</v8:item>
					</Title>
					<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
					<ExtendedTooltip name="ОтложенноеОбновлениеДанныхExtendedTooltip" id="29">
						<AutoMaxWidth>false</AutoMaxWidth>
						<Title formatted="false">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Работа в программе временно ограничена, так как еще не завершен переход на новую версию.</v8:content>
							</v8:item>
						</Title>
					</ExtendedTooltip>
				</Button>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОтключеныРегламентныеЗадания" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключены регламентные задания</v8:content>
				</v8:item>
			</Title>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтключеныРегламентныеЗаданияРасширеннаяПодсказка" id="54"/>
			<ChildItems>
				<PictureDecoration name="КартинкаОтключеныРегламентныеЗадания" id="58">
					<Picture>
						<xr:Ref>CommonPicture._Информация</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаОтключеныРегламентныеЗаданияКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="КартинкаОтключеныРегламентныеЗаданияРасширеннаяПодсказка" id="60"/>
				</PictureDecoration>
				<LabelDecoration name="ОтключеныРегламентныеЗадания" id="55">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>При выполнения обновления была установлена блокировка выполнения регламентных заданий.
Для разблокировки требуется &lt;link перезапустить&gt;перезапустить&lt;/&gt; программу.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОтключеныРегламентныеЗаданияКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ОтключеныРегламентныеЗаданияРасширеннаяПодсказка" id="57"/>
					<Events>
						<Event name="URLProcessing">ОтключеныРегламентныеЗаданияОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<SpreadSheetDocumentField name="ОписаниеОбновлений" id="1">
			<DataPath>ОписаниеОбновлений</DataPath>
			<DefaultItem>true</DefaultItem>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание обновлений</v8:content>
				</v8:item>
			</Title>
			<TitleLocation>None</TitleLocation>
			<Width>80</Width>
			<Height>20</Height>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<SelectionShowMode>WhenActive</SelectionShowMode>
			<EnableStartDrag>false</EnableStartDrag>
			<EnableDrag>false</EnableDrag>
			<ContextMenu name="ОписаниеОбновленийКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ОписаниеОбновленийExtendedTooltip" id="38"/>
			<Events>
				<Event name="Selection">ОписаниеОбновленийВыбор</Event>
			</Events>
		</SpreadSheetDocumentField>
		<UsualGroup name="Группа" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа</v8:content>
				</v8:item>
			</Title>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаExtendedTooltip" id="39"/>
			<ChildItems>
				<LabelDecoration name="АдресФормыВПрограмме" id="11">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание изменений также можно открыть из группы "Информация" раздела "Главное".</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="АдресФормыВПрограммеКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="АдресФормыВПрограммеExtendedTooltip" id="40"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаТехническаяИнформацияИЗакрыть" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Техническая информация и закрыть</v8:content>
						</v8:item>
					</Title>
					<VerticalStretch>false</VerticalStretch>
					<GroupHorizontalAlign>Right</GroupHorizontalAlign>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТехническаяИнформацияИЗакрытьExtendedTooltip" id="41"/>
					<ChildItems>
						<LabelDecoration name="ТехническаяИнформацияОРезультатахОбновления" id="8">
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Техническая информация об обновлении</v8:content>
								</v8:item>
							</Title>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<GroupHorizontalAlign>Right</GroupHorizontalAlign>
							<Hyperlink>true</Hyperlink>
							<HorizontalAlign>Right</HorizontalAlign>
							<ContextMenu name="ТехническаяИнформацияОРезультатахОбновленияКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ТехническаяИнформацияОРезультатахОбновленияExtendedTooltip" id="42">
								<Title formatted="false">
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Техническая информация из журнала регистрации для обращения в службу технической поддержки.</v8:content>
									</v8:item>
								</Title>
							</ExtendedTooltip>
							<Events>
								<Event name="Click">ПоказатьСведенияОРезультатахОбновленияНажатие</Event>
							</Events>
						</LabelDecoration>
						<CommandBar name="КоманднаяПанельФормы" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель формы</v8:content>
								</v8:item>
							</Title>
							<HorizontalLocation>Right</HorizontalLocation>
							<ExtendedTooltip name="КоманднаяПанельФормыExtendedTooltip" id="43"/>
							<ChildItems>
								<Button name="Закрыть" id="3">
									<Type>CommandBarButton</Type>
									<Representation>Text</Representation>
									<DefaultButton>true</DefaultButton>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.StandardCommand.Close</CommandName>
									<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="44"/>
								</Button>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ОписаниеОбновлений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание обновлений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВремяНачалаОбновления" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время начала обновления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВремяОкончанияОбновления" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время окончания обновления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КлиентСервернаяБаза" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент серверная база</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтложенноеОбновлениеДанных" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполняются дополнительные процедуры обработки данных</v8:content>
				</v8:item>
			</Title>
			<Action>ОтложенноеОбновлениеДанных</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВремяНачалаОбновления">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ВремяОкончанияОбновления">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ПоказыватьТолькоИзменения">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>