﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаОк" id="3">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОк</CommandName>
				<ExtendedTooltip name="ФормаКомандаОкРасширеннаяПодсказка" id="4"/>
			</Button>
			<Button name="ФормаКомандаОтмена" id="1">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="ФормаКомандаОтменаРасширеннаяПодсказка" id="2"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ЗависимостиРеквизитов" id="5">
			<Representation>List</Representation>
			<TitleLocation>Top</TitleLocation>
			<Width>70</Width>
			<MaxWidth>80</MaxWidth>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ЗависимостиРеквизитов</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зависит от значения свойств и реквизитов</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЗависимостиРеквизитовКонтекстноеМеню" id="6"/>
			<AutoCommandBar name="ЗависимостиРеквизитовКоманднаяПанель" id="7">
				<ChildItems>
					<Button name="ЗависимостиРеквизитовДобавитьУсловие" id="34">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ДобавитьУсловие</CommandName>
						<ExtendedTooltip name="ЗависимостиРеквизитовДобавитьУсловиеРасширеннаяПодсказка" id="35"/>
					</Button>
					<Button name="ЗависимостиРеквизитовУдалитьУсловие" id="29">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ЗависимостиРеквизитов.StandardCommand.Delete</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Удалить условие</v8:content>
							</v8:item>
						</Title>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ЗависимостиРеквизитовУдалитьУсловиеРасширеннаяПодсказка" id="30"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ЗависимостиРеквизитовРасширеннаяПодсказка" id="8"/>
			<SearchStringAddition name="ЗависимостиРеквизитовСтрокаПоиска" id="9">
				<AdditionSource>
					<Item>ЗависимостиРеквизитов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗависимостиРеквизитовСтрокаПоискаКонтекстноеМеню" id="10"/>
				<ExtendedTooltip name="ЗависимостиРеквизитовСтрокаПоискаРасширеннаяПодсказка" id="11"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЗависимостиРеквизитовСостояниеПросмотра" id="12">
				<AdditionSource>
					<Item>ЗависимостиРеквизитов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗависимостиРеквизитовСостояниеПросмотраКонтекстноеМеню" id="13"/>
				<ExtendedTooltip name="ЗависимостиРеквизитовСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЗависимостиРеквизитовУправлениеПоиском" id="15">
				<AdditionSource>
					<Item>ЗависимостиРеквизитов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЗависимостиРеквизитовУправлениеПоискомКонтекстноеМеню" id="16"/>
				<ExtendedTooltip name="ЗависимостиРеквизитовУправлениеПоискомРасширеннаяПодсказка" id="17"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">ЗависимостиРеквизитовПередНачаломДобавления</Event>
				<Event name="BeforeRowChange">ЗависимостиРеквизитовПередНачаломИзменения</Event>
			</Events>
			<ChildItems>
				<InputField name="ЗависимостиРеквизитовРеквизит" id="18">
					<DataPath>ЗависимостиРеквизитов.Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ЗависимостиРеквизитовРеквизитКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ЗависимостиРеквизитовРеквизитРасширеннаяПодсказка" id="20"/>
					<Events>
						<Event name="StartChoice">ЗависимостиРеквизитовРеквизитНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ЗависимостиРеквизитовВидСравнения" id="21">
					<DataPath>ЗависимостиРеквизитов.Условие</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<DropListButton>true</DropListButton>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Равно</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Равно</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Не равно</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">НеРавно</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Заполнено</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Заполнено</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Не заполнено</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">НеЗаполнено</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>В списке</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ВСписке</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Не в списке</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">НеВСписке</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ЗависимостиРеквизитовВидСравненияКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ЗависимостиРеквизитовВидСравненияРасширеннаяПодсказка" id="23"/>
					<Events>
						<Event name="OnChange">ЗависимостиРеквизитовВидСравненияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ЗависимостиРеквизитовПравоеЗначение" id="24">
					<DataPath>ЗависимостиРеквизитов.Значение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗависимостиРеквизитовПравоеЗначениеКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ЗависимостиРеквизитовПравоеЗначениеРасширеннаяПодсказка" id="26"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ЗависимостиРеквизитов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зависимости реквизитов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Представление" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизит</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Условие" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид сравнения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Значение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
						<v8:Type>xs:boolean</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Реквизит" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реквизит</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипЗначения" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип значения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="ЗависимоеСвойство" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Зависимое свойство</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РежимВыбора" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Режим выбора</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РеквизитыОбъектаВХранилище" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты объекта в хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НастраиваемоеСвойство" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настраиваемое свойство</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДобавлениеСтроки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавление строки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НажатаОтмена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нажата отмена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОк" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ок</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОк</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьУсловие" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить условие</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить условие</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьУсловие</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="НастраиваемоеСвойство">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДополнительныйРеквизит">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Набор">
			<Type>
				<v8:Type>cfg:CatalogRef.НаборыДополнительныхРеквизитовИСведений</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ЗависимостиРеквизитов">
			<Type/>
		</Parameter>
	</Parameters>
</Form>