﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.11">
	<Item id="c647bc21-58fc-411b-8f8c-5cc830995c85">
		<Name>ИндивидуальныйДляНоменклатуры</Name>
		<Code/>
		<Description>Индивидуальный набор для номенклатуры</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>