﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаСтрок" id="34">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<Header>false</Header>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<AutoAddIncomplete>true</AutoAddIncomplete>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаСтрок</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаСтрокКонтекстноеМеню" id="35"/>
			<AutoCommandBar name="ТаблицаСтрокКоманднаяПанель" id="36">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаСтрокРасширеннаяПодсказка" id="37"/>
			<SearchStringAddition name="ТаблицаСтрокСтрокаПоиска" id="38">
				<AdditionSource>
					<Item>ТаблицаСтрок</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСтрокСтрокаПоискаКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="ТаблицаСтрокСтрокаПоискаРасширеннаяПодсказка" id="42"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаСтрокСостояниеПросмотра" id="43">
				<AdditionSource>
					<Item>ТаблицаСтрок</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСтрокСостояниеПросмотраКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="ТаблицаСтрокСостояниеПросмотраРасширеннаяПодсказка" id="47"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаСтрокУправлениеПоиском" id="48">
				<AdditionSource>
					<Item>ТаблицаСтрок</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСтрокУправлениеПоискомКонтекстноеМеню" id="51"/>
				<ExtendedTooltip name="ТаблицаСтрокУправлениеПоискомРасширеннаяПодсказка" id="52"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ТаблицаСтрокСтрока" id="53">
					<DataPath>ТаблицаСтрок.Строка</DataPath>
					<EditMode>Directly</EditMode>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ТаблицаСтрокСтрокаКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ТаблицаСтрокСтрокаРасширеннаяПодсказка" id="55"/>
					<Events>
						<Event name="StartChoice">СтрокаДляДобавленияНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</Table>
		<CommandBar name="ГруппаКоманды" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаКомандыРасширеннаяПодсказка" id="33"/>
			<ChildItems>
				<Button name="Готово" id="12">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<Width>9</Width>
					<CommandName>Form.Command.Готово</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
					<ExtendedTooltip name="ГотовоExtendedTooltip" id="30"/>
				</Button>
				<Button name="Отмена" id="16">
					<Type>CommandBarButton</Type>
					<Width>9</Width>
					<CommandName>Form.Command.Отмена</CommandName>
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="31"/>
				</Button>
			</ChildItems>
		</CommandBar>
	</ChildItems>
	<Attributes>
		<Attribute name="СтрокаДляДобавления" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка для добавления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаСтрок" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица строк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Строка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Строка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТипСправочника" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип справочника</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>