﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DefinedType uuid="deb69010-80b0-4e28-acc7-8c50e8e6f873">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ВладелецПрисоединенныхФайлов" category="DefinedType">
				<xr:TypeId>41968b9c-d92e-4941-8e71-2a4f890320d9</xr:TypeId>
				<xr:ValueId>43eb16d6-94f0-4f98-824b-dd3b6866131e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВладелецПрисоединенныхФайлов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец присоединенных файлов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.ЭлектронныйДокументВходящий</v8:Type>
				<v8:Type>cfg:DocumentRef.ЭлектронныйДокументИсходящий</v8:Type>
				<v8:Type>cfg:DocumentRef.УдалитьПроизвольныйЭД</v8:Type>
				<v8:Type>cfg:DocumentRef.ПакетЭД</v8:Type>
				<v8:Type>cfg:DocumentRef.СправкиСПАРКРиски</v8:Type>
				<v8:Type>cfg:CatalogRef.СоглашенияОбИспользованииЭД</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>