﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DefinedType uuid="da9b0d3d-27dd-4a85-b0df-ec2f54d884f6">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ПодписанныйОбъект" category="DefinedType">
				<xr:TypeId>c8d4cf4c-6d00-440b-88cb-385cdcee4d7a</xr:TypeId>
				<xr:ValueId>bf64897a-5089-46a6-9717-6c0f02060f54</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПодписанныйОбъект</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подписанный объект</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.ПакетЭДПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogRef.Файлы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВходящиеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнутренниеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.Резолюции</v8:Type>
				<v8:Type>cfg:CatalogRef.СправкиСПАРКРискиПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogRef.ВизыСогласования</v8:Type>
				<v8:Type>cfg:CatalogRef.ИсходящиеДокументы</v8:Type>
				<v8:Type>cfg:CatalogRef.ЭДПрисоединенныеФайлы</v8:Type>
				<v8:Type>cfg:CatalogRef.Мероприятия</v8:Type>
				<v8:Type>cfg:CatalogRef.ВерсииФайлов</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>