﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаНастройкаПовторения" id="114">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройка повторения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройка повторения</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкаПовторенияExtendedTooltip" id="115"/>
			<ChildItems>
				<UsualGroup name="ГруппаЧастотаПовторения" id="212">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Частота повторения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка частоты повторения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ExtendedTooltip name="ГруппаЧастотаПовторенияExtendedTooltip" id="213"/>
					<ChildItems>
						<RadioButtonField name="ЧастотаПовторения" id="214">
							<DataPath>Бронь.ЧастотаПовторения</DataPath>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка частоты повторения</v8:content>
								</v8:item>
							</ToolTip>
							<RadioButtonType>Tumbler</RadioButtonType>
							<ColumnsCount>5</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ЧастотаПовторения.EnumValue.Ежедневно</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ЧастотаПовторения.EnumValue.Еженедельно</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ЧастотаПовторения.EnumValue.Ежемесячно</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ЧастотаПовторения.EnumValue.Ежегодно</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Не повторять</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ЧастотаПовторения.EmptyRef</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ЧастотаПовторенияКонтекстноеМеню" id="215"/>
							<ExtendedTooltip name="ЧастотаПовторенияExtendedTooltip" id="216"/>
							<Events>
								<Event name="OnChange">ЧастотаПовторенияПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="ДекорацияРазделительЧастотаПовторения" id="121">
					<Height>1</Height>
					<Font ref="style:SmallTextFont" height="2" kind="StyleItem"/>
					<ContextMenu name="ДекорацияРазделительЧастотаПовторенияКонтекстноеМеню" id="122"/>
					<ExtendedTooltip name="ДекорацияРазделительЧастотаПовторенияРасширеннаяПодсказка" id="123"/>
				</LabelDecoration>
				<Pages name="СтраницыПовторение" id="217">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы повторение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы повторение</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыПовторениеExtendedTooltip" id="218"/>
					<ChildItems>
						<Page name="СтраницаПовторение" id="219">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница повторение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница повторение</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаПовторениеExtendedTooltip" id="220"/>
							<ChildItems>
								<Pages name="СтраницыНастройки" id="221">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы настройки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы настройки</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыНастройкиExtendedTooltip" id="222"/>
									<ChildItems>
										<Page name="СтраницаНастройкиДень" id="223">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница настройки день</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница настройки день</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаНастройкиДеньExtendedTooltip" id="224"/>
											<ChildItems>
												<LabelDecoration name="НадписьПустаяДень" id="225">
													<ContextMenu name="НадписьПустаяДеньКонтекстноеМеню" id="226"/>
													<ExtendedTooltip name="НадписьПустаяДеньExtendedTooltip" id="227"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="СтраницаНастройкиНеделя" id="228">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница настройки неделя</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница настройки неделя</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="СтраницаНастройкиНеделяExtendedTooltip" id="229"/>
											<ChildItems>
												<UsualGroup name="ГруппаДниНедели" id="230">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>По дням недели</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Настройка повторения по дням недели</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ExtendedTooltip name="ГруппаДниНеделиРасширеннаяПодсказка" id="231"/>
													<ChildItems>
														<CheckBoxField name="ДеньНеделиПонедельник" id="232">
															<DataPath>ДеньНеделиПонедельник</DataPath>
															<TitleLocation>Right</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Понедельник</v8:content>
																</v8:item>
															</ToolTip>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ДеньНеделиПонедельникКонтекстноеМеню" id="233"/>
															<ExtendedTooltip name="ДеньНеделиПонедельникExtendedTooltip" id="234"/>
															<Events>
																<Event name="OnChange">ДеньНеделиПонедельникПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ДеньНеделиВторник" id="235">
															<DataPath>ДеньНеделиВторник</DataPath>
															<TitleLocation>Right</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вторник</v8:content>
																</v8:item>
															</ToolTip>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ДеньНеделиВторникКонтекстноеМеню" id="236"/>
															<ExtendedTooltip name="ДеньНеделиВторникExtendedTooltip" id="237"/>
															<Events>
																<Event name="OnChange">ДеньНеделиВторникПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ДеньНеделиСреда" id="238">
															<DataPath>ДеньНеделиСреда</DataPath>
															<TitleLocation>Right</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Среда</v8:content>
																</v8:item>
															</ToolTip>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ДеньНеделиСредаКонтекстноеМеню" id="239"/>
															<ExtendedTooltip name="ДеньНеделиСредаExtendedTooltip" id="240"/>
															<Events>
																<Event name="OnChange">ДеньНеделиСредаПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ДеньНеделиЧетверг" id="241">
															<DataPath>ДеньНеделиЧетверг</DataPath>
															<TitleLocation>Right</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Четверг</v8:content>
																</v8:item>
															</ToolTip>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ДеньНеделиЧетвергКонтекстноеМеню" id="242"/>
															<ExtendedTooltip name="ДеньНеделиЧетвергExtendedTooltip" id="243"/>
															<Events>
																<Event name="OnChange">ДеньНеделиЧетвергПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ДеньНеделиПятница" id="244">
															<DataPath>ДеньНеделиПятница</DataPath>
															<TitleLocation>Right</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Пятница</v8:content>
																</v8:item>
															</ToolTip>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ДеньНеделиПятницаКонтекстноеМеню" id="245"/>
															<ExtendedTooltip name="ДеньНеделиПятницаExtendedTooltip" id="246"/>
															<Events>
																<Event name="OnChange">ДеньНеделиПятницаПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ДеньНеделиСуббота" id="247">
															<DataPath>ДеньНеделиСуббота</DataPath>
															<TitleLocation>Right</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Суббота</v8:content>
																</v8:item>
															</ToolTip>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ДеньНеделиСубботаКонтекстноеМеню" id="248"/>
															<ExtendedTooltip name="ДеньНеделиСубботаExtendedTooltip" id="249"/>
															<Events>
																<Event name="OnChange">ДеньНеделиСубботаПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ДеньНеделиВоскресенье" id="250">
															<DataPath>ДеньНеделиВоскресенье</DataPath>
															<TitleLocation>Right</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Воскресенье</v8:content>
																</v8:item>
															</ToolTip>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ДеньНеделиВоскресеньеКонтекстноеМеню" id="251"/>
															<ExtendedTooltip name="ДеньНеделиВоскресеньеExtendedTooltip" id="252"/>
															<Events>
																<Event name="OnChange">ДеньНеделиВоскресеньеПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаНастройкиМесяц" id="253">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница настройки месяц</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница настройки месяц</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаНастройкиМесяцExtendedTooltip" id="254"/>
											<ChildItems>
												<UsualGroup name="ГруппаДниМесяца" id="255">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>По дням месяца</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Настройка повторения по дням месяца</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ExtendedTooltip name="ГруппаДниМесяцаExtendedTooltip" id="256"/>
													<ChildItems>
														<RadioButtonField name="НастройкаСпособаПовторенияВМесяце" id="257">
															<DataPath>НастройкаСпособаПовторенияВМесяце</DataPath>
															<TitleLocation>None</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Настройка повторения по дням месяца</v8:content>
																</v8:item>
															</ToolTip>
															<RadioButtonType>Tumbler</RadioButtonType>
															<ColumnsCount>2</ColumnsCount>
															<ChoiceList>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>В день месяца</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">0</Value>
																	</xr:Value>
																</xr:Item>
																<xr:Item>
																	<xr:Presentation/>
																	<xr:CheckState>0</xr:CheckState>
																	<xr:Value xsi:type="FormChoiceListDesTimeValue">
																		<Presentation>
																			<v8:item>
																				<v8:lang>ru</v8:lang>
																				<v8:content>В день недели</v8:content>
																			</v8:item>
																		</Presentation>
																		<Value xsi:type="xs:decimal">1</Value>
																	</xr:Value>
																</xr:Item>
															</ChoiceList>
															<ContextMenu name="НастройкаСпособаПовторенияВМесяцеКонтекстноеМеню" id="258"/>
															<ExtendedTooltip name="НастройкаСпособаПовторенияВМесяцеExtendedTooltip" id="259"/>
															<Events>
																<Event name="OnChange">НастройкаСпособаПовторенияВМесяцеПриИзменении</Event>
															</Events>
														</RadioButtonField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="СтраницаНастройкиГод" id="260">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница настройки год</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница настройки год</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаНастройкиГодExtendedTooltip" id="261"/>
											<ChildItems>
												<LabelDecoration name="НадписьПустаяГод" id="262">
													<ContextMenu name="НадписьПустаяГодКонтекстноеМеню" id="263"/>
													<ExtendedTooltip name="НадписьПустаяГодExtendedTooltip" id="264"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<UsualGroup name="ГруппаИнтервалИОкончание" id="265">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа интервал и окончание</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа интервал и окончание</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаИнтервалИОкончаниеРасширеннаяПодсказка" id="266"/>
									<ChildItems>
										<UsualGroup name="ГруппаПравилоОкончанияПовторения" id="267">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Завершение</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настройка правила окончания повторения</v8:content>
												</v8:item>
											</ToolTip>
											<Width>31</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ГруппаПравилоОкончанияПовторенияExtendedTooltip" id="268"/>
											<ChildItems>
												<InputField name="ПравилоОкончанияПовторения" id="269">
													<DataPath>Бронь.ПравилоОкончанияПовторения</DataPath>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Настройка правила окончания повторения</v8:content>
														</v8:item>
													</ToolTip>
													<Width>8</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ListChoiceMode>true</ListChoiceMode>
													<TextEdit>false</TextEdit>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Никогда</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.ПравилаОкончанияПовторения.EnumValue.Никогда</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Через</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.ПравилаОкончанияПовторения.EnumValue.ПослеЧислаПовторов</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>По дате</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xr:DesignTimeRef">Enum.ПравилаОкончанияПовторения.EnumValue.ДоДаты</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ПравилоОкончанияПовторенияКонтекстноеМеню" id="270"/>
													<ExtendedTooltip name="ПравилоОкончанияПовторенияРасширеннаяПодсказка" id="271"/>
													<Events>
														<Event name="OnChange">ПравилоОкончанияПовторенияПриИзменении</Event>
														<Event name="Clearing">ПравилоОкончанияПовторенияОчистка</Event>
													</Events>
												</InputField>
												<Pages name="СтраницыНастройкиПравилОкончанияПовторения" id="272">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страницы настройки правил окончания повторения</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Страницы настройки правил окончания повторения</v8:content>
														</v8:item>
													</ToolTip>
													<PagesRepresentation>None</PagesRepresentation>
													<ExtendedTooltip name="СтраницыНастройкиПравилОкончанияПовторенияРасширеннаяПодсказка" id="273"/>
													<ChildItems>
														<Page name="СтраницаПравилоОкончаниеНикогда" id="274">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница правило окончание никогда</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница правило окончание никогда</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="СтраницаПравилоОкончаниеНикогдаРасширеннаяПодсказка" id="275"/>
															<ChildItems>
																<LabelDecoration name="НадписьНикогда" id="276">
																	<ContextMenu name="НадписьНикогдаКонтекстноеМеню" id="277"/>
																	<ExtendedTooltip name="НадписьНикогдаРасширеннаяПодсказка" id="278"/>
																</LabelDecoration>
															</ChildItems>
														</Page>
														<Page name="СтраницаПравилоОкончанияПосле" id="279">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница правило окончания после</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница правило окончания после</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="СтраницаПравилоОкончанияПослеРасширеннаяПодсказка" id="280"/>
															<ChildItems>
																<InputField name="КоличествоПовторов" id="281">
																	<DataPath>Бронь.КоличествоПовторов</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Настройка правила окончания повторения</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Width>2</Width>
																	<ContextMenu name="КоличествоПовторовКонтекстноеМеню" id="282"/>
																	<ExtendedTooltip name="КоличествоПовторовExtendedTooltip" id="283"/>
																	<Events>
																		<Event name="OnChange">КоличествоПовторовПриИзменении</Event>
																	</Events>
																</InputField>
																<LabelField name="КоличествоПовторовЕдиницаИзмерения" id="284">
																	<DataPath>КоличествоПовторовЕдиницаИзмерения</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Настройка правила окончания повторения</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Width>8</Width>
																	<ContextMenu name="КоличествоПовторовЕдиницаИзмеренияКонтекстноеМеню" id="285"/>
																	<ExtendedTooltip name="КоличествоПовторовЕдиницаИзмеренияExtendedTooltip" id="286"/>
																</LabelField>
															</ChildItems>
														</Page>
														<Page name="СтраницаПравилоОкончанияПоДате" id="287">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница правило окончания по дате</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Страница правило окончания по дате</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Horizontal</Group>
															<ExtendedTooltip name="СтраницаПравилоОкончанияПоДатеРасширеннаяПодсказка" id="288"/>
															<ChildItems>
																<InputField name="ДатаОкончанияПовторения" id="289">
																	<DataPath>Бронь.ДатаОкончанияПовторения</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Настройка правила окончания повторения</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Width>10</Width>
																	<EditFormat>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>ДЛФ=D</v8:content>
																		</v8:item>
																	</EditFormat>
																	<ContextMenu name="ДатаОкончанияПовторенияКонтекстноеМеню" id="290"/>
																	<ExtendedTooltip name="ДатаОкончанияПовторенияExtendedTooltip" id="291"/>
																	<Events>
																		<Event name="OnChange">ДатаОкончанияПовторенияПриИзменении</Event>
																	</Events>
																</InputField>
															</ChildItems>
														</Page>
													</ChildItems>
												</Pages>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаИнтервал" id="292">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Интервал повторения</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Настройка интервала повторения</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ГруппаИнтервалExtendedTooltip" id="293"/>
											<ChildItems>
												<InputField name="ИнтервалПовторения" id="294">
													<DataPath>Бронь.ИнтервалПовторения</DataPath>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Настройка интервала повторения</v8:content>
														</v8:item>
													</ToolTip>
													<Width>2</Width>
													<ContextMenu name="ИнтервалПовторенияКонтекстноеМеню" id="295"/>
													<ExtendedTooltip name="ИнтервалПовторенияExtendedTooltip" id="296"/>
													<Events>
														<Event name="OnChange">ИнтервалПовторенияПриИзменении</Event>
													</Events>
												</InputField>
												<LabelField name="ИнтервалЕдиницаИзмерения" id="297">
													<DataPath>ИнтервалЕдиницаИзмерения</DataPath>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Настройка интервала повторения</v8:content>
														</v8:item>
													</ToolTip>
													<Width>10</Width>
													<ContextMenu name="ИнтервалЕдиницаИзмеренияКонтекстноеМеню" id="298"/>
													<ExtendedTooltip name="ИнтервалЕдиницаИзмеренияExtendedTooltip" id="299"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="СтраницаНеЗаданоПовторение" id="300">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница не задано повторение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница не задано повторение</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаНеЗаданоПовторениеExtendedTooltip" id="301"/>
							<ChildItems>
								<LabelDecoration name="НадписьПустая" id="302">
									<ContextMenu name="НадписьПустаяКонтекстноеМеню" id="303"/>
									<ExtendedTooltip name="НадписьПустаяExtendedTooltip" id="304"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ДекорацияРазделитель" id="305">
			<Height>1</Height>
			<VerticalStretch>true</VerticalStretch>
			<Font ref="sys:DefaultGUIFont" height="2" kind="WindowsFont"/>
			<ContextMenu name="ДекорацияРазделительКонтекстноеМеню" id="306"/>
			<ExtendedTooltip name="ДекорацияРазделительРасширеннаяПодсказка" id="307"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаИнформационнаяНадпись" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа информационная надпись</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа информационная надпись</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформационнаяНадписьExtendedTooltip" id="109"/>
			<ChildItems>
				<InputField name="ПовторениеСтрокой" id="10">
					<DataPath>ПовторениеСтрокой</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MultiLine>true</MultiLine>
					<TextColor>style:ИнформационнаяНадпись</TextColor>
					<ContextMenu name="ПовторениеСтрокойКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ПовторениеСтрокойExtendedTooltip" id="110"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманды" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандыExtendedTooltip" id="111"/>
			<ChildItems>
				<Button name="Готово" id="5">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<Width>11</Width>
					<CommandName>Form.Command.Готово</CommandName>
					<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Готово</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГотовоExtendedTooltip" id="112"/>
				</Button>
				<Button name="Отмена" id="6">
					<Type>UsualButton</Type>
					<Width>12</Width>
					<CommandName>Form.Command.Отмена</CommandName>
					<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
					<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="113"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПовторениеСтрокой" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторение строкой</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнтервалЕдиницаИзмерения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал единица измерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеньНеделиПонедельник" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Понедельник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеньНеделиВторник" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вторник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеньНеделиСреда" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Среда</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеньНеделиЧетверг" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Четверг</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеньНеделиПятница" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пятница</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеньНеделиВоскресенье" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Воскресенье</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеньНеделиСуббота" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Суббота</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НастройкаСпособаПовторенияВМесяце" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторять</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоПовторовЕдиницаИзмерения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество повторов единица измерения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Бронь" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бронь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentObject.Бронь</v8:Type>
			</Type>
			<UseAlways>
				<Field>Бронь.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Готово" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Готово</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Готово</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Бронь">
			<Type/>
		</Parameter>
	</Parameters>
</Form>