﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="fcd1d998-3d1e-447f-b5fb-ea913f875b5e">
		<Properties>
			<Name>Мероприятия</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мероприятия</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыМероприятий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Мероприятия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УчастникиМероприятия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияМероприятий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияПриглашения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">BusinessProcess.Приглашение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СостоянияМероприятий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьУправлениеМероприятиями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьУправлениеМероприятиями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.УчитыватьКакПротокольноеМероприятие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПрограммыПротокола</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыРешенийПротокола</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ИсторияСостоянийМероприятий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПапкиМероприятий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КоллекцияСостоянияМероприятия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДанныеМероприятий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПротоколыМероприятий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьРаздельноеИсполнениеПунктовПротоколаМероприятия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьРаздельноеИсполнениеПунктовПротоколаМероприятия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СостоянияПротоколовМероприятий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеМероприятиямиКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ИсторияСостоянийПротоколовМероприятий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеМероприятиямиКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеМероприятиями</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеМероприятиямиПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.УчитыватьКуратора</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеМероприятиямиВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FilterCriterion.МероприятияПоПроекту</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.АнализТекста</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>