﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Изменить настройку дополнительного реквизита</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="41">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьExtendedTooltip" id="60"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ТипыСвойства" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы свойства</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ТипыСвойстваExtendedTooltip" id="61"/>
			<ChildItems>
				<Page name="ДополнительныйРеквизит" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный реквизит</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДополнительныйРеквизитРасширеннаяПодсказка" id="62"/>
					<ChildItems>
						<UsualGroup name="РеквизитПредупреждение" id="52">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Реквизит предупреждение</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="РеквизитПредупреждениеExtendedTooltip" id="63"/>
							<ChildItems>
								<PictureDecoration name="РеквизитПредупреждениеКартинка" id="48">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Реквизит предупреждение картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="РеквизитПредупреждениеКартинкаКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="РеквизитПредупреждениеКартинкаExtendedTooltip" id="64"/>
								</PictureDecoration>
								<LabelDecoration name="РеквизитПредупреждениеКомментарий" id="50">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>80</MaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перенастройка дополнительного реквизита необратима и может занять длительное время, в зависимости от числа документов, в которых заполнен этот реквизит. 
Вместо этого можно добавить новый реквизит со своим списком значений, и выполнить вручную постепенный переход от использования этого реквизита к новому (очистить значения этого реквизита и заполнить значения нового).</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="РеквизитПредупреждениеКомментарийКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="РеквизитПредупреждениеКомментарийExtendedTooltip" id="65"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="ОтдельныеЗначенияРеквизита" id="8">
							<DataPath>ОтдельноеСвойствоСОтдельнымСпискомЗначений</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Реквизит со своим списком значений</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОтдельныеЗначенияРеквизитаКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ОтдельныеЗначенияРеквизитаExtendedTooltip" id="66"/>
							<Events>
								<Event name="OnChange">ВидПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<LabelDecoration name="ОтдельныеЗначенияРеквизитаКомментарий" id="14">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>80</MaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данный реквизит входит только в один набор %1, и у него свой собственный список значений.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОтдельныеЗначенияРеквизитаКомментарийКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ОтдельныеЗначенияРеквизитаКомментарийExtendedTooltip" id="67"/>
						</LabelDecoration>
						<Pages name="ВидыРеквизита" id="30">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Виды реквизита</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ВидыРеквизитаExtendedTooltip" id="68"/>
							<ChildItems>
								<Page name="ВидОбщиеЗначенияРеквизитов" id="32">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид общие значения реквизитов</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ВидОбщиеЗначенияРеквизитовExtendedTooltip" id="69"/>
									<ChildItems>
										<RadioButtonField name="ОбщиеЗначенияРеквизитов" id="6">
											<DataPath>ОтдельноеСвойствоСОбщимСпискомЗначений</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Реквизит с общим списком значений</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ОбщиеЗначенияРеквизитовКонтекстноеМеню" id="7"/>
											<ExtendedTooltip name="ОбщиеЗначенияРеквизитовExtendedTooltip" id="70"/>
											<Events>
												<Event name="OnChange">ВидПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<LabelDecoration name="ОбщиеЗначенияРеквизитовКомментарий" id="12">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>80</MaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данный реквизит входит только в один набор %1, и у него общий список значений с другими реквизитами, добавленными по образцу. С помощью этого варианта удобно выполнять централизованную настройку списка значений сразу для нескольких однотипных реквизитов (например, "Цвет одежды", "Цвет обуви" и пр.).</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ОбщиеЗначенияРеквизитовКомментарийКонтекстноеМеню" id="13"/>
											<ExtendedTooltip name="ОбщиеЗначенияРеквизитовКомментарийExtendedTooltip" id="71"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ВидОбщийРеквизит" id="31">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид общий реквизит</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ВидОбщийРеквизитExtendedTooltip" id="72"/>
									<ChildItems>
										<RadioButtonField name="ОбщийРеквизит" id="4">
											<DataPath>ОбщееСвойство</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Общий реквизит</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ОбщийРеквизитКонтекстноеМеню" id="5"/>
											<ExtendedTooltip name="ОбщийРеквизитExtendedTooltip" id="73"/>
											<Events>
												<Event name="OnChange">ВидПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<LabelDecoration name="ОбщийРеквизитКомментарий" id="10">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>80</MaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данный реквизит входит сразу в несколько наборов. Этот вариант подходит для тех случаев, когда общим
должен быть не только список значений, но и сам реквизит. В списках и отчетах по элементам различных
справочников и документов, общие реквизиты группируются и выводятся как один реквизит, в одной колонке или поле.
Например, с помощью общего реквизита "Цвет" можно быстро отобрать всю желтую одежду и обувь.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ОбщийРеквизитКомментарийКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ОбщийРеквизитКомментарийExtendedTooltip" id="74"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
				<Page name="ДополнительноеСведение" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительное сведение</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДополнительноеСведениеРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<UsualGroup name="СведениеПредупреждение" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сведение предупреждение</v8:content>
								</v8:item>
							</Title>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СведениеПредупреждениеExtendedTooltip" id="76"/>
							<ChildItems>
								<PictureDecoration name="СведениеПредупреждениеКартинка" id="56">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сведение предупреждение картинка</v8:content>
										</v8:item>
									</Title>
									<Picture>
										<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="СведениеПредупреждениеКартинкаКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="СведениеПредупреждениеКартинкаExtendedTooltip" id="77"/>
								</PictureDecoration>
								<LabelDecoration name="СведениеПредупреждениеКомментарий" id="58">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>80</MaxWidth>
									<TextColor>style:ПоясняющийТекст</TextColor>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Перенастройка дополнительного сведения необратима и может занять длительное время, в зависимости от числа документов, в которых заполнено это сведение.
Вместо этого можно добавить новое сведение со своим списком значений, и выполнить вручную постепенный переход от использования этого сведения к новому (очистить значения этого сведения и заполнить значения нового).</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="СведениеПредупреждениеКомментарийКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="СведениеПредупреждениеКомментарийExtendedTooltip" id="78"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="ОтдельныеЗначенияСведения" id="26">
							<DataPath>ОтдельноеСвойствоСОтдельнымСпискомЗначений</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Сведение со своим списком значений</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ОтдельныеЗначенияСведенияКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ОтдельныеЗначенияСведенияExtendedTooltip" id="79"/>
							<Events>
								<Event name="OnChange">ВидПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<LabelDecoration name="ОтдельныеЗначенияСведенияКомментарий" id="28">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>80</MaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данное сведение входит только в один набор %1, и у него свой собственный список значений.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОтдельныеЗначенияСведенияКомментарийКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ОтдельныеЗначенияСведенияКомментарийExtendedTooltip" id="80"/>
						</LabelDecoration>
						<Pages name="ВидыСведения" id="33">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Виды сведения</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ВидыСведенияExtendedTooltip" id="81"/>
							<ChildItems>
								<Page name="ВидОбщиеЗначенияСведений" id="39">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид общие значения сведений</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ВидОбщиеЗначенияСведенийExtendedTooltip" id="82"/>
									<ChildItems>
										<RadioButtonField name="ОбщиеЗначенияСведений" id="22">
											<DataPath>ОтдельноеСвойствоСОбщимСпискомЗначений</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Сведение с общим списком значений</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ОбщиеЗначенияСведенийКонтекстноеМеню" id="23"/>
											<ExtendedTooltip name="ОбщиеЗначенияСведенийExtendedTooltip" id="83"/>
											<Events>
												<Event name="OnChange">ВидПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<LabelDecoration name="ОбщиеЗначенияСведенийКомментарий" id="24">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>80</MaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данное сведение входит только в один набор %1, и у него общий список значений с другими сведениями, добавленными по образцу. С помощью этого варианта удобно выполнять централизованную настройку списка значений сразу для нескольких однотипных сведений (например, "Цвет одежды", "Цвет обуви" и пр.).</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ОбщиеЗначенияСведенийКомментарийКонтекстноеМеню" id="25"/>
											<ExtendedTooltip name="ОбщиеЗначенияСведенийКомментарийExtendedTooltip" id="84"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="ВидОбщееСведение" id="34">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид общее сведение</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ВидОбщееСведениеExtendedTooltip" id="85"/>
									<ChildItems>
										<RadioButtonField name="ОбщееСведение" id="18">
											<DataPath>ОбщееСвойство</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Общее сведение</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:decimal">1</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ОбщееСведениеКонтекстноеМеню" id="19"/>
											<ExtendedTooltip name="ОбщееСведениеExtendedTooltip" id="86"/>
											<Events>
												<Event name="OnChange">ВидПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<LabelDecoration name="ОбщееСведениеКомментарий" id="20">
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>80</MaxWidth>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данное сведение входит сразу в несколько наборов. Этот вариант подходит для тех случаев, когда общим
должен быть не только список значений, но и само сведение. В списках и отчетах по элементам различных
справочников и документов, общие сведения группируются и выводятся как одно сведение, в одной колонке или поле.
Например, с помощью общего сведения "Цвет" можно быстро отобрать всю желтую одежду и обувь.</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ОбщееСведениеКомментарийКонтекстноеМеню" id="21"/>
											<ExtendedTooltip name="ОбщееСведениеКомментарийExtendedTooltip" id="87"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ОбщееСвойство" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общее свойство</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОтдельноеСвойствоСОбщимСпискомЗначений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отдельное свойство с общим списком значений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ОтдельноеСвойствоСОтдельнымСпискомЗначений" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отдельное свойство с отдельным списком значений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Свойство" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойство</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоДополнительноеСведение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это дополнительное сведение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийНаборСвойств" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий набор свойств</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НаборыДополнительныхРеквизитовИСведений</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЭтоДополнительноеСведение">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВладелецДополнительныхЗначений">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="НаборСвойств">
			<Type>
				<v8:Type>cfg:CatalogRef.НаборыДополнительныхРеквизитовИСведений</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Свойство">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.ДополнительныеРеквизитыИСведения</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТекущийНаборСвойств">
			<Type>
				<v8:Type>cfg:CatalogRef.НаборыДополнительныхРеквизитовИСведений</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>