﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Сотрудники предприятия и контрагентов</v8:content>
		</v8:item>
	</Title>
	<Width>85</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Выбрать" id="19">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Выбрать</CommandName>
				<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ВыбратьExtendedTooltip" id="45"/>
			</Button>
			<Button name="Справка" id="128">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<Width>3</Width>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="129"/>
			</Button>
			<Button name="ПоказыватьУдаленные" id="133">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказыватьУдаленные</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ПоказыватьУдаленныеРасширеннаяПодсказка" id="134"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="46"/>
			<ChildItems>
				<Page name="ГруппаПользователи" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователи</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователи</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПользователиExtendedTooltip" id="47"/>
					<ChildItems>
						<UsualGroup name="Отборы" id="114">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отборы</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОтборыРасширеннаяПодсказка" id="115"/>
							<ChildItems>
								<InputField name="ВидПросмотра" id="111">
									<DataPath>ВидПросмотра</DataPath>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>29</MaxWidth>
									<DropListButton>true</DropListButton>
									<TextEdit>false</TextEdit>
									<ChoiceListButton>true</ChoiceListButton>
									<ContextMenu name="ВидПросмотраКонтекстноеМеню" id="112"/>
									<ExtendedTooltip name="ВидПросмотраExtendedTooltip" id="113"/>
									<Events>
										<Event name="OnChange">ВидПросмотраПриИзменении</Event>
									</Events>
								</InputField>
								<CommandBar name="КоманднаяПанельПользователи" id="3">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель пользователи</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель пользователи</v8:content>
										</v8:item>
									</ToolTip>
									<CommandSource>11:02023637-7868-4a5f-8576-835a76e0c9ba</CommandSource>
									<ExtendedTooltip name="КоманднаяПанельПользователиExtendedTooltip" id="48"/>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Списки" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Списки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Списки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СпискиExtendedTooltip" id="50"/>
							<ChildItems>
								<Pages name="СтраницыГруппировкаПользователей" id="160">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы группировка пользователей</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы группировка пользователей</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыГруппировкаПользователейExtendedTooltip" id="161"/>
									<ChildItems>
										<Page name="СтраницаРабочиеГруппы" id="162">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница рабочие группы</v8:content>
												</v8:item>
											</Title>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СтраницаРабочиеГруппыРасширеннаяПодсказка" id="163"/>
											<ChildItems>
												<Table name="РабочиеГруппы" id="164">
													<Representation>Tree</Representation>
													<CommandBarLocation>None</CommandBarLocation>
													<Width>20</Width>
													<ChoiceMode>true</ChoiceMode>
													<SelectionMode>SingleRow</SelectionMode>
													<Header>false</Header>
													<HorizontalScrollBar>DontUse</HorizontalScrollBar>
													<HorizontalLines>false</HorizontalLines>
													<VerticalLines>false</VerticalLines>
													<InitialTreeView>ExpandTopLevel</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>РабочиеГруппы</DataPath>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<AutoRefresh>false</AutoRefresh>
													<AutoRefreshPeriod>60</AutoRefreshPeriod>
													<Period>
														<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
														<v8:startDate>0001-01-01T00:00:00</v8:startDate>
														<v8:endDate>0001-01-01T00:00:00</v8:endDate>
													</Period>
													<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
													<RestoreCurrentRow>false</RestoreCurrentRow>
													<TopLevelParent xsi:nil="true"/>
													<ShowRoot>false</ShowRoot>
													<AllowRootChoice>false</AllowRootChoice>
													<UpdateOnDataChange>Auto</UpdateOnDataChange>
													<ContextMenu name="РабочиеГруппыКонтекстноеМеню" id="165"/>
													<AutoCommandBar name="РабочиеГруппыКоманднаяПанель" id="166">
														<Autofill>false</Autofill>
													</AutoCommandBar>
													<ExtendedTooltip name="РабочиеГруппыРасширеннаяПодсказка" id="167"/>
													<SearchStringAddition name="РабочиеГруппыСтрокаПоиска" id="168">
														<AdditionSource>
															<Item>РабочиеГруппы</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="РабочиеГруппыСтрокаПоискаКонтекстноеМеню" id="171"/>
														<ExtendedTooltip name="РабочиеГруппыСтрокаПоискаРасширеннаяПодсказка" id="172"/>
													</SearchStringAddition>
													<ViewStatusAddition name="РабочиеГруппыСостояниеПросмотра" id="173">
														<AdditionSource>
															<Item>РабочиеГруппы</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="РабочиеГруппыСостояниеПросмотраКонтекстноеМеню" id="176"/>
														<ExtendedTooltip name="РабочиеГруппыСостояниеПросмотраРасширеннаяПодсказка" id="177"/>
													</ViewStatusAddition>
													<SearchControlAddition name="РабочиеГруппыУправлениеПоиском" id="178">
														<AdditionSource>
															<Item>РабочиеГруппы</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="РабочиеГруппыУправлениеПоискомКонтекстноеМеню" id="181"/>
														<ExtendedTooltip name="РабочиеГруппыУправлениеПоискомРасширеннаяПодсказка" id="182"/>
													</SearchControlAddition>
													<Events>
														<Event name="OnActivateRow">РабочиеГруппыПриАктивизацииСтроки</Event>
													</Events>
													<ChildItems>
														<LabelField name="РабочиеГруппыНаименование" id="188">
															<DataPath>РабочиеГруппы.Description</DataPath>
															<ContextMenu name="РабочиеГруппыНаименованиеКонтекстноеМеню" id="189"/>
															<ExtendedTooltip name="РабочиеГруппыНаименованиеРасширеннаяПодсказка" id="190"/>
														</LabelField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="СтраницаСтруктураПредприятия" id="186">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница структура предприятия</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница структура предприятия</v8:content>
												</v8:item>
											</ToolTip>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СтраницаСтруктураПредприятияExtendedTooltip" id="187"/>
											<ChildItems>
												<Table name="СтруктураПредприятия" id="6">
													<Representation>Tree</Representation>
													<CommandBarLocation>None</CommandBarLocation>
													<SkipOnInput>false</SkipOnInput>
													<Width>20</Width>
													<Header>false</Header>
													<HorizontalLines>false</HorizontalLines>
													<VerticalLines>false</VerticalLines>
													<InitialTreeView>ExpandTopLevel</InitialTreeView>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>СтруктураПредприятия</DataPath>
													<CommandSet>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>Create</ExcludedCommand>
														<ExcludedCommand>Delete</ExcludedCommand>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>MoveItem</ExcludedCommand>
														<ExcludedCommand>SetDeletionMark</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<AutoRefresh>false</AutoRefresh>
													<AutoRefreshPeriod>60</AutoRefreshPeriod>
													<Period>
														<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
														<v8:startDate>0001-01-01T00:00:00</v8:startDate>
														<v8:endDate>0001-01-01T00:00:00</v8:endDate>
													</Period>
													<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
													<RestoreCurrentRow>false</RestoreCurrentRow>
													<TopLevelParent xsi:nil="true"/>
													<ShowRoot>false</ShowRoot>
													<AllowRootChoice>false</AllowRootChoice>
													<UpdateOnDataChange>Auto</UpdateOnDataChange>
													<ContextMenu name="СтруктураПредприятияКонтекстноеМеню" id="7"/>
													<AutoCommandBar name="СтруктураПредприятияКоманднаяПанель" id="8"/>
													<ExtendedTooltip name="СтруктураПредприятияExtendedTooltip" id="51"/>
													<SearchStringAddition name="СтруктураПредприятияСтрокаПоиска" id="65">
														<AdditionSource>
															<Item>СтруктураПредприятия</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СтруктураПредприятияСтрокаПоискаКонтекстноеМеню" id="66"/>
														<ExtendedTooltip name="СтруктураПредприятияСтрокаПоискаРасширеннаяПодсказка" id="67"/>
													</SearchStringAddition>
													<ViewStatusAddition name="СтруктураПредприятияСостояниеПросмотра" id="68">
														<AdditionSource>
															<Item>СтруктураПредприятия</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="СтруктураПредприятияСостояниеПросмотраКонтекстноеМеню" id="69"/>
														<ExtendedTooltip name="СтруктураПредприятияСостояниеПросмотраРасширеннаяПодсказка" id="70"/>
													</ViewStatusAddition>
													<SearchControlAddition name="СтруктураПредприятияУправлениеПоиском" id="71">
														<AdditionSource>
															<Item>СтруктураПредприятия</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="СтруктураПредприятияУправлениеПоискомКонтекстноеМеню" id="72"/>
														<ExtendedTooltip name="СтруктураПредприятияУправлениеПоискомРасширеннаяПодсказка" id="73"/>
													</SearchControlAddition>
													<Events>
														<Event name="OnActivateRow">СтруктураПредприятияПриАктивизацииСтроки</Event>
													</Events>
													<ChildItems>
														<LabelField name="Подразделение" id="37">
															<DataPath>СтруктураПредприятия.Description</DataPath>
															<ContextMenu name="ПодразделениеКонтекстноеМеню" id="38"/>
															<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="52"/>
														</LabelField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<Table name="СписокПользователи" id="135">
									<Representation>List</Representation>
									<SkipOnInput>false</SkipOnInput>
									<ChangeRowSet>false</ChangeRowSet>
									<ChoiceMode>true</ChoiceMode>
									<Header>false</Header>
									<HorizontalLines>false</HorizontalLines>
									<VerticalLines>false</VerticalLines>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СписокПользователи</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СписокПользователиКонтекстноеМеню" id="136"/>
									<AutoCommandBar name="СписокПользователиКоманднаяПанель" id="137">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="СписокПользователиРасширеннаяПодсказка" id="138"/>
									<SearchStringAddition name="СписокПользователиСтрокаПоиска" id="139">
										<AdditionSource>
											<Item>СписокПользователи</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокПользователиСтрокаПоискаКонтекстноеМеню" id="142"/>
										<ExtendedTooltip name="СписокПользователиСтрокаПоискаРасширеннаяПодсказка" id="143"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокПользователиСостояниеПросмотра" id="144">
										<AdditionSource>
											<Item>СписокПользователи</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокПользователиСостояниеПросмотраКонтекстноеМеню" id="147"/>
										<ExtendedTooltip name="СписокПользователиСостояниеПросмотраРасширеннаяПодсказка" id="148"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокПользователиУправлениеПоиском" id="149">
										<AdditionSource>
											<Item>СписокПользователи</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокПользователиУправлениеПоискомКонтекстноеМеню" id="152"/>
										<ExtendedTooltip name="СписокПользователиУправлениеПоискомРасширеннаяПодсказка" id="153"/>
									</SearchControlAddition>
									<Events>
										<Event name="ValueChoice">СписокПользователиВыборЗначения</Event>
										<Event name="BeforeRowChange">СписокПользователиПередНачаломИзменения</Event>
									</Events>
									<ChildItems>
										<ColumnGroup name="НаименованиеПользователя" id="191">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование пользователя</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование пользователя</v8:content>
												</v8:item>
											</ToolTip>
											<Group>InCell</Group>
											<ExtendedTooltip name="НаименованиеПользователяРасширеннаяПодсказка" id="192"/>
											<ChildItems>
												<InputField name="ПользователиСсылка" id="154">
													<DataPath>СписокПользователи.Ссылка</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПользователиСсылкаКонтекстноеМеню" id="155"/>
													<ExtendedTooltip name="ПользователиСсылкаРасширеннаяПодсказка" id="156"/>
												</InputField>
												<InputField name="ПользователиДолжность" id="157">
													<DataPath>СписокПользователи.Должность</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПользователиДолжностьКонтекстноеМеню" id="158"/>
													<ExtendedTooltip name="ПользователиДолжностьРасширеннаяПодсказка" id="159"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаКонтрагенты" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагенты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагенты</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаКонтрагентыExtendedTooltip" id="57"/>
					<ChildItems>
						<Table name="Контрагенты" id="21">
							<Representation>Tree</Representation>
							<Width>20</Width>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Контрагенты</DataPath>
							<RowPictureDataPath>Контрагенты.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>LevelDown</ExcludedCommand>
								<ExcludedCommand>LevelUp</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>SetDeletionMark</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="КонтрагентыКонтекстноеМеню" id="22"/>
							<AutoCommandBar name="КонтрагентыКоманднаяПанель" id="23">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="КонтрагентыExtendedTooltip" id="60"/>
							<SearchStringAddition name="КонтрагентыСтрокаПоиска" id="83">
								<AdditionSource>
									<Item>Контрагенты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КонтрагентыСтрокаПоискаКонтекстноеМеню" id="84"/>
								<ExtendedTooltip name="КонтрагентыСтрокаПоискаРасширеннаяПодсказка" id="85"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КонтрагентыСостояниеПросмотра" id="86">
								<AdditionSource>
									<Item>Контрагенты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КонтрагентыСостояниеПросмотраКонтекстноеМеню" id="87"/>
								<ExtendedTooltip name="КонтрагентыСостояниеПросмотраРасширеннаяПодсказка" id="88"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КонтрагентыУправлениеПоиском" id="89">
								<AdditionSource>
									<Item>Контрагенты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КонтрагентыУправлениеПоискомКонтекстноеМеню" id="90"/>
								<ExtendedTooltip name="КонтрагентыУправлениеПоискомРасширеннаяПодсказка" id="91"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">КонтрагентыВыбор</Event>
								<Event name="OnActivateRow">КонтрагентыПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<LabelField name="КонтрагентыНаименование" id="24">
									<DataPath>Контрагенты.Description</DataPath>
									<ContextMenu name="КонтрагентыНаименованиеКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="КонтрагентыНаименованиеExtendedTooltip" id="61"/>
								</LabelField>
							</ChildItems>
						</Table>
						<Table name="СписокКонтактныеЛица" id="26">
							<ChoiceMode>true</ChoiceMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокКонтактныеЛица</DataPath>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Choose</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>Refresh</ExcludedCommand>
								<ExcludedCommand>SetDeletionMark</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокКонтактныеЛицаКонтекстноеМеню" id="27"/>
							<AutoCommandBar name="СписокКонтактныеЛицаКоманднаяПанель" id="28">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокКонтактныеЛицаExtendedTooltip" id="62"/>
							<SearchStringAddition name="СписокКонтактныеЛицаСтрокаПоиска" id="92">
								<AdditionSource>
									<Item>СписокКонтактныеЛица</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКонтактныеЛицаСтрокаПоискаКонтекстноеМеню" id="93"/>
								<ExtendedTooltip name="СписокКонтактныеЛицаСтрокаПоискаРасширеннаяПодсказка" id="94"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокКонтактныеЛицаСостояниеПросмотра" id="95">
								<AdditionSource>
									<Item>СписокКонтактныеЛица</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокКонтактныеЛицаСостояниеПросмотраКонтекстноеМеню" id="96"/>
								<ExtendedTooltip name="СписокКонтактныеЛицаСостояниеПросмотраРасширеннаяПодсказка" id="97"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокКонтактныеЛицаУправлениеПоиском" id="98">
								<AdditionSource>
									<Item>СписокКонтактныеЛица</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокКонтактныеЛицаУправлениеПоискомКонтекстноеМеню" id="99"/>
								<ExtendedTooltip name="СписокКонтактныеЛицаУправлениеПоискомРасширеннаяПодсказка" id="100"/>
							</SearchControlAddition>
							<Events>
								<Event name="ValueChoice">СписокКонтактныеЛицаВыборЗначения</Event>
								<Event name="BeforeAddRow">СписокКонтактныеЛицаПередНачаломДобавления</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="НаименованиеКонтактныеЛица" id="193">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Наименование контактные лица</v8:content>
										</v8:item>
									</Title>
									<Group>InCell</Group>
									<ExtendedTooltip name="НаименованиеКонтактныеЛицаРасширеннаяПодсказка" id="194"/>
									<ChildItems>
										<LabelField name="КонтактныеЛицаНаименование" id="29">
											<DataPath>СписокКонтактныеЛица.Description</DataPath>
											<Width>25</Width>
											<ContextMenu name="КонтактныеЛицаНаименованиеКонтекстноеМеню" id="30"/>
											<ExtendedTooltip name="КонтактныеЛицаНаименованиеExtendedTooltip" id="63"/>
										</LabelField>
										<LabelField name="КонтактныеЛицаДолжность" id="43">
											<DataPath>СписокКонтактныеЛица.Должность</DataPath>
											<Width>20</Width>
											<ContextMenu name="КонтактныеЛицаДолжностьКонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="КонтактныеЛицаДолжностьExtendedTooltip" id="64"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СтруктураПредприятия" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура предприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.СтруктураПредприятия</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Контрагенты" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагенты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Контрагенты.IsFolder</Field>
				<Field>Контрагенты.Ref</Field>
				<Field>Контрагенты.ЮрФизЛицо</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.Контрагенты</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СписокКонтактныеЛица" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список контактные лица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникКонтактныеЛица.Ссылка,
	СправочникКонтактныеЛица.ПометкаУдаления,
	СправочникКонтактныеЛица.Предопределенный,
	СправочникКонтактныеЛица.Владелец,
	СправочникКонтактныеЛица.Наименование,
	СправочникКонтактныеЛица.Должность,
	СправочникКонтактныеЛица.ФизЛицо,
	СправочникКонтактныеЛица.Комментарий
ИЗ
	Справочник.КонтактныеЛица КАК СправочникКонтактныеЛица
ГДЕ
	СправочникКонтактныеЛица.Владелец = &amp;Контрагент</QueryText>
				<MainTable>Catalog.КонтактныеЛица</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ВидПросмотра" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьУдаленные" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяРабочаяГруппа" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая рабочая группа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.РабочиеГруппы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущееПодразделение" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее подразделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокПользователи" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список пользователи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.РолиИсполнителей</v8:Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Должность" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Должность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Должности</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоРоль" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это роль</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоРуководитель" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это руководитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="РабочиеГруппы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочие группы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>РабочиеГруппы.DeletionMark</Field>
				<Field>РабочиеГруппы.Description</Field>
				<Field>РабочиеГруппы.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.РабочиеГруппы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СтруктураПредприятия</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СтруктураПредприятия.ПометкаУдаления</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СписокКонтактныеЛица</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокКонтактныеЛица.ПометкаУдаления</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СписокПользователи</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокПользователи.ПометкаУдаления</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="style:NormalTextFont" bold="false" italic="false" underline="false" strikeout="true" kind="StyleItem"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказыватьУдаленные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать удаленные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьУдаленные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТекущаяСтрока">
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.КонтактныеЛица</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>